todo/TickTick/views/timeline/timelinecellarrange.xaml

<local:TimelineCellBase x:Class="ticktick_WPF.Views.Timeline.TimelineCellArrange"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ticktick_WPF.Views.Timeline"
                        xmlns:views="clr-namespace:ticktick_WPF.Views"
                        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
                        Margin="{Binding Level, Converter={StaticResource ArrangeItemMarginConverter}}">
  <Grid Name="InfoTile" Margin="4 2" Cursor="Hand" Height="20">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="8"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Rectangle RadiusX="3" RadiusY="3" Grid.ColumnSpan="4" Stroke="{StaticResource BaseColorOpacity10}"
               Fill="{Binding BackgroundBrush}" StrokeThickness="{Binding BorderThickness}"/>
    <Path Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="14" Height="14" Margin="7 0 4 0" Opacity="0.3" Fill="{DynamicResource BaseColorOpacity100}"
          Data="{Binding Icon}"
          Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
    <wpf:EmjTextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="{Binding ForegroundBrush}"
                      Text="{Binding Title}"/>
    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6 0 12 0"
               Foreground="{DynamicResource OutDateColor}"
               Visibility="{Binding ElementName=Root, Path=DataContext.IsOverDue, Converter={StaticResource BoolVisibleConverter}}">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource TimelineArrangeTimeToText}">
          <Binding Path="StartDate"/>
          <Binding Path="EndDate"/>
          <Binding Path="IsAllDay"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <Border Grid.Column="3" Background="Transparent"
            Visibility="{Binding IsParent, Converter={StaticResource BoolVisibleConverter}}">
      <Path Style="{DynamicResource ArrowPathStyle}" RenderTransformOrigin="0.5,0.5" Margin="-2,0,4,0">
        <UIElement.RenderTransform>
          <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}}"/>
        </UIElement.RenderTransform>
      </Path>
    </Border>
  </Grid>
</local:TimelineCellBase>