todo/TickTick/views/timeline/timelinetooltip.xaml

<UserControl x:Class="ticktick_WPF.Views.Timeline.TimelineToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Timeline">
  <Border MaxWidth="130" Background="#333333" CornerRadius="3">
    <Grid>
      <StackPanel Name="TitleTip" Margin="6 8">
        <TextBlock FontSize="11" Foreground="White" TextOptions.TextFormattingMode="Display"
                   TextOptions.TextRenderingMode="ClearType" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Text="{Binding Title}"/>
        <Border Width="24" Height="24" Margin="0 8 0 0" HorizontalAlignment="Left" CornerRadius="13"
                Visibility="{Binding AvatarUrl, Converter={StaticResource TaskListAvatarVisibilityConverter}, Mode=OneWay}">
          <Ellipse Stroke="White" StrokeThickness="1">
            <Shape.Fill>
              <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"/>
            </Shape.Fill>
          </Ellipse>
        </Border>
      </StackPanel>
      <TextBlock Name="DateTip" FontSize="11" Visibility="Collapsed" Margin="5" Foreground="White"
                 TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"
                 TextTrimming="CharacterEllipsis" Text="{Binding Tips}"/>
    </Grid>
  </Border>
</UserControl>