todo/TickTick/views/timeline/timelinesettingswindow.xaml

<Window x:Class="ticktick_WPF.Views.Timeline.TimelineSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:timeline="clr-namespace:ticktick_WPF.Views.Timeline"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        Width="492" WindowStartupLocation="CenterOwner" Style="{StaticResource CustomWindowStyle2}">
  <StackPanel>
    <TextBlock Text="{StaticResource DisplaySetting}" FontSize="16" FontWeight="Bold" Margin="28,20,0,0"
               Foreground="{DynamicResource BaseColorOpacity100}"/>
    <Border Margin="28,12,28,20" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4">
        <Grid Height="40">
          <TextBlock Text="{StaticResource TaskBlocksColor}" Style="{DynamicResource SettingTextStyle}"/>
          <customControl:CustomSimpleComboBox x:Name="TaskBlocksColorComboBox" ItemSelected="OnTaskBlocksColorChanged" Height="28"
                                              Margin="0,0,-2,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="{StaticResource TimelineColorSetInfo}" MaxWidth="340" HorizontalAlignment="Left"
                   Style="{DynamicResource Tag03}" TextWrapping="Wrap" Margin="0,-2,44,10"/>
        <Grid Height="40">
          <TextBlock Text="{StaticResource ShowWeek}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="ShowWeekClick" Name="ShowWeekCheckBox"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <Grid Name="ShowCheckItemGrid" Height="40">
          <TextBlock Text="{DynamicResource ShowSubtask}" Grid.Row="0" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="ShowCheckItemClick" Name="ShowCheckItemCheckBox"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
      </StackPanel>
    </Border>
  </StackPanel>
</Window>