todo/TickTick/views/customcontrol/customsimplecombobox.xaml

<UserControl x:Class="ticktick_WPF.Views.CustomControl.CustomSimpleComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.CustomControl"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             Name="Root" Foreground="{DynamicResource BaseSolidColorOpacity60}" FontSize="14">
  <Border PreviewMouseLeftButtonDown="MouseDown" PreviewMouseLeftButtonUp="ShowPopup" BorderThickness="1">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <Setter Property="UIElement.Opacity" Value="1"/>
        <Setter Property="Border.CornerRadius" Value="4"/>
        <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
        <Setter Property="Border.Background" Value="Transparent"/>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="true">
            <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
          </Trigger>
          <DataTrigger Binding="{Binding ElementName=ListPopup, Path=IsOpen}" Value="True">
            <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ElementName=Root, Path=TabSelected}" Value="True">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource TabBorderColor}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <StackPanel Name="Panel" Orientation="Horizontal" HorizontalAlignment="Right">
      <wpf:EmjTextBlock x:Name="SelectedText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,4,0"
                        TextTrimming="CharacterEllipsis"/>
      <Path HorizontalAlignment="Right" VerticalAlignment="Center" Height="12" Width="12" Margin="0,0,4,0"
            Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}" IsHitTestVisible="false"
            Data="{Binding Source={StaticResource IcComboBoxArrow}, Path=Data}"/>
      <misc:EscPopup x:Name="ListPopup" StaysOpen="false" PopupAnimation="Fade" MinWidth="160" Placement="Left"
                     VerticalOffset="24"
                     HorizontalOffset="{Binding ElementName=Panel, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE+26}">
        <ContentControl Style="{DynamicResource PopupContentStyle}" MinWidth="{Binding ElementName=Root, Path=ActualWidth}">
          <local:UpDownSelectListView x:Name="ListView" ItemSelected="OnItemSelected" MaxHeight="300" IsTabStop="false">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="local:ComboBoxViewModel">
                <Border Height="34" CornerRadius="4" Margin="4,0">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type Border}">
                      <Setter Property="UIElement.Opacity" Value="1"/>
                      <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                      <Setter Property="Border.Background" Value="Transparent"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding HoverSelected}" Value="True">
                          <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity3}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnable}" Value="False">
                          <Setter Property="UIElement.Opacity" Value="0.56"/>
                          <Setter Property="Border.Background" Value="Transparent"/>
                          <Setter Property="FrameworkElement.Cursor" Value="Arrow"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                  <DockPanel Margin="8,0,8,0">
                    <Path IsHitTestVisible="false" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="12" Height="12"
                          Style="{DynamicResource Path01}" Margin="6,0,0,0" Fill="{DynamicResource PrimaryColor}"
                          Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
                          Visibility="{Binding Path=Selected, Converter={StaticResource BoolVisibleConverter}}"/>
                    <wpf:EmjTextBlock FontSize="14" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Text="{Binding Title}">
                      <FrameworkElement.Style>
                        <Style TargetType="{x:Type wpf:EmjTextBlock}">
                          <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                              <Setter Property="TextBlock.Foreground" Value="{DynamicResource TextAccentColor}"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </FrameworkElement.Style>
                    </wpf:EmjTextBlock>
                  </DockPanel>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </local:UpDownSelectListView>
        </ContentControl>
      </misc:EscPopup>
    </StackPanel>
  </Border>
</UserControl>