todo/TickTick/views/theme/appearancecontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Theme.AppearanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme="clr-namespace:ticktick_WPF.Views.Theme"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <FrameworkElement.Resources>
    <Storyboard x:Key="ShowToast" Completed="OnToasted">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0.15" To="1"/>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1.5" Duration="0:0:0.15" To="0"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid Margin="20,0,0,0">
    <TextBlock Name="CustomTitle" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0"
               IsHitTestVisible="false" Text="{DynamicResource CustomTheme}" FontSize="16" FontWeight="Bold"
               Visibility="Collapsed"/>
    <misc:GroupTitle x:Name="AppearanceTitle" SelectedTitleChanged="OnTabSelected" Titles="Theme|AppIcons|Display"
                     VerticalAlignment="Top" HorizontalAlignment="Center" BorderHeight="30" FontSize="14"
                     Margin="-20,44,0,0"/>
    <Grid Name="ThemeSelectGrid" Visibility="Visible" Margin="0,99,0,0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer Name="Scroller" Style="{StaticResource for_scrollviewer}">
        <Grid>
          <StackPanel Name="ThemePanel" Orientation="Vertical">
            <TextBlock Text="{StaticResource PureColor}" Style="{StaticResource SettingTitleStyle}" Margin="8,0,8,6"/>
            <ItemsControl Name="PureColorItems" Focusable="false">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <theme:PureColorGrid/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{StaticResource SeasonSeries}" Style="{StaticResource SettingTitleStyle}" Margin="8,24,0,10"/>
            <ItemsControl Name="SeasonItems" Focusable="false">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <theme:ProThemeGrid/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{StaticResource CitySeries}" Style="{StaticResource SettingTitleStyle}" Margin="8,24,0,6"/>
            <ItemsControl Name="CityItems" Focusable="false">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <theme:ProThemeGrid/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{StaticResource Photograph}" Style="{StaticResource SettingTitleStyle}" Margin="8,24,0,6"/>
            <ItemsControl Name="PhotoItems" Focusable="false">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <theme:ProThemeGrid/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{StaticResource CustomTheme}" Style="{StaticResource SettingTitleStyle}" Margin="8,24,0,6"/>
            <StackPanel MouseLeftButtonUp="OnCustomClick" Name="CustomPanel" Orientation="Vertical" Cursor="Hand"
                        HorizontalAlignment="Left">
              <Grid Margin="8">
                <Grid VerticalAlignment="Center" Width="100" Height="60" HorizontalAlignment="Center">
                  <Border Name="BackImage" BorderThickness="0" CornerRadius="8">
                    <Border.Background>
                      <ImageBrush Stretch="Fill" ImageSource="{Binding Image}" Viewbox="{Binding ViewBox}"/>
                    </Border.Background>
                  </Border>
                  <Rectangle RadiusX="8" RadiusY="8" Stroke="{DynamicResource PrimaryColor}" StrokeDashArray="3,2"
                             Visibility="{Binding IsEmpty, Converter={StaticResource BoolVisibleConverter}}"/>
                  <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Source="../../Assets/Theme/pro_theme_header.png" Width="20" Height="20" Stretch="Fill"/>
                  <Border CornerRadius="8">
                    <FrameworkElement.Style>
                      <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.BorderThickness" Value="0"/>
                        <Setter Property="Border.Background" Value="Transparent"/>
                        <Style.Triggers>
                          <Trigger Property="UIElement.IsMouseOver" Value="true">
                            <Setter Property="Border.Background" Value="{StaticResource BaseColorOpacity10}"/>
                          </Trigger>
                        </Style.Triggers>
                      </Style>
                    </FrameworkElement.Style>
                  </Border>
                </Grid>
                <Grid Width="19" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-4,-4"
                      Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}">
                  <Ellipse Width="19" Height="19" StrokeThickness="1.5" Stroke="White" Fill="{DynamicResource PrimaryColor}"/>
                  <Path Width="12" Height="12" Fill="White" Stretch="Uniform"
                        Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
                </Grid>
                <Border Width="20" Height="20" CornerRadius="10" Background="{DynamicResource PrimaryColor10}"
                        Visibility="{Binding IsEmpty, Converter={StaticResource BoolVisibleConverter}}">
                  <Path Stretch="Uniform" Height="16" Width="16" Fill="{DynamicResource PrimaryColor}"
                        Data="{Binding Source={StaticResource IcAdd}, Path=Data}"/>
                </Border>
              </Grid>
            </StackPanel>
          </StackPanel>
          <ItemsControl Name="AppIcons" Focusable="false" Visibility="Collapsed" Margin="-2,-6,0,0">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <theme:AppIconItem/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Name="DisplayPanel" Visibility="Collapsed" Margin="-2,0,0,0">
            <ContentControl Name="FontFamilyCtrl"/>
            <ContentControl Name="FontSizeCtrl"/>
            <ContentControl Name="ProjectNumSetCtrl" Margin="0,0,0,10"/>
            <ContentControl Name="CompleteLineSetCtrl" Margin="0,0,0,10"/>
          </StackPanel>
        </Grid>
      </ScrollViewer>
      <Border Name="ToastBorder" Grid.Row="0" Background="{StaticResource ToastBackground}" CornerRadius="4"
              Height="40" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom"
              Margin="0,0,0,20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0">
          <TextBlock Name="ToastText" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
      </Border>
      <Line Style="{DynamicResource SplitLineStyle}" Stroke="{DynamicResource BaseColorOpacity5}" Grid.Row="1"
            Margin="-19,4,0,42" Visibility="{Binding ElementName=ThemePanel, Path=Visibility}"/>
      <StackPanel Name="UseSystemPanel" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="42"
                  Visibility="{Binding ElementName=ThemePanel, Path=Visibility}">
        <CheckBox PreviewMouseLeftButtonUp="OnUseSystemClick" Name="UseSystemThemeCheckBox" Margin="10,0,0,0"
                  Style="{StaticResource BlueSwitchCheckBoxStyle}" FontSize="14" VerticalAlignment="Center"
                  Padding="8,0,0,0" HorizontalAlignment="Left" Content="{StaticResource SystemTheme}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>