todo/TickTick/views/theme/appiconitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Theme.AppIconItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme="clr-namespace:ticktick_WPF.Views.Theme"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Cursor="Hand">
  <Interaction.Triggers>
    <EventTrigger EventName="MouseLeftButtonUp">
      <CallMethodAction MethodName="ClickCommand" TargetObject="{Binding}"/>
    </EventTrigger>
  </Interaction.Triggers>
  <Grid Margin="9">
    <Grid Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Image HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5"
             Source="../../Assets/Theme/pro_theme_header.png" Width="20" Height="20" Stretch="Fill"
             Visibility="{Binding Path=IsPro, Converter={StaticResource BoolVisibleConverter}}"/>
      <Image Stretch="Uniform" Width="{Binding Width}" Height="{Binding Width}" Source="{Binding Image}"/>
      <Rectangle Width="50" Height="50" Stroke="{DynamicResource LightBorderColor}" StrokeThickness="1"
                 Visibility="{Binding BorderVisible}" RadiusX="{Binding BorderRadius}"
                 RadiusY="{Binding BorderRadius}"/>
      <Grid>
        <Grid Width="19" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-4,-4"
              Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}">
          <Ellipse Width="19" Height="19" StrokeThickness="1.5" Stroke="{DynamicResource ThemeCheckBorderColor}"
                   Fill="{DynamicResource PrimaryColor}"/>
          <Path Width="19" Height="19" Fill="White" Stretch="Uniform"
                Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>