todo/TickTick/views/theme/imageclipper.xaml

<UserControl x:Class="ticktick_WPF.Views.Theme.ImageClipper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Theme"
             MouseMove="OnClipMouseMove" MouseLeftButtonUp="OnClipMouseUp"
             MouseLeave="ImageClipper_OnMouseLeave" Background="Transparent">
  <Grid>
    <Image Name="SourceImage" Stretch="Uniform" HorizontalAlignment="Center"/>
    <Path Name="MaskPath" Fill="{DynamicResource BaseColorOpacity40}" HorizontalAlignment="Left">
      <Path.Data>
        <CombinedGeometry GeometryCombineMode="Exclude">
          <CombinedGeometry.Geometry1>
            <RectangleGeometry x:Name="RectOutside"/>
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <RectangleGeometry x:Name="RectInside"/>
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </Path.Data>
    </Path>
    <Canvas Name="Container" Background="Transparent">
      <Border MouseLeftButtonDown="OnImageAreaMouseDown" Name="ImageArea" Background="Transparent" Canvas.Top="0"
              Cursor="SizeAll" Canvas.Left="0">
        <Border MouseLeftButtonDown="OnClipBorderMouseDown" Name="ClipBorder" Margin="-4">
          <Grid>
            <Border BorderBrush="#4772FA" BorderThickness="2" Margin="3"/>
            <Border BorderBrush="Transparent" BorderThickness="6"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Background="White"/>
            <Border BorderBrush="#4772FA" BorderThickness="2" Width="8" Height="8" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Background="White"/>
          </Grid>
        </Border>
      </Border>
    </Canvas>
  </Grid>
</UserControl>