todo/TickTick/views/theme/prothemegrid.xaml

<UserControl x:Class="ticktick_WPF.Views.Theme.ProThemeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Theme"
             xmlns:views="clr-namespace:ticktick_WPF.Views">
  <StackPanel Orientation="Vertical" Cursor="Hand">
    <Grid Margin="9,8">
      <Grid VerticalAlignment="Center" Width="100" Height="60" HorizontalAlignment="Center">
        <Border Name="BackImage" BorderThickness="0" CornerRadius="8"/>
        <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Source="../../Assets/Theme/pro_theme_header.png" Width="20" Height="20" Stretch="Fill"/>
        <Border BorderThickness="0" CornerRadius="8">
          <FrameworkElement.Style>
            <Style>
              <Setter Property="Border.Background" Value="Transparent"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="Border.Background" Value="{StaticResource BaseColorOpacity10_20}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Border>
        <views:LoadingIndicator SpeedRatio="1" IsActive="true" Style="{StaticResource LoadingIndicatorRingStyle}" Margin="6,0"
                                Visibility="{Binding Loading, Converter={StaticResource BoolVisibleConverter}}"/>
      </Grid>
      <Grid Width="19" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-4,-4"
            Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}">
        <Ellipse Width="19" Height="19" StrokeThickness="1.5" Stroke="White" Fill="{DynamicResource PrimaryColor}"/>
        <Path Width="19" Height="19" Fill="White" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
      </Grid>
    </Grid>
    <TextBlock HorizontalAlignment="Center" FontSize="12" Height="18"
               Foreground="{DynamicResource BaseSolidColorOpacity60}" MaxWidth="106"
               TextTrimming="CharacterEllipsis" Text="{Binding Name}"
               Visibility="{Binding Selected, Converter={StaticResource VisibleConverter}}"/>
    <TextBlock HorizontalAlignment="Center" FontSize="12" Height="18" Foreground="{DynamicResource PrimaryColor}"
               MaxWidth="106" TextTrimming="CharacterEllipsis" Text="{Binding Name}"
               Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
  </StackPanel>
</UserControl>