todo/TickTick/views/theme/purecolorgrid.xaml

<UserControl x:Class="ticktick_WPF.Views.Theme.PureColorGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme="clr-namespace:ticktick_WPF.Views.Theme"
             Cursor="Hand">
  <StackPanel Orientation="Vertical">
    <Grid Margin="8">
      <Grid Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border CornerRadius="8" Background="{Binding Color}"/>
        <Border CornerRadius="4">
          <FrameworkElement.Style>
            <Style>
              <Setter Property="Border.Background" Value="Transparent"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="Panel.Background" Value="{StaticResource BaseColorOpacity10_20}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Border>
        <Border Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="{StaticResource WhiteThemeDivider}" BorderThickness="1" CornerRadius="8"
                Visibility="{Binding IsWhite, Converter={StaticResource BoolVisibleConverter}}"/>
        <Border Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White"
                Opacity="0.2" BorderThickness="1" CornerRadius="8"
                Visibility="{Binding IsDark, Converter={StaticResource BoolVisibleConverter}}"/>
        <Grid Width="19" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-4,-4"
              Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}">
          <Ellipse Width="19" Height="19" StrokeThickness="1.5" Stroke="{DynamicResource ThemeCheckBorderColor}"
                   Fill="{DynamicResource PrimaryColor}"/>
          <Path Width="19" Height="19" Fill="White" Stretch="Uniform"
                Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
        </Grid>
      </Grid>
    </Grid>
    <TextBlock HorizontalAlignment="Center" FontSize="12" Height="18" MaxWidth="60"
               Foreground="{DynamicResource BaseColorOpacity60}" TextTrimming="CharacterEllipsis"
               Text="{Binding Name}" Visibility="{Binding Selected, Converter={StaticResource VisibleConverter}}"/>
    <TextBlock HorizontalAlignment="Center" FontSize="12" Height="18" MaxWidth="60"
               Foreground="{DynamicResource PrimaryColor}" TextTrimming="CharacterEllipsis" Text="{Binding Name}"
               Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
  </StackPanel>
</UserControl>