WpfApp/Todo/resource/themes/blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ColorPrimary">#FF4772FA</Color>
  <Color x:Key="MainWindow">#FFF2F5FE</Color>
  <Color x:Key="ItemHover">#142E4988</Color>
  <Color x:Key="ItemSelected">#286683DE</Color>
  <Color x:Key="ProjectHoverColor">#07191919</Color>
  <Color x:Key="ProjectMenuBaseColor">#191919</Color>
  <SolidColorBrush x:Key="ProjectSelectedBackground" Color="#4772FA" Opacity="0.07"/>
  <SolidColorBrush x:Key="TextBoxBackground" Color="#142E4988"/>
  <SolidColorBrush x:Key="PrimaryColor" Color="{DynamicResource ColorPrimary}"/>
  <SolidColorBrush x:Key="KanbanContainerColor" Color="{DynamicResource MainWindow}"/>
  <SolidColorBrush x:Key="MatrixContainerColor" Color="{DynamicResource MainWindow}"/>
  <SolidColorBrush x:Key="TimelineContainerBackground" Color="White"/>
  <Color x:Key="TimelineContainerBackgroundColor">White</Color>
  <Color x:Key="TimelineContainerBackgroundStepToColor">Transparent</Color>
  <SolidColorBrush x:Key="ShowAreaBackground" Color="White"/>
  <Color x:Key="LeftBarBackColorTop">#4772FA</Color>
  <Color x:Key="LeftBarBackColorBottom">#4772FA</Color>
  <SolidColorBrush x:Key="BatchSelectBackground" Color="{DynamicResource black_02}"/>
  <SolidColorBrush x:Key="ProjectMenuIconColor" Color="#747474"/>
  <SolidColorBrush x:Key="ProjectSectionColor" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.4"/>
  <SolidColorBrush x:Key="ProjectPinBackColor" Color="#3E4772FA"/>
  <SolidColorBrush x:Key="WindowBorderBackground" Color="{DynamicResource black_20}"/>
</ResourceDictionary>