WpfApp/wpf_controls/controls/RichButton/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlToolKits.Controls">

    <Style x:Key="BaseRichButtonStyle"
           TargetType="{x:Type local:RichButton}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="BaseInputStyle"
           BasedOn="{StaticResource BaseStyle}"
           TargetType="Control">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
    </Style>

    <Style x:Key="PrimaryRichButtonStyle"
           TargetType="local:RichButton"
           BasedOn="{StaticResource BaseRichButtonStyle}">
        <Setter Property="MinWidth"
                Value="84" />
        <Setter Property="Padding"
                Value="10,4,10,4" />
        <Setter Property="TextBlock.FontSize"
                Value="13" />
    </Style>

    <Style x:Key="BaseStyle"
           TargetType="Control">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="UseLayoutRounding"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="50" />
        <Setter Property="ToolTipService.ShowDuration"
                Value="15000" />
    </Style>
</ResourceDictionary>