todo/TickTick/views/time/customalldayremindercontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Time.CustomAllDayReminderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:time="clr-namespace:ticktick_WPF.Views.Time"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             Initialized="OnInit">
  <FrameworkElement.Resources>
    <converter:AdvanceDateTextConverter x:Key="AdvanceDateTextConverter"/>
  </FrameworkElement.Resources>
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0,12,0,8">
    <Grid Width="234">
      <StackPanel Orientation="Vertical">
        <customControl:CustomComboBox x:Name="DayOrWeekComboBox" ItemSelected="DayOrWeekComboBox_SelectionChanged" Height="26"
                                      Margin="16,2,16,5" HorizontalAlignment="Stretch"/>
        <Grid Height="32" HorizontalAlignment="Stretch" Margin="16,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Name="AdvanceText" Grid.Column="0" Text="{DynamicResource DayInAdvance}"
                     Style="{DynamicResource SettingUnitStyle}" Margin="1,0,0,0"/>
          <TextBox PreviewTextInput="OnDayOrWeekPreviewInput" GotFocus="OnTextGotFocus" Name="DayOrWeekText"
                   Grid.Column="1" Style="{DynamicResource EditTextStyle}" Height="24"
                   HorizontalContentAlignment="Center" Text="1" Padding="-4,0,0,0"/>
        </Grid>
        <Grid Height="32" HorizontalAlignment="Stretch" Margin="16,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{DynamicResource RemindMeAt}" Style="{DynamicResource SettingUnitStyle}"
                     Margin="1,0,0,0"/>
          <Grid PreviewMouseLeftButtonUp="TimeClick" Column="1" Cursor="Hand">
            <time:TimeInputControl x:Name="TimeInput" FontSize="13" Height="24" Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          </Grid>
        </Grid>
        <Grid MinHeight="24" HorizontalAlignment="Stretch" Margin="16,2">
          <TextBlock Name="ReminderText" Style="{DynamicResource SettingHintStyle}" Margin="0" FontSize="12"
                     TextWrapping="Wrap">
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource AdvanceDateTextConverter}">
                <Binding Path="Date"/>
                <Binding Path="Trigger"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="16,5,16,8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button Click="OnCancelClick" Name="CancelButton" Content="{DynamicResource Cancel}"
                  Style="{StaticResource CancelButtonStyle}" Focusable="false" Margin="5,0,0,0" Grid.Column="1"
                  Height="28"/>
          <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource PublicSave}"
                  Style="{StaticResource SaveButtonStyle}" Focusable="false" Margin="0,0,5,0" Grid.Column="0"
                  BorderBrush="{DynamicResource TabBorderColor}" Height="28"/>
        </Grid>
      </StackPanel>
      <TextBox Name="EmptyWidth" Width="0" IsReadOnly="true" InputMethod.IsInputMethodEnabled="false"/>
    </Grid>
  </ContentControl>
</UserControl>