todo/TickTick/views/time/customremindercontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Time.CustomReminderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
    <Grid Width="240">
      <Grid Margin="16">
        <Grid.RowDefinitions>
          <RowDefinition Height="32"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
          <TextBox GotFocus="OnTextBoxGotFocus" LostFocus="TextBox_LostFocus" PreviewKeyDown="OnlyNumberInput"
                   Name="RemindDayTextBox" Text="0" FontSize="13" Height="24" TextAlignment="Center"
                   Style="{DynamicResource EditTextStyle}" Margin="0" Width="155"/>
          <TextBlock Name="RemindDayTextBlock" Text="{DynamicResource PublicDay}"
                     Style="{DynamicResource SettingUnitStyle}" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
          <TextBox GotFocus="OnTextBoxGotFocus" LostFocus="TextBox_LostFocus" PreviewKeyDown="OnlyNumberInput"
                   Name="RemindHourTextBox" Text="0" FontSize="13" Height="24" TextAlignment="Center"
                   Style="{DynamicResource EditTextStyle}" Margin="0" Width="53"/>
          <TextBlock Name="RemindHourTextBlock" Text="{DynamicResource PublicHour}"
                     Style="{DynamicResource SettingUnitStyle}" Width="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0">
          <TextBox GotFocus="OnTextBoxGotFocus" LostFocus="TextBox_LostFocus" PreviewKeyDown="OnlyNumberInput"
                   Name="RemindMinuteTextBox" Text="15" FontSize="13" Height="24" TextAlignment="Center"
                   Style="{DynamicResource EditTextStyle}" Margin="0" Width="53"/>
          <TextBlock Name="RemindMinuteTextBlock" Text="{DynamicResource PublicMinutes}"
                     Style="{DynamicResource SettingUnitStyle}" Width="50"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="0,0,0,4">
          <TextBlock Name="RemindTextBlock" Text="{DynamicResource CenterAhead}"
                     Foreground="{DynamicResource BaseColorOpacity60}" VerticalAlignment="Top" FontSize="13"
                     Margin="0,2,0,0"/>
          <TextBlock Name="RemindTimeTextBlock" Text="{DynamicResource CenterAhead}"
                     Foreground="{DynamicResource TextAccentColor}" VerticalAlignment="Top" FontSize="13"
                     TextWrapping="Wrap" Margin="0,4"/>
        </StackPanel>
        <Button Click="customChooseRemindPopupCancelButton_Click" Name="CancelButton"
                Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}" Margin="5,0,0,0"
                Grid.Column="1" Grid.Row="3" Height="28" Focusable="false"/>
        <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource PublicSave}"
                Style="{StaticResource SaveButtonStyle}" Margin="0,0,5,0" Grid.Column="0" Grid.Row="3"
                Focusable="false" Height="28" BorderBrush="{DynamicResource TabBorderColor}"/>
      </Grid>
      <TextBox Name="EmptyBox" Width="0" IsReadOnly="true" InputMethod.IsInputMethodEnabled="false"/>
    </Grid>
  </ContentControl>
</UserControl>