todo/TickTick/views/time/setrepeatendcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Time.SetRepeatEndControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Time"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <ContentControl Style="{DynamicResource PopupContentStyle}" Width="266">
    <Grid>
      <StackPanel Name="RepeatEndSelectPanel" HorizontalAlignment="Stretch">
        <misc:OptionItemWithImageIcon x:Name="NoRepeat" MouseEnter="OnItemMouseEnter" MouseLeftButtonUp="OnSetNoRepeatEndClick"
                                      Height="34" FontSize="13" ImageWidth="0" TextPadding="4,0,16,0"
                                      Content="{StaticResource Endlessly}"/>
        <misc:OptionItemWithImageIcon x:Name="RepeatUntil" MouseEnter="OnItemMouseEnter" MouseLeftButtonUp="OnSelectRepeatClick"
                                      Height="34" FontSize="13" ImageWidth="0" TextPadding="4,0,16,0"
                                      Content="{StaticResource EndsOnDate}"/>
        <misc:OptionItemWithImageIcon x:Name="RepeatCount" MouseEnter="OnItemMouseEnter" MouseLeftButtonUp="OnSelectCountClick"
                                      Height="34" FontSize="13" ImageWidth="0" TextPadding="4,0,16,0"
                                      Content="{StaticResource EndAfterCount}"/>
      </StackPanel>
      <StackPanel Name="SelectRepeatUntilPanel">
        <Grid HorizontalAlignment="Left" Height="32" Margin="8,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBox PreviewTextInput="OnRepeatCountPreviewInput" GotFocus="OnRepeatCountFocused"
                   TextChanged="OnRepeatCountTextChanged" Name="RepeatCountText" Height="24" Width="102"
                   Style="{StaticResource EditTextStyle}" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center" Text="2" Padding="0,3,0,0" Grid.Column="0"/>
          <TextBlock Text="{StaticResource RepeatTimes}" FontSize="12" Grid.Column="1" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Foreground="{DynamicResource BaseColorOpacity60}" Margin="14,0,0,0"/>
        </Grid>
        <Grid Margin="8,0">
          <Grid Height="30" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OnRepeatCountSaveClick" Name="SaveButton" Content="{DynamicResource OK}" Width="104"
                    Style="{StaticResource SaveButtonStyle2}" Focusable="false" Grid.Column="0"
                    HorizontalAlignment="Left"/>
            <Button Click="OnRepeatCountCancelClick" Name="CancelButton" Content="{DynamicResource Cancel}" Width="104"
                    Style="{StaticResource CancelButtonStyle2}" Focusable="false" Grid.Column="1"
                    HorizontalAlignment="Right"/>
          </Grid>
        </Grid>
      </StackPanel>
      <local:TickDatePicker x:Name="SelectRepeatEndDatePicker" SelectedDateChanged="OnRepeatEndSelected" Width="236"
                            IsChooseDate="true"/>
      <TextBox Name="EmptyBox" Width="0" IsReadOnly="true" InputMethod.IsInputMethodEnabled="false"
               IsTabStop="false"/>
    </Grid>
  </ContentControl>
</UserControl>