todo/TickTick/views/project/addsubscribedialog.xaml

<ContentControl x:Class="ticktick_WPF.Views.Project.AddSubscribeDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Project"
                xmlns:converter="clr-namespace:ticktick_WPF.Converter"
                Name="Root" Style="{DynamicResource PopupContentStyle}">
  <FrameworkElement.Resources>
    <converter:TabSelectedMultiConverter x:Key="TabSelectedMultiConverter"/>
  </FrameworkElement.Resources>
  <StackPanel Name="Container">
    <Grid MouseLeftButtonUp="OnActionClick" Tag="Google" Cursor="Hand">
      <Panel.Background>
        <MultiBinding Converter="{StaticResource TabSelectedMultiConverter}" ConverterParameter="0">
          <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
          <Binding ElementName="Root" Path="SelectedIndex"/>
        </MultiBinding>
      </Panel.Background>
      <Grid Margin="12,6">
        <Border Width="20" Height="20" HorizontalAlignment="Left">
          <Border.Background>
            <ImageBrush>
              <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Assets/img_google.png" DecodePixelWidth="30"/>
              </ImageBrush.ImageSource>
            </ImageBrush>
          </Border.Background>
        </Border>
        <TextBlock Margin="30,0" Text="Google" VerticalAlignment="Center" Style="{StaticResource Body03}"/>
      </Grid>
    </Grid>
    <Grid MouseLeftButtonUp="OnActionClick" Tag="Outlook" Cursor="Hand">
      <Panel.Background>
        <MultiBinding Converter="{StaticResource TabSelectedMultiConverter}" ConverterParameter="1">
          <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
          <Binding ElementName="Root" Path="SelectedIndex"/>
        </MultiBinding>
      </Panel.Background>
      <Grid Margin="12,6">
        <Border Width="20" Height="20" HorizontalAlignment="Left">
          <Border.Background>
            <ImageBrush>
              <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Assets/img_Outlook.png" DecodePixelWidth="30"/>
              </ImageBrush.ImageSource>
            </ImageBrush>
          </Border.Background>
        </Border>
        <TextBlock Margin="30,0" Text="Outlook" VerticalAlignment="Center" Style="{StaticResource Body03}"/>
      </Grid>
    </Grid>
    <Grid MouseLeftButtonUp="OnActionClick" Tag="Exchange" Cursor="Hand">
      <Panel.Background>
        <MultiBinding Converter="{StaticResource TabSelectedMultiConverter}" ConverterParameter="2">
          <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
          <Binding ElementName="Root" Path="SelectedIndex"/>
        </MultiBinding>
      </Panel.Background>
      <Grid Margin="12,6">
        <Border Width="20" Height="20" HorizontalAlignment="Left">
          <Border.Background>
            <ImageBrush>
              <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Assets/img_exchange.png" DecodePixelWidth="30"/>
              </ImageBrush.ImageSource>
            </ImageBrush>
          </Border.Background>
        </Border>
        <TextBlock Margin="30,0" Text="Exchange" VerticalAlignment="Center" Style="{StaticResource Body03}"/>
      </Grid>
    </Grid>
    <Grid MouseLeftButtonUp="OnActionClick" Cursor="Hand" Tag="iCloud">
      <Panel.Background>
        <MultiBinding Converter="{StaticResource TabSelectedMultiConverter}" ConverterParameter="3">
          <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
          <Binding ElementName="Root" Path="SelectedIndex"/>
        </MultiBinding>
      </Panel.Background>
      <Grid Margin="12,6">
        <Border Width="20" Height="20" HorizontalAlignment="Left">
          <Border.Background>
            <ImageBrush>
              <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Assets/img_iCloud.png" DecodePixelWidth="30"/>
              </ImageBrush.ImageSource>
            </ImageBrush>
          </Border.Background>
        </Border>
        <TextBlock Margin="30,0" Text="iCloud" VerticalAlignment="Center" Style="{StaticResource Body03}"/>
      </Grid>
    </Grid>
    <Grid MouseLeftButtonUp="OnActionClick" Cursor="Hand" Tag="CalDAV">
      <Panel.Background>
        <MultiBinding Converter="{StaticResource TabSelectedMultiConverter}" ConverterParameter="4">
          <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
          <Binding ElementName="Root" Path="SelectedIndex"/>
        </MultiBinding>
      </Panel.Background>
      <Grid Margin="12,6">
        <Border Width="20" Height="20" HorizontalAlignment="Left">
          <Border.Background>
            <ImageBrush>
              <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Assets/img_calDAV.png" DecodePixelWidth="30"/>
              </ImageBrush.ImageSource>
            </ImageBrush>
          </Border.Background>
        </Border>
        <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
          <TextBlock Text="CalDAV" Style="{StaticResource Body03}" Margin="0"/>
          <TextBlock Name="CalDavSummary" Text="{StaticResource CalDavSummary}" FontSize="12" MaxWidth="220"
                     Foreground="{DynamicResource BaseColorOpacity60}" TextWrapping="Wrap"/>
        </StackPanel>
      </Grid>
    </Grid>
    <Grid MouseLeftButtonUp="OnActionClick" Cursor="Hand" Tag="URL">
      <Panel.Background>
        <MultiBinding Converter="{StaticResource TabSelectedMultiConverter}" ConverterParameter="5">
          <Binding Path="IsMouseOver" RelativeSource="{RelativeSource Self}"/>
          <Binding ElementName="Root" Path="SelectedIndex"/>
        </MultiBinding>
      </Panel.Background>
      <Grid Margin="12,6">
        <Border Width="20" Height="20" HorizontalAlignment="Left">
          <Border.Background>
            <ImageBrush>
              <ImageBrush.ImageSource>
                <BitmapImage UriSource="../../Assets/img_url.png" DecodePixelWidth="30"/>
              </ImageBrush.ImageSource>
            </ImageBrush>
          </Border.Background>
        </Border>
        <StackPanel Margin="30,0,0,0" VerticalAlignment="Center">
          <TextBlock Text="URL" Style="{StaticResource Body03}"/>
          <TextBlock Text="{StaticResource UrlSubscribeSummary}" FontSize="12" MaxWidth="220" TextWrapping="Wrap"
                     Foreground="{DynamicResource BaseColorOpacity60}"/>
        </StackPanel>
      </Grid>
    </Grid>
  </StackPanel>
</ContentControl>