todo/TickTick/views/project/modifydefaultprojectdialog.xaml

<Window x:Class="ticktick_WPF.Views.Project.ModifyDefaultProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Project"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
        Style="{DynamicResource OkCancelWindowsStyle}" WindowStartupLocation="CenterOwner"
        Title="{DynamicResource CannotHideDefault}" Width="440">
  <Grid Margin="20,40,20,20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Style="{DynamicResource Body01}" Text="{StaticResource EditDefaultList}"
               Margin="0,20,0,20" TextWrapping="Wrap" Foreground="{DynamicResource BaseColorOpacity60}"/>
    <Grid Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
      <Path Fill="{DynamicResource BaseColorOpacity40}" Width="12" Height="12" VerticalAlignment="Center"
            HorizontalAlignment="Right" Stretch="Fill" Margin="0,0,10,0"
            Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
      <Border MouseLeftButtonUp="OnDefaultAddProjectClick" BorderThickness="1" Height="32"
              Background="Transparent" HorizontalAlignment="Stretch" Cursor="Hand">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Border}" BasedOn="{StaticResource HoverBorderStyle}">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource BaseColorOpacity20}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=DefaultAddProjectPopup, Path=IsOpen}" Value="True">
                <Setter Property="Border.BorderBrush" Value="{DynamicResource PrimaryColor}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <wpf:EmjTextBlock Name="DefaultAddProjectNameText" FontSize="13" VerticalAlignment="Center" Margin="8,0,24,0"
                          Width="Auto" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource BaseColorOpacity100_80}"
                          TextWrapping="Wrap" ClipToBounds="true"/>
      </Border>
    </Grid>
    <misc:EscPopup x:Name="DefaultAddProjectPopup" Grid.Row="1" StaysOpen="false" PopupAnimation="Fade"
                   Placement="Bottom" VerticalOffset="-5" HorizontalOffset="-15"
                   PlacementTarget="{Binding ElementName=DefaultAddProjectNameText}"/>
    <Grid HorizontalAlignment="Right" Height="32" Row="2" Margin="0,30,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Button Click="OnSaveClick" Name="OkButton" Content="{DynamicResource Modify}"
              Style="{StaticResource SaveButtonStyle}" Margin="20,0,0,0" Width="120" Grid.Column="0"/>
      <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
              Margin="14,0,0,0" Width="120" Grid.Column="1"/>
    </Grid>
  </Grid>
</Window>