todo/TickTick/views/project/projectpermissionsetcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Project.ProjectPermissionSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Project"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             Name="Root" BorderThickness="0">
  <FrameworkElement.Resources>
    <Style x:Key="StackPanelHoverStyle" TargetType="{x:Type StackPanel}">
      <Setter Property="Panel.Background" Value="Transparent"/>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Panel.Background" Value="{DynamicResource BaseColorOpacity5}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <converter:PermissionIconSelectedConverter x:Key="PermissionIconSelectedConverter"/>
  </FrameworkElement.Resources>
  <Grid Name="Container" Margin="0,2">
    <Button Click="OnOptionButtonClick" Style="{DynamicResource NormalButton}"
            Height="{Binding ElementName=Container, Path=ActualHeight}" FocusVisualStyle="{x:Null}"
            BorderThickness="{Binding ElementName=Root, Path=BorderThickness}">
      <Grid>
        <StackPanel Name="OptionPanel" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0" Height="16"
                    FocusVisualStyle="{x:Null}">
          <TextBlock Name="OptionText" Text="{StaticResource Editable}"
                     Foreground="{DynamicResource BaseSolidColorOpacity60}" Style="{DynamicResource Body10}"
                     Margin="0,0,4,0"/>
          <Path Name="Arrow" Width="14" Height="14" Stretch="Fill" Fill="{DynamicResource BaseSolidColorOpacity60}"
                HorizontalAlignment="Center" Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
        </StackPanel>
        <Image Name="TransferImage" Source="{DynamicResource transferDrawingImage}"
               Style="{DynamicResource Icon01}" Visibility="Collapsed"/>
        <Image Name="ExitProject" Source="{DynamicResource IcExitProjectDrawingImage}"
               Style="{DynamicResource Icon01}" Visibility="Collapsed"/>
      </Grid>
    </Button>
    <misc:EscPopup x:Name="OptionPopup" StaysOpen="false" VerticalOffset="-5" HorizontalOffset="-5">
      <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0,4">
        <StackPanel>
          <misc:OptionCheckBox x:Name="WriteButton" Clicked="OnOptionSelect" IconFill="{DynamicResource BaseColorOpacity60}"
                               Tag="1" Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{StaticResource Editable}"
                               Icon="{Binding Source={StaticResource EditPermit}, Path=Data}"
                               Selected="{Binding ElementName=Root, Path=SelectedPermission, Converter={StaticResource PermissionIconSelectedConverter}, ConverterParameter=1}"/>
          <misc:OptionCheckBox x:Name="CommentButton" Clicked="OnOptionSelect" IconFill="{DynamicResource BaseColorOpacity60}"
                               Tag="2" Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{StaticResource CanComment}"
                               Icon="{Binding Source={StaticResource CommentPermit}, Path=Data}"
                               Selected="{Binding ElementName=Root, Path=SelectedPermission, Converter={StaticResource PermissionIconSelectedConverter}, ConverterParameter=2}"/>
          <misc:OptionCheckBox x:Name="ReadOnlyButton" Clicked="OnOptionSelect" IconFill="{DynamicResource BaseColorOpacity60}"
                               Tag="3" Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{StaticResource ReadOnly}"
                               Icon="{Binding Source={StaticResource ReadOnlyPath}, Path=Data}"
                               Selected="{Binding ElementName=Root, Path=SelectedPermission, Converter={StaticResource PermissionIconSelectedConverter}, ConverterParameter=3}"/>
          <Line Name="DividerLine" Style="{DynamicResource SplitLineStyle}" Margin="0,4" Visibility="Collapsed"/>
          <Border PreviewMouseLeftButtonUp="OnDeleteClick" Name="DeletePanel" Height="{DynamicResource Height36}"
                  Visibility="Collapsed" Cursor="Hand" Margin="4,0" CornerRadius="4"
                  Style="{DynamicResource HoverBorderStyle}">
            <StackPanel Orientation="Horizontal">
              <Image Source="{DynamicResource DeleteDrawingLine}" Style="{DynamicResource Icon01}" Margin="12,0,8,0"/>
              <TextBlock Text="{StaticResource RemoveMember}" Style="{DynamicResource Tag01}"
                         FontSize="{DynamicResource Font12}"/>
            </StackPanel>
          </Border>
          <DockPanel Name="NeedAuditPanel" Height="{DynamicResource Height36}" Visibility="Collapsed" MinWidth="180">
            <TextBlock Text="{StaticResource ApprovalByOwner}" DockPanel.Dock="Left" Margin="16,0,0,0"
                       Style="{DynamicResource Tag01}" FontSize="{DynamicResource Font13}"/>
            <CheckBox PreviewMouseLeftButtonUp="OnNeedAuditClick" Name="NeedAuditCheckBox"
                      Style="{StaticResource BlueSwitchCheckBoxStyle}" DockPanel.Dock="Right" Margin="0,0,12,0"
                      VerticalAlignment="Center"/>
            <Border Name="ApprovalTooltipBorder" Style="{DynamicResource SmoothHoverBorderStyle40_60}" Cursor="Hand"
                    ToolTip="{DynamicResource ApprovalByOwnerTooltip}" ToolTipService.InitialShowDelay="100"
                    Margin="4,1,10,0" DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left">
              <Path Width="16" Height="16" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity100}"
                    Data="{Binding Source={StaticResource IcHelp}, Path=Data}"/>
            </Border>
          </DockPanel>
        </StackPanel>
      </ContentControl>
    </misc:EscPopup>
  </Grid>
</UserControl>