todo/TickTick/views/project/projectorgrouppopup.xaml

<UserControl x:Class="ticktick_WPF.Views.Project.ProjectOrGroupPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <ContentControl Style="{DynamicResource PopupContentStyle}">
    <DockPanel>
      <Grid Name="SearchGrid" DockPanel.Dock="Top" Visibility="Collapsed">
        <TextBox KeyDown="OnKeyDown" TextChanged="OnTextChanged" Name="SearchProjectTextBox"
                 Height="{DynamicResource Height32}" Margin="12,2,12,9" FontSize="{DynamicResource Font13}"
                 Padding="28,0,6,0" Style="{DynamicResource HintEditNoBorderTextStyle}"
                 Tag="{DynamicResource Search}"/>
        <Image Source="{DynamicResource searchDrawingImage}" Style="{StaticResource Icon01}"
               HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Line X1="0" X2="1" Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource BaseColorOpacity5}"
              VerticalAlignment="Bottom"/>
      </Grid>
      <Grid Name="OperationPanel" DockPanel.Dock="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Line Style="{DynamicResource SplitLineStyle}" Margin="0,4,0,0" Grid.ColumnSpan="2"
              VerticalAlignment="Top"/>
        <Button Click="OnSaveClick" Grid.Column="0" Content="{DynamicResource OK}"
                Style="{StaticResource SaveButtonStyle}" VerticalAlignment="Center" Height="26" Margin="16,16,5,6"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                VerticalAlignment="Center" Grid.Column="1" Height="26" Margin="5,16,16,6"/>
      </Grid>
      <Grid Name="ItemsContainer" MaxHeight="360" DockPanel.Dock="Top"/>
    </DockPanel>
  </ContentControl>
</UserControl>