todo/TickTick/views/project/projectdragpopupcontent.xaml

<Border x:Class="ticktick_WPF.Views.Project.ProjectDragPopupContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Project"
        xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
        xmlns:views="clr-namespace:ticktick_WPF.Views"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        HorizontalAlignment="Stretch" CornerRadius="4"
        Background="{DynamicResource ProjectSelectedBackground}" Margin="10">
  <Grid Background="Transparent">
    <Border Background="White" Opacity="0.12"/>
    <Grid Margin="8,0,0,0" Height="{DynamicResource Height36}"
          Visibility="{Binding IsPtfAll, Converter={StaticResource VisibleConverter}}">
      <Grid HorizontalAlignment="Left"
            Visibility="{Binding ShowIcon, Converter={StaticResource BoolVisibleConverter}}">
        <Path HorizontalAlignment="Center" Data="{Binding Icon}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Path}" BasedOn="{StaticResource ProjectIconStyle}">
              <Setter Property="Shape.Fill" Value="{DynamicResource ProjectMenuIconColor}"/>
              <Setter Property="FrameworkElement.Margin" Value="2,0,0,0"/>
              <Setter Property="FrameworkElement.Width" Value="18"/>
              <Setter Property="FrameworkElement.Height" Value="18"/>
            </Style>
          </FrameworkElement.Style>
        </Path>
      </Grid>
      <wpf:EmjTextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource ProjectTextStyle}"
                        Visibility="{Binding ShowEmoji, Converter={StaticResource BoolVisibleConverter}}">
        <wpf:EmjTextBlock.Text>
          <MultiBinding Converter="{StaticResource EmojiTitleConverter}">
            <Binding Path="Title"/>
            <Binding Path="ShowEmoji"/>
          </MultiBinding>
        </wpf:EmjTextBlock.Text>
      </wpf:EmjTextBlock>
      <wpf:EmjTextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="24,0,0,0" Foreground="{DynamicResource ProjectMenuColorOpacity100_80}"
                        Style="{DynamicResource ProjectTextStyle}">
        <wpf:EmjTextBlock.Text>
          <MultiBinding Converter="{StaticResource ProjectTitleConverter}">
            <Binding Path="Title"/>
            <Binding Path="ShowEmoji"/>
          </MultiBinding>
        </wpf:EmjTextBlock.Text>
      </wpf:EmjTextBlock>
    </Grid>
    <TextBlock HorizontalAlignment="Left" FontSize="{DynamicResource Font12}" IsHitTestVisible="false"
               VerticalAlignment="Center" FontWeight="Bold" Margin="16,8,0,8" TextTrimming="WordEllipsis"
               Foreground="{DynamicResource ProjectSectionColor}" Text="{Binding Title}"
               Visibility="{Binding IsPtfAll, Converter={StaticResource BoolVisibleConverter}}"/>
  </Grid>
</Border>