todo/TickTick/views/project/sectiongroupcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Project.SectionGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Project"
             xmlns:projectList="clr-namespace:ticktick_WPF.Views.MainListView.ProjectList"
             MouseLeftButtonUp="OnSectionGroupClick" Name="Root" Cursor="Hand"
             Height="{DynamicResource Height30}" Margin="0,6,0,0">
  <FrameworkElement.Resources>
    <converter:PtfAddButtonVisibleConverter x:Key="PtfAddButtonVisibleConverter"/>
  </FrameworkElement.Resources>
  <Grid MouseEnter="OnMouseEnter" Name="SectionGroupGrid" Cursor="Hand" Background="Transparent">
    <Grid Margin="8,0" Visibility="{Binding ItemVisible}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="3">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="UIElement.Opacity" Value="1"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
            <Setter Property="Border.Background" Value="{DynamicResource ProjectHoverBackGround}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=SectionGroupGrid, Path=IsMouseOver}" Value="True">
                <Setter Property="UIElement.Opacity" Value="1"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Path Name="OpenIndicator" Width="12" Height="12" Stretch="Uniform" RenderTransformOrigin="0.5,0.5"
              VerticalAlignment="Center" HorizontalAlignment="Left" Fill="{DynamicResource ProjectSectionColor}"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="{Binding Open, Converter={StaticResource GroupIndicatorAngleConverter}, ConverterParameter=0;-90, Mode=OneTime}"/>
          </UIElement.RenderTransform>
        </Path>
      </Border>
      <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="{DynamicResource Font12}"
                 IsHitTestVisible="false" VerticalAlignment="Center" FontWeight="{DynamicResource BoldToMedium}"
                 TextTrimming="WordEllipsis" Foreground="{DynamicResource ProjectSectionColor}"
                 Text="{Binding Title}">
        <UIElement.Effect>
          <DropShadowEffect BlurRadius="2" Direction="270" ShadowDepth="1"
                            Opacity="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=ProjectTextShadowOpacity}"/>
        </UIElement.Effect>
      </TextBlock>
      <Button Click="OnAddClick" Style="{DynamicResource TransparentButtonStyle}" Focusable="false"
              Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,8,0" Background="Transparent" Height="24"
              Width="24">
        <UIElement.Visibility>
          <MultiBinding Converter="{StaticResource PtfAddButtonVisibleConverter}">
            <Binding Path="."/>
            <Binding Path="Expired"/>
            <Binding Source="{x:Static projectList:ProjectMenuItemHoverModel.Model}" Path="HoverType"/>
            <Binding Source="{x:Static projectList:ProjectMenuItemHoverModel.Model}" Path="TeamId"/>
          </MultiBinding>
        </UIElement.Visibility>
        <ContentControl.Content>
          <Grid Width="24">
            <Border Style="{DynamicResource SmoothHoverBorderStyle}" CornerRadius="4"
                    Background="{DynamicResource ProjectHoverBackGround}"/>
            <Path Style="{DynamicResource Path01}" Width="18" Height="18"
                  Fill="{DynamicResource ProjectSectionColor}" IsHitTestVisible="false"
                  Data="{Binding Source={StaticResource IcAdd}, Path=Data}"/>
          </Grid>
        </ContentControl.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>