todo/TickTick/views/project/transferprojectwindow.xaml

<Window x:Class="ticktick_WPF.Views.Project.TransferProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
        Loaded="OnWindowLoaded" Style="{StaticResource OkCancelWindowsStyle}"
        Title="{DynamicResource TransferListOwner}" Width="425" WindowStartupLocation="CenterOwner">
  <Grid Height="250">
    <StackPanel Orientation="Vertical" Margin="14,70,14,0">
      <TextBlock Text="{DynamicResource TransferProjectMessage}" Style="{DynamicResource Tag01}" TextWrapping="Wrap"
                 LineHeight="18"/>
      <Grid>
        <TextBlock Name="ComboHint" Text="{DynamicResource SelectMember}" Style="{DynamicResource Body01}"
                   Margin="9,0"/>
        <ComboBox Name="AvatarComboBox" HorizontalAlignment="Left" Width="186" Height="30"
                  Style="{DynamicResource ComboBoxStyle}" Margin="0,11">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <StackPanel Margin="0,5" Orientation="Horizontal" Tag="{Binding UserId}">
                  <Border Width="22" Height="22" BorderBrush="{DynamicResource BaseColorOpacity5}" CornerRadius="11"
                          BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="20" RadiusY="20" Width="20"
                               Height="20">
                      <Shape.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"/>
                      </Shape.Fill>
                    </Rectangle>
                  </Border>
                  <TextBlock Margin="10,0,0,0" Style="{DynamicResource Body01}" FontSize="13" VerticalAlignment="Center"
                             TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ComboBox>
      </Grid>
    </StackPanel>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="14" VerticalAlignment="Bottom">
      <Button Click="OnSaveClick" Name="SaveButton" Style="{StaticResource SaveButtonStyle}"
              Content="{StaticResource ConfirmTransfer}" Width="116" HorizontalAlignment="Left" IsEnabled="false"/>
      <Button Click="OnCancelClick" Margin="14,0,2,0" Style="{StaticResource CancelButtonStyle}"
              Content="{StaticResource Cancel}" Width="116" HorizontalAlignment="Left"/>
    </StackPanel>
  </Grid>
</Window>