todo/TickTick/views/agenda/attendeelistdialog.xaml

<Window x:Class="ticktick_WPF.Views.Agenda.AttendeeListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Agenda"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource DialogBackground}"
        Style="{DynamicResource CustomWindowStyle}" Title="{DynamicResource Attendee}" MaxHeight="420">
  <Grid Margin="0,45,0,0">
    <ScrollViewer Style="{StaticResource for_scrollviewer}">
      <ItemsControl Name="AttendeeItems">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="local:UserProfileViewModel">
            <Grid Height="56" Margin="14,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>
              <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="36" RadiusY="36" Width="36"
                         Height="36" Grid.Column="0" ToolTip="{Binding DisplayName}">
                <Shape.Fill>
                  <ImageBrush ImageSource="../../Assets/avatar-new.png" Stretch="Fill"/>
                </Shape.Fill>
              </Rectangle>
              <Rectangle HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="36" RadiusY="36" Width="36"
                         Height="36" Grid.Column="0" ToolTip="{Binding DisplayName}">
                <Shape.Fill>
                  <ImageBrush Stretch="Fill" ImageSource="{Binding AvatarUrl}"/>
                </Shape.Fill>
              </Rectangle>
              <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock TextTrimming="CharacterEllipsis" Foreground="{DynamicResource BaseColorOpacity100_80}"
                           FontSize="14" VerticalAlignment="Bottom" Margin="3,0,8,0" Text="{Binding DisplayName}"/>
                <TextBlock Foreground="{DynamicResource BaseColorOpacity40}" FontSize="13" VerticalAlignment="Top"
                           Margin="3,0" Text="{Binding Email}"
                           Visibility="{Binding Email, Converter={StaticResource StringToVisibleConverter}}"/>
              </StackPanel>
              <Grid Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource Owner}" FontSize="13" Foreground="{DynamicResource BaseColorOpacity60}"
                           Visibility="{Binding IsOwner, Converter={StaticResource BoolVisibleConverter}}"/>
                <TextBlock Text="{DynamicResource Delete}" Foreground="{DynamicResource PrimaryColor}" FontSize="13"
                           Cursor="Hand" Visibility="{Binding ShowDelete, Converter={StaticResource BoolVisibleConverter}}"
                           Tag="{Binding UserCode}"/>
              </Grid>
              <Grid Height="1" VerticalAlignment="Bottom" ColumnSpan="2" Column="0" Row="0"
                    Background="{DynamicResource BaseColorOpacity5}" Margin="56,0,0,0"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>