todo/TickTick/views/kanban/item/kanbandragitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Kanban.Item.KanbanDragItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Kanban.Item"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             DataContextChanged="OnDataBind">
  <Border Margin="12,4">
    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="36" CornerRadius="4"
            Background="{DynamicResource TextInverseColor}"
            Visibility="{Binding IsSection, Converter={StaticResource VisibleConverter}}">
      <FrameworkElement.Margin>
        <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="24">
          <Binding Path="Level"/>
          <Binding Path="Dragging"/>
        </MultiBinding>
      </FrameworkElement.Margin>
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="6" Opacity="0.2" ShadowDepth="3"/>
      </UIElement.Effect>
      <Grid Name="ContentGrid" Background="Transparent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition MinHeight="{DynamicResource Height30}"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="1" MinWidth="35">
          <Border VerticalAlignment="Top" HorizontalAlignment="Center"
                  BorderBrush="{DynamicResource BaseColorOpacity5}" BorderThickness="1" CornerRadius="10"
                  Margin="10,8,10,0" Cursor="Hand"
                  Opacity="{Binding Status, Converter={StaticResource StatusOpacityConverter}}"
                  Visibility="{Binding AvatarUrl, Converter={StaticResource TaskListAvatarVisibilityConverter}, Mode=OneWay}">
            <Rectangle RadiusX="20" RadiusY="20" Width="20" Height="20">
              <Shape.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding AvatarUrl}"/>
              </Shape.Fill>
            </Rectangle>
          </Border>
        </Border>
        <TextBlock Margin="40,-4,8,6" Height="14" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap" TextTrimming="WordEllipsis" LineStackingStrategy="BlockLineHeight"
                   Foreground="{DynamicResource BaseColorOpacity60}" Grid.Row="1" Text="{Binding Content}">
          <UIElement.Visibility>
            <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}">
              <Binding Path="ShowContent"/>
              <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ShowDetails"/>
            </MultiBinding>
          </UIElement.Visibility>
        </TextBlock>
        <local:KanbanItemIcons Grid.Row="2" Grid.Column="0" Margin="36,-4,0,0"/>
        <Border Name="TagBd" Margin="35,-4,0,8" Height="20" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Grid.Row="3"
                Visibility="{Binding ShowTag, Converter={StaticResource BoolVisibleConverter}}"
                IsEnabled="{Binding Enable}"/>
        <Grid Row="3" Column="0" ColumnSpan="2" Height="6"/>
      </Grid>
    </Border>
  </Border>
</UserControl>