todo/TickTick/views/kanban/item/taskpopupitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Kanban.Item.TaskPopupItem"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             Name="Root" MinHeight="46" Background="Transparent">
  <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="6,2,12,6">
    <Grid>
      <FrameworkElement.Margin>
        <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="20">
          <Binding Path="Level"/>
          <Binding Path="Dragging"/>
        </MultiBinding>
      </FrameworkElement.Margin>
      <Border Background="{DynamicResource TaskDragPopupBackground}" CornerRadius="3"
              BorderBrush="{DynamicResource BaseColorOpacity5}" BorderThickness="0">
        <UIElement.Effect>
          <DropShadowEffect BlurRadius="8" Opacity="0.15" ShadowDepth="4" Direction="300"/>
        </UIElement.Effect>
      </Border>
      <Grid Margin="12,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="22"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" HorizontalAlignment="Left" Width="14" VerticalAlignment="Stretch"
              Background="Transparent">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Grid}">
              <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Enable}" Value="False">
                  <Setter Property="FrameworkElement.Cursor" Value="No"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Grid Margin="0,2,0,0">
            <Path Width="14" Height="14" Stretch="Fill">
              <Shape.Fill>
                <MultiBinding Converter="{StaticResource ItemIconColorConverter}">
                  <Binding Path="Type"/>
                  <Binding Path="Priority"/>
                  <Binding Path="Status"/>
                  <Binding/>
                  <Binding ElementName="Root" Path="."/>
                </MultiBinding>
              </Shape.Fill>
              <Path.Data>
                <MultiBinding Converter="{StaticResource ItemIconConverter}">
                  <Binding Path="Type"/>
                  <Binding Path="Kind"/>
                  <Binding Path="Status"/>
                  <Binding Path="CalendarType"/>
                </MultiBinding>
              </Path.Data>
            </Path>
          </Grid>
        </Grid>
        <wpf:EmjTextBlock Grid.Column="1" VerticalAlignment="Top" Margin="0,10,8,0" FontSize="{DynamicResource Font14}"
                          Text="{Binding Title}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type wpf:EmjTextBlock}">
              <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
              <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity40}"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="0">
                  <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </wpf:EmjTextBlock>
      </Grid>
    </Grid>
  </Border>
</UserControl>