todo/TickTick/views/summary/summarydisplayfiltercontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Summary.SummaryDisplayFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Summary"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <FrameworkElement.Resources>
    <converter:HighlightTextConverter x:Key="HighlightTextConverter"/>
  </FrameworkElement.Resources>
  <StackPanel Orientation="Horizontal">
    <Grid MouseLeftButtonUp="ShowSortPopupClick" Height="28" Width="28" Cursor="Hand"
          ToolTip="{StaticResource Sort}">
      <Border Style="{DynamicResource SmoothHoverBorderStyle}"/>
      <Image Name="SortByProgressImage" Source="{DynamicResource ByProportionDrawingImage}"
             Visibility="Collapsed" Width="18" Height="18" Style="{DynamicResource Icon01}"
             IsHitTestVisible="false"/>
      <Image Name="SortByListImage" Source="{DynamicResource SortByListDrawingImage}" Visibility="Collapsed"
             Width="18" Height="18" Style="{DynamicResource Icon01}" IsHitTestVisible="false"/>
      <Image Name="SortByCompletedDateImage" Source="{DynamicResource ByCompDateDrawingImage}"
             Visibility="Collapsed" Width="18" Height="18" Style="{DynamicResource Icon01}"
             IsHitTestVisible="false"/>
      <Image Name="SortByTaskDateImage" Source="{DynamicResource SortByTaskDateDrawingImage}"
             Visibility="Collapsed" Width="18" Height="18" Style="{DynamicResource Icon01}"
             IsHitTestVisible="false"/>
      <Image Name="SortByPriorityImage" Source="{DynamicResource SortByPriorityDrawingImage}"
             Visibility="Collapsed" Width="18" Height="18" Style="{DynamicResource Icon01}"
             IsHitTestVisible="false"/>
      <Image Name="SortByAssigneeImage" Source="{DynamicResource SortByAssigneeDrawingImage}"
             Visibility="Collapsed" Width="18" Height="18" Style="{DynamicResource Icon01}"
             IsHitTestVisible="false"/>
      <Image Name="SortByTagImage" Source="{DynamicResource SortByTagDrawingImage}" Visibility="Collapsed"
             Width="20" Height="20" Style="{DynamicResource Icon01}" IsHitTestVisible="false"/>
    </Grid>
    <misc:EscPopup x:Name="SortPopup" Placement="Bottom" HorizontalOffset="-95" StaysOpen="false"
                   PlacementTarget="{Binding ElementName=SortByImage}">
      <ContentControl Style="{DynamicResource PopupContentStyle}">
        <StackPanel>
          <misc:OptionCheckBox x:Name="SortByProgressButton" Clicked="OnSortByClick" Tag="progress"
                               Height="{DynamicResource Height32}" Text="{StaticResource summary_sort_by_complete_status}"/>
          <misc:OptionCheckBox x:Name="SortByListButton" Clicked="OnSortByClick" Tag="project" Height="{DynamicResource Height32}"
                               Text="{StaticResource SortByProject}"/>
          <misc:OptionCheckBox x:Name="SortByCompletedDateButton" Clicked="OnSortByClick" Tag="completedTime"
                               Height="{DynamicResource Height32}" Text="{StaticResource ByCompletionDate}"/>
          <misc:OptionCheckBox x:Name="SortByTaskDateButton" Clicked="OnSortByClick" Tag="dueDate"
                               Height="{DynamicResource Height32}" Text="{StaticResource summary_sort_by_taskDate}"/>
          <misc:OptionCheckBox x:Name="SortByTagButton" Clicked="OnSortByClick" Tag="tag" Height="{DynamicResource Height32}"
                               Text="{StaticResource SortByTag}"/>
          <misc:OptionCheckBox x:Name="SortByPriorityButton" Clicked="OnSortByClick" Tag="priority"
                               Height="{DynamicResource Height32}" Text="{StaticResource SortByPriority}"/>
          <misc:OptionCheckBox x:Name="SortByAssigneeButton" Clicked="OnSortByClick" Tag="assignee"
                               Height="{DynamicResource Height32}" Text="{StaticResource SortByAssign}"/>
        </StackPanel>
      </ContentControl>
    </misc:EscPopup>
    <Grid MouseLeftButtonUp="ShowFilterPopupClick" Height="28" Width="28" Margin="4,0,-6,0" Cursor="Hand"
          ToolTip="{StaticResource DisplaySetting}">
      <Border Style="{DynamicResource SmoothHoverBorderStyle}"/>
      <Image Name="DisplayFilterImage" Source="{DynamicResource showsubtaskDrawingImage}"
             Style="{DynamicResource Icon01}" IsHitTestVisible="false" Width="18" Height="18"/>
    </Grid>
    <misc:EscPopup x:Name="FilterPopup" LostFocus="FilterPopup_OnLostFocus" Closed="OnFilterPopupClosed"
                   Placement="Bottom" Width="180" HorizontalOffset="-150" StaysOpen="false"
                   PlacementTarget="{Binding ElementName=DisplayFilterImage}">
      <ContentControl Style="{DynamicResource PopupContentStyle}">
        <StackPanel Orientation="Vertical">
          <ItemsControl Name="DisplayItems" AllowDrop="true" ItemsSource="{Binding DisplayItems}">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="{x:Type local:SummaryDisplayItemViewModel}">
                <Grid Height="36" Margin="4,0" Background="Transparent">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Panel.Background" Value="Transparent"/>
                      <Setter Property="UIElement.Opacity" Value="1"/>
                      <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                      <Style.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                          <Setter Property="UIElement.Opacity" Value="0.6"/>
                          <Setter Property="FrameworkElement.Cursor" Value="Arrow"/>
                          <Setter Property="Panel.Background" Value="{DynamicResource BaseColorOpacity10}"/>
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                  </Grid.RowDefinitions>
                  <Border Name="OptionButton1" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4">
                    <FrameworkElement.Style>
                      <Style TargetType="{x:Type Border}">
                        <Setter Property="Border.Background" Value="Transparent"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding ElementName=OptionButton, Path=IsMouseOver}" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity3}"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding ElementName=MoreGrid, Path=IsMouseOver}" Value="True">
                            <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity3}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </FrameworkElement.Style>
                  </Border>
                  <Path Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Fill="{DynamicResource BaseColorOpacity40}"
                        Style="{StaticResource TaskPathStyle}" Stretch="Fill" Width="12" Height="12"
                        Data="{Binding Source={StaticResource DragBarIcon}, Path=Data}">
                    <UIElement.Visibility>
                      <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}">
                        <Binding Path="Draggable"/>
                        <Binding ElementName="OptionButton" Path="IsMouseOver"/>
                      </MultiBinding>
                    </UIElement.Visibility>
                  </Path>
                  <Path Grid.Row="0" Grid.Column="1" Width="12" Height="12" Stretch="Uniform"
                        Fill="{DynamicResource TextAccentColor}" HorizontalAlignment="Center"
                        Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
                        Visibility="{Binding Enabled, Converter={StaticResource BoolVisibleConverter}}"/>
                  <TextBlock x:Name="TitleText" Grid.Row="0" Grid.Column="2" Margin="12,0" IsHitTestVisible="false"
                             VerticalAlignment="Center" FontSize="13" Text="{Binding Name}">
                    <TextBlock.Foreground>
                      <MultiBinding Converter="{StaticResource HighlightTextConverter}">
                        <Binding Path="Enabled"/>
                        <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ThemeId"/>
                      </MultiBinding>
                    </TextBlock.Foreground>
                  </TextBlock>
                  <Grid Row="0" Column="3"
                        Visibility="{Binding HasStyleOption, Converter={StaticResource BoolVisibleConverter}}">
                    <misc:HoverIconButton x:Name="MoreGrid" PreviewMouseLeftButtonUp="OnMoreItemClick"
                                          ImageSource="{DynamicResource MoreDrawingImage}">
                      <UIElement.Visibility>
                        <MultiBinding Converter="{StaticResource BoolOrVisibilityConverter}">
                          <Binding Path="IsMouseOver" ElementName="MoreGrid"/>
                          <Binding Path="IsMouseOver" ElementName="OptionButton"/>
                        </MultiBinding>
                      </UIElement.Visibility>
                    </misc:HoverIconButton>
                  </Grid>
                  <Border Name="OptionButton" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent"
                          CornerRadius="4"/>
                  <Line Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource SplitLineStyle}"
                        Stroke="{DynamicResource TextAccentColor}"
                        Visibility="{Binding IsDraggingOver, Converter={StaticResource BoolVisibleConverter}}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Grid Margin="0,8"
                Visibility="{Binding ProItemsText, Converter={StaticResource TextVisibleConverter}, ConverterParameter=0}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="20" Height="20" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
              <Border.Background>
                <ImageBrush>
                  <ImageBrush.ImageSource>
                    <BitmapImage UriSource="../../Assets/ic_pro_info.png" DecodePixelWidth="30"/>
                  </ImageBrush.ImageSource>
                </ImageBrush>
              </Border.Background>
            </Border>
            <TextBlock Name="ProText" Grid.Column="1" Margin="0,0,10,0" TextWrapping="Wrap"
                       Foreground="{StaticResource TickYellow}" FontSize="12" Text="{Binding ProItemsText}"/>
          </Grid>
        </StackPanel>
      </ContentControl>
    </misc:EscPopup>
    <misc:EscPopup x:Name="DragItemPopup" StaysOpen="true" Placement="Relative">
      <Grid Name="DragContent">
        <misc:OptionCheckBox Height="{DynamicResource Height32}" Text="{Binding Name}"/>
      </Grid>
    </misc:EscPopup>
    <misc:EscPopup x:Name="ItemStylePopup" Placement="Left" HorizontalOffset="42" VerticalOffset="32"
                   StaysOpen="false" PlacementTarget="{Binding ElementName=MoreGrid}">
      <ContentControl Style="{DynamicResource PopupContentStyle}">
        <ItemsControl Name="ItemStyleItems" AllowDrop="true">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:SummaryDisplayStyleItemModel}">
              <misc:OptionCheckBox PreviewMouseLeftButtonUp="OnStyleClick" Height="{DynamicResource Height32}"
                                   Selected="{Binding Selected}" Text="{Binding Name}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ContentControl>
    </misc:EscPopup>
  </StackPanel>
</UserControl>