todo/TickTick/views/lock/resetpasswordwindow.xaml

<Window x:Class="ticktick_WPF.Views.Lock.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" Style="{StaticResource OkCancelWindowsStyle}"
        Title="{StaticResource ChangePassword}">
  <Grid Margin="0,45,0,0">
    <StackPanel Orientation="Vertical" Margin="14">
      <TextBlock Name="ResetHint" Style="{StaticResource SettingTextStyle}"
                 Text="{StaticResource ResetPasswordHint}" Margin="0,3,0,0"/>
      <Grid>
        <PasswordBox PasswordChanged="OnPasswordChanged" Name="PasswordText" Style="{StaticResource PasswordTextStyle}"
                     Width="410" Margin="0,14,0,28"/>
        <TextBlock Name="PasswordInvalidText" Text="{StaticResource InvalidLoginPassword}" VerticalAlignment="Bottom"
                   FontSize="12" Foreground="{StaticResource TextRedColor}" Margin="0,2" Visibility="Collapsed"/>
      </Grid>
      <Grid>
        <TextBlock MouseLeftButtonUp="OnForgetPasswordClick" HorizontalAlignment="Left"
                   Text="{StaticResource LoginForgetPasssword}" VerticalAlignment="Center"
                   Foreground="{DynamicResource BaseColorOpacity40}" Style="{StaticResource HoverUnderlineStyle}"
                   Cursor="Hand"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding Path=WindowMode, ElementName=RootView, Converter={StaticResource BoolVisibleConverter}}">
          <Button Click="OnSaveClick" Name="SaveButton" Style="{StaticResource SaveButtonStyle}"
                  Content="{StaticResource Confirm}" Width="120" HorizontalAlignment="Left"/>
          <Button Click="OnCancelClick" Margin="14,0,0,0" Style="{StaticResource CancelButtonStyle}"
                  Content="{StaticResource Cancel}" Width="120" HorizontalAlignment="Left"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</Window>