todo/TickTick/views/lock/setpasswordwindow.xaml

<Window x:Class="ticktick_WPF.Views.Lock.SetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource OkCancelWindowsStyle}" Title="{StaticResource SetPassword}"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="0,45,0,0">
    <Grid Margin="14">
      <StackPanel Orientation="Vertical">
        <TextBlock Name="LockHint" VerticalAlignment="Center" Style="{StaticResource SettingTextStyle}"
                   Margin="0,0,0,14" Text="{StaticResource TrySetPasswordHint}"/>
        <Grid Name="OldPasswordGrid" Margin="0,0,0,14">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource SettingTextStyle}"
                     Margin="0,0,14,0" Text="{StaticResource OldPassword}"
                     Width="{Binding Path=ActualWidth, ElementName=NewPasswordTitle}"/>
          <PasswordBox Name="OldPasswordText" Grid.Column="1" Style="{StaticResource PasswordTextStyle}"
                       HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Name="NewPasswordTitle" Grid.Column="0" VerticalAlignment="Center"
                     Style="{StaticResource SettingTextStyle}" Margin="0,0,14,0" Text="{StaticResource NewPassword}"/>
          <PasswordBox KeyDown="OnPasswordKeyDown" PasswordChanged="OnPasswordChanged" Name="NewPasswordText"
                       Grid.Column="1" Style="{StaticResource PasswordTextStyle}" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid>
          <TextBlock Name="PasswordInvalidText" Text="{StaticResource InvalidOldPassword}"
                     Foreground="{StaticResource TextRedColor}" Margin="0,8,0,0" HorizontalAlignment="Left"
                     VerticalAlignment="Top" FontSize="12" Visibility="Collapsed"/>
          <TextBlock MouseLeftButtonUp="OnForgetPasswordClick" Name="ForgetPasswordText" HorizontalAlignment="Left"
                     Text="{StaticResource LoginForgetPasssword}" Foreground="{DynamicResource BaseColorOpacity40}"
                     Style="{StaticResource HoverUnderlineStyle}" VerticalAlignment="Bottom" Margin="0,8" Cursor="Hand"
                     Visibility="Collapsed"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,28,0,0">
            <Button Click="OnSaveClick" Name="SaveButton" Style="{StaticResource SaveButtonStyle}"
                    Content="{StaticResource Confirm}" Width="120" HorizontalAlignment="Left" IsEnabled="false"/>
            <Button Click="OnCancelClick" Margin="14,0,0,0" Style="{StaticResource CancelButtonStyle}"
                    Content="{StaticResource Cancel}" Width="120" HorizontalAlignment="Left"/>
          </StackPanel>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>