WpfApp/Huojian.LibraryManagement/controls/StudentInfoView.xaml

<UserControl x:Class="Huojian.LibraryManagement.controls.StudentInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huojian.LibraryManagement.controls"
             xmlns:validator="clr-namespace:Huojian.LibraryManagement.Validators"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Name: "/>
            <TextBox Width="200">
                <TextBox.Text>
                    <Binding Path="Name"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnNotifyDataErrors="True"
                             NotifyOnValidationError="True"
                             ValidatesOnDataErrors="True"
                             ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validator:StudentNameValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                    
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Id:      "/>
            <TextBox Text="{Binding Id}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Score: "/>
            <TextBox Text="{Binding Score}" Width="200"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Validate" FontSize="30"
                cal:Message.Attach="Validate"/>
    </Grid>
</UserControl>
