todo/TickTick/views/config/aboutinfo.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.AboutInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid Margin="28,60">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="90"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <TextBlock Text="{StaticResource PublicTickTick}" FontSize="16"
                 Foreground="{DynamicResource BaseColorOpacity100}"/>
      <TextBlock Name="VersionTextBlock" Text="{DynamicResource VersionNumber}" FontSize="16" Grid.Row="1"
                 Margin="5,0,0,0" Foreground="{DynamicResource BaseColorOpacity100}"/>
    </StackPanel>
    <TextBlock Foreground="{DynamicResource BaseColorOpacity60}" TextWrapping="Wrap" LineHeight="20" FontSize="13"
               TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"
               Grid.Column="0">
      <Run x:Name="CopyRight"/>
      <Run Text="{DynamicResource Copyright2}"/>
    </TextBlock>
    <Image Name="LogoImage" Height="50" Source="../../Assets/logo.png" Grid.Column="1" Grid.Row="0"
           Grid.RowSpan="3" VerticalAlignment="Top" Opacity="1"/>
  </Grid>
</UserControl>