todo/TickTick/views/config/accountinfo.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid>
    <Grid Width="344" VerticalAlignment="Top" Margin="0,0,0,31" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Ellipse HorizontalAlignment="Center" Grid.Row="0" Margin="0,90,0,0" StrokeThickness="1"
               Stroke="{DynamicResource BaseColorOpacity5}" VerticalAlignment="Bottom" Width="130" Height="130">
        <Shape.Fill>
          <ImageBrush x:Name="HeadimgImageBrush" Stretch="Fill"/>
        </Shape.Fill>
      </Ellipse>
      <TextBlock FontSize="24" MaxWidth="280" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                 HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,28,0,0"
                 Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{Binding name}"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"
                  Margin="0,36,0,0">
        <TextBlock Name="email" Text="{DynamicResource Email}" FontSize="14"
                   Foreground="{DynamicResource BaseColorOpacity100}"/>
        <TextBlock FontSize="14" Foreground="{DynamicResource BaseColorOpacity100}" Text="{Binding displayEmail}"/>
      </StackPanel>
      <TextBlock Name="NextBillingDateText" FontSize="14" Margin="0,11,0,0" HorizontalAlignment="Center"
                 VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="3"
                 Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <Button Click="GoToWebSetting" Grid.Row="4" Content="{DynamicResource ModifyAccountMessage}"
              HorizontalAlignment="Center" Height="36" Width="132" Style="{StaticResource SaveButtonStyle}"
              Background="{StaticResource ThemeBlue}" VerticalAlignment="Bottom" Margin="0,66,0,0"/>
      <Button Click="OnRenewClick" Name="RenewButton" Grid.Row="5" Content="{DynamicResource RenewNow}"
              HorizontalAlignment="Center" Height="36" Width="132" Style="{StaticResource SaveButtonStyle}"
              Background="{StaticResource TickYellow}" VerticalAlignment="Bottom" Margin="0,16,0,0"/>
      <Button Click="OnLogoutClick" Name="LogoutButton" Content="{DynamicResource PublicLogout}" Height="36"
              Width="132" Style="{StaticResource CancelButtonStyle}" Grid.Row="6" VerticalAlignment="Top"
              HorizontalAlignment="Center" Margin="0,16,0,0"/>
    </Grid>
  </Grid>
</UserControl>