todo/TickTick/views/config/datetimeconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.DateTimeConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:properties="clr-namespace:ticktick_WPF.Properties"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{StaticResource DateAndTime}" Style="{DynamicResource SettingTitleStyle}"/>
    <Border Grid.Row="1" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,16,4">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource TimeFormat}" FontSize="14" VerticalAlignment="Center" Grid.Row="0"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="TimeFormatComboBox" ItemSelected="OnTimeFormatSelectionChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="40">
          <TextBlock Text="{DynamicResource WeekStartFrom}" FontSize="14" VerticalAlignment="Center" Grid.Row="0"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="WeekStartFromComboBox" ItemSelected="WeekStartFromSelectionChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
      </StackPanel>
    </Border>
    <Border Grid.Row="2" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,18,4">
        <Grid Name="LunarGrid" Height="40">
          <TextBlock Text="{DynamicResource EnableLunar}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="OnEnableLunarClick" Name="LunarToggle"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=EnableLunar}"/>
        </Grid>
        <Grid Name="AlternateCalendarGrid" Height="40">
          <TextBlock Text="{DynamicResource alternate_calendar}" FontSize="14" VerticalAlignment="Center" Grid.Row="0"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="OtherCalendarComboBox" ItemSelected="OtherCalendarSelectionChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="ShowWeekGrid" Height="40">
          <TextBlock Text="{DynamicResource ShowWeekNumInCalendar}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="OnShowWeekClick" Name="ShowWeekNumToggle"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=ShowWeek}"/>
        </Grid>
        <Grid Name="HolidayGrid" Height="40">
          <TextBlock Text="{DynamicResource EnableHolidayInCalendar}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="OnEnableHolidayClick" Name="EnableHolidayToggle"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=EnableHoliday}"/>
        </Grid>
      </StackPanel>
    </Border>
    <Border Grid.Row="3" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,18,4">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource TimeZone}" FontSize="14" VerticalAlignment="Center"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <CheckBox PreviewMouseLeftButtonUp="EnableTimeZoneClick" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    IsChecked="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=EnableTimeZone}"/>
        </Grid>
        <TextBlock Text="{DynamicResource EnableTimeZoneDesc}" FontSize="12" MaxWidth="380" HorizontalAlignment="Left"
                   TextWrapping="Wrap" Foreground="{DynamicResource BaseColorOpacity40}" Margin="0,0,0,10"/>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>