todo/TickTick/views/config/editurlwindow.xaml

<Window x:Class="ticktick_WPF.Views.Config.EditUrlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:config="clr-namespace:ticktick_WPF.Views.Config"
        xmlns:view="clr-namespace:ticktick_WPF.Views"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        xmlns:colorSelector="clr-namespace:ticktick_WPF.Views.Misc.ColorSelector"
        SizeToContent="Height" ResizeMode="NoResize" Width="470" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource OkCancelWindowsStyle}" Title="{StaticResource Edit}">
  <StackPanel Margin="20,45,20,10">
    <TextBox Height="36" FontSize="13" Style="{DynamicResource EditTextStyle}" IsReadOnly="true"
             Margin="0,14,0,0" Text="{Binding Content}"/>
    <Grid Margin="0,14,0,0">
      <Grid>
        <StackPanel Orientation="Vertical">
          <Grid Margin="0,12,0,16">
            <Ellipse Width="10" Height="10" Fill="Gray" HorizontalAlignment="Left"/>
            <TextBlock FontSize="14" VerticalAlignment="Center" Margin="20,0"
                       Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{Binding Title}"/>
            <customControl:CustomComboBox x:Name="StatusComboBox" Width="180" Height="32" VerticalAlignment="Center"
                                          HorizontalAlignment="Right" Margin="10,0,2,0"/>
          </Grid>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{StaticResource Color}" VerticalAlignment="Center" FontSize="13"
                       Foreground="{DynamicResource BaseColorOpacity100_80}"/>
            <colorSelector:ColorSelector x:Name="ColorItems" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="12,0"
                                         HorizontalAlignment="Left"/>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
    <Grid Margin="0,28,0,8">
      <TextBlock MouseLeftButtonUp="OnUnsubscribeClicked" Text="{StaticResource Unsubscribe}"
                 VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource WorkdayColor}" Cursor="Hand"
                 Background="Transparent"/>
      <Grid HorizontalAlignment="Right" Height="32">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Content="{DynamicResource OK}" Style="{StaticResource SaveButtonStyle}"
                Margin="20,0,0,0" Width="120" Grid.Column="0"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                Margin="14,0,0,0" Width="120" Grid.Column="1"/>
      </Grid>
    </Grid>
  </StackPanel>
</Window>