todo/TickTick/views/config/editbindaccountwindow.xaml

<Window x:Class="ticktick_WPF.Views.Config.EditBindAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:config="clr-namespace:ticktick_WPF.Views.Config"
        xmlns:view="clr-namespace:ticktick_WPF.Views"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource CustomWindowStyle2}" Title="{StaticResource Edit}">
  <StackPanel>
    <wpf:EmjTextBlock HorizontalAlignment="Left" Style="{StaticResource SettingTitleStyle}" Margin="20, 15, 30, 24"
                      VerticalAlignment="Center" Text="{Binding Account}"/>
    <ScrollViewer Style="{StaticResource for_scrollviewer}" MaxHeight="450">
      <ItemsControl BorderThickness="0" ScrollViewer.CanContentScroll="false" ScrollViewer.PanningMode="None"
                    Margin="20,0" ItemsSource="{Binding Calendars}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="config:BindCalendarViewModel">
            <StackPanel Orientation="Vertical">
              <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="10" Height="10" Grid.Column="0" HorizontalAlignment="Left" Fill="{Binding Color}"/>
                <wpf:EmjTextBlock Grid.Column="0" Margin="24,0,0,0" MaxWidth="165"
                                  Foreground="{DynamicResource BaseColorOpacity100_80}" VerticalAlignment="Center" FontSize="14"
                                  Text="{Binding Name}"/>
                <customControl:CustomComboBox Column="1" Width="180" Height="32" VerticalAlignment="Center" HorizontalAlignment="Right">
                  <customControl:CustomComboBox.ItemsSource>
                    <Binding>                      <!-- constructor argument:
                           StatusItems
                      -->

                    </Binding>
                  </customControl:CustomComboBox.ItemsSource>
                </customControl:CustomComboBox>
              </Grid>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Grid Margin="0, 28, 0, 20">
      <Grid HorizontalAlignment="Left" Height="32" Margin="20, 0, 0, 0">
        <TextBlock MouseLeftButtonUp="OnUnsubscribeClicked" Text="{StaticResource Unsubscribe}"
                   VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource WorkdayColor}" Cursor="Hand"
                   Background="Transparent"/>
      </Grid>
      <Grid HorizontalAlignment="Right" Height="32">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Content="{DynamicResource OK}" Style="{StaticResource SaveButtonStyle}"
                Margin="20,0,0,0" Width="120" Grid.Column="0"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                Margin="14,0,20,0" Width="120" Grid.Column="1"/>
      </Grid>
    </Grid>
  </StackPanel>
</Window>