todo/TickTick/views/config/feedcodeitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.FeedCodeITem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Config"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <Grid Name="Container" Height="30" Margin="0,10,0,15">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="68"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <wpf:EmjTextBlock FontSize="14" MaxWidth="56" HorizontalAlignment="Left"
                      Foreground="{DynamicResource BaseColorOpacity100}" VerticalAlignment="Center"
                      IsHitTestVisible="false" Text="{Binding Name}"/>
    <TextBlock Margin="10,0,10,0" Grid.Column="1" FontSize="12" Foreground="{DynamicResource BaseColorOpacity100}"
               VerticalAlignment="Center" Text="{Binding Url}"/>
    <Border Height="30" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="4"
            Background="Transparent" BorderThickness="1">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.BorderBrush" Value="{DynamicResource BaseColorOpacity10}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Container, Path=IsMouseOver}" Value="True">
              <Setter Property="Border.BorderBrush" Value="{DynamicResource PrimaryColor}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Border>
    <TextBlock MouseLeftButtonUp="OnCopyClick" Text="{DynamicResource Copy}" FontSize="12"
               Foreground="{DynamicResource PrimaryColor}" Grid.Column="2" VerticalAlignment="Center"
               Background="Transparent" Cursor="Hand"
               Visibility="{Binding ElementName=Container, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}"/>
    <TextBlock MouseLeftButtonUp="OnRemoveClick" Text="{DynamicResource Remove}" FontSize="12"
               Foreground="{DynamicResource PrimaryColor}" Grid.Column="3" VerticalAlignment="Center"
               Background="Transparent" Cursor="Hand" Margin="8,0"
               Visibility="{Binding ElementName=Container, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}"/>
  </Grid>
</UserControl>