todo/TickTick/views/config/proxysettings.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.ProxySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
             Name="RootView">
  <StackPanel Orientation="Vertical">
    <TextBlock Text="{StaticResource Proxy}" Style="{DynamicResource SettingTitleStyle}" Margin="28,20,0,0"/>
    <Border Margin="28,16,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,12">
        <Grid Height="40">
          <TextBlock Text="{StaticResource Type}" Style="{StaticResource SettingTextStyle}" Margin="0"
                     VerticalAlignment="Center" FontSize="13"/>
          <customControl:CustomSimpleComboBox x:Name="ProxyTypeCombox" ItemSelected="OnProxyTypeChanged" Height="28" FontSize="12"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="40">
          <TextBlock Text="{StaticResource AddressAndPort}" FontSize="13" Style="{DynamicResource SettingTextStyle}"
                     Margin="0" VerticalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Name="AddressText" Width="88" Height="24" FontSize="12" Style="{DynamicResource HintEditTextStyle}"
                     Tag="{StaticResource Address}"/>
            <TextBox Name="PortText" Height="24" FontSize="12" Width="88" Style="{DynamicResource HintEditTextStyle}"
                     Tag="{StaticResource Port}" Margin="9,0,0,0"/>
          </StackPanel>
        </Grid>
        <Grid Height="40">
          <TextBlock Text="{StaticResource UsernameAndPassword}" MaxWidth="160" HorizontalAlignment="Left" FontSize="13"
                     Style="{DynamicResource SettingTextStyle}" Margin="0" VerticalAlignment="Center"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox Name="UserText" Width="88" Style="{DynamicResource HintEditTextStyle}" Height="24" FontSize="12"
                     Tag="{StaticResource Username}"/>
            <Grid Margin="9,0,0,0">
              <TextBlock Name="PasswordHint" Text="{StaticResource Password}"
                         Foreground="{DynamicResource BaseColorOpacity20}" Style="{StaticResource Body05}" Padding="8,0"
                         Height="16" FontSize="12"/>
              <PasswordBox PasswordChanged="OnPasswordChanged" Name="PasswordText" Style="{DynamicResource PasswordTextStyle}"
                           Height="24" FontSize="12" Background="{DynamicResource TextBoxBackground}" Width="88"/>
            </Grid>
          </StackPanel>
        </Grid>
        <Grid Height="40">
          <TextBlock Text="{StaticResource Domain}" Style="{StaticResource SettingTextStyle}" FontSize="13" Margin="0"
                     VerticalAlignment="Center"/>
          <TextBox Name="DomainText" Width="185" Style="{DynamicResource HintEditTextStyle}" Height="24" FontSize="12"
                   HorizontalAlignment="Right" Tag="{StaticResource Domain}"/>
        </Grid>
      </StackPanel>
    </Border>
    <StackPanel Margin="0,60,20,20" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Click="OnSaveClick" Name="SaveButton" Style="{StaticResource SaveButtonStyle}"
              Content="{StaticResource PublicSave}" Width="100" HorizontalAlignment="Left"/>
      <Button Click="OnTestClick" Name="TestButton" Style="{StaticResource CancelButtonStyle}"
              Foreground="{DynamicResource PrimaryColor}" BorderBrush="{DynamicResource PrimaryColor}"
              Margin="12,0,0,0" Content="{StaticResource Test}" Width="100" HorizontalAlignment="Left"/>
    </StackPanel>
  </StackPanel>
</UserControl>