todo/TickTick/views/config/reminderconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.ReminderConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Config"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:team="clr-namespace:ticktick_WPF.Views.Team"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{StaticResource Notification}" Style="{DynamicResource SettingTitleStyle}"/>
    <Border Grid.Row="1" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,16,0">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource RemindKind}" FontSize="14" VerticalAlignment="Center" Grid.Row="0"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="ShowReminderComboBox" ItemSelected="ShowReminderSelectionChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="40">
          <TextBlock Text="{DynamicResource ShowReminderDetails}" FontSize="14" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="ReminderDetailComboBox" ItemSelected="OnRemindDetailChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock Text="{DynamicResource ShowReminderDetailsDesc}" FontSize="12" HorizontalAlignment="Left"
                   TextWrapping="Wrap" MaxWidth="380" Foreground="{DynamicResource BaseColorOpacity40}"
                   Margin="0,-4,0,16"/>
      </StackPanel>
    </Border>
    <Border Grid.Row="2" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,16,4">
        <Grid Name="ReminderRingGrid" Height="40">
          <TextBlock Text="{DynamicResource ReminderRing}" FontSize="14" VerticalAlignment="Center" Grid.Row="0"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="RemindSoundComboBox" ItemSelected="OnRemindSoundChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="40">
          <TextBlock Text="{DynamicResource CompletedSound}" FontSize="14" VerticalAlignment="Center"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <customControl:CustomSimpleComboBox x:Name="CompletionSoundComboBox" ItemSelected="OnCompletionSoundChanged" Height="28"
                                              HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
      </StackPanel>
    </Border>
    <Border Name="EmailReminderGrid" Grid.Row="3" Margin="20,16,20,0"
            Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,16,4">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource EmailReminder}" FontSize="14" VerticalAlignment="Center" Grid.Row="0"
                     Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <CheckBox PreviewMouseLeftButtonUp="EmailReminderClick" Name="EmailReminderCheckBox"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Text="{DynamicResource EmailReminderDesc}" FontSize="12" TextWrapping="Wrap" MaxWidth="380"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-4,8,0"
                   Foreground="{DynamicResource BaseColorOpacity60}"
                   Visibility="{Binding ElementName=EmailReminderGrid, Path=Visibility}"/>
        <StackPanel Name="EmailPanel" Orientation="Horizontal" Margin="0,4,0,0" Height="40" Visibility="Collapsed">
          <TextBlock Name="EmailText" FontSize="13" VerticalAlignment="Center"
                     Foreground="{DynamicResource BaseColorOpacity80}"/>
          <Path Name="VerifiedIcon" Margin="8,0" VerticalAlignment="Center" Fill="{DynamicResource TickYellow}"
                Stretch="Uniform" Height="14" Width="14"
                Data="{Binding Source={StaticResource IcExpired}, Path=Data}"/>
        </StackPanel>
        <Grid Height="40"
              Visibility="{Binding ElementName=EmailReminderCheckBox, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
          <TextBlock Text="{DynamicResource email_notification_content}" FontSize="14" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Foreground="{DynamicResource BaseColorOpacity100_80}"/>
          <Border BorderThickness="1" Height="28" VerticalAlignment="Center" HorizontalAlignment="Right">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="Border.BorderBrush" Value="Transparent"/>
                <Setter Property="UIElement.Opacity" Value="1"/>
                <Setter Property="Border.CornerRadius" Value="4"/>
                <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                <Setter Property="Border.Background" Value="Transparent"/>
                <Style.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
                  </Trigger>
                  <DataTrigger Binding="{Binding ElementName=ListPopup, Path=IsOpen}" Value="True">
                    <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ElementName=Root, Path=TabSelected}" Value="True">
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource TabBorderColor}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
            <StackPanel Name="NotificationItemPanel" Orientation="Horizontal" HorizontalAlignment="Right">
              <Grid PreviewMouseLeftButtonUp="OnTaskEditClick" Background="Transparent">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <wpf:EmjTextBlock x:Name="EmailNotificationType" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Foreground="{DynamicResource BaseSolidColorOpacity60}" Text="{DynamicResource Task}"
                                  Margin="6,0,4,0" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
                <Path Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="12" Width="12"
                      Margin="0,0,4,0" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
                      IsHitTestVisible="false" Data="{Binding Source={StaticResource IcComboBoxArrow}, Path=Data}"/>
              </Grid>
              <misc:EscPopup x:Name="ListPopup" Width="295" Height="auto" PopupAnimation="Fade" MinWidth="155" Placement="Left"
                             StaysOpen="false" VerticalOffset="19"
                             HorizontalOffset="{Binding ElementName=NotificationItemPanel, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE+9}"/>
            </StackPanel>
          </Border>
        </Grid>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>