todo/TickTick/views/config/shareconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.ShareConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Config"
             xmlns:team="clr-namespace:ticktick_WPF.Views.Team">
  <StackPanel>
    <TextBlock Text="{DynamicResource Share}" Style="{StaticResource SettingTitleStyle}" VerticalAlignment="Top"
               Margin="38,52,0,0" Grid.Row="0"/>
    <Border Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,18,16">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource AutoAcceptInvite}" FontSize="14"
                     Foreground="{DynamicResource BaseColorOpacity100}" VerticalAlignment="Center"/>
          <CheckBox Name="AutoAcceptCheckbox" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Text="{DynamicResource AutoAcceptInviteMessage}" Margin="0,-4,0,0" Style="{DynamicResource Tag03}"
                   VerticalAlignment="Top" TextWrapping="Wrap"/>
      </StackPanel>
    </Border>
    <Border Margin="20,16,20,30" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4">
        <TextBlock Text="{DynamicResource DefaultNotification}" Style="{DynamicResource SettingTextStyle}"
                   Margin="0,16,0,6" VerticalAlignment="Top"/>
        <team:TeamNotification x:Name="NotificationSetting" HorizontalAlignment="Left" Visibility="Visible"
                               Tag="{DynamicResource DefaultNotificationText}"/>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>