todo/TickTick/views/config/shortcutsconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.ShortcutsConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:config="clr-namespace:ticktick_WPF.Views.Config"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             MinWidth="340" HorizontalAlignment="Stretch">
  <FrameworkElement.Resources>
    <DataTemplate x:Key="ShortCutTemplate" DataType="config:ShortcutViewModel">
      <Grid Margin="20,0">
        <StackPanel Margin="0 0 0 18" VerticalAlignment="Center"
                    Visibility="{Binding IsSection, Converter={StaticResource BoolVisibleConverter}}">
          <TextBlock TextWrapping="Wrap" Style="{DynamicResource SettingTitleStyle}" Text="{Binding Title}"
                     Margin="{Binding SectionMargin}"
                     Visibility="{Binding Title, Converter={StaticResource StringToVisibleConverter}}"/>
          <TextBlock LineHeight="20" Margin="18,6,4,0" TextWrapping="Wrap"
                     Foreground="{DynamicResource BaseColorOpacity40}" Text="{Binding Description}"
                     Visibility="{Binding Description, Converter={StaticResource StringToVisibleConverter}}"/>
        </StackPanel>
        <Grid MinHeight="40" Visibility="{Binding IsSection, Converter={StaticResource VisibleConverter}}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Border Background="{DynamicResource BaseColorOpacity2}" Grid.ColumnSpan="3"
                  Margin="{Binding BorderMargin}" CornerRadius="{Binding ItemCornerRadius}"/>
          <TextBlock Grid.Column="0" Margin="18,0,0,0" TextWrapping="Wrap"
                     Foreground="{DynamicResource BaseColorOpacity100}" FontSize="14" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Text="{Binding Title}"/>
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                      Visibility="{Binding ExtraShortCut, Converter={StaticResource StringToVisibleConverter}}">
            <Border BorderBrush="{DynamicResource BaseColorOpacity10}" BorderThickness="1" VerticalAlignment="Center"
                    CornerRadius="3">
              <TextBlock TextAlignment="Right" FontSize="12" Padding="3,2" Foreground="{DynamicResource BaseColorOpacity40}"
                         Text="{Binding ExtraShortCut}"/>
            </Border>
            <TextBlock TextAlignment="Right" Text="{StaticResource LowerOr}" FontSize="12" VerticalAlignment="Center"
                       Foreground="{DynamicResource BaseColorOpacity80}" Margin="10,0"/>
          </StackPanel>
          <config:HotkeyControl HotkeyChanged="OnShortcutChanged" HotkeyClear="OnClearShortcut" Grid.Column="2" MinWidth="91"
                                Margin="0,0,18,0" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                                Visibility="{Binding Editable, Converter={StaticResource BoolVisibleConverter}}"/>
          <Border Grid.Column="2" Width="91" Margin="0,0,18,0" BorderBrush="{DynamicResource BaseColorOpacity10}"
                  BorderThickness="1" VerticalAlignment="Center" CornerRadius="4"
                  Visibility="{Binding Editable, Converter={StaticResource VisibleConverter}}">
            <TextBox TextAlignment="Center" Foreground="{DynamicResource BaseColorOpacity40}" Padding="3,2"
                     HorizontalAlignment="Center" IsReadOnly="true" IsHitTestVisible="false" FontSize="12"
                     Style="{DynamicResource NoBorderTextStyle}" Text="{Binding DisplayShortcut}"/>
          </Border>
        </Grid>
      </Grid>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid Margin="0,14,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Name="TitlePanel" Orientation="Horizontal" Visibility="Collapsed" Height="24">
      <TextBlock Text="{StaticResource Shortcut}" Style="{DynamicResource SettingTitleStyle}" FontSize="18"
                 Margin="28,0,6,0" VerticalAlignment="Center"/>
      <Border Name="HelpBorder" Width="22" Height="22" VerticalAlignment="Center"
              Style="{DynamicResource SmoothHoverBorderStyle40_60}" ToolTip="{StaticResource ShortcutTitle}">
        <Path VerticalAlignment="Center" Fill="{DynamicResource BaseColorOpacity100}" Width="16" Height="16"
              Stretch="Uniform" Data="{Binding Source={StaticResource IcHelp}, Path=Data}"/>
      </Border>
    </StackPanel>
    <ListView MouseLeftButtonUp="OnMouseUp" Name="ShortcutList" Style="{DynamicResource ListViewStyle}"
              Grid.Row="1" Margin="0,12,0,0" ScrollViewer.PanningMode="None"
              ItemTemplate="{StaticResource ShortCutTemplate}" FocusVisualStyle="{x:Null}">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="UIElement.Focusable" Value="false"/>
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ListView>
    <Border Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,50,0">
      <Button Click="ResetAllShortcut" Style="{DynamicResource CancelButtonStyle}" MinWidth="100" Height="30"
              Content="{StaticResource ResetDefault}" Focusable="false"/>
    </Border>
  </Grid>
</UserControl>