todo/TickTick/views/config/stickynoteconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.StickyNoteConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Config"
             xmlns:detail="clr-namespace:ticktick_WPF.Views.Detail"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl">
  <ScrollViewer Name="Scroller" Margin="20,40,0,20" Style="{DynamicResource for_scrollviewer}">
    <Border>
      <StackPanel>
        <TextBlock Text="{StaticResource StickyNote}" Style="{StaticResource SettingTitleStyle}" Margin="18,12,0,0"/>
        <TextBlock Margin="18,5,46,0" TextWrapping="Wrap" Style="{DynamicResource Tag03}" LineHeight="18">
          <Run Text="{StaticResource StickyNoteDesc}"/>
          <Run Text=" "/>
          <Run MouseLeftButtonUp="LearnMoreClick" x:Name="LearnMoreText" Text="{StaticResource LearnMore}"
               Cursor="Hand" Foreground="{DynamicResource PrimaryColor}" Background="Transparent"/>
        </TextBlock>
        <Border Margin="0,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
          <StackPanel Margin="18,16,18,4">
            <TextBlock Text="{StaticResource DefaultColor}" Style="{StaticResource SettingTextStyle}" Margin="0,0,0,0"/>
            <detail:StickyColorSelector x:Name="ColorSelector" HorizontalAlignment="Left" Margin="-12,0,-12,0"/>
            <Grid Height="42" Margin="0,4,0,0">
              <TextBlock Text="{StaticResource Opacity}" Style="{StaticResource SettingTextStyle}" Margin="0"
                         VerticalAlignment="Center"/>
              <Slider Name="OpacitySlider" Width="146" Margin="4,0,0,0" HorizontalAlignment="Right"
                      VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}"
                      Style="{DynamicResource Horizontal_Slider}"
                      ToolTip="{Binding ., Converter={StaticResource OpacityToolTipConverter}}"/>
            </Grid>
            <Grid Height="42">
              <TextBlock Text="{DynamicResource FontSize}" Style="{StaticResource SettingTextStyle}"/>
              <customControl:CustomSimpleComboBox x:Name="FontSizeComboBox" ItemSelected="OnFontSizeChanged" Height="28" Margin="0,0,-3,0"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
          </StackPanel>
        </Border>
        <Border Margin="0,16,20,30" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
          <StackPanel Margin="18,4,18,20">
            <Grid Height="40">
              <TextBlock Text="{StaticResource DefaultPin}" Style="{StaticResource SettingTextStyle}" Grid.Row="0"/>
              <CheckBox Name="PinDefault" Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
            </Grid>
            <Grid Height="20" Margin="0,10,0,0">
              <TextBlock Text="{StaticResource HideOnTaskbar}" Style="{DynamicResource SettingTextStyle}"/>
              <CheckBox Name="HideInTaskBarCheckbox" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="{StaticResource HideOnTaskbarDesc}" Style="{DynamicResource Tag03}" TextWrapping="Wrap"
                       Margin="0,6,0,12" MaxWidth="380"/>
            <Grid Height="20" Margin="0,8,0,0">
              <TextBlock Text="{StaticResource ResetWhenAligning}" Style="{DynamicResource SettingTextStyle}"/>
              <CheckBox Name="ResetAfterSortCheckBox" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="{StaticResource ResetWhenAligningDesc}" Style="{DynamicResource Tag03}" TextWrapping="Wrap"
                       Margin="0,6,44,0"/>
            <StackPanel Margin="0,22,0,0">
              <TextBlock Text="{DynamicResource DefaultStickySpacing}" Style="{DynamicResource SettingTextStyle}"
                         VerticalAlignment="Center"/>
              <ItemsControl Name="StickySpaceItems" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <WrapPanel/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Height="74" Cursor="Hand" Margin="0,12,8,0">
                      <Border Width="97" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" CornerRadius="6"
                              Background="{DynamicResource BaseColorOpacity3}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                          <Border Height="30" Width="30" CornerRadius="2" Background="{DynamicResource BaseColorOpacity10}"/>
                          <Grid Height="3" Width="{Binding DisplayMargin}">
                            <Border Width="1" Background="{DynamicResource PrimaryColor}" HorizontalAlignment="Left"/>
                            <Border Height="1" Background="{DynamicResource PrimaryColor}" VerticalAlignment="Center"/>
                            <Border Width="1" Background="{DynamicResource PrimaryColor}" HorizontalAlignment="Right"/>
                          </Grid>
                          <Border Height="30" Width="30" CornerRadius="2" Background="{DynamicResource BaseColorOpacity10}"/>
                        </StackPanel>
                      </Border>
                      <Grid Width="19" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-4,18"
                            Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}">
                        <Ellipse Width="19" Height="19" StrokeThickness="1.5" Stroke="{DynamicResource ThemeCheckBorderColor}"
                                 Fill="{DynamicResource PrimaryColor}"/>
                        <Path Width="18" Height="18" Fill="White" Stretch="Uniform"
                              Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
                      </Grid>
                      <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Transparent" Margin="4,0,0,0"
                                 FontSize="12" Foreground="{DynamicResource BaseColorOpacity80}" Text="{Binding Title}"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </StackPanel>
        </Border>
      </StackPanel>
    </Border>
  </ScrollViewer>
</UserControl>