todo/TickTick/views/config/subscribecalendar.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.SubscribeCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Config"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <ScrollViewer Style="{DynamicResource for_scrollviewer}" Margin="0,40,0,0">
    <Border>
      <StackPanel>
        <TextBlock Text="{StaticResource CalendarSubscription}" Style="{StaticResource SettingTitleStyle}"
                   Margin="38,12,0,0"/>
        <Border Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
          <StackPanel Margin="18,4">
            <Grid MinHeight="40">
              <TextBlock Name="SubscribeCalendarTitle" MaxWidth="270" VerticalAlignment="Top" Margin="0,12,0,0"
                         TextWrapping="Wrap" Style="{StaticResource SettingTextStyle}"/>
              <StackPanel MouseLeftButtonUp="OnAddCalendarClick" Orientation="Horizontal" HorizontalAlignment="Right"
                          Cursor="Hand" VerticalAlignment="Center" Height="20" Background="Transparent">
                <Path Fill="{DynamicResource PrimaryColor}" Stretch="Uniform" Width="16" Height="16" Margin="0,1,0,0"
                      VerticalAlignment="Center" Data="{Binding Source={StaticResource IcAdd}, Path=Data}"/>
                <TextBlock Text="{StaticResource AddCalendar}" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0"
                           Foreground="{DynamicResource PrimaryColor}"/>
              </StackPanel>
            </Grid>
            <ItemsControl Name="CalendarItems">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <local:CalendarInfoItem/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border Name="MuteCalendarGrid" Margin="0,8,0,16">
              <StackPanel>
                <Line Style="{DynamicResource SplitLineStyle}"/>
                <Grid Height="40">
                  <TextBlock Text="{DynamicResource Muted}" FontSize="14" Foreground="{DynamicResource BaseColorOpacity100}"
                             VerticalAlignment="Center"/>
                  <CheckBox PreviewMouseLeftButtonUp="CalendarNotificationMuteClick" Name="MuteCheckbox"
                            Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Name="MuteDesc" Text="{DynamicResource calendar_event_disturb_desc}" Margin="0,-4,0,0"
                           Style="{DynamicResource Tag03}" VerticalAlignment="Top" TextWrapping="Wrap"/>
              </StackPanel>
            </Border>
          </StackPanel>
        </Border>
        <Border Margin="20,16,20,30" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
          <StackPanel Margin="18,4">
            <Grid MinHeight="40">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <TextBlock x:Name="SubscribeInOtherText" Grid.Column="0" MaxWidth="260" VerticalAlignment="Top"
                         Margin="0,12,0,12" TextWrapping="Wrap" Text="" Style="{StaticResource SettingTextStyle}"/>
              <Border Background="Transparent" Grid.Column="1" Margin="4,13,0,0" VerticalAlignment="Top">
                <FrameworkElement.ToolTip>
                  <ToolTip Placement="Top" Content="{DynamicResource GetListUrlTips}" HorizontalOffset="-120"
                           VerticalOffset="-8"/>
                </FrameworkElement.ToolTip>
                <Path Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
                      Data="{Binding Source={StaticResource IcHelp}, Path=Data}"/>
              </Border>
              <StackPanel MouseLeftButtonUp="OnAddFeedCodeClick" Name="AddFeedCodePanel" Orientation="Horizontal"
                          HorizontalAlignment="Right" Cursor="Hand" Margin="0,12,0,0" VerticalAlignment="Top" Height="20"
                          Grid.Column="2" Background="Transparent">
                <Path Fill="{DynamicResource PrimaryColor}" Stretch="Uniform" Width="16" Height="16" Margin="0,1,0,0"
                      VerticalAlignment="Center" Data="{Binding Source={StaticResource IcAdd}, Path=Data}"/>
                <TextBlock Text="{StaticResource EnableTheUrl}" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0"
                           Foreground="{DynamicResource PrimaryColor}"/>
              </StackPanel>
              <misc:EscPopup x:Name="SelectProjectPopup" StaysOpen="false" PopupAnimation="Fade" Placement="Bottom"
                             VerticalOffset="-2" HorizontalOffset="-84" PlacementTarget="{Binding ElementName=AddFeedCodePanel}"/>
            </Grid>
            <ItemsControl Name="FeedCodeItems">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <local:FeedCodeITem/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
      </StackPanel>
    </Border>
  </ScrollViewer>
</UserControl>