todo/TickTick/views/config/templatecontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:models="clr-namespace:ticktick_WPF.Models"
             Name="Root">
  <FrameworkElement.Resources>
    <converter:TaskLevelMarginConverter x:Key="TaskLevelMarginConverter"/>
    <DataTemplate x:Key="MyMuBanTemplate" DataType="models:TemplateViewModel">
      <Grid Margin="0,0,15,16" Height="108" Width="141" HorizontalAlignment="Left">
        <Border Name="Border" CornerRadius="6">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity3}"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity10}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Grid Margin="16,0,0,15">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock MaxHeight="16" TextWrapping="WrapWithOverflow" FontSize="11" TextTrimming="CharacterEllipsis"
                       LineHeight="16" Style="{DynamicResource Body01}" FontWeight="Medium" Margin="0,10,16,5"
                       Text="{Binding Title, Converter={StaticResource TextSubstringConverter}, ConverterParameter=200}"/>
            <Grid Name="MoreGrid" Row="0" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="0,4,6,0"
                  Visibility="{Binding ElementName=Root, Path=UsedInSettings, Converter={StaticResource BoolVisibleConverter}}">
              <Button Visibility="{Binding ElementName=Border, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}">
                <Image Source="{DynamicResource MoreDrawingImage}" Style="{DynamicResource Icon01}" Stretch="Uniform"
                       Height="14" Width="14"/>
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Button}">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                    <Setter Property="Control.Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <ContentPresenter/>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </FrameworkElement.Style>
              </Button>
            </Grid>
            <misc:EscPopup Grid.Row="0" PopupAnimation="Fade" StaysOpen="false" VerticalOffset="-5" HorizontalOffset="-105"
                           PlacementTarget="{Binding ElementName=MoreGrid}" IsOpen="{Binding OpenOption, Mode=TwoWay}">
              <ContentControl Style="{DynamicResource PopupContentStyle}">
                <StackPanel>
                  <Button Content="{DynamicResource ApplyTemplate}" Style="{StaticResource ListButtonStyle}"/>
                  <Button Content="{DynamicResource Rename}" Style="{StaticResource ListButtonStyle}"/>
                  <Button Content="{DynamicResource Delete}" Style="{StaticResource ListButtonStyle}"/>
                </StackPanel>
              </ContentControl>
            </misc:EscPopup>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Margin="0,0,11,0" LineHeight="14" FontSize="9"
                       Style="{DynamicResource Tag01}"
                       Text="{Binding Content, Converter={StaticResource TextSubstringConverter}, ConverterParameter=300}"
                       Visibility="{Binding ShowContent, Converter={StaticResource BoolVisibleConverter}}"/>
            <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="1" Margin="0,0,11,3" LineHeight="14" FontSize="9"
                       Style="{DynamicResource Tag02}"
                       Text="{Binding Desc, Converter={StaticResource TextSubstringConverter}, ConverterParameter=300}"
                       Visibility="{Binding Desc, Converter={StaticResource StringToVisibleConverter}}"/>
            <Grid Row="2" Margin="0,0,11,0"
                  Visibility="{Binding IsList, Converter={StaticResource BoolVisibleConverter}}">
              <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid Margin="0,0,0,4">
                      <Rectangle Height="9" Width="9" RadiusX="1" RadiusY="1" Stroke="{DynamicResource BaseColorOpacity40}"
                                 StrokeThickness="1" Margin="0,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                      <TextBlock Margin="14,0,0,0" Style="{DynamicResource Tag01}" LineHeight="14" FontSize="9" TextWrapping="Wrap"
                                 TextTrimming="CharacterEllipsis"
                                 Text="{Binding ., Converter={StaticResource TextSubstringConverter}, ConverterParameter=200}"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
            <Border Grid.Row="3" BorderBrush="{DynamicResource BaseColorOpacity10}" BorderThickness="0,1,0,0"
                    Margin="0,4,10,0" Visibility="{Binding WithChild, Converter={StaticResource BoolVisibleConverter}}">
              <ItemsControl Margin="0,6,0,0" ItemsSource="{Binding Children}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="models:TemplateChildViewModel">
                    <Border Margin="0,0,0,4">
                      <Grid>
                        <FrameworkElement.Margin>
                          <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="10">
                            <Binding Path="Level"/>
                            <Binding Path="{x:Null}"/>
                          </MultiBinding>
                        </FrameworkElement.Margin>
                        <Border Height="9" Width="9" CornerRadius="1" BorderBrush="{DynamicResource BaseColorOpacity40}"
                                BorderThickness="1" Margin="0,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{Binding IsTextMode, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Path Width="10" Height="10" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
                              Margin="0,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                              Data="{Binding Source={StaticResource IcCheckList}, Path=Data}"
                              Visibility="{Binding IsTextMode, Converter={StaticResource VisibleConverter}}"/>
                        <TextBlock Margin="14,1,0,0" Style="{DynamicResource Tag01}" TextWrapping="Wrap" LineHeight="14" FontSize="9"
                                   TextTrimming="CharacterEllipsis" Text="{Binding Title}"/>
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Border>
          </Grid>
        </Border>
      </Grid>
    </DataTemplate>
    <Storyboard x:Key="ToastShowAndHide" Completed="HideToastGrid">
      <DoubleAnimation Storyboard.TargetName="ToastGrid" Storyboard.TargetProperty="Opacity" From="0" To="1"
                       Duration="0:0:0.4"/>
      <DoubleAnimation Storyboard.TargetName="ToastGrid" Storyboard.TargetProperty="Opacity" From="1" To="0"
                       BeginTime="0:0:5" Duration="0:0:0.4"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid Name="Container">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border MouseLeftButtonUp="OnSwitchBorderClick" Name="SwitchBorder"
            Style="{DynamicResource HoverBorderStyle}" VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="30,38,0,10"
            Visibility="{Binding ElementName=Root, Path=UsedInSettings, Converter={StaticResource BoolVisibleConverter}}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Name="TitleText" Text="{DynamicResource Template}" Style="{DynamicResource SettingTitleStyle}"
                   Margin="8,4,4,4"/>
        <Path Margin="0,0,8,0" Width="16" Height="16" Stretch="Uniform"
              Fill="{DynamicResource BaseColorOpacity40}"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
      </StackPanel>
    </Border>
    <misc:EscPopup x:Name="TitlePopup" Grid.Row="0" StaysOpen="false" Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SwitchBorder}"/>
    <ScrollViewer x:Name="Scroller" Grid.Row="1" MaxHeight="400" Margin="20,10,0,60"
                  Style="{DynamicResource for_scrollviewer}">
      <ItemsControl x:Name="MyTemplates" ItemTemplate="{DynamicResource MyMuBanTemplate}" MinWidth="414"
                    HorizontalAlignment="Left" Margin="0,20,0,0">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </ScrollViewer>
    <ItemsControl x:Name="MyTemplatesInSetting" Grid.Row="1" Visibility="Collapsed"
                  ItemTemplate="{DynamicResource MyMuBanTemplate}" MinWidth="414" HorizontalAlignment="Left"
                  Margin="20,0,10,48">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <Grid Name="EmptyGrid" Height="280" Visibility="Collapsed" Row="1" HorizontalAlignment="Center"
          Margin="0,0,0,20">
      <Viewbox Width="148" Height="148" VerticalAlignment="Top">
        <Grid Height="200" Width="200" HorizontalAlignment="Center">
          <Ellipse Width="145" Height="145" Fill="{DynamicResource BaseColorOpacity5}"/>
          <Image Width="200" Height="200" Stretch="None" Source="{DynamicResource EmptyTemplateDrawingImage}"/>
          <Path Width="200" Height="200" Fill="{DynamicResource EmptyPathColor}" Margin="131.5,98,0,0"
                Data="{Binding Source={StaticResource EmptyTemplatePath}, Path=Data}"/>
        </Grid>
      </Viewbox>
      <TextBlock Text="{DynamicResource YouDoNotHaveAnyTemplates}" Margin="44,157,44,0" VerticalAlignment="Top"
                 TextWrapping="Wrap" Style="{DynamicResource Body01}" FontSize="16" HorizontalAlignment="Center"/>
      <TextBlock Name="EmptyText" Text="{DynamicResource TemplateEmptyTaskText}" Margin="44,182,44,0"
                 VerticalAlignment="Top" TextWrapping="Wrap" Style="{DynamicResource Body06}"
                 HorizontalAlignment="Center"/>
    </Grid>
    <Grid Name="ToastGrid" Row="0" RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
          Margin="0,0,30,70" Visibility="Collapsed" MaxWidth="400">
      <Border Background="{DynamicResource ToastBackground}" CornerRadius="4"/>
      <TextBlock Name="ToastTextBlock" Text="{StaticResource TemplateNoNetWork}" Foreground="White"
                 TextWrapping="Wrap" Margin="15" TextAlignment="Center"/>
    </Grid>
    <StackPanel MouseLeftButtonUp="TemplateGuideClick" Grid.Row="1" Margin="36,0,0,30" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Background="Transparent" Orientation="Horizontal" Cursor="Hand"
                Visibility="{Binding ElementName=SwitchBorder, Path=Visibility}">
      <Path Height="16" Width="16" Stretch="Uniform" Fill="{DynamicResource PrimaryColor}"
            Data="{Binding Source={StaticResource IcHelp}, Path=Data}"/>
      <TextBlock Text="{StaticResource HowToCreateTemplate}" FontSize="14" Margin="4,0"
                 Foreground="{DynamicResource PrimaryColor}"/>
    </StackPanel>
    <TextBlock MouseLeftButtonUp="ManageTemplateClick" Text="{StaticResource ManageTemplate}" FontSize="12"
               Grid.Row="1" Margin="-15,0,0,20" VerticalAlignment="Bottom"
               Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Center" Background="Transparent"
               Cursor="Hand"
               Visibility="{Binding ElementName=Root, Path=UsedInSettings, Converter={StaticResource VisibleConverter}}"/>
  </Grid>
</UserControl>