todo/TickTick/views/config/widgetinfo.xaml

<UserControl x:Class="ticktick_WPF.Views.Config.WidgetInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <StackPanel>
    <TextBlock Text="{DynamicResource DesktopWidgets}" TextWrapping="Wrap"
               Style="{DynamicResource SettingTitleStyle}"/>
    <Border Grid.Row="1" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,18,4">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource ListWidget}" MaxWidth="300" TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis" Style="{DynamicResource SettingTextStyle}"/>
          <StackPanel MouseLeftButtonUp="OnListWidgetClick" Orientation="Horizontal" HorizontalAlignment="Right"
                      Cursor="Hand" VerticalAlignment="Center" Height="20" Background="Transparent">
            <Path Fill="{DynamicResource PrimaryColor}" Stretch="Uniform" Width="16" Height="16" Margin="0,1,0,0"
                  VerticalAlignment="Center" Data="{Binding Source={StaticResource IcAdd}, Path=Data}"/>
            <TextBlock Text="{StaticResource Add}" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0"
                       Foreground="{DynamicResource PrimaryColor}"/>
          </StackPanel>
        </Grid>
        <TextBlock Text="{DynamicResource ListWidgetDesc}" Margin="0,-5,0,10" MaxWidth="380"
                   Style="{DynamicResource Tag03}"/>
        <Grid Height="40">
          <TextBlock Text="{DynamicResource CalendarWidget}" MaxWidth="300" TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis" Style="{DynamicResource SettingTextStyle}"/>
          <StackPanel MouseLeftButtonUp="OnCalendarWidgetClick" Name="CalendarWidgetPanel" Orientation="Horizontal"
                      HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Height="20"
                      Background="Transparent">
            <Path Stretch="Uniform" Width="16" Height="16" Margin="0,1,0,0" VerticalAlignment="Center"
                  Data="{Binding Source={StaticResource IcAdd}, Path=Data}">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Path}">
                  <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="false">
                      <Setter Property="Shape.Fill" Value="{DynamicResource BaseSolidColorOpacity20}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Path>
            <TextBlock Text="{StaticResource Add}" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="false">
                      <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseSolidColorOpacity20}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </TextBlock>
          </StackPanel>
        </Grid>
        <TextBlock Text="{DynamicResource CalendarWidgetDesc}" Margin="0,-5,0,10" MaxWidth="380"
                   Style="{DynamicResource Tag03}"/>
        <Grid Height="40">
          <TextBlock Text="{DynamicResource MatrixWidget}" MaxWidth="300" TextWrapping="NoWrap"
                     TextTrimming="CharacterEllipsis" Style="{DynamicResource SettingTextStyle}"/>
          <StackPanel MouseLeftButtonUp="OnMatrixWidgetClick" Name="MatrixWidgetPanel" Orientation="Horizontal"
                      HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Center" Height="20"
                      Background="Transparent">
            <Path Stretch="Uniform" Width="16" Height="16" Margin="0,1,0,0" VerticalAlignment="Center"
                  Data="{Binding Source={StaticResource IcAdd}, Path=Data}">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Path}">
                  <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="false">
                      <Setter Property="Shape.Fill" Value="{DynamicResource BaseSolidColorOpacity20}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Path>
            <TextBlock Text="{StaticResource Add}" VerticalAlignment="Center" FontSize="14" Margin="4,0,0,0">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                  <Style.Triggers>
                    <Trigger Property="UIElement.IsEnabled" Value="false">
                      <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseSolidColorOpacity20}"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </TextBlock>
          </StackPanel>
        </Grid>
        <TextBlock Text="{DynamicResource MatrixWidgetDesc}" Margin="0,-5,0,10" MaxWidth="380"
                   Style="{DynamicResource Tag03}"/>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>