todo/TickTick/views/checklist/dragcheckitem.xaml

<UserControl x:Class="ticktick_WPF.Views.CheckList.DragCheckItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:detail="clr-namespace:ticktick_WPF.Views.Detail"
             Name="ItemControl" Tag="{Binding Id}">
  <FrameworkElement.Resources>
    <converter:TaskListCheckBoxConverter x:Key="TaskListCheckBoxConverter"/>
    <converter:CheckItemReminderTextConverter x:Key="ReminderTextConverter"/>
    <converter:CheckListDateColorConverter x:Key="CheckListDateColorConverter"/>
    <converter:CheckListDateVisibleConverter x:Key="CheckListDateVisibleConverter"/>
  </FrameworkElement.Resources>
  <Grid Background="Transparent" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Border Height="{DynamicResource Height36}" Width="24" VerticalAlignment="Top">
      <CheckBox Margin="0,4,0,0" ScrollViewer.PanningMode="None" Cursor="Hand" VerticalAlignment="Center"
                HorizontalAlignment="Right" Style="{StaticResource isCompleteCheckBoxStyle}" Width="14" Height="14"
                IsChecked="{Binding Status, Converter={StaticResource TaskListCheckBoxConverter}, Mode=OneWay}"/>
    </Border>
    <detail:DetailTextBox x:Name="TitleBox" Grid.Column="1" VerticalAlignment="Top" ScrollViewer.PanningMode="None"
                          Focusable="true" Margin="9,10,8,7" FontSize="{DynamicResource Font13}" BorderThickness="0"
                          ReadOnly="true" Background="Transparent" TextStatus="{Binding Status}">
    </detail:DetailTextBox>
    <TextBlock Grid.Column="2" Background="Transparent" KeyboardNavigation.IsTabStop="false"
               VerticalAlignment="Top" AllowDrop="true" FontSize="12" Cursor="Hand" Margin="0,12,0,0"
               Tag="{Binding Id, Mode=OneWay}"
               Visibility="{Binding StartDate, Converter={StaticResource CheckListDateVisibleConverter}}">
      <TextBlock.Foreground>
        <MultiBinding Converter="{StaticResource CheckListDateColorConverter}">
          <Binding Path="Status"/>
          <Binding Path="StartDate"/>
          <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ThemeId"/>
        </MultiBinding>
      </TextBlock.Foreground>
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource ReminderTextConverter}">
          <Binding Path="StartDate"/>
          <Binding Path="IsAllDay"/>
          <Binding Path="SnoozeReminderTime"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
  </Grid>
</UserControl>