todo/TickTick/views/newuser/choosecommonprojectwindow.xaml

<Window x:Class="ticktick_WPF.Views.NewUser.ChooseCommonProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        Topmost="false" Title="{DynamicResource ChooseCommonLists}" WindowStartupLocation="CenterOwner"
        BorderThickness="0" Style="{StaticResource CustomWindowStyle}" SizeToContent="WidthAndHeight">
  <Grid Width="472" Height="402">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ItemsControl x:Name="ChooseListItems" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="16,48,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Height="56" Width="204" Margin="0,16,16,0">
            <Border CornerRadius="6" Cursor="Hand">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Border.Background" Value="{StaticResource BaseColorOpacity4}"/>
                  <Setter Property="Border.BorderBrush" Value="{StaticResource ThemeBlue}"/>
                  <Setter Property="Border.BorderThickness" Value="0"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="True">
                      <Setter Property="Border.Background" Value="{StaticResource PrimaryColor10}"/>
                      <Setter Property="Border.BorderThickness" Value="1"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Border>
            <StackPanel Orientation="Horizontal" IsHitTestVisible="false">
              <wpf:EmjTextBlock Margin="18,0,10,0" TextAlignment="Center" FontSize="20" Width="24" VerticalAlignment="Center"
                                Text="{Binding Emoji}"/>
              <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource BaseColorOpacity100}"
                         Text="{Binding Name}"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Grid VerticalAlignment="Top" Height="46" Row="1" Column="0" HorizontalAlignment="Right">
      <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
              VerticalAlignment="Top" Style="{StaticResource CancelButtonStyle}" Margin="0,0,24,0" Width="76"/>
      <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource Add}" HorizontalAlignment="Right"
              VerticalAlignment="Top" Style="{StaticResource SaveButtonStyle}" Margin="0,0,116,0" Width="76"
              IsEnabled="false"/>
    </Grid>
  </Grid>
</Window>