todo/TickTick/views/newuser/newuserguide.xaml

<UserControl x:Class="ticktick_WPF.Views.NewUser.NewUserGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.NewUser"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid Name="ChooseFeatureGrid" Width="454" Margin="16,0,0,0" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="160"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="108"/>
      </Grid.RowDefinitions>
      <StackPanel MouseLeftButtonUp="PreviousClick" Name="BackIcon" Margin="0,64,0,0" Background="Transparent"
                  Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
        <Path Fill="#66191919" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="24"
              Stretch="Uniform" RenderTransformOrigin="0.5,0.5"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="90"/>
          </UIElement.RenderTransform>
        </Path>
        <TextBlock Text="{StaticResource LoginReturn}" VerticalAlignment="Center" Foreground="#66191919" FontSize="16"
                   Margin="2 0 0 0"/>
      </StackPanel>
      <wpf:EmjTextBlock x:Name="PageTitle" Grid.Row="1" MaxWidth="440" HorizontalAlignment="Left" TextWrapping="Wrap"
                        VerticalAlignment="Bottom" FontSize="22" Foreground="#3D3D3D"/>
      <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0,32,0,0">
        <ItemsControl x:Name="ChooseFeatureItems">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Height="60" Width="210" Margin="0,16,16,0">
                <Border CornerRadius="6" Cursor="Hand">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type Border}">
                      <Setter Property="Border.Background" Value="#09191919"/>
                      <Setter Property="Border.BorderBrush" Value="{StaticResource ThemeBlue}"/>
                      <Setter Property="Border.BorderThickness" Value="0"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Selected}" Value="True">
                          <Setter Property="Border.Background" Value="#1A4772FA"/>
                          <Setter Property="Border.BorderThickness" Value="1"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </Border>
                <StackPanel Orientation="Horizontal" IsHitTestVisible="false">
                  <Path Margin="18,0,10,0" Width="24" Height="24" Stretch="Uniform" Data="{Binding Icon}"
                        Visibility="{Binding ShowIcon}">
                    <FrameworkElement.Style>
                      <Style TargetType="{x:Type Path}">
                        <Setter Property="Shape.Fill" Value="#66191919"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Selected}" Value="True">
                            <Setter Property="Shape.Fill" Value="{StaticResource ThemeBlue}"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </FrameworkElement.Style>
                  </Path>
                  <wpf:EmjTextBlock Margin="18,-2,10,0" TextAlignment="Center" FontSize="20" Width="24" VerticalAlignment="Center"
                                    Text="{Binding Emoji}" Visibility="{Binding ShowEmoji}"/>
                  <TextBlock VerticalAlignment="Center" MaxWidth="160" FontSize="16" TextWrapping="Wrap" Foreground="#FF191919"
                             Text="{Binding Name}"/>
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Name="MessageText" Foreground="#191919" Opacity="0.4" Text="{StaticResource CannotHideFeature}"
                   FontSize="14" HorizontalAlignment="Left" Margin="0,16,0,0" Visibility="Collapsed"/>
      </StackPanel>
      <Grid Height="40" Row="3" VerticalAlignment="Top">
        <Grid Margin="-3,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Rectangle Name="BotRect" Grid.Column="0" Height="6" Width="16" Margin="3,0" Fill="{StaticResource ThemeBlue}"
                     RadiusX="3" RadiusY="3"/>
          <Ellipse Name="BotEll" Grid.Column="1" Height="6" Width="6" Fill="#FF191919" Opacity="0.15" Margin="3,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock MouseLeftButtonUp="OnSkipClick" Text="{StaticResource Skip}" VerticalAlignment="Center"
                     Background="Transparent" Cursor="Hand" FontSize="16" Foreground="#FF191919" Opacity="0.4"/>
          <Button Click="OnContinueClick" Name="Continue" Style="{DynamicResource SaveButtonStyle}" FontSize="16"
                  Content="{DynamicResource Continue}" Height="40" MinWidth="112" Margin="32,0,16,0"
                  VerticalAlignment="Center"/>
        </StackPanel>
      </Grid>
    </Grid>
    <Image Source="..\..\Assets\ImageSource\NewUserBottom.png" Stretch="UniformToFill" Grid.Column="1"
           HorizontalAlignment="Left" VerticalAlignment="Top"/>
    <Image Name="FeatureImage" Stretch="Uniform" Width="713" Height="573" Grid.Column="1"
           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="96,0,0,0"/>
    <ItemsControl x:Name="SelectedFeatureItems" Grid.Column="1" VerticalAlignment="Top" Margin="95,188,0,0"
                  HorizontalAlignment="Left">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Path Margin="18,12,10,12" Width="24" Height="24" Stretch="Uniform" Data="{Binding Icon}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Path}">
                <Setter Property="Shape.Fill" Value="#66191919"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Selected}" Value="True">
                    <Setter Property="Shape.Fill" Value="{DynamicResource ThemeBlue}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </Path>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Grid Name="ProjectGrid" Column="1" Visibility="Collapsed">
      <StackPanel Margin="154,116,0,0">
        <StackPanel Orientation="Horizontal" Height="44">
          <Path Name="TodayIcon" Width="19" Height="19" Stretch="Uniform" VerticalAlignment="Center"
                Fill="#99191919" Margin="24 0 0 0"/>
          <TextBlock Text="{StaticResource Today}" Foreground="#FF191919" VerticalAlignment="Center" FontSize="15"
                     Margin="12 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="44">
          <Path Name="WeekIcon" Width="19" Height="19" Stretch="Uniform" VerticalAlignment="Center"
                Fill="#99191919" Margin="24 0 0 0"/>
          <TextBlock Text="{StaticResource Next7Day}" Foreground="#FF191919" VerticalAlignment="Center" FontSize="15"
                     Margin="12 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="44">
          <Path Stretch="Uniform" VerticalAlignment="Center" Width="19" Height="19" Fill="#99191919"
                Margin="24 0 0 0" Data="{Binding Source={StaticResource IcInboxProject}, Path=Data}"/>
          <TextBlock Text="{StaticResource Inbox}" Foreground="#FF191919" VerticalAlignment="Center" FontSize="15"
                     Margin="12,0,0,0"/>
        </StackPanel>
        <TextBlock Text="{StaticResource List}" LineHeight="18" FontSize="14" Foreground="#FF191919" Opacity="0.5"
                   Margin="24,40,0,2"/>
        <Border Name="EmptyList" MinHeight="48" Width="212" Margin="10,6,0,0" HorizontalAlignment="Left"
                CornerRadius="6" Background="#07191919">
          <TextBlock Text="{StaticResource NoProjectHint}" FontSize="12" LineHeight="16" TextWrapping="Wrap"
                     Foreground="#FF191919" Opacity="0.3" Margin="15,8"/>
        </Border>
        <ItemsControl x:Name="SelectedProjectItems" VerticalAlignment="Top" Margin="6,6,5,0" HorizontalAlignment="Left">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border MinHeight="44" Width="220" CornerRadius="6">
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="Border.Background" Value="Transparent"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Selected}" Value="True">
                        <Setter Property="Border.Background" Value="#1A4772FA"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                  <wpf:EmjTextBlock FontSize="18" Margin="0,-2,0,0" Width="19" VerticalAlignment="Center" Text="{Binding Emoji}"/>
                  <TextBlock FontSize="15" LineHeight="18" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF191919"
                             Margin="14,0" Text="{Binding Name}"/>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>