todo/TickTick/views/pomo/ensuretimingdialog.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.Pomo.EnsureTimingDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                Loaded="OnLoaded" WindowStartupLocation="CenterOwner" WindowStyle="None" Topmost="true"
                AllowsTransparency="true" Background="Transparent" SizeToContent="WidthAndHeight">
  <ContentControl Style="{DynamicResource PopupContentStyle}">
    <StackPanel Name="EstimatePanel" Width="220">
      <Grid Height="32" Margin="12,12,12,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="58"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="58"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox PreviewTextInput="OnTextPreviewInput" TextChanged="OnHourTextChanged" KeyDown="OnTextKeyDown"
                 x:Name="HourCount" Width="58" Height="28" Style="{StaticResource EditTextStyle}"
                 HorizontalContentAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"/>
        <TextBlock Text="{StaticResource PublicHour}" FontSize="12" VerticalAlignment="Center" Grid.Column="1"
                   Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="0" HorizontalAlignment="Center"/>
        <TextBox PreviewTextInput="OnTextPreviewInput" TextChanged="OnMinuteTextChanged" KeyDown="OnTextKeyDown"
                 x:Name="MinuteCount" Width="58" Height="28" Style="{StaticResource EditTextStyle}"
                 HorizontalContentAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBlock Text="{StaticResource PublicMinute}" FontSize="12" VerticalAlignment="Center" Grid.Column="3"
                   Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="0" HorizontalAlignment="Center"/>
      </Grid>
      <TextBlock Name="DescText" Style="{DynamicResource Tag03}" Text="{StaticResource EnsureTimingText1}"
                 Margin="12,5" TextWrapping="Wrap"/>
      <Button Click="OnSaveButtonClick" Name="SaveButton" Content="{DynamicResource OK}"
              Style="{StaticResource SaveButtonStyle}" Margin="12,8"/>
    </StackPanel>
  </ContentControl>
</views:MyWindow>