todo/TickTick/views/pomo/pomofiltercontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.PomoFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:markDown="clr-namespace:ticktick_WPF.Views.MarkDown"
             Name="Root"
             FontFamily="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=FontFamily}">
  <FrameworkElement.Resources>
    <converter:WidgetTaskDateColorConverter x:Key="WidgetTaskDateColorConverter"/>
    <converter:TaskListCheckBoxConverter x:Key="TaskListCheckBoxConverter"/>
    <converter:SectionOpenConverter x:Key="SectionOpenConverter"/>
    <converter:TaskLevelMarginConverter x:Key="TaskLevelMarginConverter"/>
    <Storyboard x:Key="BreathStory">
      <DoubleAnimation Storyboard.TargetName="PomoImage" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" From="0"
                       To="1" Duration="00:00:1.5" AutoReverse="true" RepeatBehavior="Forever"/>
    </Storyboard>
    <Storyboard x:Key="DurationBreathStory">
      <DoubleAnimation Storyboard.TargetName="TimerImage" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00"
                       From="0" To="1" Duration="00:00:1.5" AutoReverse="true" RepeatBehavior="Forever"/>
    </Storyboard>
    <Storyboard x:Key="ShowToast" Completed="OnToasted">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0.15" To="1"/>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1.5" Duration="0:0:0.15" To="0"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
    <Grid Name="Container" Width="320">
      <Grid Name="DetailGrid" MaxHeight="380" MinHeight="150" Visibility="Collapsed">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Style="{DynamicResource for_scrollviewer}">
          <Grid Margin="12,0">
            <StackPanel>
              <views:LinkTextBox TextWrapping="Wrap" IsReadOnly="true" FontWeight="SemiBold" Margin="0,6" FontSize="16"
                                 Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{Binding Title}"/>
              <Grid Height="30">
                <local:TaskDetailPomoSummaryControl x:Name="PomoSummary"/>
              </Grid>
              <views:LinkTextBox TextWrapping="Wrap" FontSize="13" Foreground="{DynamicResource BaseColorOpacity100_80}"
                                 IsReadOnly="true" Text="{Binding Content}"
                                 Visibility="{Binding IsText, Converter={StaticResource BoolVisibleConverter}}"/>
              <views:LinkTextBox FontSize="13" TextWrapping="Wrap" Foreground="{DynamicResource BaseColorOpacity60}"
                                 IsReadOnly="true" Text="{Binding Desc}"
                                 Visibility="{Binding ShowDesc, Converter={StaticResource BoolVisibleConverter}}"/>
              <ItemsControl ItemsSource="{Binding Items}"
                            Visibility="{Binding IsText, Converter={StaticResource VisibleConverter}}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid MinHeight="40">
                      <CheckBox ScrollViewer.PanningMode="None" Cursor="Hand" HorizontalAlignment="Left" Tag="0"
                                Style="{StaticResource isCompleteCheckBoxStyle}" Width="15" VerticalAlignment="Top"
                                Margin="0,12,0,0" Height="15"
                                IsChecked="{Binding Status, Converter={StaticResource TaskListCheckBoxConverter}, Mode=OneWay}"/>
                      <views:LinkTextBox FontSize="13" TextWrapping="Wrap" Foreground="{DynamicResource BaseColorOpacity100_80}"
                                         IsReadOnly="true" VerticalAlignment="Center" Margin="26,9,0,9" Text="{Binding Title}"/>
                      <Border BorderBrush="{DynamicResource BaseColorOpacity5}" BorderThickness="0,0,0,1"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Grid>
        </ScrollViewer>
        <Grid Row="1" Height="28" Margin="10,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Button Click="OnCompleteClick" Name="CompleteButton" Content="{DynamicResource PublicComplete}"
                  Margin="0,0,4,0" Style="{StaticResource SaveButtonStyle}" HorizontalAlignment="Stretch" Height="28"/>
          <Button Click="OnSelectTaskClick" Content="{DynamicResource SelectOther}" Grid.Column="1"
                  Style="{StaticResource CancelButtonStyle2}" HorizontalAlignment="Stretch" Width="Auto"
                  Margin="4,0,0,0"/>
        </Grid>
      </Grid>
      <Grid Name="ListGrid" Height="380" Margin="0,5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <misc:GroupTitle x:Name="GroupTitle" SelectedTitleChanged="OnGroupTitleSelected" HorizontalAlignment="Center"
                         Margin="12,8,12,0"/>
        <Grid Name="SearchGrid" Row="1" Margin="16,8">
          <markDown:EmojiEditor x:Name="SearchText" TextChanged="OnSearchTextChanged" Height="36" FontSize="14" Padding="24,0,30,0"
                                WordWrap="false" Foreground="{DynamicResource BaseColorOpacity100_80}"
                                BorderBackground="{DynamicResource BaseColorOpacity5}" BorderThickness="1" BorderCorner="4"
                                Tag="{StaticResource Search}" BorderBrush="{DynamicResource BaseColorOpacity10}"/>
          <Path Name="SearchIcon" HorizontalAlignment="Left" Margin="6,1,0,0" Stretch="Uniform"
                Fill="{DynamicResource BaseColorOpacity40}" Width="18" Height="18"
                Data="{Binding Source={StaticResource IcSearch}, Path=Data}"/>
          <Border MouseLeftButtonUp="ExitSearchClick" Name="ExitSearchIcon" HorizontalAlignment="Left"
                  Background="Transparent" Cursor="Hand" Visibility="Collapsed">
            <Path HorizontalAlignment="Left" Margin="6,1,0,0" RenderTransformOrigin="0.5,0.5" Stretch="Uniform"
                  Fill="{DynamicResource BaseColorOpacity40}" Width="14" Height="14"
                  Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
              <UIElement.RenderTransform>
                <RotateTransform Angle="90"/>
              </UIElement.RenderTransform>
            </Path>
          </Border>
          <Border MouseLeftButtonUp="OnClearClick" Name="ClearIcon"
                  Style="{DynamicResource SmoothHoverBorderStyle40_60}" Width="26" VerticalAlignment="Stretch"
                  Cursor="Hand" HorizontalAlignment="Right" Visibility="Collapsed">
            <Path HorizontalAlignment="Left" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity60}" Width="14"
                  Height="14" Data="{Binding Source={StaticResource IcCloseWithBorder}, Path=Data}"/>
          </Border>
        </Grid>
        <StackPanel Name="ProjectName" Grid.Row="2" Height="{DynamicResource Height24}" Cursor="Hand" Margin="16,0"
                    Orientation="Horizontal" HorizontalAlignment="Left">
          <Path Width="18" Height="18" Stretch="Uniform" Margin="4,0,6,0"
                Fill="{DynamicResource BaseColorOpacity40}" Data="{Binding Icon}"/>
          <wpf:EmjTextBlock MouseLeftButtonUp="OnFilterClick" Style="{DynamicResource Body01}" HorizontalAlignment="Center"
                            FontSize="{DynamicResource Font14}" Background="Transparent" MaxWidth="150"
                            TextTrimming="CharacterEllipsis" Text="{Binding ProjectName}"/>
          <Grid MouseLeftButtonUp="OnFilterClick" Background="Transparent">
            <Path Width="16" Height="16" Stretch="Fill" VerticalAlignment="Center" Margin="4,0,0,0"
                  HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity40}"
                  Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
          </Grid>
          <misc:EscPopup x:Name="ProjectFilterPopup" StaysOpen="false" Placement="Bottom" VerticalOffset="-5"
                         HorizontalOffset="-5" PlacementTarget="{Binding ElementName=ProjectName}"/>
        </StackPanel>
        <Grid Row="3">
          <Grid Name="SelectTaskPanel">
            <ListView Name="TaskList" Style="{StaticResource ListViewStyle}" IsTabStop="false">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <ContentControl Style="{DynamicResource ListHoverItemStyle}" Height="{DynamicResource Height32}"
                                    Visibility="{Binding IsNormalItem, Converter={StaticResource BoolVisibleConverter}}">
                      <Grid Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="14"/>
                          <ColumnDefinition Width="20"/>
                          <ColumnDefinition/>
                          <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="0">
                          <FrameworkElement.Margin>
                            <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="12">
                              <Binding Path="Level"/>
                              <Binding Path="Dragging"/>
                            </MultiBinding>
                          </FrameworkElement.Margin>
                        </Border>
                        <Grid Column="1" Width="14" Background="Transparent" HorizontalAlignment="Left"
                              VerticalAlignment="Stretch" Cursor="Hand" ZIndex="10"
                              Visibility="{Binding HasChildren, Converter={StaticResource BoolVisibleConverter}}">
                          <Path Name="OpenIndicator" Width="12" Height="12" Stretch="Fill"
                                Fill="{DynamicResource BaseColorOpacity40}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5" Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
                            <UIElement.RenderTransform>
                              <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}, Mode=OneWay}"/>
                            </UIElement.RenderTransform>
                          </Path>
                        </Grid>
                        <Path Width="16" Height="16" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{DynamicResource BaseColorOpacity20}" Stretch="Uniform"
                              Data="{Binding Source={StaticResource PomoLinkTask}, Path=Data}"
                              Visibility="{Binding Linked, Converter={StaticResource BoolVisibleConverter}}"/>
                        <Border Height="14" Width="14" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                CornerRadius="7" BorderThickness="1"
                                Visibility="{Binding Linked, Converter={StaticResource VisibleConverter}}"
                                BorderBrush="{Binding Color}">
                          <Ellipse Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Color}"
                                   Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
                        </Border>
                        <wpf:EmjTextBlock Grid.Column="3" FontSize="{DynamicResource Font13}" Margin="4,0" TextTrimming="CharacterEllipsis"
                                          VerticalAlignment="Center" TextWrapping="NoWrap">
                          <TextBlock.TextDecorations>
                            <MultiBinding Converter="{StaticResource TitleDecorationsConverter}">
                              <Binding Path="Status"/>
                              <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ShowCompleteLine"/>
                            </MultiBinding>
                          </TextBlock.TextDecorations>
                          <FrameworkElement.Style>
                            <Style TargetType="{x:Type wpf:EmjTextBlock}" BasedOn="{StaticResource Body03}">
                              <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity40}"/>
                              <Setter Property="wpf:EmjTextBlock.Text" Value="{Binding Title}"/>
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="0">
                                  <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Title}" Value="">
                                  <Setter Property="wpf:EmjTextBlock.Text" Value="{StaticResource NoTitle}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                  <Setter Property="wpf:EmjTextBlock.Text" Value="{StaticResource NoTitle}"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </FrameworkElement.Style>
                        </wpf:EmjTextBlock>
                        <TextBlock Grid.Column="4" Margin="0,0,4,0" Style="{DynamicResource TimeTextStyle}"
                                   FontSize="{DynamicResource Font11}"/>
                      </Grid>
                    </ContentControl>
                    <Grid Background="Transparent" Cursor="Hand" Height="{DynamicResource Height32}"
                          Visibility="{Binding IsSection, Converter={StaticResource BoolVisibleConverter}}">
                      <Path Width="12" Height="12" Stretch="Fill" HorizontalAlignment="Left"
                            Fill="{DynamicResource BaseColorOpacity40}" Margin="4,-1,0,0" VerticalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5" IsHitTestVisible="false"
                            Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
                        <UIElement.RenderTransform>
                          <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}}"/>
                        </UIElement.RenderTransform>
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type Path}">
                            <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=IsMouseOver}"
                                           Value="True">
                                <Setter Property="UIElement.Visibility" Value="Visible"/>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </FrameworkElement.Style>
                      </Path>
                      <wpf:EmjTextBlock Style="{DynamicResource Tag01}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                        Height="{DynamicResource Height16}" ClipToBounds="true" Margin="20,0,20,0"
                                        FontSize="{DynamicResource Font12}" Text="{Binding Title}"/>
                    </Grid>
                    <Line X1="0" X2="1" Stretch="Fill" Stroke="{DynamicResource BaseColorOpacity5}" StrokeThickness="1"
                          Margin="16,4" Visibility="{Binding IsSplit, Converter={StaticResource BoolVisibleConverter}}"/>
                    <TextBlock Style="{DynamicResource Tag02}" Foreground="{DynamicResource PrimaryColor}" Cursor="Hand"
                               Background="Transparent" Text="{DynamicResource LoadMore}" Margin="20,0,0,6"
                               FontSize="{DynamicResource Font13}"
                               Visibility="{Binding IsLoadMore, Converter={StaticResource BoolVisibleConverter}}"/>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                  <Setter Property="ListBoxItem.IsSelected"
                          Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                  <Setter Property="Control.Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter/>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
            </ListView>
          </Grid>
          <Grid Name="EmptyPanel" Visibility="Collapsed">
            <Viewbox Width="120" Height="120" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
              <Grid Width="200" Height="200">
                <Ellipse Width="145" Height="145" Fill="{DynamicResource BaseColorOpacity5}"/>
                <Image Width="200" Height="200" Stretch="None" Source="{DynamicResource EmptyProjectDrawingImage}"/>
                <Path Width="200" Height="200" Fill="{DynamicResource EmptyPathColor}"
                      Data="{Binding Source={StaticResource IcEmptyProject}, Path=Data}"/>
              </Grid>
            </Viewbox>
            <TextBlock Text="{StaticResource ChoosePomoTaskEmpty}" TextWrapping="Wrap" VerticalAlignment="Top"
                       Style="{DynamicResource Tag03}" Margin="20,165,20,0" HorizontalAlignment="Center"
                       TextAlignment="Center"/>
          </Grid>
        </Grid>
      </Grid>
      <Border Name="ToastBorder" Background="{StaticResource ToastBackground}" CornerRadius="4" Height="40"
              Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
        <TextBlock Name="ToastText" FontSize="13" Foreground="White" Margin="15,0" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </Border>
    </Grid>
  </ContentControl>
</UserControl>