todo/TickTick/views/pomo/pomosettings.xaml

<Window x:Class="ticktick_WPF.Views.Pomo.PomoSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:config="clr-namespace:ticktick_WPF.Views.Config"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        Width="492" WindowStartupLocation="CenterOwner" Style="{StaticResource CustomWindowStyle2}">
  <StackPanel>
    <TextBlock Text="{StaticResource FocusSetting}" FontSize="16" FontWeight="Bold" Margin="28,20,0,0"
               Foreground="{DynamicResource BaseColorOpacity100}"/>
    <ScrollViewer Name="Scroller" Style="{StaticResource for_scrollviewer}" Height="360" Margin="0,10">
      <Border>
        <StackPanel Name="SettingsPanel">
          <Border Margin="28,12,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
            <StackPanel Margin="18,0">
              <Grid Height="20" Margin="0,15,0,0">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{StaticResource FocusAutoSync}" Style="{DynamicResource SettingTextStyle}"/>
                  <Path Name="ProIcon" Width="16" Height="16" Margin="4,0,0,0" Stretch="Uniform"
                        Fill="{DynamicResource TickYellow}" Data="{Binding Source={StaticResource VipIcon}, Path=Data}"/>
                </StackPanel>
                <CheckBox PreviewMouseLeftButtonUp="AutoSyncClick" Name="AutoSyncCheckBox"
                          Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                          HorizontalAlignment="Right"/>
              </Grid>
              <TextBlock Text="{StaticResource FocusAutoSyncDesc}" MaxWidth="340" HorizontalAlignment="Left"
                         Style="{DynamicResource Tag03}" TextWrapping="Wrap" Margin="0,6,44,16"/>
            </StackPanel>
          </Border>
          <TextBlock Text="{StaticResource TimerOption}" Margin="46,20,0,0" Style="{StaticResource SettingTitleStyle}"/>
          <Border Margin="28,14,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
            <Grid Margin="18,4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="58"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource PomoDuration}"
                         Style="{StaticResource SettingTextStyle}" Margin="0"/>
              <TextBox KeyUp="OnSettingsKeyUp" TextChanged="OnSettingsTextChanged" Name="PomoDurationText" Grid.Row="0"
                       Grid.Column="2" Style="{StaticResource SettingTextBoxStyle}" FontSize="11" Tag="PomoDuration"
                       Width="56" Height="20" Padding="4,0"/>
              <TextBlock Grid.Row="0" Grid.Column="3" Text="{StaticResource PublicMinutes}"
                         Style="{StaticResource SettingUnitStyle}" HorizontalAlignment="Right"/>
              <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource ShortBreakDuration}"
                         Style="{StaticResource SettingTextStyle}" Margin="0" VerticalAlignment="Center"/>
              <TextBox KeyUp="OnSettingsKeyUp" TextChanged="OnSettingsTextChanged" Name="ShortBreakDurationText"
                       Grid.Row="1" Grid.Column="2" Style="{StaticResource SettingTextBoxStyle}" FontSize="11"
                       Tag="ShortBreakDuration" Width="56" Height="20" Padding="4,0"/>
              <TextBlock Grid.Row="1" Grid.Column="3" Text="{StaticResource PublicMinutes}"
                         Style="{StaticResource SettingUnitStyle}" HorizontalAlignment="Right"/>
              <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource LongBreakDuration}"
                         Style="{StaticResource SettingTextStyle}" Margin="0" VerticalAlignment="Center"/>
              <TextBox KeyUp="OnSettingsKeyUp" TextChanged="OnSettingsTextChanged" Name="LongBreakDurationText"
                       Grid.Row="2" Grid.Column="2" Style="{StaticResource SettingTextBoxStyle}" FontSize="11"
                       Tag="LongBreakDuration" Width="56" Height="20" Padding="4,0"/>
              <TextBlock Grid.Row="2" Grid.Column="3" Text="{StaticResource PublicMinutes}"
                         Style="{StaticResource SettingUnitStyle}" HorizontalAlignment="Right"/>
              <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource LongBreakEvery}"
                         Style="{StaticResource SettingTextStyle}" Margin="0" VerticalAlignment="Center"/>
              <TextBox KeyUp="OnSettingsKeyUp" TextChanged="OnSettingsTextChanged" Name="LongBreakEveryText" Grid.Row="3"
                       Grid.Column="2" Style="{StaticResource SettingTextBoxStyle}" Tag="LongBreakEvery" FontSize="11"
                       Width="56" Height="20" Padding="4,0"/>
              <TextBlock Name="PomoCount" Grid.Row="3" Grid.Column="3" Text="{StaticResource PomoCount}"
                         Style="{StaticResource SettingUnitStyle}" HorizontalAlignment="Right"/>
            </Grid>
          </Border>
          <TextBlock Text="{StaticResource AutoOption}" Margin="46,20,0,0" Style="{StaticResource SettingTitleStyle}"/>
          <Border Margin="28,14,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
            <StackPanel Margin="18,4">
              <Grid Height="40">
                <TextBlock Text="{StaticResource AutoStartOfNextPomo}" Style="{StaticResource SettingTextStyle}" Margin="0"/>
                <CheckBox PreviewMouseLeftButtonUp="AutoPomoClick" Name="AutoNextPomo"
                          Style="{StaticResource BlueSwitchCheckBoxStyle}" HorizontalAlignment="Right"/>
              </Grid>
              <Grid Height="40">
                <TextBlock Text="{StaticResource AutoStartOfBreak}" Style="{StaticResource SettingTextStyle}" Margin="0"/>
                <CheckBox PreviewMouseLeftButtonUp="AutoBreakClick" Name="AutoBreak"
                          Style="{StaticResource BlueSwitchCheckBoxStyle}" HorizontalAlignment="Right"/>
              </Grid>
              <Grid Name="AutoTimesGrid" Height="40">
                <TextBlock Text="{StaticResource AutoPomoTimes}" Style="{StaticResource SettingTextStyle}" Margin="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                  <TextBox KeyUp="OnSettingsKeyUp" TextChanged="OnSettingsTextChanged" Name="AutoPomoTimes"
                           Style="{StaticResource SettingTextBoxStyle}" Tag="AutoPomoTimes" FontSize="11" Width="56"
                           Height="20"/>
                  <TextBlock Text="{StaticResource Times}" TextAlignment="Right" MinWidth="23"
                             Style="{StaticResource SettingUnitStyle}" HorizontalAlignment="Right"/>
                </StackPanel>
              </Grid>
            </StackPanel>
          </Border>
          <TextBlock Text="{StaticResource PomoSound}" Margin="46,20,0,0" Style="{StaticResource SettingTitleStyle}"/>
          <Border Margin="28,14,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
            <StackPanel Margin="18,4">
              <Grid Height="40">
                <TextBlock Text="{DynamicResource PomoEndingSound}" Style="{DynamicResource SettingTextStyle}"/>
                <customControl:CustomSimpleComboBox x:Name="FocusEndSoundComboBox" ItemSelected="OnFocusEndSoundChanged" Height="28" Margin="0,0,-2,0"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
              </Grid>
              <Grid Height="40">
                <TextBlock Text="{DynamicResource BreakEndingSound}" VerticalAlignment="Center" Grid.Row="0"
                           Style="{DynamicResource SettingTextStyle}"/>
                <customControl:CustomSimpleComboBox x:Name="BreakEndSoundComboBox" ItemSelected="OnBreakEndSoundChanged" Height="28" Margin="0,0,-2,0"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
              </Grid>
            </StackPanel>
          </Border>
          <TextBlock Text="{StaticResource MiniMode}" Margin="46,20,0,0" Style="{StaticResource SettingTitleStyle}"/>
          <Border Margin="28,14,28,20" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
            <StackPanel Margin="18,4,18,8">
              <TextBlock Text="{StaticResource Style}" Grid.Column="1" Style="{StaticResource SettingTextStyle}"
                         Margin="0,12,0,12" VerticalAlignment="Center"/>
              <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid MouseLeftButtonUp="OnDisplayTypeClick" Margin="0,6,0,12" Background="Transparent" Cursor="Hand"
                      HorizontalAlignment="Left" Tag="Normal">
                  <Border Height="64" Width="120" Background="{DynamicResource BaseColorOpacity3}" CornerRadius="6">
                    <Image Name="NormalImage" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Width="94" Height="40"/>
                  </Border>
                  <Grid Name="DetailedSelect" Width="14" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0,0,-2,-2">
                    <Ellipse Width="14" Height="14" StrokeThickness="1" Stroke="{DynamicResource ThemeCheckBorderColor}"
                             Fill="{DynamicResource PrimaryColor}"/>
                    <Path Width="14" Height="14" Fill="White" Stretch="Uniform"
                          Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
                  </Grid>
                </Grid>
                <Grid MouseLeftButtonUp="OnDisplayTypeClick" Margin="0,6,0,12" Column="1" Background="Transparent"
                      Cursor="Hand" Tag="Circle">
                  <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Source="../../Assets/Theme/pro_theme_header.png" Margin="3.5,0,0,0" Width="20" Height="20"
                         Stretch="Fill"/>
                  <Border Height="64" Width="120" Background="{DynamicResource BaseColorOpacity3}" CornerRadius="6">
                    <Image Name="CircleImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                  </Border>
                  <Grid Name="CircleSelect" Width="14" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Visibility="Collapsed" Margin="0,0,-2,-2">
                    <Ellipse Width="14" Height="14" StrokeThickness="1" Stroke="{DynamicResource ThemeCheckBorderColor}"
                             Fill="{DynamicResource PrimaryColor}"/>
                    <Path Width="14" Height="14" Fill="White" Stretch="Uniform"
                          Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
                  </Grid>
                </Grid>
                <Grid MouseLeftButtonUp="OnDisplayTypeClick" Margin="0,6,0,12" Column="2" Background="Transparent"
                      Cursor="Hand" Tag="Mini" HorizontalAlignment="Right">
                  <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Source="../../Assets/Theme/pro_theme_header.png" Margin="0,0,0,0" Width="20" Height="20"
                         Stretch="Fill"/>
                  <Border Height="64" Width="120" Background="{DynamicResource BaseColorOpacity3}" CornerRadius="6">
                    <Image Name="MiniImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" Height="22"/>
                  </Border>
                  <Grid Name="RectSelect" Width="14" Height="14" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Visibility="Collapsed" Margin="0,0,-2,-2">
                    <Ellipse Width="14" Height="14" StrokeThickness="1" Stroke="{DynamicResource ThemeCheckBorderColor}"
                             Fill="{DynamicResource PrimaryColor}"/>
                    <Path Width="14" Height="14" Fill="White" Stretch="Uniform"
                          Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
                  </Grid>
                </Grid>
              </Grid>
              <Grid Height="40">
                <TextBlock Text="{StaticResource Theme}" Style="{StaticResource SettingTextStyle}" Margin="0"
                           VerticalAlignment="Center"/>
                <customControl:CustomSimpleComboBox x:Name="MiniModeThemeComboBox" ItemSelected="OnMiniModeThemeChanged" Height="28" Margin="0,0,-2,0"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
              </Grid>
              <Grid Height="40">
                <TextBlock Text="{StaticResource Opacity}" Style="{StaticResource SettingTextStyle}" Margin="0"
                           VerticalAlignment="Center"/>
                <Slider Name="OpacitySlider" Width="146" Margin="4,0,0,0" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}"
                        Style="{DynamicResource Horizontal_Slider}"
                        ToolTip="{Binding ., Converter={StaticResource OpacityToolTipConverter}}"/>
              </Grid>
              <Grid Height="40">
                <TextBlock Text="{StaticResource AutoOpenFocus}" Style="{StaticResource SettingTextStyle}" Margin="0"
                           VerticalAlignment="Center"/>
                <CheckBox PreviewMouseLeftButtonUp="AutoShowWidgetClick" Name="AutoShowWidget"
                          Style="{StaticResource BlueSwitchCheckBoxStyle}" HorizontalAlignment="Right"/>
              </Grid>
              <Grid MinHeight="40">
                <TextBlock Text="{StaticResource OpenOrClosePomoWindow}" Style="{StaticResource SettingTextStyle}"
                           Margin="0,0,200,0"/>
                <config:HotkeyControl x:Name="PomoHotkey" MouseLeftButtonUp="OnShortCutClick" HorizontalAlignment="Right" Height="24"
                                      MinWidth="90" FontSize="12" IsHitTestVisible="true"/>
              </Grid>
            </StackPanel>
          </Border>
        </StackPanel>
      </Border>
    </ScrollViewer>
  </StackPanel>
</Window>