todo/TickTick/views/pomo/pomowindow.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.PomoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:miniFocus="clr-namespace:ticktick_WPF.Views.Pomo.MiniFocus"
             KeyDown="OnWindowKeyDown" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
             MouseDoubleClick="DoubleClick" x:Name="Root" Background="Transparent" UseLayoutRounding="true">
  <FrameworkElement.Resources>
    <Style x:Key="IconStyle" TargetType="{x:Type Path}">
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="Shape.Stretch" Value="Uniform"/>
      <Setter Property="FrameworkElement.Width" Value="24"/>
      <Setter Property="FrameworkElement.Height" Value="24"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid MouseRightButtonUp="OnRightClick" Name="Container" Margin="10,0,10,20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <UIElement.Effect>
      <DropShadowEffect Opacity="0.2" ShadowDepth="5" BlurRadius="12" Direction="270"/>
    </UIElement.Effect>
    <Border Name="BottomBorder" CornerRadius="10" Background="{DynamicResource PopupBackground}" Grid.Row="0"
            Grid.RowSpan="2" BorderBrush="{DynamicResource BaseColorOpacity5}" BorderThickness="0"
            Opacity="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=PomoWindowOpacity}"/>
    <Border Background="#01FFFFFF" Grid.Row="0" Grid.RowSpan="2"
            CornerRadius="{Binding ElementName=BottomBorder, Path=CornerRadius}"/>
    <Grid Name="MainContainer" VerticalAlignment="Center" Row="0" Width="194" Height="72"
          Background="Transparent">
      <ContentControl Name="MorePopupTarget" Margin="8,0,0,0" VerticalAlignment="Top"/>
      <StackPanel Name="OperationPanel" Orientation="Horizontal" Opacity="0" VerticalAlignment="Top"
                  HorizontalAlignment="Right" Grid.Row="0" Height="10" Margin="0,6,0,0">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type Path}" BasedOn="{StaticResource IconStyle}">
            <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity60}"/>
          </Style>
          <Style TargetType="{x:Type Border}" BasedOn="{StaticResource SmoothHoverBorderStyle60_100}">
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
          </Style>
        </FrameworkElement.Resources>
        <Border PreviewMouseLeftButtonUp="OnExpandClick" Name="ExpandBtn" ToolTip="{StaticResource Expand}"
                Width="10" Margin="0,0,5,0">
          <Path Name="ExpandIcon" Width="10" Height="10"
                Data="{Binding Source={StaticResource IcExpand}, Path=Data}"/>
        </Border>
        <Border MouseLeftButtonUp="OnMoreClick" Name="MoreIcon" ToolTip="{StaticResource More}"
                Width="{Binding ElementName=MoreIcon, Path=Width}">
          <Path Data="{Binding Source={StaticResource IcMore}, Path=Data}"
                Width="{Binding ElementName=ExpandIcon, Path=Width}"
                Height="{Binding ElementName=ExpandIcon, Path=Width}"/>
        </Border>
        <Border PreviewMouseLeftButtonUp="OnCloseClick" Name="CloseBorder" ToolTip="{StaticResource Close}"
                Margin="5,0,6,0" Width="{Binding ElementName=MoreIcon, Path=Width}">
          <Path Name="CloseIcon" Width="10" Height="8" Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
        </Border>
      </StackPanel>
      <misc:ClockControl x:Name="TimePanel" MouseLeftButtonUp="OnTimeAreaClick" Height="24" FontSize="19" Margin="73,34,4,0"
                         VerticalAlignment="Top" HorizontalAlignment="Left"
                         Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <StackPanel Name="GotPomoPanel" Orientation="Horizontal" HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="35,0,0,0"
                  Visibility="{Binding ElementName=TimePanel, Path=Visibility, Converter={StaticResource InverseVisibleConverter}}">
        <Image Name="GotPomo" Width="42" Height="42" Stretch="Uniform"/>
        <TextBlock Name="GotPomoText" Text="+1" Foreground="{StaticResource PomoRed}" Margin="1,0,0,0"
                   VerticalAlignment="Center" FontSize="18"/>
      </StackPanel>
      <Popup Closed="OnPopupClosed" Name="ModifySpanPopup" StaysOpen="false" AllowsTransparency="true"
             HorizontalOffset="-5" VerticalOffset="-5" PlacementTarget="{Binding ElementName=TimePanel}"/>
      <DockPanel MouseLeftButtonUp="OnFilterClick" Name="FilterPanel" HorizontalAlignment="Left" Grid.Row="0"
                 Margin="74,17,8,11" Background="Transparent" VerticalAlignment="Top"
                 Visibility="{Binding ElementName=TimePanel, Path=Visibility}">
        <wpf:EmjTextBlock MouseLeftButtonUp="OnFilterClick" x:Name="FocusTitle" Style="{DynamicResource Body03}"
                          HorizontalAlignment="Left" Height="15" FontSize="11" MaxWidth="96" DockPanel.Dock="Left"/>
        <Path Name="TitlePath" Width="12" Height="12" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
              VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity40}"
              Data="{Binding Source={StaticResource ArrowThinLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="270"/>
          </UIElement.RenderTransform>
        </Path>
      </DockPanel>
      <Popup Closed="OnPopupClosed" Name="FilterPopup" Grid.Row="0" AllowsTransparency="true" StaysOpen="false"
             PopupAnimation="Fade" Placement="Bottom" VerticalOffset="-1" HorizontalOffset="-5"
             PlacementTarget="{Binding ElementName=FilterPanel}"/>
      <Grid Name="OptionGrid" Row="0" VerticalAlignment="Center" UseLayoutRounding="true">
        <misc:PomoProgressBar x:Name="ProgressBar" Height="48" Width="48" Angle="0"
                              UnderColor="{DynamicResource BaseColorOpacity10}" IsStrokeMode="true" StrokeThickness="3"
                              Margin="15,10,10,10" HorizontalAlignment="Left" TimingSize="1"
                              TopColor="{DynamicResource PrimaryColor}"/>
        <Grid HorizontalAlignment="Left" Height="{Binding ElementName=ProgressBar, Path=Height}"
              Width="{Binding ElementName=ProgressBar, Path=Width}"
              Margin="{Binding ElementName=ProgressBar, Path=Margin}">
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Grid MouseLeftButtonUp="OnOptionButtonClick" Name="OpStart" ToolTip="{StaticResource Start}"
                  Cursor="Hand" Background="Transparent">
              <Path Name="LeftOption" Margin="2" Stretch="Uniform" Width="16" Height="16"/>
              <Path Margin="2" IsHitTestVisible="false" Fill="{DynamicResource BaseColorOpacity10}" Stretch="Uniform"
                    Data="{Binding ElementName=LeftOption, Path=Data}"
                    Visibility="{Binding ElementName=OpStart, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}"
                    Width="{Binding ElementName=LeftOption, Path=Width}"
                    Height="{Binding ElementName=LeftOption, Path=Height}"/>
            </Grid>
            <Border Name="OptionSplite" Width="1" Height="10" Background="{DynamicResource BaseColorOpacity10}"/>
            <Border MouseLeftButtonUp="OnDropClick" Name="OpStop" ToolTip="{StaticResource End}" Cursor="Hand"
                    Style="{DynamicResource SmoothHoverBorderStyle60_80}" Visibility="Collapsed">
              <Path Margin="2" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity100}"
                    Width="{Binding ElementName=LeftOption, Path=Width}"
                    Height="{Binding ElementName=LeftOption, Path=Height}"
                    Data="{Binding Source={StaticResource IcPomoStop}, Path=Data}"/>
            </Border>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <Line Name="SplitLine" X1="0" X2="1" StrokeThickness="1" Stroke="{DynamicResource BaseColorOpacity100}"
          Opacity="0.03" Stretch="Fill" Width="188" VerticalAlignment="Top" Grid.Row="1"/>
    <miniFocus:MiniFocusStatisticsView x:Name="StatisticsView" Grid.Row="1" Margin="0,2,0,0"/>
    <Border MouseLeftButtonDown="OnSizeChangeMouseDown" MouseMove="OnBorderMouseMove" Name="SizeChangeBorder"
            Grid.Row="0" Grid.RowSpan="2" BorderBrush="Transparent" Visibility="Collapsed" Margin="0"
            Panel.ZIndex="100" Cursor="Hand" BorderThickness="8" HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
  </Grid>
</UserControl>