todo/TickTick/views/pomo/pomomodityspanconfig.xaml

<ContentControl x:Class="ticktick_WPF.Views.Pomo.PomoModitySpanConfig"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo"
                Style="{DynamicResource PopupContentStyle}">
  <StackPanel Margin="10,6" Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <TextBox PreviewTextInput="OnTextInput" KeyUp="OnSettingsKeyUp" TextChanged="OnSettingsTextChanged"
               Name="PomoDurationText" Style="{StaticResource SettingTextBoxStyle}" Tag="PomoDuration"
               InputMethod.IsInputMethodEnabled="false" Width="86" Height="24"/>
      <TextBlock Text="{StaticResource PublicMinutes}" Margin="10,0,0,0" Style="{StaticResource SettingUnitStyle}"/>
    </StackPanel>
    <TextBlock Name="DurationHintText" Text="{StaticResource PomoEstimateSpan}"
               Style="{DynamicResource SettingHintStyle}" Margin="0,8,0,0" FontSize="12"/>
    <Grid Margin="0,10,0,0">
      <Grid Height="28">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Content="{DynamicResource OK}" Style="{StaticResource SaveButtonStyle}"
                Width="86" Height="28" Grid.Column="0" HorizontalAlignment="Left"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Margin="10,0,0,0"
                Style="{StaticResource CancelButtonStyle}" Width="86" Height="28" Grid.Column="1"
                HorizontalAlignment="Right"/>
      </Grid>
    </Grid>
  </StackPanel>
</ContentControl>