todo/TickTick/views/pomo/pomoabandondialog.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.Pomo.PomoAbandonDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                Loaded="OnWindowLoaded" WindowStyle="None" AllowsTransparency="true" BorderThickness="15"
                ShowInTaskbar="false" WindowStartupLocation="CenterOwner" SizeToContent="Height"
                Background="Transparent" Topmost="true" Width="460">
  <UIElement.Effect>
    <DropShadowEffect BlurRadius="15" Opacity="0.2" ShadowDepth="0"/>
  </UIElement.Effect>
  <Border Background="{DynamicResource WindowBackgroundPrimary}" Margin="10" CornerRadius="12">
    <Grid Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Name="TitleTextBlock" Margin="0,0,0,14" TextWrapping="Wrap" FontSize="16"
                 Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <TextBlock Name="ContentTextBlock" Margin="0,10" TextWrapping="WrapWithOverflow" Grid.Row="1" FontSize="14"
                 Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,34,0,0" HorizontalAlignment="Right">
        <Button Click="OnSaveClick" Name="SaveButton" IsDefault="true" MinWidth="100"
                Content="{StaticResource CompleteAndSave}" Style="{StaticResource SaveButtonStyle}"/>
        <Button Click="OnDropClick" Content="{StaticResource Abandon}" Width="100"
                BorderBrush="{DynamicResource PrimaryColor}" Foreground="{DynamicResource PrimaryColor}"
                Margin="12,0,0,0" Style="{StaticResource CancelButtonStyle}"/>
        <Button Click="OnCloseClick" Content="{StaticResource Cancel}" Width="100" Margin="12,0,0,0"
                Style="{StaticResource CancelButtonStyle}"/>
      </StackPanel>
      <Border MouseLeftButtonUp="OnCloseClick" Name="CloseButton" Grid.Row="0" Grid.RowSpan="3"
              HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24"
              Style="{DynamicResource SmoothHoverBorderStyle40_60}" Cursor="Hand">
        <UIElement.RenderTransform>
          <TranslateTransform X="2" Y="-2"/>
        </UIElement.RenderTransform>
        <Path Fill="{DynamicResource BaseColorOpacity100}" Width="14" Height="14" Stretch="Uniform"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Data="{Binding Source={StaticResource IcXPlus}, Path=Data}"/>
      </Border>
    </Grid>
  </Border>
</views:MyWindow>