todo/TickTick/views/pomo/selectsoundcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.SelectSoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource">
  <FrameworkElement.Resources>
    <Storyboard x:Key="ToastShowAndHide" Completed="OnStoryCompleted">
      <DoubleAnimation Storyboard.TargetName="ToastGrid" Storyboard.TargetProperty="Opacity" From="0" To="1"
                       Duration="0:0:0.4"/>
      <DoubleAnimation Storyboard.TargetName="ToastGrid" Storyboard.TargetProperty="Opacity" From="1" To="0"
                       BeginTime="0:0:3" Duration="0:0:0.4"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
    <Grid Width="188">
      <Grid MouseLeftButtonUp="OnCloseClick" Height="16" Width="16" HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,8,8,0" Background="Transparent" Cursor="Hand">
        <Polygon Name="X" Fill="{DynamicResource BaseColorOpacity40}" Width="10" Height="10" Stretch="Uniform">
          <Polygon.Points>
            <Binding Source="{StaticResource ic_svg_polygon_close}" Path="Points"/>
          </Polygon.Points>
        </Polygon>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="35"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource BackSound}" Style="{DynamicResource Body01}" Margin="12,0"/>
        <ScrollViewer Height="240" Style="{DynamicResource for_scrollviewer}" Grid.Row="1" Width="192" Margin="0,0,0,8">
          <WrapPanel Name="SoundPanel" Margin="-2,0,0,0">
            <FrameworkElement.Resources>
              <Style TargetType="{x:Type ContentControl}">
                <Setter Property="FrameworkElement.Height" Value="71"/>
                <Setter Property="FrameworkElement.Width" Value="64"/>
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                      <Grid>
                        <StackPanel VerticalAlignment="Center">
                          <Border Name="BackBorder" Width="36" Height="36" CornerRadius="18" Cursor="Hand">
                            <FrameworkElement.Style>
                              <Style TargetType="{x:Type Border}">
                                <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Selected}" Value="True">
                                    <Setter Property="Border.Background" Value="{DynamicResource PrimaryColor}"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </FrameworkElement.Style>
                            <Border Style="{DynamicResource HoverBorderStyle}" Width="36" Height="36" CornerRadius="18">
                              <Path Height="24" Width="24" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Data="{Binding Data}">
                                <FrameworkElement.Style>
                                  <Style TargetType="{x:Type Path}">
                                    <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity20}"/>
                                    <Style.Triggers>
                                      <DataTrigger Binding="{Binding Downloaded}" Value="True">
                                        <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                                      </DataTrigger>
                                      <DataTrigger Binding="{Binding Selected}" Value="True">
                                        <Setter Property="Shape.Fill" Value="{DynamicResource PopupBackground}"/>
                                      </DataTrigger>
                                    </Style.Triggers>
                                  </Style>
                                </FrameworkElement.Style>
                              </Path>
                            </Border>
                          </Border>
                          <TextBlock Style="{DynamicResource Tag03}" FontSize="10" HorizontalAlignment="Center" Margin="0,4,0,0"
                                     Text="{Binding Name}"/>
                        </StackPanel>
                        <Grid Width="15" Height="15" Margin="24,8,0,0"
                              Visibility="{Binding Path=NeedPro, Converter={StaticResource BoolVisibleConverter}}">
                          <Image Name="ProImage" Cursor="Hand" Source="/TickTick;component/Assets/ProIcon/ic_pro_crown.png"
                                 Visibility="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=IsPro, Converter={StaticResource VisibleConverter}}"/>
                        </Grid>
                        <Grid Width="15" Height="15" Margin="24,8,0,0"
                              Visibility="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=IsPro, Converter={StaticResource BoolVisibleConverter}}">
                          <Border Name="DownloadBorder" Background="{DynamicResource PrimaryColor}" CornerRadius="8" Cursor="Hand"
                                  Visibility="{Binding Path=NeedDownload, Converter={StaticResource BoolVisibleConverter}}">
                            <Path Height="9" Stretch="Uniform" Fill="#FFFFFF" VerticalAlignment="Center" Opacity="0.85"
                                  HorizontalAlignment="Center" Data="{Binding Source={StaticResource IcDownLoad}, Path=Data}"/>
                          </Border>
                          <Border Background="{DynamicResource PomoGreen}" CornerRadius="10"
                                  Visibility="{Binding Path=Downloading, Converter={StaticResource BoolVisibleConverter}}">
                            <misc:CycleProgressBar x:Name="ProgressBar" Height="13.5" Width="13.5" TopColor="#D8FFFFFF" UnderColor="#20FFFFFF"
                                                   Thickness="2" Percent="{Binding Percent}"/>
                          </Border>
                        </Grid>
                      </Grid>
                      <ControlTemplate.Triggers>
                        <Trigger SourceName="DownloadBorder" Property="UIElement.IsMouseOver" Value="true">
                          <Setter TargetName="BackBorder" Value="{DynamicResource BaseColorOpacity5}" Property="Border.Background"/>
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </FrameworkElement.Resources>
          </WrapPanel>
        </ScrollViewer>
      </Grid>
      <Grid Name="ToastGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,30,70"
            Visibility="Collapsed">
        <Border Background="{DynamicResource ToastBackground}" CornerRadius="4"/>
        <TextBlock Name="ToastTextBlock" Text="{StaticResource NoNetwork}" Foreground="White" Margin="10,15"/>
      </Grid>
    </Grid>
  </ContentControl>
</UserControl>