todo/TickTick/views/pomo/taskpomosetdialog.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.TaskPomoSetDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
             Name="Root" FontSize="{DynamicResource Font13}" Background="Transparent">
  <FrameworkElement.Resources>
    <converter:PomoDurationTextConverter x:Key="PomoDurationTextConverter"/>
  </FrameworkElement.Resources>
  <ContentControl Name="Container" Style="{DynamicResource PopupContentStyle}">
    <Grid>
      <TextBox Name="EmptyBox" Width="0" IsReadOnly="true" InputMethod.IsInputMethodEnabled="false"/>
      <StackPanel Name="TaskPomoPanel" MinWidth="200" Visibility="Visible">
        <misc:OptionCheckBox x:Name="StartPomoButton" Clicked="OnStartFocusClick" CanMultiSelected="false"
                             Text="{StaticResource StartPomo}" ShowCheckIcon="false"
                             FontSize="{Binding ElementName=Root, Path=FontSize}"/>
        <misc:OptionCheckBox x:Name="StartTimingButton" Clicked="OnStartTimingClick" CanMultiSelected="false"
                             Text="{StaticResource StartTiming}" ShowCheckIcon="false"
                             FontSize="{Binding ElementName=Root, Path=FontSize}"/>
        <Grid Height="1" Margin="0,4,0,4" Background="{DynamicResource BaseColorOpacity5}"/>
        <misc:OptionCheckBox x:Name="EstimateButton" Clicked="OnEstimateClick" CanMultiSelected="false"
                             Text="{StaticResource EstimatePomoOrDuration}" ShowCheckIcon="false"
                             FontSize="{Binding ElementName=Root, Path=FontSize}"/>
      </StackPanel>
      <StackPanel Name="EstimatePanel" Visibility="Collapsed" Width="200">
        <customControl:CustomComboBox x:Name="EstimateTypeComboBox" ItemSelected="OnEstimateTypeChanged" Width="180"
                                      HorizontalAlignment="Center" Margin="0,5" Height="24"/>
        <Grid Name="EstimatePomoGrid" Height="32" Margin="10,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBox GotFocus="OnTextGotFocus" PreviewTextInput="OnEstimatePreviewInput"
                   TextChanged="OnPomoCountChanged" KeyDown="OnTextKeyDown" Name="PomoCount" Width="85" Height="28"
                   Style="{StaticResource EditTextStyle}" HorizontalContentAlignment="Center" Padding="0" Text="0"
                   Tag="60" Grid.Column="0" HorizontalAlignment="Center"/>
          <TextBlock Text="{StaticResource EstimatePomoCounts}" FontSize="12" VerticalAlignment="Center" Grid.Column="1"
                     Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="10,0" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Name="EstimateDurationGrid" Height="32" Margin="10,10" Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBox GotFocus="OnTextGotFocus" PreviewTextInput="OnEstimatePreviewInput" TextChanged="OnTextChanged"
                   KeyDown="OnTextKeyDown" Name="HourCount" Width="45" Height="28"
                   Style="{StaticResource EditTextStyle}" HorizontalContentAlignment="Center" Padding="0" Text="0"
                   Tag="99999" FontSize="12" Grid.Column="0" HorizontalAlignment="Center"/>
          <TextBlock Text="{StaticResource PublicHours}" FontSize="12" VerticalAlignment="Center" Grid.Column="1"
                     Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="0" HorizontalAlignment="Center"/>
          <TextBox GotFocus="OnTextGotFocus" PreviewTextInput="OnEstimatePreviewInput" TextChanged="OnTextChanged"
                   KeyDown="OnTextKeyDown" Name="MinuteCount" Width="45" Height="28"
                   Style="{StaticResource EditTextStyle}" HorizontalContentAlignment="Center" Padding="0" Text="0"
                   Tag="59" FontSize="12" Grid.Column="2" HorizontalAlignment="Center"/>
          <TextBlock Text="{StaticResource PublicMinutes}" FontSize="12" VerticalAlignment="Center" Grid.Column="3"
                     Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="SaveButtonPanel" Margin="10,5">
          <Grid Height="28">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource OK}" Width="85"
                    Style="{StaticResource SaveButtonStyle2}" Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Click="OnCancelClick" Name="CancelButton" Content="{DynamicResource Cancel}"
                    Style="{StaticResource CancelButtonStyle2}" Width="85" Grid.Column="1" HorizontalAlignment="Right"/>
          </Grid>
        </Grid>
      </StackPanel>
    </Grid>
  </ContentControl>
</UserControl>