todo/TickTick/views/pomo/taskdetailpomosummarycontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.TaskDetailPomoSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="28">
  <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Background="Transparent"
              HorizontalAlignment="Left">
    <TextBlock Name="FocusedText" Margin="2,1,8,0" Text="{StaticResource Focused}" Style="{DynamicResource Tag03}"
               VerticalAlignment="Center" FontSize="{DynamicResource Font11}"/>
    <Path Name="PomoImage" Fill="{DynamicResource PrimaryColor}" Margin="0,2,0,0"
          Width="{DynamicResource Font11}" VerticalAlignment="Center" Stretch="Uniform"
          Data="{Binding Source={StaticResource IcPomo}, Path=Data}"
          Visibility="{Binding ElementName=PomoCountText, Path=Visibility}"/>
    <TextBlock Name="PomoCountText" Margin="5,1,8,0" VerticalAlignment="Center"
               FontSize="{DynamicResource Font12}">
      <Run x:Name="PomoCountRun" Foreground="{DynamicResource PrimaryColor}"/>
      <Run x:Name="PomoSplitRun" Foreground="{DynamicResource BaseColorOpacity40}"/>
      <Run x:Name="EstimatePomoRun" Foreground="{DynamicResource BaseColorOpacity40}">
      </Run>
    </TextBlock>
    <Path Name="TimerImage" Fill="{DynamicResource PrimaryColor}" Width="{DynamicResource Font11}"
          VerticalAlignment="Center" Stretch="Uniform"
          Data="{Binding Source={StaticResource IcPomoTimer}, Path=Data}"
          Visibility="{Binding ElementName=DurationText, Path=Visibility}"/>
    <TextBlock Name="DurationText" Margin="5,1,8,0" Foreground="{DynamicResource PrimaryColor}"
               VerticalAlignment="Center" FontSize="{DynamicResource Font12}">
      <Run x:Name="DurationRun" Foreground="{DynamicResource PrimaryColor}"/>
      <Run x:Name="DurationSplitRun" Foreground="{DynamicResource BaseColorOpacity40}"/>
      <Run x:Name="EstimateDurationRun" Foreground="{DynamicResource BaseColorOpacity40}">
      </Run>
    </TextBlock>
  </StackPanel>
</UserControl>