todo/TickTick/views/pomo/taskitempomosummarycontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.TaskItemPomoSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo"
             Height="16">
  <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Background="Transparent"
              HorizontalAlignment="Left">
    <Path Name="PomoImage" Fill="{DynamicResource BaseColorOpacity20}" Width="10" VerticalAlignment="Center"
          Stretch="Uniform" Data="{Binding Source={StaticResource IcPomo}, Path=Data}"
          Visibility="{Binding ElementName=PomoCountText, Path=Visibility}"/>
    <TextBlock Name="PomoCountText" Margin="2,0,0,0" Foreground="{DynamicResource BaseColorOpacity40}"
               VerticalAlignment="Center" FontSize="12">
      <Run x:Name="PomoCountRun"/>
      <Run x:Name="PomoSplitRun"/>
      <Run x:Name="EstimatePomoRun"/>
      <Run Text="  "/>
    </TextBlock>
    <Path Name="TimerImage" Fill="{DynamicResource BaseColorOpacity20}" Margin="4,0,0,2" Width="10"
          VerticalAlignment="Center" Stretch="Uniform"
          Data="{Binding Source={StaticResource IcPomoTimer}, Path=Data}"
          Visibility="{Binding ElementName=DurationText, Path=Visibility}"/>
    <TextBlock Name="DurationText" Margin="2 0 0 0" Foreground="{DynamicResource BaseColorOpacity40}"
               VerticalAlignment="Center" FontSize="12">
      <Run x:Name="DurationRun"/>
      <Run x:Name="DurationSplitRun"/>
      <Run x:Name="EstimateDurationRun"/>
    </TextBlock>
  </StackPanel>
</UserControl>