WpfApp/Todo.Images/resource/fontresource/font_middle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:Double x:Key="Double0Add1">1</system:Double>
  <system:Double x:Key="Double11Add1">11</system:Double>
  <system:Double x:Key="Double11Add2">13</system:Double>
  <system:Double x:Key="Double10Add3">13</system:Double>
  <system:Double x:Key="Double9_12_13">12</system:Double>
  <system:Double x:Key="Double8_12_13">12</system:Double>
  <system:Double x:Key="Double20Add2">22</system:Double>
  <system:Double x:Key="Double52Add6">58</system:Double>
  <system:Double x:Key="Double60Add6">66</system:Double>
  <system:Double x:Key="Double72Add6">78</system:Double>
  <system:Double x:Key="Double72Add8">80</system:Double>
  <system:Double x:Key="Double80Add6">86</system:Double>
  <system:Double x:Key="Double92Add8">100</system:Double>
  <system:Double x:Key="Double100Add6">106</system:Double>
  <system:Double x:Key="Double60Add8">68</system:Double>
  <system:Double x:Key="Double80Add8">88</system:Double>
  <system:Double x:Key="Double100Add8">108</system:Double>
  <system:Double x:Key="Double80Add10">90</system:Double>
  <system:Double x:Key="Double100Add10">110</system:Double>
  <system:Double x:Key="Double100Add12">112</system:Double>
  <system:Double x:Key="Double120Add12">132</system:Double>
  <system:Double x:Key="ItemContentTop">38</system:Double>
  <system:Double x:Key="Font10">12</system:Double>
  <system:Double x:Key="Font11">13</system:Double>
  <system:Double x:Key="Font12">14</system:Double>
  <system:Double x:Key="Font13">15</system:Double>
  <system:Double x:Key="Font14">16</system:Double>
  <system:Double x:Key="Font16">18</system:Double>
  <system:Double x:Key="Font18">20</system:Double>
  <system:Double x:Key="Font20">22</system:Double>
  <system:Double x:Key="Height16">20</system:Double>
  <system:Double x:Key="Height18">22</system:Double>
  <system:Double x:Key="Height20">24</system:Double>
  <system:Double x:Key="Height22">26</system:Double>
  <system:Double x:Key="Height24">28</system:Double>
  <system:Double x:Key="Height28">32</system:Double>
  <system:Double x:Key="Height30">34</system:Double>
  <system:Double x:Key="Height32">36</system:Double>
  <system:Double x:Key="Height34">38</system:Double>
  <system:Double x:Key="Height36">40</system:Double>
  <system:Double x:Key="Height38">42</system:Double>
  <system:Double x:Key="Height40">44</system:Double>
  <system:Double x:Key="Height42">46</system:Double>
  <system:Double x:Key="Height44">48</system:Double>
  <system:Double x:Key="Height46">50</system:Double>
  <system:Double x:Key="Height48">52</system:Double>
  <system:Double x:Key="Height50">54</system:Double>
  <system:Double x:Key="Height52">56</system:Double>
  <system:Double x:Key="Height54">58</system:Double>
  <system:Double x:Key="Height56">60</system:Double>
  <system:Double x:Key="Height58">62</system:Double>
  <system:Double x:Key="Height60">64</system:Double>
  <system:Double x:Key="Height62">66</system:Double>
  <system:Double x:Key="Height64">68</system:Double>
  <system:Double x:Key="Height66">70</system:Double>
  <system:Double x:Key="Height68">72</system:Double>
  <system:Double x:Key="Height70">74</system:Double>
  <system:Double x:Key="Height72">76</system:Double>
  <system:Double x:Key="Height74">78</system:Double>
  <system:Double x:Key="Height76">80</system:Double>
  <system:Double x:Key="KanbanTitleMaxHeight">108</system:Double>
  <Thickness x:Key="StickyCollapseTitleMargin">12,1,5,0</Thickness>
  <Thickness x:Key="CheckItemCheckBoxMargin">3,14,0,0</Thickness>
  <Thickness x:Key="KanbanItemCheckBoxMargin">18,15,0,0</Thickness>
  <Thickness x:Key="KanbanItemFoldIconMargin">2,15,0,0</Thickness>
</ResourceDictionary>