WpfApp/Todo.Images/resource/fontresource/font_large.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:Double x:Key="Double0Add1">2</system:Double>
  <system:Double x:Key="Double11Add1">12</system:Double>
  <system:Double x:Key="Double11Add2">16</system:Double>
  <system:Double x:Key="Double10Add3">15</system:Double>
  <system:Double x:Key="Double9_12_13">13</system:Double>
  <system:Double x:Key="Double8_12_13">13</system:Double>
  <system:Double x:Key="Double20Add2">24</system:Double>
  <system:Double x:Key="Double52Add6">64</system:Double>
  <system:Double x:Key="Double60Add6">72</system:Double>
  <system:Double x:Key="Double72Add6">84</system:Double>
  <system:Double x:Key="Double72Add8">88</system:Double>
  <system:Double x:Key="Double80Add6">92</system:Double>
  <system:Double x:Key="Double92Add8">108</system:Double>
  <system:Double x:Key="Double100Add6">112</system:Double>
  <system:Double x:Key="Double60Add8">76</system:Double>
  <system:Double x:Key="Double80Add8">96</system:Double>
  <system:Double x:Key="Double100Add8">116</system:Double>
  <system:Double x:Key="Double80Add10">100</system:Double>
  <system:Double x:Key="Double100Add10">120</system:Double>
  <system:Double x:Key="Double100Add12">124</system:Double>
  <system:Double x:Key="Double120Add12">144</system:Double>
  <system:Double x:Key="ItemContentTop">42</system:Double>
  <system:Double x:Key="Font10">14</system:Double>
  <system:Double x:Key="Font11">15</system:Double>
  <system:Double x:Key="Font12">16</system:Double>
  <system:Double x:Key="Font13">17</system:Double>
  <system:Double x:Key="Font14">18</system:Double>
  <system:Double x:Key="Font16">20</system:Double>
  <system:Double x:Key="Font18">22</system:Double>
  <system:Double x:Key="Font20">24</system:Double>
  <system:Double x:Key="Height16">24</system:Double>
  <system:Double x:Key="Height18">26</system:Double>
  <system:Double x:Key="Height20">28</system:Double>
  <system:Double x:Key="Height22">30</system:Double>
  <system:Double x:Key="Height24">32</system:Double>
  <system:Double x:Key="Height28">36</system:Double>
  <system:Double x:Key="Height30">38</system:Double>
  <system:Double x:Key="Height32">40</system:Double>
  <system:Double x:Key="Height34">42</system:Double>
  <system:Double x:Key="Height36">44</system:Double>
  <system:Double x:Key="Height40">48</system:Double>
  <system:Double x:Key="Height42">46</system:Double>
  <system:Double x:Key="Height44">52</system:Double>
  <system:Double x:Key="Height46">54</system:Double>
  <system:Double x:Key="Height48">56</system:Double>
  <system:Double x:Key="Height50">58</system:Double>
  <system:Double x:Key="Height52">60</system:Double>
  <system:Double x:Key="Height54">62</system:Double>
  <system:Double x:Key="Height56">64</system:Double>
  <system:Double x:Key="Height58">66</system:Double>
  <system:Double x:Key="Height60">68</system:Double>
  <system:Double x:Key="Height62">70</system:Double>
  <system:Double x:Key="Height64">72</system:Double>
  <system:Double x:Key="Height66">74</system:Double>
  <system:Double x:Key="Height68">76</system:Double>
  <system:Double x:Key="Height74">82</system:Double>
  <system:Double x:Key="Height76">84</system:Double>
  <system:Double x:Key="KanbanTitleMaxHeight">118</system:Double>
  <Thickness x:Key="StickyCollapseTitleMargin">12,0,5,0</Thickness>
  <Thickness x:Key="CheckItemCheckBoxMargin">3,15,0,0</Thickness>
  <Thickness x:Key="KanbanItemCheckBoxMargin">18,17,0,0</Thickness>
  <Thickness x:Key="KanbanItemFoldIconMargin">2,17,0,0</Thickness>
</ResourceDictionary>