todo/TickTick/views/calendar/arrangetaskitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Calendar.ArrangeTaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Calendar"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <FrameworkElement.Resources>
    <Storyboard x:Key="CloseAnim">
      <DoubleAnimation Storyboard.TargetName="OpenIndicator"
                       Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.12"
                       From="0" To="-90"/>
    </Storyboard>
    <Storyboard x:Key="OpenAnim">
      <DoubleAnimation Storyboard.TargetName="OpenIndicator"
                       Storyboard.TargetProperty="(Polygon.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.12"
                       From="-90" To="0"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid Margin="{Binding Level, Converter={StaticResource ArrangeItemMarginConverter}}">
    <local:TaskBar x:Name="TaskBar" Height="25" HorizontalAlignment="Stretch" BarMargin="0,1,0,2" InArrange="true"
                   Visibility="{Binding IsSection, Converter={StaticResource VisibleConverter}}"/>
    <StackPanel Name="ArrangeSection" Height="20" Margin="4,8,4,2" Background="Transparent" Cursor="Hand"
                Orientation="Horizontal"
                Visibility="{Binding IsSection, Converter={StaticResource BoolVisibleConverter}}">
      <Path Name="OpenIndicator" Fill="{DynamicResource BaseColorOpacity40}" Height="12" Width="12"
            Stretch="Uniform" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left"
            Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
      <wpf:EmjTextBlock FontSize="12" Foreground="{DynamicResource BaseColorOpacity80}" TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center" TextWrapping="Wrap" ClipToBounds="true" MaxWidth="200"
                        Padding="4,0,0,0.5" FontWeight="{DynamicResource NormalToBold}" HorizontalAlignment="Left"
                        Text="{Binding Title}"/>
      <TextBlock Name="CountText" Style="{DynamicResource Tag05}" Margin="4,0,4,0" FontSize="12"
                 VerticalAlignment="Center"/>
    </StackPanel>
  </Grid>
</UserControl>