todo/TickTick/views/calendar/arrangetaskpanel.xaml

<UserControl x:Class="ticktick_WPF.Views.Calendar.ArrangeTaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calendar="clr-namespace:ticktick_WPF.Views.Calendar"
             xmlns:res="clr-namespace:ticktick_WPF.Resource"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <FrameworkElement.Resources>
    <converter:ArrangeListHeightConverter x:Key="ArrangeListHeightConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid HorizontalAlignment="Right">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Line Grid.Row="0" Grid.RowSpan="2" Y1="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"
            StrokeThickness="1" Margin="0,40,0,0" Stroke="{DynamicResource BaseColorOpacity5}"/>
      <Line Grid.Row="0" Grid.RowSpan="2" Y1="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"
            StrokeThickness="1" VerticalAlignment="Top" Height="41">
        <Shape.Stroke>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="1" Color="{DynamicResource black_05}"/>
          </LinearGradientBrush>
        </Shape.Stroke>
      </Line>
      <StackPanel Name="TopPanel" Orientation="Vertical" Width="244" Grid.Row="0"
                  DataContext="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=ArrangeDisplayType}">
        <Grid Margin="16,12,12,6">
          <TextBlock Text="{StaticResource ArrangeTask}" FontSize="14" FontWeight="Bold"
                     Foreground="{DynamicResource BaseColorOpacity100}" VerticalAlignment="Top"/>
          <StackPanel Name="DateFilterPanel" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right"
                      Orientation="Horizontal">
            <Border MouseLeftButtonUp="OnFilterDateClick" Style="{DynamicResource SmoothHoverBorderStyle60_100}"
                    Width="16" Height="16" CornerRadius="4">
              <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"
                     Source="{DynamicResource ArrangeFilterDrawingImage}" Width="16" Stretch="Uniform"/>
            </Border>
            <Border MouseLeftButtonUp="OnCloseClick" Margin="12,0,0,0"
                    Style="{DynamicResource SmoothHoverBorderStyle60_100}" Width="18" Height="18" CornerRadius="4">
              <Path Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="18"
                    Fill="{DynamicResource BaseColorOpacity100}" Stretch="Uniform"
                    Data="{Binding Source={StaticResource IcX}, Path=Data}"/>
            </Border>
          </StackPanel>
        </Grid>
        <Grid Height="30" Margin="0,10,0,5">
          <misc:GroupTitle2 x:Name="SwitchTitle" SelectedTitleChanged="OnSortTypeChanged" Height="30" Margin="16,0"
                            Titles="lists|tag|priority" HorizontalAlignment="Stretch"/>
        </Grid>
      </StackPanel>
      <Grid Name="ListGrid" Width="244" Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ListFilter" VerticalAlignment="Top" Margin="16,8,16,4" HorizontalAlignment="Stretch" Row="0">
          <StackPanel MouseLeftButtonUp="OnFilterProject" Name="FilterTextBorder" HorizontalAlignment="Stretch"
                      Orientation="Horizontal" Height="28">
            <Path Width="18" Height="18" HorizontalAlignment="Right" Fill="{DynamicResource PrimaryColor}"
                  Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="{Binding Source={StaticResource IcAllProject}, Path=Data}"/>
            <wpf:EmjTextBlock x:Name="FilterText" Text="{StaticResource AllList}" FontSize="12" Cursor="Hand"
                              HorizontalAlignment="Left" MaxWidth="150" Margin="4,0,0,0" VerticalAlignment="Center"
                              Foreground="{DynamicResource PrimaryColor}"/>
            <Path Width="10" Height="10" Margin="2,0" HorizontalAlignment="Right"
                  Fill="{DynamicResource BaseColorOpacity40}" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
                  Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
              <UIElement.RenderTransform>
                <RotateTransform Angle="-90"/>
              </UIElement.RenderTransform>
            </Path>
          </StackPanel>
          <misc:EscPopup x:Name="ProjectFilterPopup" StaysOpen="false" Placement="Bottom" VerticalOffset="-12"
                         HorizontalOffset="-7" PlacementTarget="{Binding ElementName=FilterTextBorder}"/>
          <misc:EscPopup x:Name="TagFilterPopup" StaysOpen="false" Placement="Bottom" PopupAnimation="Fade"
                         VerticalOffset="-12" HorizontalOffset="-7" PlacementTarget="{Binding ElementName=FilterTextBorder}"/>
        </Grid>
        <Grid Name="ItemsGrid" Row="1">
          <ListView Name="TaskItems" Margin="4,0,4,8" Style="{StaticResource ListViewStyle}" IsTabStop="false"
                    MaxHeight="{Binding ElementName=ItemsGrid, Path=ActualHeight}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <calendar:ArrangeTaskItem/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="ListBoxItem.IsSelected"
                        Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <ContentPresenter/>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ItemsControl.ItemContainerStyle>
          </ListView>
        </Grid>
        <Grid Name="EmptyTaskGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Row="0" RowSpan="2"
              Visibility="Collapsed" Margin="0,-20,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid Background="Transparent">
            <Grid VerticalAlignment="Bottom">
              <Ellipse Width="145" Height="145" Fill="{DynamicResource BaseColorOpacity5}"/>
              <Image Width="200" Height="200" Stretch="None" Source="{DynamicResource EmptyProjectDrawingImage}"/>
              <Path Width="200" Height="200" Fill="{DynamicResource EmptyPathColor}"
                    Data="{Binding Source={StaticResource IcEmptyProject}, Path=Data}"/>
            </Grid>
          </Grid>
          <TextBlock Margin="0,5,0,0" Foreground="{DynamicResource BaseColorOpacity100_80}" Grid.Row="1" FontSize="14"
                     VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DropUnitTitle}">
                <Setter Property="TextBlock.Text" Value="{DynamicResource NoUnDatedTasks}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=ArrangeTaskDateType}"
                               Value="1">
                    <Setter Property="TextBlock.Text" Value="{DynamicResource NoOverdueTasks}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </TextBlock>
        </Grid>
      </Grid>
    </Grid>
    <Border Name="MaskBorder" Background="{DynamicResource BaseColorOpacity5}" Visibility="Collapsed"
            CornerRadius="2" BorderThickness="0" Margin="6,80,6,4"/>
  </Grid>
</UserControl>