todo/TickTick/views/calendar/bindicloudwindow.xaml

<Window x:Class="ticktick_WPF.Views.Calendar.BindICloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Calendar"
        xmlns:converter="clr-namespace:ticktick_WPF.Converter"
        xmlns:views="clr-namespace:ticktick_WPF.Views"
        Loaded="OnWindowLoaded" WindowStartupLocation="CenterOwner"
        Style="{StaticResource OkCancelWindowsStyle}" Title="{StaticResource AddiCloudAccount}" Width="440">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{x:Static views:OkCancelWindowCommands.EscCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
    <KeyBinding Key="Enter" Command="{x:Static views:OkCancelWindowCommands.OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
  </UIElement.InputBindings>
  <FrameworkElement.Resources>
    <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Body07}">
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="PlaceholderStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tag03}">
      <Setter Property="UIElement.IsHitTestVisible" Value="false"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.Margin" Value="12,0,8,0"/>
      <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <Grid Margin="20, 52, 20, 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid Name="GetSepcificPassWordGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock TextWrapping="Wrap" LineHeight="17" Style="{DynamicResource Tag05}"
                 Foreground="{DynamicResource BaseColorOpacity60}">
        <Run x:Name="iCloudDesc" Text="{StaticResource iCloudDesc}"/>
        <Run MouseLeftButtonUp="OpenGuide" Text="{StaticResource OperationGuide}"
             Foreground="{DynamicResource ThemeBlue}" Cursor="Hand"/>
        <Run x:Name="Period"/>
      </TextBlock>
      <Grid Row="1" Height="40" Margin="0,24,0,0">
        <Path Stretch="Uniform" Width="14" Height="14" RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Right" Margin="0,0,8,0" Fill="{DynamicResource BaseColorOpacity40}"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="-90"/>
          </UIElement.RenderTransform>
        </Path>
        <Border MouseLeftButtonUp="OnHavePasswordClick" Style="{DynamicResource HoverBorderStyle}"
                BorderThickness="1" BorderBrush="{DynamicResource BaseColorOpacity20}">
          <TextBlock Style="{DynamicResource Body03}" Text="{StaticResource HaveSepcificPassword}" Margin="12,0,0,0"/>
        </Border>
      </Grid>
      <Grid Row="2" Height="40" Margin="0,16,0,20">
        <Path Stretch="Uniform" Width="14" Height="14" RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Right" Margin="0,0,8,0" Fill="{DynamicResource BaseColorOpacity40}"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="-90"/>
          </UIElement.RenderTransform>
        </Path>
        <Border MouseLeftButtonUp="GetSepcificPassword" Style="{DynamicResource HoverBorderStyle}"
                BorderThickness="1" BorderBrush="{DynamicResource BaseColorOpacity20}">
          <TextBlock Style="{DynamicResource Body03}" Text="{StaticResource GenerateSepcificPassword}" Margin="12,0,0,0"/>
        </Border>
      </Grid>
    </Grid>
    <Grid Name="AccountPanel" Row="0" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Style="{DynamicResource LabelStyle}" Margin="0,4,0,0">
        <Run x:Name="UserNameRun" Text="{DynamicResource Account}"/>
        <Run Text="*" Foreground="Red"/>
      </TextBlock>
      <TextBox TextChanged="OnTextChanged" Name="UsernameInput" Grid.Row="1" Height="32" FontSize="13"
               Style="{StaticResource SettingTextBoxStyle}" Padding="10,0,28,0"
               Width="{Binding ElementName=PasswordInput, Path=ActualWidth}"/>
      <TextBlock Name="UsernameInputPlaceholder" Grid.Row="1" Style="{DynamicResource PlaceholderStyle}"
                 Text="name@example.com"
                 Visibility="{Binding Text, ElementName=UsernameInput, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
      <Border MouseLeftButtonUp="ClearNameText" Height="15" Width="15" VerticalAlignment="Center" Grid.Row="1"
              HorizontalAlignment="Right" Style="{DynamicResource SmoothHoverBorderStyle40_60}" Margin="0,1,8,0"
              Visibility="{Binding ElementName=UsernameInput, Path=Text, Converter={StaticResource StringToVisibleConverter}}">
        <Path Width="14" Height="14" Fill="{DynamicResource BaseColorOpacity100}" Stretch="Uniform"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Data="{Binding Source={StaticResource IcX}, Path=Data}"/>
      </Border>
      <TextBlock Grid.Row="2" Style="{DynamicResource LabelStyle}" Margin="0,18,0,0">
        <Run Text="{DynamicResource AppSepcificPassword}"/>
        <Run Text="*" Foreground="Red"/>
      </TextBlock>
      <PasswordBox PasswordChanged="OnPasswordChanged" Name="PasswordInput" Height="32" Grid.Row="3" FontSize="13"
                   BorderThickness="1" Padding="9,0" Tag="{DynamicResource Password}" Cursor="IBeam"
                   CaretBrush="{DynamicResource BaseColorOpacity100_80}">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Control.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                  <Border x:Name="border" BorderBrush="#1A05080F" BorderThickness="1" Background="Transparent"
                          CornerRadius="4">
                    <Grid>
                      <ScrollViewer x:Name="PART_ContentHost" Opacity="0.85" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsFocused" Value="true">
                      <Setter TargetName="border" Value="{DynamicResource PrimaryColor}" Property="Border.BorderBrush"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsFocused" Value="false">
                      <Setter TargetName="border" Value="{StaticResource BaseColorOpacity20}" Property="Border.BorderBrush"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="false">
                      <Setter Value="{DynamicResource BaseColorOpacity10_20}" Property="Control.Background"/>
                      <Setter Value="{DynamicResource BaseColorOpacity20}" Property="Control.Foreground"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </PasswordBox>
      <TextBlock Name="PasswordInputPlaceholder" Grid.Row="3" Style="{DynamicResource PlaceholderStyle}"
                 Text="{DynamicResource InputSepcificPassword}"/>
      <TextBlock Grid.Row="4" Style="{DynamicResource LabelStyle}" Margin="0,18,0,0">
        <Run Text="{DynamicResource Appellation}"/>
      </TextBlock>
      <TextBox Name="DescInput" Grid.Row="5" Height="32" Width="Auto" HorizontalAlignment="Stretch" FontSize="13"
               Style="{StaticResource SettingTextBoxStyle}" Padding="10,0,28,0">
      </TextBox>
      <TextBlock Grid.Row="5" Style="{DynamicResource PlaceholderStyle}" Text="{StaticResource MyiCloudAccount}"
                 Visibility="{Binding Text, ElementName=DescInput, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
      <Border MouseLeftButtonUp="ClearDomainText" Height="15" Width="15" VerticalAlignment="Center" Grid.Row="5"
              HorizontalAlignment="Right" Style="{DynamicResource SmoothHoverBorderStyle40_60}" Margin="0,1,8,0"
              Visibility="{Binding ElementName=DescInput, Path=Text, Converter={StaticResource StringToVisibleConverter}}">
        <Path Width="14" Height="14" Fill="{DynamicResource BaseColorOpacity100}" Stretch="Uniform"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Data="{Binding Source={StaticResource IcX}, Path=Data}"/>
      </Border>
      <TextBlock Name="ErrorText" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Left"
                 Style="{DynamicResource LabelStyle}" Margin="8, 4,8,0" Foreground="#F2262E">
        <Run x:Name="ErrorRun"/>
        <Run MouseLeftButtonUp="GetSepcificPassword" x:Name="OptionRun" Foreground="{DynamicResource ThemeBlue}"
             Cursor="Hand"/>
        <Run x:Name="PeriodRun"/>
      </TextBlock>
    </Grid>
    <Grid Row="1" VerticalAlignment="Bottom" Margin="0,28,0,16">
      <Grid HorizontalAlignment="Right" Height="32">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="OnCancelClick" Name="CancelButton" Content="{DynamicResource Cancel}"
                Style="{StaticResource CancelButtonStyle}" Width="120" Margin="8,0,0,0" Grid.Column="1"/>
        <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource OK}" IsEnabled="false"
                Visibility="Collapsed" Style="{StaticResource SaveButtonStyle}" Width="120" Grid.Column="0"/>
      </Grid>
    </Grid>
  </Grid>
</Window>