todo/TickTick/views/calendar/calendarhead.xaml

<UserControl x:Class="ticktick_WPF.Views.Calendar.CalendarHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:calendar="clr-namespace:ticktick_WPF.Views.Calendar"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             Name="Root" Height="60">
  <FrameworkElement.Resources>
    <DrawingGroup x:Key="selectedFilterDrawingGroup" ClipGeometry="M 0,0 L 0,24 24,24 24,0 0,0 Z">
      <DrawingGroup Opacity="1">
        <GeometryDrawing Brush="{DynamicResource TextAccentColor}" Geometry="{StaticResource filterGeometry}"/>
      </DrawingGroup>
    </DrawingGroup>
    <Storyboard x:Key="UnlockedSyncStory" Completed="SyncStoryCompleted">
      <DoubleAnimation Storyboard.TargetName="UnlockedSyncPath"
                       Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="1080"
                       Duration="0:0:2"/>
      <DoubleAnimation Storyboard.TargetName="UnlockedSyncPath" Storyboard.TargetProperty="Opacity" From="0" To="1"
                       Duration="0:0:0.1"/>
      <DoubleAnimation Storyboard.TargetName="UnlockedSyncPath" Storyboard.TargetProperty="Opacity" From="1" To="0"
                       BeginTime="0:0:1.5" Duration="0:0:0.4"/>
    </Storyboard>
    <Storyboard x:Key="LockedSyncStory" Completed="SyncStoryCompleted">
      <DoubleAnimation Storyboard.TargetName="LockedSyncImage"
                       Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="1080"
                       Duration="0:0:2"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="40"/>
    </Grid.RowDefinitions>
    <Grid PreviewMouseLeftButtonUp="OnCalendarHeadClick">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Rectangle Name="DragPanel" Grid.Column="0" Grid.ColumnSpan="3" Fill="Transparent" VerticalAlignment="Top"
                 Height="{Binding ElementName=Root, Path=Height}"/>
      <StackPanel Orientation="Horizontal" Grid.Column="0" Height="30" VerticalAlignment="Bottom">
        <StackPanel PreviewMouseLeftButtonUp="OnDateSelect" Name="DatePanel" Orientation="Horizontal" Cursor="Hand"
                    Background="Transparent">
          <TextBlock Name="MonthText" HorizontalAlignment="Left" Style="{DynamicResource Title01}" Margin="18,0,0,0"
                     VerticalAlignment="Center" Foreground="{DynamicResource BaseColorOpacity100}">
            <Run x:Name="MonthRun"/>
            <Run x:Name="YearRun" FontWeight="Normal"/>
          </TextBlock>
          <Path Width="12" Height="12" Stretch="Fill" HorizontalAlignment="Center"
                Fill="{DynamicResource BaseColorOpacity100}" Margin="3,0,0,0" VerticalAlignment="Center"
                Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Path}">
                <Setter Property="UIElement.Opacity" Value="0.4"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=DatePanel, Path=IsMouseOver}" Value="True">
                    <Setter Property="UIElement.Opacity" Value="0.6"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </Path>
        </StackPanel>
      </StackPanel>
      <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Margin="0,0,8,0">
        <calendar:WeekMonthSwitch x:Name="WeekMonthSwitch" Height="30" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,16,0"
                                  Tag="{Binding ElementName=Root, Path=Tag}"/>
        <Grid Height="30" Cursor="Hand">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Rectangle Grid.ColumnSpan="3" RadiusX="6" RadiusY="6" StrokeThickness="1"
                     Stroke="{DynamicResource BaseColorOpacity20}"/>
          <Line Y1="0" Y2="1" Stretch="Fill" StrokeThickness="1" Grid.Column="0"
                Stroke="{DynamicResource BaseColorOpacity5}" HorizontalAlignment="Right"/>
          <Line Y1="0" Y2="1" Stretch="Fill" StrokeThickness="1" Grid.Column="2"
                Stroke="{DynamicResource BaseColorOpacity5}" HorizontalAlignment="Left"/>
          <Border PreviewMouseLeftButtonUp="OnLastClick" Name="LastBorder" Grid.Column="0" Background="Transparent"
                  Width="35">
            <Path Name="LeftArrow" Width="14" Height="14" Stretch="Fill" HorizontalAlignment="Center"
                  Margin="-2,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                  IsHitTestVisible="false" Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
              <UIElement.RenderTransform>
                <RotateTransform Angle="90"/>
              </UIElement.RenderTransform>
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Path}">
                  <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity100_80}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=LastBorder, Path=IsMouseOver}" Value="True">
                      <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Path>
          </Border>
          <Border PreviewMouseLeftButtonUp="OnTodayClick" Name="TodayBorder" Background="Transparent" Grid.Column="1"
                  MinWidth="50">
            <TextBlock Name="TodayText" Text="{StaticResource Today}" HorizontalAlignment="Center" Margin="10,-1,10,0"
                       IsHitTestVisible="false" FontSize="14" VerticalAlignment="Center">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tag01}">
                  <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=TodayBorder, Path=IsMouseOver}" Value="True">
                      <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </TextBlock>
          </Border>
          <Border PreviewMouseLeftButtonUp="OnNextClick" Name="NextBorder" Background="Transparent" Grid.Column="2"
                  Width="35">
            <Path Name="RightArrow" Width="14" Height="14" Stretch="Fill" HorizontalAlignment="Center"
                  Margin="2,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                  IsHitTestVisible="false" Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
              <UIElement.RenderTransform>
                <RotateTransform Angle="-90"/>
              </UIElement.RenderTransform>
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Path}">
                  <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity100_80}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=NextBorder, Path=IsMouseOver}" Value="True">
                      <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Path>
          </Border>
        </Grid>
        <StackPanel Name="LockedOptionGrid" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed"
                    Margin="8,0,0,0">
          <Button Name="UnlockButton" Style="{StaticResource HoverButtonStyle}" Height="24"
                  ToolTip="{StaticResource UnlockWidget}" Width="24">
            <Path Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity60}" Width="14" Height="14"
                  Data="{Binding Source={StaticResource IcUnLockWidget}, Path=Data}"/>
          </Button>
          <Button Name="LockedSyncButton" Style="{StaticResource HoverButtonStyle}" Height="24"
                  ToolTip="{StaticResource Sync}" Width="24" Margin="4,0,0,0">
            <Image Name="LockedSyncImage" Source="{DynamicResource SyncDrawingImage}" Style="{DynamicResource Icon01}"
                   RenderTransformOrigin="0.5,0.5">
              <UIElement.RenderTransform>
                <RotateTransform Angle="0"/>
              </UIElement.RenderTransform>
            </Image>
          </Button>
        </StackPanel>
        <StackPanel Name="UnlockOptionGrid" Orientation="Horizontal">
          <Button Click="OnShowFilterClick" Name="ShowFilterButton" Style="{StaticResource HoverButtonStyle}"
                  Margin="16,0,12,0" ToolTip="{StaticResource More}" Width="24" Height="24"
                  HorizontalAlignment="Right">
            <Image Name="ShowCalendarSideImage" Source="{DynamicResource ShowCalendarFilterDrawingImage}"
                   Style="{DynamicResource Icon01}" Width="24" Height="24"/>
          </Button>
          <Button Click="OnMoreClick" Name="MoreButton" Style="{StaticResource HoverButtonStyle}" Margin="0,0,8,0"
                  ToolTip="{StaticResource More}" Width="24" Height="24" HorizontalAlignment="Right">
            <Image Source="{DynamicResource MoreDrawingImage}" Style="{DynamicResource Icon01}" Width="20" Height="20"/>
          </Button>
          <Path Name="UnlockedSyncPath" Visibility="Collapsed" Fill="{DynamicResource BaseColorOpacity40}"
                Stretch="Uniform" Width="16" Height="16" Margin="0,0,4,4" HorizontalAlignment="Right"
                RenderTransformOrigin="0.5,0.5" Data="{Binding Source={StaticResource IcSync}, Path=Data}">
            <UIElement.RenderTransform>
              <RotateTransform Angle="0"/>
            </UIElement.RenderTransform>
          </Path>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>