todo/TickTick/views/calendar/calendarheadweek.xaml

<UserControl x:Class="ticktick_WPF.Views.Calendar.CalendarHeadWeek"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Calendar"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource">
  <Grid x:Name="CalendarHeadWeekGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition x:Name="Column6"/>
      <ColumnDefinition x:Name="Column7"/>
    </Grid.ColumnDefinitions>
    <TextBlock Name="Mon" Grid.Column="0" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"/>
    <TextBlock Name="Tue" Grid.Column="1" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"
               Visibility="{Binding ElementName=Mon, Path=Visibility}"/>
    <TextBlock Name="Wed" Grid.Column="2" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"
               Visibility="{Binding ElementName=Mon, Path=Visibility}"/>
    <TextBlock Name="Thu" Grid.Column="3" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"
               Visibility="{Binding ElementName=Mon, Path=Visibility}"/>
    <TextBlock Name="Fri" Grid.Column="4" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"
               Visibility="{Binding ElementName=Mon, Path=Visibility}"/>
    <TextBlock Name="Sat" Grid.Column="5" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"
               Visibility="{Binding ElementName=Mon, Path=Visibility}"/>
    <TextBlock Name="Sun" Grid.Column="6" Margin="12, 6, 0, 0" FontSize="12" LineHeight="12"
               Foreground="{DynamicResource BaseColorOpacity60}"
               Visibility="{Binding ElementName=Mon, Path=Visibility}"/>
    <TextBlock Name="DayMode" Grid.Column="0" Grid.ColumnSpan="7" Margin="12, 6, 0, 0" FontSize="12"
               LineHeight="12" Foreground="{DynamicResource BaseColorOpacity60}"/>
  </Grid>
</UserControl>