todo/TickTick/views/calendar/calendarsidebar.xaml

<UserControl x:Class="ticktick_WPF.Views.Calendar.CalendarSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:time="clr-namespace:ticktick_WPF.Views.Time"
             SizeChanged="OnSizeChanged">
  <Grid Width="244">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Name="DayPickerGrid" Row="0">
      <time:TickDatePicker x:Name="DayPicker" SelectedDateChanged="OnDaySelected" AllowSelectMonth="false"
                           ShowIndicator="true" Margin="10,0,10,12" ShowInCal="true" HorizontalAlignment="Stretch"/>
    </Grid>
    <Line Grid.Row="0" Grid.RowSpan="3" Y1="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left"
          StrokeThickness="1" Margin="0,40,0,0" Stroke="{DynamicResource BaseColorOpacity5}"/>
    <Line Grid.Row="0" Y1="0" Y2="1" Stretch="Fill" HorizontalAlignment="Left" StrokeThickness="1"
          VerticalAlignment="Top" Height="41">
      <Shape.Stroke>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
          <GradientStop Offset="0" Color="Transparent"/>
          <GradientStop Offset="1" Color="{DynamicResource black_05}"/>
        </LinearGradientBrush>
      </Shape.Stroke>
    </Line>
    <Line Grid.Row="1" X1="0" X2="1" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="1" Margin="0,4"
          Stroke="{DynamicResource BaseColorOpacity5}"/>
    <Grid Name="FilterGrid" Row="2" HorizontalAlignment="Stretch"/>
  </Grid>
</UserControl>