todo/TickTick/views/calendar/calendardisplaysettingwindow.xaml

<Window x:Class="ticktick_WPF.Views.Calendar.CalendarDisplaySettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resource="clr-namespace:ticktick_WPF.Resource"
        xmlns:properties="clr-namespace:ticktick_WPF.Properties"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        Topmost="false" Title="{DynamicResource DisplaySetting}" WindowStartupLocation="CenterOwner"
        Style="{StaticResource CustomWindowStyle}" Width="440" Height="400">
  <Grid Margin="0,45,0,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="16,14">
      <TextBlock Text="{DynamicResource ColorSet}" Style="{DynamicResource Body04}"/>
      <TextBlock Text="{DynamicResource ColorSetDesc}" Style="{DynamicResource Tag03}" Margin="0,15,0,0"
                 TextWrapping="Wrap"/>
      <customControl:CustomComboBox x:Name="CalendarColorComboBox" ItemSelected="OnColorSelected" Width="382"
                                    HorizontalAlignment="Left" Margin="0,15,0,0" Height="32"/>
    </StackPanel>
    <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="16,16,26,30">
      <TextBlock VerticalAlignment="Top" Style="{DynamicResource Body04}" Text="{DynamicResource TaskDisplaySet}"/>
      <StackPanel MouseLeftButtonUp="OnShowCompleteClick" Orientation="Horizontal" Margin="0,15,10,0"
                  Background="Transparent" HorizontalAlignment="Left">
        <CheckBox Name="ShowComplete" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="{StaticResource ShowCompleted}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
      </StackPanel>
      <StackPanel MouseLeftButtonUp="OnShowSubtaskClick" Orientation="Horizontal" Margin="0,15,10,0"
                  Background="Transparent" HorizontalAlignment="Left">
        <CheckBox Name="ShowSubtask" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="{StaticResource ShowSubtask}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
      </StackPanel>
      <StackPanel MouseLeftButtonUp="OnShowRecycleClick" Orientation="Horizontal" Margin="0,15,0,0"
                  Background="Transparent" HorizontalAlignment="Left">
        <CheckBox Name="ShowRecycle" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="{StaticResource ShowAllRepeatCircles}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
      </StackPanel>
      <StackPanel MouseLeftButtonUp="OnShowHabitClick" Name="ShowHabitPanel" Orientation="Horizontal"
                  Margin="0,15,0,0" Background="Transparent" HorizontalAlignment="Left" Visibility="Collapsed">
        <CheckBox Name="ShowHabit" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="{StaticResource ShowHabit}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
      </StackPanel>
      <StackPanel MouseLeftButtonUp="OnShowFocusClick" Orientation="Horizontal" Margin="0,15,0,0"
                  Background="Transparent" HorizontalAlignment="Left">
        <CheckBox Name="ShowFocus" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="{StaticResource ShowFocusRecord}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
        <Border Width="18" Height="18" ToolTip="{StaticResource ShowFocusRecordTips}" Margin="4,-2,0,0"
                Style="{DynamicResource SmoothHoverBorderStyle40_60}">
          <Path Width="18" Height="18" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity100}"
                Data="{Binding Source={StaticResource LeftBarOM}, Path=Data}"/>
        </Border>
      </StackPanel>
      <StackPanel PreviewMouseLeftButtonUp="OnShowCourseClick" Name="ShowCoursePanel" Orientation="Horizontal"
                  Margin="0,15,0,0" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Left">
        <CheckBox Name="ShowCourse" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"
                  Focusable="false"/>
        <TextBlock Text="{StaticResource ShowCourse}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
      </StackPanel>
      <StackPanel MouseLeftButtonUp="OnShowWeekendClick" Name="ShowWeekendPanel" Orientation="Horizontal"
                  Margin="0,15,0,15" Background="Transparent" HorizontalAlignment="Left">
        <CheckBox Name="ShowWeekend" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Center"/>
        <TextBlock Text="{StaticResource ShowWeekends}" Style="{StaticResource SettingTextStyle}"
                   VerticalAlignment="Center" Cursor="Hand"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>