todo/TickTick/views/calendar/taskbar.xaml

<Border x:Class="ticktick_WPF.Views.Calendar.TaskBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:calendar="clr-namespace:ticktick_WPF.Views.Calendar"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        DataContextChanged="OnDataBind" Height="18" Tag="{DynamicResource IsDarkTheme}"
        VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" ToolTip="{Binding Tips}">
  <Grid Margin="3,1">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Grid}">
        <Setter Property="UIElement.Opacity" Value="1"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Dragging}" Value="True">
            <Setter Property="UIElement.Opacity" Value="0.24"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <Border Name="Container" CornerRadius="3" Background="{Binding BackColor}"
            BorderBrush="{Binding BackBorderColor}" BorderThickness="{Binding BackBorderThickness}"/>
    <DockPanel MouseMove="OnMove" Name="TaskBarContainer" VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Background="Transparent">
      <Path Stretch="Uniform" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Left"
            Margin="3,0,0,0" DockPanel.Dock="Left"
            Visibility="{Binding ShowIcon, Converter={StaticResource BoolVisibleConverter}}"
            Fill="{Binding ElementName=TitleText, Path=Foreground}" Data="{Binding Icon}"/>
      <TextBlock x:Name="TimeText" DockPanel.Dock="Right" IsHitTestVisible="false" Padding="0,1,6,0"
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"
                 Foreground="{Binding ElementName=TitleText, Path=Foreground}"
                 Opacity="{Binding ElementName=TitleText, Path=Opacity}" Text="{Binding TimeText}"
                 Visibility="{Binding TimeText, Converter={StaticResource StringToVisibleConverter}}"/>
      <wpf:EmjTextBlock x:Name="TitleText" FontSize="12" Height="16" ClipToBounds="true" Padding="3,0"
                        VerticalAlignment="Top" IsHitTestVisible="false" Text="{Binding Title}"
                        Foreground="{Binding TitleColor}"/>
    </DockPanel>
  </Grid>
</Border>