todo/TickTick/views/detail/coursedetailcontrol.xaml

<Grid x:Class="ticktick_WPF.Views.Detail.CourseDetailControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ticktick_WPF.Views.Detail"
      xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
      xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      HorizontalAlignment="Stretch" MinWidth="300">
  <Grid.RowDefinitions>
    <RowDefinition MinHeight="40" Height="Auto"/>
    <RowDefinition/>
    <RowDefinition Height="44"/>
  </Grid.RowDefinitions>
  <StackPanel Orientation="Horizontal" Margin="20,12,20,12">
    <Border Name="BackBtn" Margin="0,1,8,0" Cursor="Hand" Visibility="Collapsed" HorizontalAlignment="Left"
            Background="Transparent" ToolTip="{StaticResource Close}">
      <Path Width="11" Height="11" Style="{DynamicResource Path01}" Fill="{DynamicResource BaseColorOpacity40}"
            Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
    </Border>
    <TextBlock FontSize="{DynamicResource Font16}" VerticalAlignment="Center" TextWrapping="Wrap"
               HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis"
               Foreground="{DynamicResource BaseColorOpacity100}" Text="{Binding Title}"/>
  </StackPanel>
  <Border Height="12" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Grid.Row="0"
          BorderBrush="{DynamicResource BaseColorOpacity5}"/>
  <ListView Name="CourseItems" Style="{DynamicResource ListViewStyle}" Grid.Row="1" Margin="0,8"
            ItemsSource="{Binding Items}">
    <ItemsControl.ItemContainerStyle>
      <Style TargetType="{x:Type ListViewItem}">
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <ContentPresenter FocusVisualStyle="{x:Null}"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      </Style>
    </ItemsControl.ItemContainerStyle>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <StackPanel Margin="20,0,20,12">
          <Border Height="{DynamicResource Height30}" Visibility="{Binding ShowTimeTitle}">
            <TextBlock Style="{DynamicResource Tag01}" Margin="0,0,0,4" VerticalAlignment="Bottom"
                       Foreground="{DynamicResource BaseColorOpacity100}" FontSize="{DynamicResource Font12}"
                       Text="{Binding TimeTitle}"/>
          </Border>
          <StackPanel Height="{DynamicResource Height30}" Orientation="Horizontal">
            <Image Source="{DynamicResource DateWeekDrawingImage}" Height="14" Style="{DynamicResource Icon01}"/>
            <TextBlock Style="{DynamicResource Tag02}" Margin="8,0,0,0" FontSize="{DynamicResource Font12}"
                       Text="{Binding WeekText}"/>
          </StackPanel>
          <StackPanel Height="{DynamicResource Height30}" Orientation="Horizontal">
            <Image Source="{DynamicResource DateTimeDrawingImage}" Height="14" Style="{DynamicResource Icon01}"/>
            <TextBlock Style="{DynamicResource Tag02}" Margin="8,0,0,0" FontSize="{DynamicResource Font12}"
                       Text="{Binding LessonText}"/>
          </StackPanel>
          <StackPanel Height="{DynamicResource Height30}" Orientation="Horizontal" Visibility="{Binding ShowRoom}">
            <Image Source="{DynamicResource locationDrawingImage}" Height="14" Style="{DynamicResource Icon01}"/>
            <TextBlock Style="{DynamicResource Tag02}" Margin="8,0,0,0" FontSize="{DynamicResource Font12}"
                       Text="{Binding Room}"/>
          </StackPanel>
          <StackPanel Height="{DynamicResource Height30}" Orientation="Horizontal" Visibility="{Binding ShowTeacher}">
            <Image Source="{DynamicResource PeopleDrawingImage}" Height="14" Style="{DynamicResource Icon01}"/>
            <TextBlock Style="{DynamicResource Tag02}" Margin="8,0,0,0" FontSize="{DynamicResource Font12}"
                       Text="{Binding Teacher}"/>
          </StackPanel>
        </StackPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ListView>
  <Border Height="12" BorderThickness="0,1,0,0" Grid.Row="2" VerticalAlignment="Top"
          BorderBrush="{DynamicResource BaseColorOpacity5}"/>
  <Image Source="{DynamicResource movetoDrawingImage}" HorizontalAlignment="Left" Margin="20,2,0,0"
         Grid.Row="2" Style="{DynamicResource Icon01}"/>
  <wpf:EmjTextBlock Grid.Row="2" Margin="44,-1,20,0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                    ClipToBounds="true" Height="16" Foreground="{DynamicResource BaseColorOpacity80_60}" FontSize="13"
                    Style="{StaticResource Tag02}" Grid.Column="1" Text="{Binding ScheduleName}"
                    MaxWidth="{Binding ElementName=TaskDetailUnit, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-100}"/>
</Grid>