todo/TickTick/views/detail/stickycolorselector.xaml

<ContentControl x:Class="ticktick_WPF.Views.Detail.StickyColorSelector"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Detail"
                xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
                Style="{DynamicResource PopupContentStyle}" Margin="0">
  <ItemsControl Name="ColorItems" Width="190" Margin="8">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <Grid Width="38" Height="38" HorizontalAlignment="Center" VerticalAlignment="Center"
              ToolTip="{Binding Tooltip}">
          <Image HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5" IsHitTestVisible="false"
                 Source="../../Assets/Theme/pro_theme_header.png" Margin="4,4,0,0" Width="16" Height="16"
                 Stretch="Fill" Visibility="{Binding Path=NeedPro, Converter={StaticResource BoolVisibleConverter}}"/>
          <Path Width="18" Style="{DynamicResource Path01}" Fill="{DynamicResource BaseColorOpacity40}"
                Data="{Binding Icon}"/>
          <Rectangle Width="30" Height="30" StrokeThickness="1" RadiusX="6" RadiusY="6" Cursor="Hand"
                     Stroke="{Binding BorderColor}" Fill="{Binding FillColor}"/>
          <Grid Width="12" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}">
            <Ellipse Width="12" Height="12" StrokeThickness="1" Stroke="{DynamicResource ThemeCheckBorderColor}"
                     Fill="{DynamicResource PrimaryColor}"/>
            <Path Width="11" Height="11" Fill="White" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcThemeCheck}, Path=Data}"/>
          </Grid>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</ContentControl>