todo/TickTick/views/detail/taskdetailwindow.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.Detail.TaskDetailWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Detail"
                xmlns:converter="clr-namespace:ticktick_WPF.Converter"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                xmlns:detailView="clr-namespace:ticktick_WPF.Views.MainListView.DetailView"
                x:Name="Root" StateChanged="OnWindowStateChanged" PreviewKeyUp="OnWindowKeyUp" Width="420"
                WindowStartupLocation="Manual" ResizeMode="CanResize" SizeToContent="Manual" ShowInTaskbar="false"
                Topmost="true" InputMethod.IsInputMethodEnabled="false">
  <ContentControl Name="Control" Margin="0" VerticalAlignment="Stretch">
    <FrameworkElement.Style>
      <Style BasedOn="{StaticResource PopupBorderLessContentStyle}" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                       Value="Maximized">
            <Setter Property="FrameworkElement.Margin" Value="6"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
            <Setter Property="FrameworkElement.Margin" Value="0"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <FrameworkElement.Resources>
      <converter:MaxButtonConverter x:Key="MaxButtonConverter"/>
    </FrameworkElement.Resources>
    <Grid VerticalAlignment="Stretch" ClipToBounds="true">
      <Grid MouseMove="OnDragMove" Name="OperationPanel" Background="Transparent" Height="40"
            VerticalAlignment="Top" Visibility="Collapsed">
        <TextBlock Name="TitleText" Margin="16,0" Text="{DynamicResource TaskDetail}" Style="{DynamicResource Body01}"
                   FontSize="15" HorizontalAlignment="Left" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40">
          <Button Click="OnMinButtonClick" Width="40" Height="40" Style="{DynamicResource normalButtonStyle}"
                  Background="Transparent">
            <Grid Width="24" Height="24" Background="Transparent">
              <Rectangle Width="10" Height="1" Fill="{DynamicResource BaseColorOpacity40}" VerticalAlignment="Center"/>
            </Grid>
          </Button>
          <Button Click="OnMaxButtonClick" Width="40" Height="40" Style="{DynamicResource normalButtonStyle}"
                  Background="Transparent"
                  Visibility="{Binding ElementName=Root, Path=WindowState, Converter={StaticResource MaxButtonConverter}, ConverterParameter=Max, Mode=OneWay}">
            <Grid Width="24" Height="24" Background="Transparent">
              <Path Fill="{DynamicResource BaseColorOpacity40}" Margin="13,0,0,0"
                    Data="{Binding Source={StaticResource ic_svg_path_max}, Path=Data}"/>
            </Grid>
          </Button>
          <Button Click="OnNormalButtonClick" Width="40" Height="40" Style="{DynamicResource normalButtonStyle}"
                  Background="Transparent"
                  Visibility="{Binding ElementName=Root, Path=WindowState, Converter={StaticResource MaxButtonConverter}, ConverterParameter=Normal, Mode=OneWay}">
            <Grid Width="24" Height="24" Background="Transparent">
              <Path Fill="{DynamicResource BaseColorOpacity40}" Margin="2,0,0,0"
                    Data="{Binding Source={StaticResource ic_svg_path_normal}, Path=Data}"/>
            </Grid>
          </Button>
          <Button Click="OnCloseClick" VerticalAlignment="Top" Height="40" Width="40" HorizontalAlignment="Right"
                  Style="{DynamicResource closeButtonStyle}">
            <Path Width="10" Fill="{DynamicResource BaseColorOpacity40}" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
          </Button>
        </StackPanel>
      </Grid>
      <detailView:TaskDetailPopupView x:Name="Detail" Margin="-4,40,-4,0" VerticalAlignment="Stretch" Background="Transparent"/>
      <Grid Name="ToastGrid" Column="0" HorizontalAlignment="Center" Margin="0,0,0,40"
            VerticalAlignment="Bottom"/>
    </Grid>
  </ContentControl>
</views:MyWindow>