todo/TickTick/views/detail/taskstickywindow.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.Detail.TaskStickyWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Detail"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
                xmlns:detailView="clr-namespace:ticktick_WPF.Views.MainListView.DetailView"
                x:Name="Root" MouseEnter="OnWindowMouseEnter" MouseLeave="OnWindowMouseLeave" WindowStyle="None"
                AllowsTransparency="true" Width="254" Height="228" MinWidth="230" MinHeight="80"
                Background="Transparent" Title="{Binding Path=StickyTitle}">
  <UIElement.InputBindings>
    <KeyBinding Command="{x:Static local:TaskStickyCommands.CloseCommand}" Gesture="CTRL+W"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:TaskStickyWindow}}}"/>
  </UIElement.InputBindings>
  <FrameworkElement.Resources>
    <SolidColorBrush x:Key="StickyBackColor" Color="#FFF2AA"/>
    <SolidColorBrush x:Key="StickyTopColor" Color="#FFED92"/>
    <SolidColorBrush x:Key="StickyBorderColor" Color="Transparent"/>
    <Thickness x:Key="StickyBorderThickness">0</Thickness>
    <Storyboard x:Key="CollapseStory">
      <DoubleAnimation Completed="OnCollapsed" Storyboard.TargetName="Root" Storyboard.TargetProperty="Height"
                       Duration="0:0:0.3">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="DetailControl" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12"
                       To="0"/>
    </Storyboard>
    <Storyboard x:Key="ShowTitleStory">
      <DoubleAnimation Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.08" To="1"/>
    </Storyboard>
    <Storyboard x:Key="ExpandStory">
      <DoubleAnimation Completed="OnExpand" Storyboard.TargetName="Root" Storyboard.TargetProperty="Height"
                       Duration="0:0:0.3">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12" To="0"/>
      <DoubleAnimation Storyboard.TargetName="DetailControl" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12"
                       BeginTime="0:0:0.12" To="1"/>
    </Storyboard>
    <Storyboard x:Key="ShowOptionStory">
      <DoubleAnimation Storyboard.TargetName="MoreIcon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12"
                       BeginTime="0:0:0.3" To="1"/>
      <DoubleAnimation Storyboard.TargetName="TopGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12"
                       BeginTime="0:0:0.3" To="1"/>
    </Storyboard>
    <Storyboard x:Key="HideOptionStory">
      <DoubleAnimation Storyboard.TargetName="MoreIcon" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12" To="0"/>
      <DoubleAnimation Storyboard.TargetName="TopGrid" Storyboard.TargetProperty="Opacity" Duration="0:0:0.12" To="0"/>
    </Storyboard>
    <Storyboard x:Key="MoveStory" Duration="0:0:1">
      <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Left" Duration="0:0:1.5" BeginTime="0:0:0">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Top" Duration="0:0:1.5" BeginTime="0:0:0">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Width" Duration="0:0:1.2">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Height" Duration="0:0:1.2">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <Border Name="BackBorder" Margin="8" CornerRadius="6">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.24" ShadowDepth="2" Direction="300"/>
      </UIElement.Effect>
      <Grid Name="Container">
        <Grid.RowDefinitions>
          <RowDefinition x:Name="FirstRow" Height="14"/>
          <RowDefinition x:Name="SecondRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="BottomBackground" Grid.ColumnSpan="2" CornerRadius="6" Grid.Column="0"
                BorderThickness="{DynamicResource StickyBorderThickness}"
                BorderBrush="{DynamicResource StickyBorderColor}" Grid.Row="0" Grid.RowSpan="2"
                Background="{DynamicResource StickyBackColor}">
          <Border PreviewMouseLeftButtonDown="TopGridMouseDown" MouseMove="TryDragWindow"
                  PreviewMouseLeftButtonUp="OnMouseUp" Name="TopBackground" CornerRadius="6,6,0,0" Height="14"
                  VerticalAlignment="Top" Background="Transparent"
                  Opacity="{Binding ElementName=TopGrid, Path=Opacity}"/>
        </Border>
        <Border Name="TitleGrid" Grid.Column="0" Grid.Row="0" Visibility="Collapsed">
          <local:DetailTextBox x:Name="TopTitleText" IsHitTestVisible="false" EnableSpellCheck="false"
                               Margin="{DynamicResource StickyTopTitleMargin}" AllowQuickSet="false" VerticalAlignment="Center"
                               FontWeight="SemiBold" FontSize="{DynamicResource StickyFont13}" ReadOnly="true" WordWrap="false"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Width="10"/>
        <StackPanel Name="TopGrid" Grid.Row="0" HorizontalAlignment="Right" Grid.Column="1" Opacity="0"
                    VerticalAlignment="Center" Orientation="Horizontal">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type StackPanel}">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TopGrid, Path=Opacity}" Value="0">
                  <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Border MouseLeftButtonUp="OnColorClick" Name="ThemeBorder" Margin="0,0,2,0" HorizontalAlignment="Right"
                  Style="{StaticResource SmoothHoverBorderStyle60_100}" Width="12" Height="12" Cursor="Hand">
            <FrameworkElement.ToolTip>
              <ToolTip Name="ColorTooltip" Placement="Center" VerticalOffset="24"
                       PlacementTarget="{Binding ElementName=ThemeBorder}"/>
            </FrameworkElement.ToolTip>
            <Path Height="12" Width="12" Fill="{DynamicResource StickyTextColor60}" Stretch="Uniform"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Data="{Binding Source={StaticResource IcColorPalette}, Path=Data}"/>
          </Border>
          <Border MouseLeftButtonUp="OnPinClick" Name="PinGrid" Margin="0,0,2,0" HorizontalAlignment="Right"
                  Style="{StaticResource SmoothHoverBorderStyle60_100}" Width="12" Height="12" Cursor="Hand">
            <FrameworkElement.ToolTip>
              <ToolTip Name="PinTooltip" Placement="Center" VerticalOffset="24"
                       PlacementTarget="{Binding ElementName=PinGrid}"/>
            </FrameworkElement.ToolTip>
            <Path Name="PinPath" Height="12" Width="12" Fill="{DynamicResource StickyTextColor60}" Stretch="Uniform"
                  VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                  Data="M 12,12 0,0 8,7.75 L 6.57837,7.75 6.57837,10.25 5.57837,10.25 5.57837,7.75 2.5,7.75 2.5,6.75 4,6.75 4,1.75 8,1.75 8,6.75 9.5,6.75 9.5,7.75 8,7.75 M 7,6.75 L 7,2.75 5,2.75 5,6.75 7,6.75 Z">
              <UIElement.RenderTransform>
                <RotateTransform Angle="45"/>
              </UIElement.RenderTransform>
            </Path>
          </Border>
          <Border MouseLeftButtonUp="OnCloseClick" Name="CloseGrid" HorizontalAlignment="Right" Margin="0,0,12,0"
                  ToolTip="{DynamicResource Close}" Style="{StaticResource SmoothHoverBorderStyle60_100}" Width="12"
                  Height="12" Cursor="Hand">
            <Path Width="121" Height="12" Fill="{DynamicResource StickyTextColor60}" Stretch="Uniform"
                  Data="M 12,12 0,0 6.03555711181641,5.32848 L 3.20708411181641,2.5 2.49997711181641,3.207107 5.32845711181641,6.03558 2.50007629391641,8.86396 3.20718311181641,9.57107 6.03555711181641,6.74269 8.8639371118164,9.57107 9.57104711181641,8.86396 6.74266711181641,6.03558 9.57114711181641,3.207107 8.86403711181641,2.5 6.03555711181641,5.32848 Z"/>
          </Border>
        </StackPanel>
        <detailView:TaskDetailStickyView x:Name="DetailControl" Column="0" ColumnSpan="2" Row="1" Margin="0,0,0,26"/>
        <Grid Name="BottomGrid" Row="1" Height="22" Margin="12,0,14,4" VerticalAlignment="Bottom" Column="0"
              ColumnSpan="2">
          <Border MouseLeftButtonUp="OnDateClick" Name="DateBtn" Cursor="Hand"
                  Style="{DynamicResource SmoothHoverBorderStyle40_60}" VerticalAlignment="Center"
                  HorizontalAlignment="Left">
            <StackPanel Name="DatePanel" Orientation="Horizontal" Opacity="{Binding ElementName=MoreIcon, Path=Opacity}">
              <TextBlock Background="Transparent" TextTrimming="CharacterEllipsis" FontSize="{DynamicResource StickyFont10}"
                         Foreground="{DynamicResource StickyTextColor100}" FontWeight="{DynamicResource NormalToBold}"
                         Style="{StaticResource Body01}"
                         MaxWidth="{Binding ElementName=Container, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter='@VALUE - 52'}"
                         Text="{Binding DateText}"/>
              <Path Margin="2,0,0,0" Fill="{DynamicResource StickyTextColor100}" Width="12" Height="12"
                    Stretch="Uniform"
                    Data="M 48,48 0,0 38.0646149,12.7656487 C 40.5273796,15.8448328 42,19.750442 42,24 42,33.9411255 33.9411255,42 24,42 19.750442,42 15.8448328,40.5273796 12.7656487,38.0646149 L 22.0026048,29.8987643 C 22.0026048,33.8559346 22.0026048,35.8345198 22.0026048,35.8345198 22.6522008,35.9433539 23.3194852,36 24,36 30.627417,36 36,30.627417 36,24 36,21.4082129 35.178338,19.0083353 33.7812918,17.0466447 L 38.0646149,12.7656487 M 24,6 C 28.2504684,6 32.1568405,7.4732514 35.2363301,9.93696803 L 26.0109754,18 C 26.0109754,14.1118423 26.0073169,12.1677635 26,12.1677635 25.3461249,12.0574384 24.6852579,12 24,12 17.372583,12 12,17.372583 12,24 12,26.5917871 12.821662,28.9916647 14.2187082,30.9533553 L 9.93696803,35.2363301 C 7.4732514,32.1568405 6,28.2504684 6,24 6,14.0588745 14.0588745,6 24,6 Z"
                    Visibility="{Binding RepeatText, Converter={StaticResource StringToVisibleConverter}}"
                    ToolTip="{Binding RepeatText}"/>
            </StackPanel>
          </Border>
          <Border MouseLeftButtonUp="OnMoreClick" Cursor="Hand" Height="12" Width="12"
                  Style="{DynamicResource SmoothHoverBorderStyle60_100}" HorizontalAlignment="Right">
            <Path Name="MoreIcon" Width="12" Height="12" Stretch="Uniform" Opacity="0"
                  Fill="{DynamicResource StickyTextColor60}"
                  Data="{Binding Source={StaticResource IcMore}, Path=Data}"/>
          </Border>
          <misc:EscPopup x:Name="MorePopup" Closed="OnPopupClosed" StaysOpen="false" HorizontalOffset="-48"
                         Placement="Center" PlacementTarget="{Binding ElementName=MoreIcon}"/>
        </Grid>
        <Grid Name="ToastGrid" Row="1" Column="0" ColumnSpan="2" HorizontalAlignment="Center" Margin="8,0,8,30"
              VerticalAlignment="Bottom"/>
      </Grid>
    </Border>
    <Border MouseLeftButtonDown="OnSizeChangeMouseDown" MouseMove="OnBorderMouseMove" Name="SizeChangeBorder"
            BorderBrush="Transparent" Margin="3" Panel.ZIndex="100" Cursor="Hand" BorderThickness="8"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
  </Grid>
</views:MyWindow>