todo/TickTick/views/habit/checkinlogcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.CheckInLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:habit="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             Name="Root" Background="Transparent"
             Visibility="{Binding Path=IsHide, Converter={StaticResource VisibleConverter}}">
  <FrameworkElement.Resources>
    <converter:HabitLogContentVisibilityConverter x:Key="HabitLogContentVisibilityConverter"/>
    <converter:HabitLogExpandConverter x:Key="HabitLogExpandConverter"/>
    <converter:HabitLogExpandAngelConverter x:Key="HabitLogExpandAngelConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="22"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Column="0" Margin="-2,4,2,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16"
          Height="16">
      <Ellipse>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="Shape.Stroke" Value="{DynamicResource BaseColorOpacity10}"/>
            <Setter Property="Shape.StrokeThickness" Value="0"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Status}" Value="0">
                <Setter Property="Shape.Fill" Value="Transparent"/>
                <Setter Property="Shape.StrokeThickness" Value="1"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding UnCompleted}" Value="True">
                <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor60}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </Ellipse>
      <Image Height="8" Width="8" Source="{StaticResource CheckDrawingImage}"
             Visibility="{Binding Completed, Converter={StaticResource BoolVisibleConverter}}"/>
      <Image Height="11" Width="11" Source="{StaticResource UncheckDrawingImage}"
             Visibility="{Binding UnCompleted, Converter={StaticResource BoolVisibleConverter}}"/>
    </Grid>
    <Line Y1="0" Y2="1" Stretch="Uniform" Stroke="{DynamicResource BaseColorOpacity10}" StrokeThickness="1"
          HorizontalAlignment="Center" Margin="-10,22,0,-2" Visibility="{Binding LineVisibility}"/>
    <Grid Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="24"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource Tag03}" Margin="0,1,10,0" Grid.Column="0"
                   FontSize="{DynamicResource Font12}" Text="{Binding DisplayDate}"/>
        <Image Width="24" Height="24" Grid.Column="1" Margin="0,0,8,0" Stretch="Uniform">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter Property="Image.Source" Value="../../Assets/Habits/HabitRecordEmoji/score1_selected.png"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Score}" Value="10">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Setter Property="Image.Source" Value="../../Assets/Habits/HabitRecordEmoji/score1_selected.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Score}" Value="20">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Setter Property="Image.Source" Value="../../Assets/Habits/HabitRecordEmoji/score2_selected.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Score}" Value="30">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Setter Property="Image.Source" Value="../../Assets/Habits/HabitRecordEmoji/score3_selected.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Score}" Value="40">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Setter Property="Image.Source" Value="../../Assets/Habits/HabitRecordEmoji/score4_selected.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Score}" Value="50">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Setter Property="Image.Source" Value="../../Assets/Habits/HabitRecordEmoji/score5_selected.png"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Background="Transparent" VerticalAlignment="Center">
          <UIElement.Visibility>
            <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}">
              <Binding ElementName="Root" Path="IsMouseOver"/>
              <Binding Path="ShowEdit"/>
            </MultiBinding>
          </UIElement.Visibility>
          <Image MouseLeftButtonUp="OnEditClick" Source="{DynamicResource EditDrawingImage}"
                 ToolTip="{StaticResource Edit}" Style="{StaticResource Icon01}" Width="16" Height="16"
                 Cursor="Hand"/>
          <Image MouseLeftButtonUp="OnDeleteClick" Source="{DynamicResource DeleteDrawingLine}"
                 ToolTip="{StaticResource Delete}" Style="{StaticResource Icon01}" Width="16" Height="16"
                 Cursor="Hand" Margin="8,0,0,0"/>
        </StackPanel>
      </Grid>
      <Grid Margin="0,4,0,16" Row="1">
        <StackPanel Orientation="Vertical">
          <TextBox Name="ContentText" Background="Transparent" IsReadOnly="true" FontSize="{DynamicResource Font14}"
                   BorderThickness="0" VerticalAlignment="Top" TextWrapping="Wrap" MaxLines="3"
                   Foreground="{DynamicResource BaseColorOpacity80}" VerticalScrollBarVisibility="Disabled"
                   Text="{Binding Content}"/>
          <StackPanel MouseLeftButtonUp="OnExpandClick" Orientation="Horizontal" Margin="0,6,0,0" Cursor="Hand"
                      Visibility="{Binding Path=ActualHeight, ElementName=ContentText, Converter={StaticResource HabitLogContentVisibilityConverter}}">
            <TextBlock Style="{StaticResource Tag03}"
                       Text="{Binding Path=MaxLines, ElementName=ContentText, Converter={StaticResource HabitLogExpandConverter}}"/>
            <Path Height="8" Margin="4,0,0,0" Fill="{DynamicResource BaseColorOpacity40}" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcLeftArraw}, Path=Data}">
              <FrameworkElement.LayoutTransform>
                <RotateTransform Angle="{Binding Path=MaxLines, ElementName=ContentText, Converter={StaticResource HabitLogExpandAngelConverter}}"/>
              </FrameworkElement.LayoutTransform>
            </Path>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>