todo/TickTick/views/habit/habitcompletedcyclescontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.HabitCompletedCyclesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Name="CompletedCyclesCurrentGrid" ToolTip="{StaticResource HabitViewAllCycles}"/>
    <TextBlock MouseLeftButtonUp="OnClicked" Name="MoreButton" Style="{StaticResource Font14_40}" Cursor="Hand"
               Grid.Row="1">
      <Run Text="{StaticResource HabitViewAllCycles}"/>
      <Path Stretch="Fill" Width="18" Height="18" Margin="2,-3" Fill="{DynamicResource BaseColorOpacity60}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Data="{Binding Source={StaticResource ArrowThinLine}, Path=Data}"/>
    </TextBlock>
    <misc:EscPopup x:Name="CompletedCyclesDetailPopup" StaysOpen="false" Width="440" HorizontalOffset="-125"
                   Placement="Bottom" PlacementTarget="{Binding ElementName=CompletedCyclesCurrentGrid}">
      <ContentControl Style="{DynamicResource PopupContentStyle}" Padding="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <TextBlock Margin="20,0" Style="{StaticResource Title04}" VerticalAlignment="Center"
                     Text="{StaticResource HabitCycles}"/>
          <Border MouseLeftButtonUp="OnCloseClicked" Cursor="Hand" HorizontalAlignment="Right" Width="16"
                  Background="Transparent" Height="16" Margin="25,0">
            <Path Fill="{DynamicResource BaseColorOpacity40}" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
          </Border>
          <ListView Name="CompletedCyclesDetailList" Style="{DynamicResource ListViewStyle}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border x:Name="Bd" Background="Transparent">
                  <local:HabitCompletedCyclesItem Margin="20,6"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <ContentPresenter/>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ItemsControl.ItemContainerStyle>
          </ListView>
        </Grid>
      </ContentControl>
    </misc:EscPopup>
  </Grid>
</UserControl>