todo/TickTick/views/habit/habitcheckinchartcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.HabitCheckinChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:habit="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter">
  <FrameworkElement.Resources>
    <converter:DateColorBackgroundConverter x:Key="DateColorBackgroundConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Style="{DynamicResource Title05}" FontWeight="{DynamicResource NormalToBold}"
               FontSize="12" Margin="0,0,0,14" Grid.Column="0" Grid.ColumnSpan="3"
               Foreground="{DynamicResource BaseColorOpacity60}">
      <Run Text="{StaticResource DailyGoals}" FontSize="16"
           Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <Run Text="("/>
      <Run Text="{Binding Unit}"/>
      <Run Text=")"/>
    </TextBlock>
    <ItemsControl Name="AxisY" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent"
                  VerticalAlignment="Top" Height="144" Margin="0,0,0,16">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="habit:OffsetInfo">
          <Grid Height="{Binding UnitHeight}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" MinWidth="20">
              <TextBlock HorizontalAlignment="Right" Style="{DynamicResource Tag03}" Margin="0,0,6,0" Text="{Binding Title}"/>
            </Grid>
            <Grid Name="lineGrid" Column="1" Margin="0,5" VerticalAlignment="Center">
              <Line VerticalAlignment="Center" Stroke="{DynamicResource BaseColorOpacity10}"
                    X2="{Binding Path=ActualWidth, ElementName=lineGrid}"/>
            </Grid>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Grid Name="IndicatorLine" Row="1" Column="0" ColumnSpan="3" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Column="0" MinWidth="20">
        <TextBlock Name="GoalText" Text="500" Foreground="{DynamicResource PrimaryColor}" HorizontalAlignment="Left"
                   Visibility="Hidden" FontSize="12" Margin="0,0,6,0"/>
      </Grid>
      <Grid Background="{DynamicResource PrimaryColor}" Column="1" Opacity="0.8" Height="1" Margin="0,0,0,1"
            VerticalAlignment="Bottom"/>
    </Grid>
    <ScrollViewer PreviewMouseWheel="OnMouseWheel" Name="MonthScrollViewer" Style="{StaticResource for_scrollviewer}"
                  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="Transparent"
                  HorizontalAlignment="Left" HorizontalScrollBarVisibility="Hidden">
      <ItemsControl Name="AxisX" Grid.Row="0" VerticalAlignment="Bottom">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="habit:DayCheckInColumnInfo">
            <Grid Width="32">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="28"/>
              </Grid.RowDefinitions>
              <Border BorderThickness="4" HorizontalAlignment="Center" BorderBrush="{DynamicResource PrimaryColor}"
                      VerticalAlignment="Bottom" Height="{Binding Height}" ToolTip="{Binding Hint}"
                      Opacity="{Binding Opacity}"/>
              <TextBlock Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource Tag03}"
                         Visibility="{Binding IsToday, Converter={StaticResource VisibleConverter}}"
                         Text="{Binding DayText}"/>
              <TextBlock FontSize="12" Grid.Row="1" HorizontalAlignment="Center"
                         Foreground="{DynamicResource DateColorPrimary}" VerticalAlignment="Center"
                         Visibility="{Binding IsToday, Converter={StaticResource BoolVisibleConverter}}"
                         Text="{Binding DayText}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <Border MouseLeftButtonUp="MoveLeftClick" Name="LeftButton" Width="24" Height="24"
            HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3"
            Margin="0,12,0,0" Grid.Column="1">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="UIElement.Visibility" Value="Collapsed"/>
          <Setter Property="UIElement.Opacity" Value="0.8"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=AxisY}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=AxisX}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=LeftButton}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
              <Setter Property="UIElement.Opacity" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=RightButton}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=MonthScrollViewer}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=IndicatorLine}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=HorizontalOffset, ElementName=MonthScrollViewer}" Value="0">
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="6" Opacity="0.20" ShadowDepth="2" Direction="270"/>
      </UIElement.Effect>
      <Grid>
        <Ellipse Width="24" Height="24" Fill="{DynamicResource WindowBackground}"/>
        <Polygon Width="12" Height="12" Margin="0,0,4,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
                 HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity100_80}" Opacity="0.36">
          <Polygon.Points>
            <Binding Source="{StaticResource ArrowPolygon}" Path="Points"/>
          </Polygon.Points>
          <UIElement.RenderTransform>
            <RotateTransform Angle="90"/>
          </UIElement.RenderTransform>
        </Polygon>
      </Grid>
    </Border>
    <Border MouseLeftButtonUp="MoveRightClick" Name="RightButton" Width="24" Height="24"
            HorizontalAlignment="Right" Cursor="Hand" Grid.Column="2" VerticalAlignment="Center" Grid.Row="0"
            Grid.RowSpan="3" Margin="0,12,0,0">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="UIElement.Visibility" Value="Collapsed"/>
          <Setter Property="UIElement.Opacity" Value="0.8"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=AxisY}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=AxisX}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=LeftButton}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=RightButton}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
              <Setter Property="UIElement.Opacity" Value="1.0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=MonthScrollViewer}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=IndicatorLine}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=HitEnd}" Value="True">
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="6" Opacity="0.20" ShadowDepth="2" Direction="270"/>
      </UIElement.Effect>
      <Grid>
        <Ellipse Width="24" Height="24" Fill="{DynamicResource WindowBackground}"/>
        <Polygon Width="12" Height="12" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="4,0,0,0"
                 HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity100_80}" Opacity="0.36">
          <Polygon.Points>
            <Binding Source="{StaticResource ArrowPolygon}" Path="Points"/>
          </Polygon.Points>
          <UIElement.RenderTransform>
            <RotateTransform Angle="270"/>
          </UIElement.RenderTransform>
        </Polygon>
      </Grid>
    </Border>
  </Grid>
</UserControl>