todo/TickTick/views/habit/habitsettingwindow.xaml

<Window x:Class="ticktick_WPF.Views.Habit.HabitSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Habit"
        xmlns:resource="clr-namespace:ticktick_WPF.Resource"
        Style="{DynamicResource OkCancelWindowsStyle}" WindowStartupLocation="CenterOwner"
        Title="{StaticResource HabitSetting}">
  <Grid>
    <StackPanel Name="HabitConfig" Margin="0,45,0,0">
      <StackPanel Orientation="Horizontal" Margin="20,20,0,30">
        <CheckBox PreviewMouseLeftButtonUp="ShowInTodayClick" Name="ShowInTodCheckBox"
                  Style="{StaticResource SimpleCheckBoxStyle}" HorizontalAlignment="Left" Cursor="Hand"
                  IsChecked="{Binding Source={x:Static resource:LocalSettings.Settings}, Path=HabitInToday}"/>
        <TextBlock Text="{StaticResource ShowInToday}" Style="{DynamicResource Body01}"/>
      </StackPanel>
      <Grid Margin="20,14">
        <Button Click="OnSaveClick" Content="{DynamicResource OK}" HorizontalAlignment="Right"
                Style="{StaticResource SaveButtonStyle}" Height="32" Margin="0,0,134,0" Width="120"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
                Style="{StaticResource CancelButtonStyle}" Width="120" Height="32"/>
      </Grid>
    </StackPanel>
  </Grid>
</Window>