todo/TickTick/views/habit/habitmonthgrid.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.HabitMonthGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:time="clr-namespace:ticktick_WPF.Views.Time"
             xmlns:util="clr-namespace:ticktick_WPF.Util"
             xmlns:habit="clr-namespace:ticktick_WPF.Views.Habit"
             MouseLeftButtonUp="OnClick" Name="RootView" Margin="0,6" Height="auto" Background="Transparent">
  <FrameworkElement.Resources>
    <Style x:Key="WeekTitleTextStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontSize" Value="12"/>
      <Setter Property="TextBlock.Background" Value="Transparent"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity60}"/>
      <Setter Property="FrameworkElement.Margin" Value="0,0,0,2"/>
    </Style>
    <converter:PivotDateConverter x:Key="PivotDateConverter"/>
    <converter:MonthSimpleTitleDateTextConverter x:Key="MonthSimpleTitleDateTextConverter"/>
    <converter:NextIndicatorVisibilityConverter x:Key="NextIndicatorVisibilityConverter"/>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Row="0" Margin="0,0,0,18">
      <Grid MouseLeftButtonUp="LastClick" Width="24" HorizontalAlignment="Left" Background="Transparent"
            Cursor="Hand">
        <Path Width="10" Height="10" Fill="{DynamicResource DateColorPrimary}" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcLeftArraw}, Path=Data}"/>
      </Grid>
      <TextBlock MouseLeftButtonUp="OnTodayClick" Margin="24,0,24,0" Background="Transparent" FontSize="16"
                 Foreground="{DynamicResource BaseColorOpacity100_80}" VerticalAlignment="Center" Cursor="Hand"
                 HorizontalAlignment="Center"
                 Text="{Binding PivotDate, Converter={StaticResource PivotDateConverter}}"/>
      <Grid MouseLeftButtonUp="NextClick" Width="24" HorizontalAlignment="Right" Background="Transparent"
            Cursor="Hand"
            Visibility="{Binding PivotDate, Converter={StaticResource NextIndicatorVisibilityConverter}, ConverterParameter=disable}">
        <Path Width="10" Height="10" Fill="{DynamicResource DateColorPrimary}" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcRightArraw}, Path=Data}"/>
      </Grid>
      <Grid Width="24" HorizontalAlignment="Right" Background="Transparent"
            Visibility="{Binding PivotDate, Converter={StaticResource NextIndicatorVisibilityConverter}, ConverterParameter=enable}">
        <Path Width="10" Height="10" Fill="{DynamicResource BaseColorOpacity40}" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcRightArraw}, Path=Data}"/>
      </Grid>
    </Grid>
    <StackPanel Name="DayGrid" Grid.Row="1" Orientation="Vertical">
      <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=0}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=1}"/>
        <TextBlock Grid.Column="2" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=2}"/>
        <TextBlock Grid.Column="3" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=3}"/>
        <TextBlock Grid.Column="4" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=4}"/>
        <TextBlock Grid.Column="5" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=5}"/>
        <TextBlock Grid.Column="6" Style="{StaticResource WeekTitleTextStyle}"
                   Text="{Binding StartDate, ElementName=RootView, Converter={StaticResource MonthSimpleTitleDateTextConverter}, ConverterParameter=6}"/>
      </Grid>
      <ItemsControl Name="DayCells" VerticalContentAlignment="Top" Height="280" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Grid util:GridHelpers.RowCount="6" util:GridHelpers.ColumnCount="7"
                  util:GridHelpers.StarColumns="0,1,2,3,4,5,6" util:GridHelpers.StarRows="0,1,2,3,4,5"
                  HorizontalAlignment="Stretch"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style>
            <Setter Property="Grid.Column" Value="{Binding Column}"/>
            <Setter Property="Grid.Row" Value="{Binding Row}"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="habit:DayCellViewModel">
            <habit:HabitDayCell DataContext="{Binding Data}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Popup Name="ManuallyCheckInPopup" StaysOpen="false" AllowsTransparency="true" HorizontalOffset="-5"
             VerticalOffset="-5">
        <habit:ManualRecordCheckinControl x:Name="CheckInControl"/>
      </Popup>
    </StackPanel>
  </Grid>
</UserControl>