todo/TickTick/views/habit/habitdetailcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.HabitDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:habit="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             Background="Transparent">
  <FrameworkElement.Resources>
    <Style x:Key="StatTitleStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity40}"/>
      <Setter Property="TextBlock.FontSize" Value="12"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
      <Setter Property="TextBlock.Padding" Value="0,6,0,0"/>
    </Style>
    <Style x:Key="StatNumberStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
      <Setter Property="TextBlock.FontSize" Value="28"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Top"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
      <Setter Property="TextBlock.Padding" Value="0,6,0,0"/>
    </Style>
  </FrameworkElement.Resources>
  <ScrollViewer Name="Scroller" Style="{DynamicResource for_scrollviewer}">
    <Grid Name="Container" Margin="20,0,20,26">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Height="48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="38"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Border MouseLeftButtonUp="OnBackClick" Name="BackGrid" Margin="0,2,8,0" Grid.Column="0" Cursor="Hand"
                Visibility="Collapsed" HorizontalAlignment="Left" Background="Transparent"
                VerticalAlignment="Center" ToolTip="{StaticResource Close}">
          <Path Width="12" Height="12" Style="{DynamicResource Path01}" Fill="{DynamicResource BaseColorOpacity40}"
                Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
        </Border>
        <Grid Row="0" Column="1" Width="32" Height="32" HorizontalAlignment="Left">
          <Border CornerRadius="16">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Border}">
                <Setter Property="Border.Background" Value="{Binding Color}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Color}" Value="{x:Null}">
                    <Setter Property="Border.Background" Value="{DynamicResource PrimaryColor10}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Color}" Value="">
                    <Setter Property="Border.Background" Value="{DynamicResource PrimaryColor10}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </Border>
          <wpf:EmjTextBlock FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding IconText}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type wpf:EmjTextBlock}">
                <Setter Property="TextBlock.Foreground" Value="White"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Color}" Value="{x:Null}">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Color}" Value="">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </wpf:EmjTextBlock>
          <Image Stretch="UniformToFill" Source="{Binding ImageUrl}"/>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0">
          <TextBlock HorizontalAlignment="Left" FontWeight="{DynamicResource NormalToBold}"
                     Style="{DynamicResource Title01}" TextTrimming="CharacterEllipsis" Text="{Binding Name}"/>
          <TextBlock Name="ArchivedText" Text="{StaticResource Archived}" Grid.Row="1"
                     Foreground="{DynamicResource BaseColorOpacity40}" FontSize="10" VerticalAlignment="Top"/>
        </StackPanel>
        <misc:HoverIconButton x:Name="MoreImage" MouseLeftButtonUp="OnMoreClick" ImageSource="{DynamicResource MoreDrawingImage}"
                              Column="3"/>
        <misc:EscPopup x:Name="MorePopup" Grid.Column="3" StaysOpen="false" Placement="Bottom" HorizontalOffset="-10"
                       VerticalOffset="-10" PlacementTarget="{Binding ElementName=MoreImage}"/>
      </Grid>
      <habit:HabitStatisticsView x:Name="StatisticsView" Margin="-6,2,-6,12" Grid.Row="1"/>
      <Border Height="1" Background="{DynamicResource BaseColorOpacity5}" Grid.Row="2" VerticalAlignment="Top"
              Visibility="{Binding ElementName=CompletedCyclesControl, Path=Visibility}"/>
      <habit:HabitCompletedCyclesControl x:Name="CompletedCyclesControl" Margin="0,16" Grid.Row="2"/>
      <Border Height="1" Background="{DynamicResource BaseColorOpacity5}" Grid.Row="3" VerticalAlignment="Top"/>
      <habit:HabitMonthGrid x:Name="HabitMonthControl" Margin="0,16" Grid.Row="4"/>
      <Border Height="1" Background="{DynamicResource BaseColorOpacity5}" Grid.Row="5" VerticalAlignment="Top"/>
      <habit:HabitCheckinChartControl x:Name="DailyGoalsControl" Margin="0,16" Grid.Row="6"
                                      Width="{Binding ElementName=Container, Path=ActualWidth}"
                                      Visibility="{Binding IsBoolHabit, Converter={StaticResource VisibleConverter}}"/>
      <Border Height="1" Background="{DynamicResource BaseColorOpacity5}" Grid.Row="7" VerticalAlignment="Top"
              Visibility="{Binding Path=Visibility, ElementName=DailyGoalsControl}"/>
      <habit:HabitLogControl x:Name="LogControl" Grid.Row="7"/>
    </Grid>
  </ScrollViewer>
</UserControl>