todo/TickTick/views/habit/manualrecordcheckincontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.ManualRecordCheckinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Transparent" MinWidth="184">
  <ContentControl Style="{DynamicResource PopupContentStyle}">
    <StackPanel>
      <TextBlock Name="DateText" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0"
                 Foreground="{DynamicResource BaseColorOpacity100_80}" Visibility="Collapsed"/>
      <TextBlock Name="HintText" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Margin="14,8,14,0" Foreground="{DynamicResource BaseColorOpacity60}" Visibility="Collapsed"/>
      <Grid Height="32" Margin="6,10,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="LeftLabel" Text="{StaticResource ManuallyAdd}" FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="8,0" Grid.Column="0"
                   Foreground="{DynamicResource BaseColorOpacity100_80}"/>
        <TextBox PreviewTextInput="OnTextPreviewInput" KeyUp="OnInputKeyUp" TextChanged="OnTextChanged"
                 Name="CheckInText" MinWidth="56" Height="24" Style="{StaticResource EditTextStyle}" MaxWidth="120"
                 Padding="4,0" InputMethod.IsInputMethodEnabled="false" Grid.Column="1" HorizontalAlignment="Left"
                 Tag="{StaticResource Amount}"/>
        <TextBlock Name="UnitText" Grid.Column="2" FontSize="14" VerticalAlignment="Center" Margin="8,0"
                   HorizontalAlignment="Center" MaxWidth="85" TextTrimming="CharacterEllipsis"
                   Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      </Grid>
      <Grid Margin="10,16,10,4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Content="{DynamicResource OK}" Style="{StaticResource SaveButtonStyle}"
                Margin="0,0,8,0" Grid.Column="0"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                Grid.Column="1"/>
      </Grid>
    </StackPanel>
  </ContentControl>
</UserControl>