todo/TickTick/views/habit/sethabitgoalcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.SetHabitGoalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl">
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
    <Grid Width="204">
      <StackPanel Margin="12">
        <StackPanel Orientation="Horizontal">
          <CheckBox PreviewMouseLeftButtonUp="OnBoolTypeCheckChanged" Name="BoolTypeCheckBox"
                    Style="{DynamicResource SimpleCheckBoxStyle}" Background="{DynamicResource PrimaryColor}"/>
          <TextBlock MouseLeftButtonUp="OnBoolTypeTextClick" Style="{DynamicResource Body03}"
                     Text="{StaticResource CheckInTheDay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
          <CheckBox PreviewMouseLeftButtonUp="OnRealTypeCheckChanged" Name="RealTypeCheckBox"
                    Style="{DynamicResource SimpleCheckBoxStyle}" Background="{DynamicResource PrimaryColor}"/>
          <TextBlock MouseLeftButtonUp="OnRealTypeTextClick" Style="{DynamicResource Body03}"
                     Text="{StaticResource AmountInTheDay}"/>
        </StackPanel>
        <Border MouseLeftButtonUp="OpenTimesPopup" Name="GoalBorder" Height="24" BorderThickness="1"
                CornerRadius="4" Margin="0,17,0,0" Style="{DynamicResource HoverBorderStyle}"
                Visibility="{Binding ElementName=RealTypeCheckBox, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
          <Grid>
            <TextBlock Name="DailyGoalText" Style="{DynamicResource Body01}" FontSize="13" Margin="8,0,22,0"/>
            <Path Width="12" Height="12" Stretch="Fill" Margin="0,0,10,0" Fill="{DynamicResource BaseColorOpacity40}"
                  HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                  Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
          </Grid>
        </Border>
        <misc:EscPopup x:Name="SetTimesPopup" Placement="Bottom" VerticalOffset="-5" PopupAnimation="Fade"
                       HorizontalOffset="-5" StaysOpen="false" PlacementTarget="{Binding ElementName=GoalBorder}">
          <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
            <Grid Width="246">
              <Grid Margin="12">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,8,0,0">
                  <TextBlock Text="{StaticResource EveryDay}" Style="{DynamicResource Body03}"/>
                  <TextBox PreviewTextInput="CheckInputValid" TextChanged="OnTimesOrStepTextChanged"
                           LostFocus="OnTextLostFocus" Name="Times" Style="{DynamicResource EditTextStyle}" Height="24"
                           Width="66" Margin="58,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" Text="1" Padding="0"
                           InputMethod.IsInputMethodEnabled="false"/>
                  <TextBox LostFocus="OnUnitTextLostFocus" Name="Unit" Style="{DynamicResource EditTextStyle}" Height="24"
                           Width="90" Margin="58,0,0,0" TextAlignment="Center" HorizontalAlignment="Right"
                           Text="{StaticResource Count}"/>
                </Grid>
                <Grid Margin="0,12,0,0" Row="1">
                  <TextBlock Text="{StaticResource OnCheckingHabit}" Style="{DynamicResource Body03}"/>
                  <customControl:CustomComboBox x:Name="CheckTypeComboBox" ItemSelected="OnCheckTypeChanged" Width="Auto" Height="24"
                                                MinWidth="110" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Name="AutoRecordGrid" Margin="0,12,0,0" Row="2">
                  <TextBlock Name="EachTimeText" Text="{StaticResource RecordAmountEachTime}" TextTrimming="CharacterEllipsis"
                             Style="{DynamicResource Body03}" MaxWidth="140"/>
                  <TextBox PreviewTextInput="CheckInputValid" TextChanged="OnTimesOrStepTextChanged"
                           LostFocus="OnTextLostFocus" Name="StepText" Style="{DynamicResource EditTextStyle}" Height="24"
                           Width="90" Margin="58,0,0,0" HorizontalAlignment="Right" Text="1" TextAlignment="Center"
                           InputMethod.IsInputMethodEnabled="false"/>
                </Grid>
                <Grid Row="3" Margin="0,20,0,0">
                  <Button Click="OnSaveTimes" Content="{DynamicResource OK}" HorizontalAlignment="Left"
                          Style="{StaticResource SaveButtonStyle}" Height="28" VerticalAlignment="Bottom" Width="105"/>
                  <Button Click="OnSetTimesCancel" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom" Style="{StaticResource CancelButtonStyle}" Width="105" Height="28"/>
                </Grid>
              </Grid>
            </Grid>
          </ContentControl>
        </misc:EscPopup>
        <Grid Margin="0,18,0,0">
          <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource OK}" HorizontalAlignment="Left"
                  Style="{StaticResource SaveButtonStyle}" Height="28" VerticalAlignment="Bottom" Width="86"/>
          <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
                  VerticalAlignment="Bottom" Style="{StaticResource CancelButtonStyle}" Width="86" Height="28"/>
        </Grid>
      </StackPanel>
    </Grid>
  </ContentControl>
</UserControl>