todo/TickTick/views/habit/sethabiticoncontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Habit.SetHabitIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:emj="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:colorSelector="clr-namespace:ticktick_WPF.Views.Misc.ColorSelector"
             Name="Root">
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
    <Grid>
      <Grid Width="404" Margin="8,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonUp="SwitchIconClick" Height="42" Width="42" HorizontalAlignment="Left" Margin="11,0"
              Cursor="Hand">
          <Border CornerRadius="21" Opacity="0.2" Background="{Binding ElementName=Root, Path=IconColor}"
                  Visibility="{Binding ElementName=Root, Path=IsIcon, Converter={StaticResource BoolVisibleConverter}}"/>
          <Image Name="SelectedIconImage" Width="36" Height="36"/>
        </Grid>
        <Grid MouseLeftButtonUp="SwitchTextClick" Height="42" Width="42" HorizontalAlignment="Left" Margin="53,0"
              Row="0" Cursor="Hand">
          <Border CornerRadius="21" Opacity="0.2" Background="{Binding ElementName=Root, Path=TextColor}"
                  Visibility="{Binding ElementName=Root, Path=IsIcon, Converter={StaticResource VisibleConverter}}"/>
          <Grid Name="TransparentGrid" Visibility="Collapsed">
            <Border CornerRadius="21" Background="{DynamicResource BaseColorOpacity5}" Opacity="0.8"
                    Visibility="{Binding ElementName=Root, Path=IsIcon, Converter={StaticResource VisibleConverter}}"/>
            <Border Height="36" Width="36" CornerRadius="18" Background="{DynamicResource PopupBackground}">
              <UIElement.Effect>
                <DropShadowEffect Color="#000000" Opacity="0.12" BlurRadius="6" ShadowDepth="0" Direction="0"/>
              </UIElement.Effect>
            </Border>
          </Grid>
          <Border Name="TextBackground" Height="36" Width="36" CornerRadius="18"
                  Background="{Binding ElementName=Root, Path=TextColor}"/>
          <emj:EmjTextBlock x:Name="EmjTextBox" FontSize="16" Foreground="White" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Text="{Binding ElementName=Root, Path=IconText}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Height="140" Margin="0,12" Style="{DynamicResource for_scrollviewer}"
                      Visibility="{Binding ElementName=Root, Path=IsIcon, Converter={StaticResource BoolVisibleConverter}}">
          <ItemsControl Name="IconItems" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="local:HabitIconViewModel">
                <Grid Width="36" Height="36" Margin="1.5" Cursor="Hand">
                  <Border CornerRadius="18" Opacity="0.56"
                          Visibility="{Binding Path=Selected, Converter={StaticResource BoolVisibleConverter}}"
                          Background="{Binding Color}"/>
                  <Image Name="SelectedImage" Width="30" Height="30" Source="{Binding IconUrl}" ToolTip="{Binding DescText}"/>
                </Grid>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="10,8"
                    Visibility="{Binding ElementName=Root, Path=IsIcon, Converter={StaticResource VisibleConverter}}">
          <TextBox PreviewTextInput="OnIconTextInput" Name="IconTextBox" Height="36" Margin="4,14,4,12"
                   VerticalAlignment="Top" Style="{DynamicResource EditTextStyle}"/>
          <Grid>
            <TextBlock Text="{StaticResource Color}" VerticalAlignment="Center" FontSize="12" Margin="8,0"
                       Foreground="{DynamicResource BaseColorOpacity100_80}"/>
            <colorSelector:ColorSelector x:Name="ColorItems" ColorSelect="OnTextColorSelect" Margin="0,8" HorizontalAlignment="Right"/>
          </Grid>
        </StackPanel>
        <Line Style="{DynamicResource SplitLineStyle}" VerticalAlignment="Top" Grid.Row="1" Margin="-8,0"/>
        <Line Style="{DynamicResource SplitLineStyle}" VerticalAlignment="Bottom" Grid.Row="1" Margin="-8,0"/>
        <Grid Row="2" Margin="12,16">
          <Button Click="OnSaveClick" Content="{DynamicResource OK}" HorizontalAlignment="Right"
                  Style="{StaticResource SaveButtonStyle}" Height="32" Margin="0,0,134,0" Width="120"/>
          <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
                  Style="{StaticResource CancelButtonStyle}" Width="120" Height="32"/>
        </Grid>
      </Grid>
    </Grid>
  </ContentControl>
</UserControl>