todo/TickTick/views/misc/colorselector/coloritemselector.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.ColorSelector.ColorItemSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Misc.ColorSelector"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <StackPanel Width="232">
    <TextBlock FontSize="13" Text="{StaticResource MacaronColor}" Margin="15,6,0,4"
               Foreground="{DynamicResource BaseSolidColorOpacity80}"/>
    <ItemsControl Name="McrColorItems" HorizontalAlignment="Left" Margin="12,0,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ColorSelectItem MouseLeftButtonUp="OnItemClick"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock FontSize="13" Text="{StaticResource MorandiColor}" Margin="15,13,0,4"
               Foreground="{DynamicResource BaseSolidColorOpacity80}"/>
    <ItemsControl Name="MrdColorItems" HorizontalAlignment="Left" Margin="12,0,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ColorSelectItem MouseLeftButtonUp="OnItemClick"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock FontSize="13" Text="{StaticResource RococoColor}" Margin="15,13,0,4"
               Foreground="{DynamicResource BaseSolidColorOpacity80}"/>
    <ItemsControl Name="RccColorItems" HorizontalAlignment="Left" Margin="12,0,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ColorSelectItem MouseLeftButtonUp="OnItemClick"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock FontSize="13" Text="{StaticResource ClassicColor}" Margin="15,13,0,4"
               Foreground="{DynamicResource BaseSolidColorOpacity80}"/>
    <ItemsControl Name="ClassicColorItems" HorizontalAlignment="Left" Margin="12,0,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ColorSelectItem MouseLeftButtonUp="OnItemClick"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock FontSize="13" Text="{StaticResource MemphisColor}" Margin="15,13,0,4"
               Foreground="{DynamicResource BaseSolidColorOpacity80}"/>
    <ItemsControl Name="MphColorItems" HorizontalAlignment="Left" Margin="12,0,0,0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ColorSelectItem MouseLeftButtonUp="OnItemClick"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <TextBlock FontSize="13" Text="{StaticResource CustomColor}" Margin="15,13,0,4"
               Foreground="{DynamicResource BaseSolidColorOpacity80}"/>
    <ItemsControl Name="CustomItems" HorizontalAlignment="Left" Margin="12,0,0,4">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:ColorSelectItem MouseLeftButtonUp="OnItemClick"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>