todo/TickTick/views/misc/colorselector/colorpicker.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.ColorSelector.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Misc.ColorSelector"
             Name="root">
  <FrameworkElement.Resources>
    <Style x:Key="ThumbStyle1" TargetType="{x:Type local:ThumbPro}">
      <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:ThumbPro}">
            <Canvas Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}"
                    Background="#00000000">
              <Border BorderBrush="{TemplateBinding Control.BorderBrush}"
                      Width="{TemplateBinding FrameworkElement.ActualHeight}" CornerRadius="9"
                      Height="{TemplateBinding FrameworkElement.ActualHeight}"
                      Canvas.Left="{TemplateBinding local:ThumbPro.Left}"
                      Canvas.Top="{TemplateBinding local:ThumbPro.Top}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      Background="{TemplateBinding Control.Background}"/>
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ThumbStyle2" TargetType="{x:Type local:ThumbPro}">
      <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
      <Setter Property="Control.Background" Value="{DynamicResource {x:Static JetSystemColors.ControlBrushKey}}"/>
      <Setter Property="Control.Foreground"
              Value="{DynamicResource {x:Static JetSystemColors.ControlTextBrushKey}}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type local:ThumbPro}">
            <Canvas Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}"
                    Background="#00000000">
              <Ellipse Height="10" Width="10" StrokeThickness="1" Stroke="White"
                       Canvas.Left="{TemplateBinding local:ThumbPro.Left}"
                       Canvas.Top="{TemplateBinding local:ThumbPro.Top}"/>
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <ContentControl Style="{DynamicResource PopupContentStyle}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid ClipToBounds="true" Height="160" Width="198" Margin="10">
        <Border x:Name="viewSelectColor" CornerRadius="4,3,3,3" Background="Red"/>
        <Rectangle x:Name="viewSelectColor1" RadiusX="3" RadiusY="3">
          <Shape.Fill>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
              <GradientStop Offset="0" Color="#FFFFFFFF"/>
              <GradientStop Offset="1" Color="#00FFFFFF"/>
            </LinearGradientBrush>
          </Shape.Fill>
        </Rectangle>
        <Rectangle x:Name="viewSelectColor2" RadiusX="3" RadiusY="3">
          <Shape.Fill>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
              <GradientStop Offset="0" Color="#00000000"/>
              <GradientStop Offset="1" Color="#FF000000"/>
            </LinearGradientBrush>
          </Shape.Fill>
        </Rectangle>
        <Rectangle RadiusX="3" Stroke="Black" Opacity="0.1" StrokeThickness="1" RadiusY="3"/>
        <local:ThumbPro x:Name="thumbSB" ValueChanged="ThumbPro_ValueChanged_1" Style="{StaticResource ThumbStyle2}"
                        Xoffset="5" Yoffset="5"/>
      </Grid>
      <Grid Row="1" Height="12" Width="164" HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0,0,12,0">
        <Rectangle RadiusX="4" RadiusY="4" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
          <Shape.Fill>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
              <GradientStop x:Name="viewLine1" Color="Red" Offset="0"/>
              <GradientStop x:Name="viewLine2" Color="Yellow" Offset="0.1667"/>
              <GradientStop x:Name="viewLine3" Color="Lime" Offset="0.3334"/>
              <GradientStop x:Name="viewLine4" Color="Cyan" Offset="0.5001"/>
              <GradientStop x:Name="viewLine5" Color="Blue" Offset="0.6668"/>
              <GradientStop x:Name="viewLine6" Color="Magenta" Offset="0.8335"/>
              <GradientStop x:Name="viewLine7" Color="Red" Offset="1"/>
            </LinearGradientBrush>
          </Shape.Fill>
        </Rectangle>
        <local:ThumbPro x:Name="thumbH" ValueChanged="ThumbPro_ValueChanged" HorizontalOnly="true" Margin="4,0"
                        BorderBrush="White" BorderThickness="2" Style="{StaticResource ThumbStyle1}" Xoffset="5"
                        Yoffset="10">
          <UIElement.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="0" Direction="0" BlurRadius="4"/>
          </UIElement.Effect>
        </local:ThumbPro>
      </Grid>
      <Ellipse Name="DisplayEll" Grid.Row="1" Height="24" Width="24" StrokeThickness="1"
               Stroke="{DynamicResource BaseColorOpacity10}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
      <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12,10,12,0">
        <StackPanel Margin="0,5,4,5" HorizontalAlignment="Center">
          <TextBox PreviewTextInput="OnNumPreviewInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Name="TextR"
                   Style="{StaticResource EditTextStyle}" Width="36" HorizontalContentAlignment="Left"
                   Padding="0,0,0,0" Text="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Stretch"
                   KeyboardNavigation.IsTabStop="false" VerticalAlignment="Stretch"/>
          <Label Width="20" Foreground="{DynamicResource BaseColorOpacity100}">R</Label>
        </StackPanel>
        <StackPanel Margin="4,5" HorizontalAlignment="Center">
          <TextBox PreviewTextInput="OnNumPreviewInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Name="TextG"
                   Style="{StaticResource EditTextStyle}" Width="36" HorizontalContentAlignment="Left"
                   Padding="0,0,0,0" Text="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Stretch"
                   KeyboardNavigation.IsTabStop="false" VerticalAlignment="Stretch"/>
          <Label Width="20" Foreground="{DynamicResource BaseColorOpacity100}">G</Label>
        </StackPanel>
        <StackPanel Margin="4,5" HorizontalAlignment="Center">
          <TextBox PreviewTextInput="OnNumPreviewInput" GotFocus="OnGotFocus" LostFocus="OnLostFocus" Name="TextB"
                   Style="{StaticResource EditTextStyle}" Width="36" HorizontalContentAlignment="Left"
                   Padding="0,0,0,0" Text="0" FontSize="12" TextAlignment="Center" HorizontalAlignment="Stretch"
                   KeyboardNavigation.IsTabStop="false" VerticalAlignment="Stretch"/>
          <Label Width="20" Foreground="{DynamicResource BaseColorOpacity100}">B</Label>
        </StackPanel>
        <StackPanel Margin="4,5,0,5" HorizontalAlignment="Center">
          <TextBox GotFocus="OnGotFocus" LostFocus="OnLostFocus" Name="TextHex" Style="{StaticResource EditTextStyle}"
                   Width="68" HorizontalContentAlignment="Left" Padding="0,0,0,0" Text="0" FontSize="12"
                   TextAlignment="Center" HorizontalAlignment="Stretch" KeyboardNavigation.IsTabStop="false"
                   VerticalAlignment="Stretch"/>
          <Label Width="35" Foreground="{DynamicResource BaseColorOpacity100}">Hex</Label>
        </StackPanel>
      </StackPanel>
      <Grid VerticalAlignment="Top" Height="30" Row="3" Margin="12,0,12,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource OK}" HorizontalAlignment="Stretch"
                Style="{StaticResource SaveButtonStyle}" Margin="0,0,5,0" Height="24" Grid.Column="0" Width="auto"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" HorizontalAlignment="Stretch" Height="24"
                Grid.Column="1" Style="{StaticResource CancelButtonStyle}" Margin="5,0,0,0" Width="auto"/>
      </Grid>
    </Grid>
  </ContentControl>
</UserControl>