todo/TickTick/views/print/calendarprintcell.xaml

<UserControl x:Class="ticktick_WPF.Views.Print.CalendarPrintCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Print"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:cal="clr-namespace:ticktick_WPF.Views.Calendar"
             xmlns:properties="clr-namespace:ticktick_WPF.Properties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Name="Root" MinHeight="20" Tag="{DynamicResource IsDarkTheme}" VerticalAlignment="Top">
  <FrameworkElement.Resources>
    <system:Boolean x:Key="IsDarkTheme">False</system:Boolean>
  </FrameworkElement.Resources>
  <Grid>
    <TextBlock Name="TitleText" Padding="4,0" FontSize="18" TextTrimming="CharacterEllipsis"
               VerticalAlignment="Top" Foreground="#191919" TextWrapping="Wrap" Text="{Binding Title}">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Body03}">
          <Setter Property="UIElement.Opacity" Value="0.6"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="0">
              <Setter Property="UIElement.Opacity" Value="1"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </TextBlock>
  </Grid>
</UserControl>