todo/TickTick/views/print/daytimepointprintpanel.xaml

<UserControl x:Class="ticktick_WPF.Views.Print.DayTimePointPrintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Print">
  <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Margin="0">
    <Grid Name="Container">
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type Line}">
          <Setter Property="Shape.Stroke" Value="#89191919"/>
          <Setter Property="Shape.StrokeThickness" Value="0.6"/>
          <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
        </Style>
      </FrameworkElement.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid Width="0.4" Margin="48,0,0,0" Background="#89191919" Column="0" HorizontalAlignment="Left"
            ColumnSpan="2"/>
      <Grid Column="0" ColumnSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="TopGrid" Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="00:00" Foreground="#89191919" Width="48" TextAlignment="Center" FontSize="16"
                     VerticalAlignment="Top" Margin="0,10,0,0"/>
          <TextBlock Name="TopEnd" Grid.Column="0" Foreground="#89191919" Width="48" TextAlignment="Center"
                     FontSize="16" VerticalAlignment="Bottom" Margin="0,30,0,10"/>
          <Grid Column="0" ColumnSpan="2" Height="0.5" Background="#89191919" VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel Name="PointLinePanel" Grid.Row="1"/>
        <Grid Name="ItemsPanel" Row="1" Margin="48,0,0,0"/>
        <Grid Name="BotGrid" Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Name="BotStart" Foreground="#89191919" Width="48" HorizontalAlignment="Left" TextAlignment="Center"
                     FontSize="16" VerticalAlignment="Top" Margin="0,10,0,0"/>
          <TextBlock Grid.Column="0" Text="24:00" Foreground="#89191919" Width="48" HorizontalAlignment="Left"
                     TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="0,30,0,10"/>
          <Grid Column="0" ColumnSpan="2" Height="0.5" Background="#89191919" VerticalAlignment="Top"/>
        </Grid>
      </Grid>
    </Grid>
  </ScrollViewer>
</UserControl>