todo/TickTick/views/print/monthprint.xaml

<UserControl x:Class="ticktick_WPF.Views.Print.MonthPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             Name="Root">
  <FlowDocument x:Name="Doc" ColumnWidth="1240" PagePadding="109,87,109,110" LineHeight="1">
    <Paragraph TextAlignment="Left">
      <Run x:Name="MonthText" Text="2019年12月" FontSize="32" FontWeight="Bold"/>
    </Paragraph>
    <BlockUIContainer Margin="0,20,0,0">
      <Grid Name="WeekPanel" Background="#0C191919">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type Line}">
            <Setter Property="Shape.Stroke" Value="#89191919"/>
            <Setter Property="Shape.StrokeThickness" Value="0.6"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
          </Style>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextBlock.Foreground" Value="#89191919"/>
            <Setter Property="FrameworkElement.Margin" Value="10,0,0,10"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
          </Style>
        </FrameworkElement.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Line Y1="0" Y2="40"/>
        <Line Y1="0" Y2="40" Grid.Column="1"/>
        <Line Y1="0" Y2="40" Grid.Column="2"/>
        <Line Y1="0" Y2="40" Grid.Column="3"/>
        <Line Y1="0" Y2="40" Grid.Column="4"/>
        <Line Y1="0" Y2="40" Grid.Column="5"/>
        <Line Y1="0" Y2="40" Grid.Column="6"/>
        <Line Y1="0" Y2="40" Grid.Column="6" HorizontalAlignment="Right"/>
        <Grid Column="0" ColumnSpan="7" Height="0.4" VerticalAlignment="Top" Background="#89191919"/>
        <Grid Column="0" ColumnSpan="7" Height="0.4" VerticalAlignment="Bottom" Background="#89191919"/>
        <TextBlock Name="Sun" Text="{StaticResource Sun}" Foreground="#5C191919" Grid.Column="0"/>
        <TextBlock Name="Mon" Text="{StaticResource Mon}" Grid.Column="1"/>
        <TextBlock Name="Tues" Text="{StaticResource Tues}" Grid.Column="2"/>
        <TextBlock Name="Wed" Text="{StaticResource Wed}" Grid.Column="3"/>
        <TextBlock Name="Thur" Text="{StaticResource Thur}" Grid.Column="4"/>
        <TextBlock Name="Fri" Text="{StaticResource Fri}" Grid.Column="5"/>
        <TextBlock Name="Sat" Text="{StaticResource Sat}" Foreground="#5C191919" Grid.Column="6"/>
      </Grid>
    </BlockUIContainer>
  </FlowDocument>
</UserControl>