todo/TickTick/views/print/monthprintrowcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Print.MonthPrintRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Print"
             Name="Root" Height="40">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Line Y1="0" StrokeThickness="0.6" Stroke="#89191919" Y2="{Binding ElementName=Root, Path=Height}"/>
    <Grid Name="Container" Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid ColumnSpan="7" Column="0">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type Line}">
            <Setter Property="Shape.Stroke" Value="#89191919"/>
            <Setter Property="Shape.StrokeThickness" Value="0.6"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
          </Style>
        </FrameworkElement.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Line Y1="0" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Line Y1="0" Grid.Column="1" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Line Y1="0" Grid.Column="2" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Line Y1="0" Grid.Column="3" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Line Y1="0" Grid.Column="4" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Line Y1="0" Grid.Column="5" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Line Y1="0" Grid.Column="6" Y2="{Binding ElementName=Root, Path=Height}"/>
        <Grid Name="BottomLine" Column="0" ColumnSpan="7" Height="0.4" VerticalAlignment="Bottom"
              Background="#89191919" Visibility="Collapsed"/>
      </Grid>
      <Grid Name="DayTextGrid" ColumnSpan="7" Column="0" Visibility="Collapsed">
        <FrameworkElement.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.Foreground" Value="#E8191919"/>
            <Setter Property="FrameworkElement.Margin" Value="10,0"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
          </Style>
        </FrameworkElement.Resources>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="FirstDay" Grid.Column="0" Text="1"/>
        <TextBlock Name="SecondDay" Grid.Column="1" Text="2"/>
        <TextBlock Name="ThirdDay" Grid.Column="2" Text="3"/>
        <TextBlock Name="FourthDay" Grid.Column="3" Text="4"/>
        <TextBlock Name="FifthDay" Grid.Column="4" Text="5"/>
        <TextBlock Name="SixthDay" Grid.Column="5" Text="6"/>
        <TextBlock Name="SeventhDay" Grid.Column="6" Text="7"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>