todo/TickTick/views/setting/locksettings.xaml

<UserControl x:Class="ticktick_WPF.Views.Setting.LockSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Setting"
             xmlns:config="clr-namespace:ticktick_WPF.Views.Config">
  <StackPanel Orientation="Vertical">
    <TextBlock Text="{StaticResource AppSettings}" Style="{DynamicResource SettingTitleStyle}" Margin="38,32,46,0"/>
    <Border Grid.Row="1" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,18,4">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource AutomaticallyStart}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="StartOnWindowsCheckBoxPreviewMouseLeftButtonUp"
                    Name="StartOnWindowsCheckBox" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Name="StartToTrayGrid" Height="40">
          <TextBlock Text="{DynamicResource AutomaticallyStartToTray}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="StartOnWindowsMiniCheckBoxPreviewMouseLeftButtonUp"
                    Name="StartOnWindowsMiniCheckBox" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
      </StackPanel>
    </Border>
    <Border Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4">
        <Grid Height="40">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="{StaticResource LockPassword}" Style="{StaticResource SettingTextStyle}" Margin="0"
                     VerticalAlignment="Center"/>
          <TextBlock MouseLeftButtonUp="SetPasswordClick" Name="SetPasswordButton"
                     Style="{StaticResource SettingTextStyle}" MaxWidth="130" Grid.Column="1"
                     Text="{StaticResource SetPassword}" Background="Transparent"
                     Foreground="{DynamicResource ThemeBlue}" Cursor="Hand"/>
          <TextBlock MouseLeftButtonUp="ClearPasswordClick" Name="ClearPasswordButton"
                     Style="{StaticResource SettingTextStyle}" Grid.Column="2" Text="{StaticResource DisablePassword}"
                     Margin="8,0,0,0" MaxWidth="130" Background="Transparent" Foreground="{DynamicResource ThemeBlue}"
                     Cursor="Hand"/>
        </Grid>
        <StackPanel Name="LockSettingsPanel" Orientation="Vertical">
          <StackPanel Orientation="Horizontal" Margin="0,8" Height="24">
            <CheckBox Name="MinLockCheckBox" Style="{StaticResource SimpleCheckBoxStyle}" HorizontalAlignment="Left"
                      IsChecked="{Binding MinLock}"/>
            <TextBlock MouseLeftButtonUp="OnLockMinClick" Text="{StaticResource UnlockOnOpen}"
                       Style="{StaticResource SettingTextStyle}" VerticalAlignment="Center" Cursor="Hand"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" MinHeight="24" Margin="0,8">
            <CheckBox Name="LockAfterCheckBox" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="{Binding LockAfter}"/>
            <TextBlock MouseLeftButtonUp="OnAutoLockClick" Text="{StaticResource LockAfter}"
                       Style="{StaticResource SettingTextStyle}" VerticalAlignment="Top" Cursor="Hand" Margin="0,2,8,0"
                       MaxWidth="180"/>
            <views:CountSpinner x:Name="CountSpinner" VerticalAlignment="Top" Margin="0,2,0,0" Count="{Binding LockInterval}"/>
            <TextBlock MouseLeftButtonUp="OnAutoLockClick" Text="{StaticResource LockAfterDetail}"
                       Style="{StaticResource SettingTextStyle}" VerticalAlignment="Top" Margin="8,2,8,0" Cursor="Hand"
                       Width="240"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" MinHeight="24" Margin="0,8">
            <CheckBox Name="LockWidgetCheckBox" Style="{StaticResource SimpleCheckBoxStyle}" VerticalAlignment="Top"
                      HorizontalAlignment="Left" Margin="0,4,0,0" IsChecked="{Binding LockWidget}"/>
            <TextBlock MouseLeftButtonUp="OnLockWidgetClick" Text="{StaticResource HideWidgetAfterLock}"
                       Style="{StaticResource SettingTextStyle}" Cursor="Hand" TextWrapping="Wrap" Width="380"
                       VerticalAlignment="Top" Margin="0,1,0,0"/>
          </StackPanel>
        </StackPanel>
        <Grid Height="40">
          <TextBlock Text="{StaticResource LockUnlockTickTick}" Style="{StaticResource SettingTextStyle}" Margin="0"
                     VerticalAlignment="Center" MaxWidth="310" HorizontalAlignment="Left"/>
          <config:HotkeyControl x:Name="LockHotkey" MouseLeftButtonUp="OnShortCutClick" HorizontalAlignment="Right" FontSize="12"
                                Height="24" Width="90"/>
        </Grid>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>