todo/TickTick/views/setting/minicalendarconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Setting.MiniCalendarConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal" Margin="38,32,46,0">
      <TextBlock Text="{StaticResource item_mini_calendar}" Margin="0,0,8,0"
                 Style="{DynamicResource SettingTitleStyle}"/>
      <Border Background="Transparent">
        <FrameworkElement.ToolTip>
          <ToolTip Placement="Top" Content="{DynamicResource settings_mini_cal_tips}" HorizontalOffset="-120"
                   VerticalOffset="-8"/>
        </FrameworkElement.ToolTip>
        <Path Height="15" Width="15" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
              Data="{Binding Source={StaticResource IcHelp}, Path=Data}"/>
      </Border>
    </StackPanel>
    <Border Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4,18,4">
        <Grid Height="40">
          <TextBlock Text="{DynamicResource show_mini_calendar_in_sidebar}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="MiniCalendarSwitchChanged" Name="MiniCalendarSwitch"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>