todo/TickTick/views/setting/premiumconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Setting.PremiumConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Setting"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <Grid>
    <wpf:EmjTextBlock x:Name="TitleText" Text="You are Premium!" FontSize="20" HorizontalAlignment="Center"
                      Margin="0,44,0,0" FontWeight="Bold" Foreground="{DynamicResource BaseColorOpacity100}"/>
    <TextBlock x:Name="DescText" Text="You are Premium!" FontSize="14" Margin="0,76,0,0"
               HorizontalAlignment="Center" Foreground="{DynamicResource BaseColorOpacity60}"/>
    <ScrollViewer Margin="0,120,0,0" Style="{DynamicResource for_scrollviewer}">
      <ItemsControl x:Name="ItemsControl">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="18,0,0,20">
              <Image Width="48" Height="48" Margin="0,0,6,0" Stretch="Uniform" VerticalAlignment="Top"
                     Source="{Binding Image}"/>
              <StackPanel VerticalAlignment="Top">
                <TextBlock FontSize="15" Height="20" Margin="0,2,0,0" Foreground="{DynamicResource BaseColorOpacity100}"
                           TextWrapping="Wrap" Width="180" Text="{Binding Title}"/>
                <TextBlock LineHeight="16" Margin="0,6,0,0" FontSize="12" HorizontalAlignment="Left"
                           Foreground="{DynamicResource BaseColorOpacity60}" TextWrapping="Wrap" Width="164"
                           Text="{Binding Desc}"/>
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>