todo/TickTick/views/setting/smartrecognitionconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Setting.SmartRecognitionConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Setting">
  <StackPanel Orientation="Vertical">
    <TextBlock Text="{StaticResource SmartRecognition}" Margin="38,32,46,0"
               Style="{DynamicResource SettingTitleStyle}"/>
    <Border Grid.Row="1" Margin="20,16,20,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
      <StackPanel Margin="18,4">
        <Grid Height="40">
          <TextBlock Text="{StaticResource SmartDateParsing}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="DateParsingClick" Name="DateToggleCheckbox"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Text="{StaticResource RecognizeDateText}" FontSize="12" Margin="0,-5,0,0" TextWrapping="Wrap"
                   MaxWidth="380" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="{DynamicResource BaseColorOpacity40}"/>
        <CheckBox PreviewMouseLeftButtonUp="RemoveDateTextClick" Name="RemoveDateTextCheckbox"
                  Style="{StaticResource SimpleCheckBoxStyle}" HorizontalAlignment="Left"
                  Content="{StaticResource RemoveTimeText}" FontSize="13" Margin="0,12"/>
        <Grid Height="40">
          <TextBlock Text="{StaticResource TagRecognition}" Style="{DynamicResource SettingTextStyle}"/>
        </Grid>
        <TextBlock Text="{StaticResource SelectTagsInTaskName}" FontSize="12" Margin="0,-5,0,0" MaxWidth="380"
                   HorizontalAlignment="Left" Foreground="{DynamicResource BaseColorOpacity40}"
                   VerticalAlignment="Top" TextWrapping="Wrap"/>
        <CheckBox PreviewMouseLeftButtonUp="RemoveTagTextClick" Name="RemoteTagTextCheckbox"
                  Style="{StaticResource SimpleCheckBoxStyle}" HorizontalAlignment="Left"
                  Content="{StaticResource RemoveTagsFromTaskName}" FontSize="13" Margin="0,12"/>
        <Grid Height="40">
          <TextBlock Text="{DynamicResource UrlParsing}" Style="{DynamicResource SettingTextStyle}"/>
          <CheckBox PreviewMouseLeftButtonUp="UrlParseClick" Name="UrlParseCheckbox"
                    Style="{StaticResource BlueSwitchCheckBoxStyle}" VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <TextBlock Text="{DynamicResource UrlParsingDescription}" FontSize="12" Margin="0,-5,0,12" MaxWidth="380"
                   HorizontalAlignment="Left" Foreground="{DynamicResource BaseColorOpacity40}"
                   VerticalAlignment="Top" TextWrapping="Wrap"/>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>