todo/TickTick/views/setting/smartlistconfig.xaml

<UserControl x:Class="ticktick_WPF.Views.Setting.SmartListConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customcontrol="clr-namespace:ticktick_WPF.Views.CustomControl"
             xmlns:setting="clr-namespace:ticktick_WPF.Views.Setting">
  <StackPanel>
    <TextBlock Text="{StaticResource SmartList}" Style="{DynamicResource SettingTitleStyle}" Grid.Row="0"
               Margin="38,52,0,0"/>
    <Border Margin="20,20,20,16" CornerRadius="8" Background="{DynamicResource BaseColorOpacity2}">
      <ItemsControl Name="SmartListView" BorderThickness="0" ScrollViewer.CanContentScroll="false"
                    ScrollViewer.PanningMode="None" Margin="18,4,0,4">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="setting:SmartListViewModel">
            <Grid Height="40">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Path Width="18" Height="18" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
                    Data="{Binding IconData}"/>
              <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0"
                         Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{Binding Title}"/>
              <customcontrol:CustomSimpleComboBox ItemSelected="OnItemSelectionChanged" Margin="0,0,16,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Right" Grid.Column="2" Height="28" Tag="{Binding Type}"
                                                  SelectedIndex="{Binding SelectedItemIndex}">
                <customcontrol:CustomSimpleComboBox.ItemsSource>
                  <Binding>                    <!-- constructor argument:
                         ShowStatusItems
                    -->

                  </Binding>
                </customcontrol:CustomSimpleComboBox.ItemsSource>
              </customcontrol:CustomSimpleComboBox>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <Border Margin="20,0,20,16" CornerRadius="8" Background="{DynamicResource BaseColorOpacity2}">
      <ItemsControl Name="ExtraView" BorderThickness="0" ScrollViewer.CanContentScroll="false"
                    ScrollViewer.PanningMode="None" Margin="18,4,0,4">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="setting:SmartListViewModel">
            <Grid Height="40">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Path Width="18" Height="18" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
                    Data="{Binding IconData}"/>
              <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" Height="18"
                         Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{Binding Title}"/>
              <customcontrol:CustomSimpleComboBox ItemSelected="OnItemSelectionChanged" Margin="0,0,12,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Right" Grid.Column="2" Height="28" Tag="{Binding Type}"
                                                  SelectedIndex="{Binding SelectedItemIndex}">
                <customcontrol:CustomSimpleComboBox.ItemsSource>
                  <Binding>                    <!-- constructor argument:
                         ShowStatusItems
                    -->

                  </Binding>
                </customcontrol:CustomSimpleComboBox.ItemsSource>
              </customcontrol:CustomSimpleComboBox>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <Border Margin="20,0,20,16" CornerRadius="8" Background="{DynamicResource BaseColorOpacity2}">
      <ItemsControl Name="BottomView" BorderThickness="0" ScrollViewer.CanContentScroll="false"
                    ScrollViewer.PanningMode="None" Margin="18,4,0,4">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="setting:SmartListViewModel">
            <Grid Height="40">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Path Width="18" Height="18" Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity40}"
                    Data="{Binding IconData}"/>
              <TextBlock FontSize="14" VerticalAlignment="Center" Grid.Column="1" Margin="8,0,0,0" Height="18"
                         Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{Binding Title}"/>
              <customcontrol:CustomSimpleComboBox ItemSelected="OnItemSelectionChanged" Margin="0,0,12,0" VerticalAlignment="Center"
                                                  HorizontalAlignment="Right" Grid.Column="2" Height="28" Tag="{Binding Type}"
                                                  SelectedIndex="{Binding SelectedItemIndex}">
                <customcontrol:CustomSimpleComboBox.ItemsSource>
                  <Binding>                    <!-- constructor argument:
                         ShowStatusItems
                    -->

                  </Binding>
                </customcontrol:CustomSimpleComboBox.ItemsSource>
              </customcontrol:CustomSimpleComboBox>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
  </StackPanel>
</UserControl>