todo/TickTick/resource/fontresource/font_normal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:Double x:Key="Double0Add1">0</system:Double>
  <system:Double x:Key="Double11Add1">11</system:Double>
  <system:Double x:Key="Double11Add2">11</system:Double>
  <system:Double x:Key="Double10Add3">10</system:Double>
  <system:Double x:Key="Double9_12_13">9</system:Double>
  <system:Double x:Key="Double8_12_13">8</system:Double>
  <system:Double x:Key="Double20Add2">18</system:Double>
  <system:Double x:Key="Double52Add6">52</system:Double>
  <system:Double x:Key="Double60Add6">60</system:Double>
  <system:Double x:Key="Double72Add6">72</system:Double>
  <system:Double x:Key="Double72Add8">72</system:Double>
  <system:Double x:Key="Double80Add6">80</system:Double>
  <system:Double x:Key="Double92Add8">92</system:Double>
  <system:Double x:Key="Double100Add6">100</system:Double>
  <system:Double x:Key="Double60Add8">60</system:Double>
  <system:Double x:Key="Double80Add8">80</system:Double>
  <system:Double x:Key="Double100Add8">100</system:Double>
  <system:Double x:Key="Double80Add10">80</system:Double>
  <system:Double x:Key="Double100Add10">100</system:Double>
  <system:Double x:Key="Double100Add12">100</system:Double>
  <system:Double x:Key="Double120Add12">120</system:Double>
  <system:Double x:Key="Font10">10</system:Double>
  <system:Double x:Key="Font11">11</system:Double>
  <system:Double x:Key="Font12">12</system:Double>
  <system:Double x:Key="Font13">13</system:Double>
  <system:Double x:Key="Font14">14</system:Double>
  <system:Double x:Key="Font16">16</system:Double>
  <system:Double x:Key="Font18">18</system:Double>
  <system:Double x:Key="Font20">20</system:Double>
  <system:Double x:Key="Height16">16</system:Double>
  <system:Double x:Key="Height18">18</system:Double>
  <system:Double x:Key="Height20">20</system:Double>
  <system:Double x:Key="Height22">22</system:Double>
  <system:Double x:Key="Height24">24</system:Double>
  <system:Double x:Key="Height28">28</system:Double>
  <system:Double x:Key="Height30">30</system:Double>
  <system:Double x:Key="Height32">32</system:Double>
  <system:Double x:Key="Height34">34</system:Double>
  <system:Double x:Key="Height36">36</system:Double>
  <system:Double x:Key="Height38">38</system:Double>
  <system:Double x:Key="Height40">40</system:Double>
  <system:Double x:Key="Height42">42</system:Double>
  <system:Double x:Key="Height44">44</system:Double>
  <system:Double x:Key="Height46">46</system:Double>
  <system:Double x:Key="Height48">48</system:Double>
  <system:Double x:Key="Height50">50</system:Double>
  <system:Double x:Key="Height52">52</system:Double>
  <system:Double x:Key="Height54">54</system:Double>
  <system:Double x:Key="Height56">56</system:Double>
  <system:Double x:Key="Height58">58</system:Double>
  <system:Double x:Key="Height60">60</system:Double>
  <system:Double x:Key="Height62">62</system:Double>
  <system:Double x:Key="Height64">64</system:Double>
  <system:Double x:Key="Height66">66</system:Double>
  <system:Double x:Key="Height68">68</system:Double>
  <system:Double x:Key="Height70">70</system:Double>
  <system:Double x:Key="Height72">72</system:Double>
  <system:Double x:Key="Height74">74</system:Double>
  <system:Double x:Key="Height76">76</system:Double>
  <system:Double x:Key="KanbanTitleMaxHeight">98</system:Double>
  <system:Double x:Key="ItemContentTop">34</system:Double>
  <Thickness x:Key="StickyCollapseTitleMargin">12,3,5,0</Thickness>
  <Thickness x:Key="CheckItemCheckBoxMargin">3,13,0,0</Thickness>
  <Thickness x:Key="KanbanItemCheckBoxMargin">18,14,0,0</Thickness>
  <Thickness x:Key="KanbanItemFoldIconMargin">2,14,0,0</Thickness>
</ResourceDictionary>