todo/TickTick/views/tasklist/item/subtasklistitem.xaml

<UserControl x:Class="ticktick_WPF.Views.TaskList.Item.SubTaskListItem"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:item="clr-namespace:ticktick_WPF.Views.TaskList.Item"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:taskList="clr-namespace:ticktick_WPF.Views.TaskList"
             DataContextChanged="OnDataBind" MouseMove="OnItemMouseMove" MouseRightButtonUp="OnRightClick"
             MouseDoubleClick="OnDoubleClick" PreviewMouseLeftButtonDown="OnMouseDown"
             PreviewMouseLeftButtonUp="OnItemClick"
             Visibility="{Binding IsHide, Converter={StaticResource VisibleConverter}}">
  <Grid Name="ItemGrid" Background="Transparent">
    <FrameworkElement.Margin>
      <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="12">
        <Binding Path="Level"/>
        <Binding Path="Dragging"/>
      </MultiBinding>
    </FrameworkElement.Margin>
    <Grid PreviewMouseLeftButtonDown="OnDragMouseDown" PreviewMouseLeftButtonUp="OnDragMouseUp"
          MouseMove="OnMouseMove" Name="DragBar" Width="13" Height="{DynamicResource Height40}"
          Margin="1,1,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top"
          Cursor="SizeAll" ZIndex="10">
      <UIElement.Visibility>
        <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}" ConverterParameter="2">
          <Binding ElementName="ItemGrid" Path="IsMouseOver"/>
          <Binding Path="Enable"/>
          <Binding Source="{x:Static taskList:TaskDragHelpModel.DragHelp}" Path="IsDragging"/>
          <Binding Path="ShowDragBar"/>
        </MultiBinding>
      </UIElement.Visibility>
      <Border Style="{DynamicResource SmoothHoverBorderStyle40_100}">
        <Path Width="12" Height="12" HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity100}"
              Style="{StaticResource TaskPathStyle}"
              Data="{Binding Source={StaticResource DragBarIcon}, Path=Data}"/>
      </Border>
    </Grid>
    <Border BorderBrush="{DynamicResource TaskDragBorderColor}" BorderThickness="1" CornerRadius="4"
            Background="{DynamicResource BaseColorOpacity5}"
            Height="{Binding ElementName=ItemControl, Path=ActualHeight}"
            Width="{Binding ElementName=ItemControl, Path=ActualWidth}"
            Visibility="{Binding Dragging, Converter={StaticResource BoolVisibleConverter}}"/>
    <Grid Name="ItemControl" Margin="10,1,22,1" Height="{DynamicResource Height40}"
          Opacity="{Binding Dragging, Converter={StaticResource BoolOpacityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="3" CornerRadius="4">
        <Border.Background>
          <MultiBinding Converter="{StaticResource SubItemBackgroundConverter}" ConverterParameter="0">
            <Binding Path="Selected"/>
            <Binding Path="IsMouseOver" ElementName="ItemGrid"/>
            <Binding Path="InOperation"/>
            <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ThemeId"/>
            <Binding Source="{x:Static taskList:TaskDragHelpModel.DragHelp}" Path="IsDragging"/>
            <Binding Path="InBatchSelected"/>
          </MultiBinding>
        </Border.Background>
      </Border>
      <item:ListItemContent x:Name="TitleContent" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
                            HorizontalAlignment="Left">
        <FrameworkElement.Width>
          <MultiBinding Converter="{StaticResource SubTaskTitleWidthConverter}">
            <Binding ElementName="ItemControl" Path="ActualWidth"/>
            <Binding ElementName="TimeText" Path="ActualWidth"/>
          </MultiBinding>
        </FrameworkElement.Width>
      </item:ListItemContent>
      <TextBlock MouseLeftButtonUp="TimeTextClick" Name="TimeText" Grid.Column="1" HorizontalAlignment="Center"
                 Margin="12,0,0,0" Style="{DynamicResource TimeTextStyle}"/>
      <Border Name="NavigateGrid" Grid.Column="2">
        <Border MouseLeftButtonUp="NavigateTaskClick" Cursor="Hand" Width="16" Height="38"
                Style="{DynamicResource SmoothHoverBorderStyle40_100}">
          <Path Width="12" Height="12" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Stretch="Uniform"
                HorizontalAlignment="Right" Fill="{DynamicResource BaseColorOpacity100}"
                Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
            <UIElement.RenderTransform>
              <RotateTransform Angle="270"/>
            </UIElement.RenderTransform>
          </Path>
          <UIElement.Visibility>
            <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}">
              <Binding ElementName="ItemGrid" Path="IsMouseOver"/>
              <Binding Path="Enable"/>
            </MultiBinding>
          </UIElement.Visibility>
        </Border>
      </Border>
    </Grid>
    <Grid Name="LineGrid" Height="4" VerticalAlignment="Bottom" Margin="46,0,20,0">
      <Border BorderBrush="{DynamicResource BaseColorOpacity5_10}" BorderThickness="0,0,0,1">
        <UIElement.Visibility>
          <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}" ConverterParameter="1,2">
            <Binding Path="LineVisible"/>
            <Binding Path="Dragging"/>
            <Binding Path="InBatchSelected"/>
          </MultiBinding>
        </UIElement.Visibility>
      </Border>
    </Grid>
  </Grid>
</UserControl>