todo/TickTick/views/addprojectgroupdialog.xaml

<Window x:Class="ticktick_WPF.Views.AddProjectGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ticktick_WPF.Views"
        xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:markDown="clr-namespace:ticktick_WPF.Views.MarkDown"
        Name="Root" Height="200" Width="380" Title="{DynamicResource EditFolder}"
        Style="{DynamicResource OkCancelWindowsStyle}" WindowStartupLocation="CenterOwner">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{x:Static views:OkCancelWindowCommands.EscCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
    <KeyBinding Key="Enter" Command="{x:Static views:OkCancelWindowCommands.OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
  </UIElement.InputBindings>
  <Grid Margin="10,45,10,10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid MouseLeftButtonUp="ShowEmojiSelector" Name="EmojiSelectGrid" HorizontalAlignment="Left"
          VerticalAlignment="Center" Margin="2,0,0,0" Width="32" Height="30" Background="Transparent"
          Cursor="Hand" ZIndex="5">
      <Grid Name="ProjectPathGrid">
        <Path Name="ProjectPath" Width="18" Height="18" Fill="{DynamicResource BaseColorOpacity40}"
              VerticalAlignment="Center" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcClosedFolder}, Path=Data}"
              Visibility="{Binding ElementName=SetEmojiIcon, Path=IsVisible, Converter={StaticResource VisibleConverter}}"/>
        <Path Name="SetEmojiIcon" Width="18" Height="18" Panel.ZIndex="6" VerticalAlignment="Center"
              Stretch="Uniform" Data="{Binding Source={StaticResource SetEmojiIcon}, Path=Data}">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Path}">
              <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
              <Setter Property="UIElement.Visibility" Value="Collapsed"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=FolderNameTextBox, Path=IsMouseOver}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=EmojiSelectGrid, Path=IsMouseOver}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=EmojiSelectPopup, Path=IsOpen}" Value="True">
                  <Setter Property="UIElement.Visibility" Value="Visible"/>
                  <Setter Property="Shape.Fill" Value="{DynamicResource TextAccentColor}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Path>
      </Grid>
      <Line Y1="0" Y2="1" HorizontalAlignment="Right" Stretch="Fill"
            Stroke="{DynamicResource BaseColorOpacity10}" StrokeThickness="1" Margin="0,-3,0,-1"/>
      <wpf:EmjTextBlock x:Name="EmojiText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                        FontSize="17"/>
    </Grid>
    <misc:EscPopup x:Name="EmojiSelectPopup" Grid.Row="0" StaysOpen="false" HorizontalOffset="-5" Placement="Bottom"
                   PopupAnimation="Fade" PlacementTarget="{Binding ElementName=EmojiSelectGrid}">
      <ContentControl Style="{DynamicResource PopupContentStyle}">
        <views:EmojiSelectControl x:Name="EmojiSelector" EmojiSelected="OnEmojiSelected" Width="310"/>
      </ContentControl>
    </misc:EscPopup>
    <markDown:EmojiEditor x:Name="FolderNameTextBox" KeyDown="OnFolderNameTextBoxKeyDown" Grid.Row="0" BorderThickness="1"
                          BorderCorner="6" BorderBackground="Transparent" BorderBrush="{DynamicResource BaseColorOpacity10}"
                          Height="36" Padding="42,0,6,0" WordWrap="false" MaxLength="64" Margin="0,16,0,16"
                          VerticalAlignment="Top" Foreground="{DynamicResource BaseColorOpacity100_80}"
                          Tag="{StaticResource AddOrEditProjectNameTextBoxPreviewText}" Text="{Binding name, Mode=TwoWay}"/>
    <TextBlock Name="FolderNameRepeatTextBlock" FontSize="14" Foreground="{DynamicResource TextRedColor}"
               Margin="4,56,0,56" VerticalAlignment="Top" Text="{DynamicResource AddOrEditFolderNameCantNull}"
               Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed"/>
    <Grid Row="1" Height="60" Margin="-10,0,-10,-10" VerticalAlignment="Bottom">
      <Grid HorizontalAlignment="Right" Height="32" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Content="{DynamicResource PublicSave}" Style="{StaticResource SaveButtonStyle}"
                Foreground="White" Width="120" Grid.Column="0"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                Margin="20,0,15,0" Width="120" Grid.Column="1"/>
      </Grid>
    </Grid>
  </Grid>
</Window>