todo/TickTick/views/customrepeatdialog.xaml

<UserControl x:Class="ticktick_WPF.Views.CustomRepeatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:time="clr-namespace:ticktick_WPF.Views.Time"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
             Loaded="UserControlLoaded">
  <Grid Width="242">
    <Grid Margin="12,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="0"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <customControl:CustomComboBox x:Name="RepeatModeComboBox" ItemSelected="RepeatModeSelected" ColumnSpan="2" Height="24"
                                    VerticalAlignment="Top" Width="218" Visibility="Collapsed"/>
      <TextBlock Name="RepeatByDateText" Text="{StaticResource RepeatByDue}" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" Style="{DynamicResource Body01}"/>
      <Grid Name="CustomChooseRepeatUnitGrid" Row="1" Column="0" Height="24" Margin="0,10,0,0">
        <TextBox TextChanged="OnRepeatIntervalTextChanged"
                 LostFocus="customChooseRepeatUnitTimePopupTextBox_LostFocus"
                 Name="CustomChooseRepeatUnitTimePopupTextBox" MaxLength="3" Width="103" Height="24" Text="1"
                 TextAlignment="Right" Padding="0,0,10,0" HorizontalAlignment="Left"
                 Style="{DynamicResource EditTextStyle}" BorderBrush="Transparent"
                 Foreground="{DynamicResource TextAccentColor}"/>
        <TextBox Name="EmptyBox" Width="0" IsReadOnly="true" InputMethod.IsInputMethodEnabled="false"/>
        <TextBlock Margin="5,0,0,0" Foreground="{DynamicResource BaseColorOpacity100_80}"
                   Text="{DynamicResource Every}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      </Grid>
      <customControl:CustomComboBox x:Name="ChooseRepeatUnitComboBox" ItemSelected="RepeatUnitComboBoxSelected" Column="1" Row="1"
                                    HorizontalAlignment="Right" Margin="0,10,0,0" Height="24" VerticalAlignment="Center" Width="104"/>
      <Grid Name="CustomChooseRepeatUnitPopupGrid" Row="2" ColumnSpan="2" Column="0" Visibility="Visible"
            Margin="0,12,0,0">
        <time:WeekdaySelector x:Name="WeekDaySelector"/>
        <Grid Name="CustomChooseRepeatUnitMonthPopupGrid" Visibility="Collapsed">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
          </Grid.RowDefinitions>
          <misc:GroupTitle2 x:Name="SwitchGroupTitles" SelectedTitleChanged="OnGroupTitleSelectedTitleChanged"
                            Titles="EachByDate|EachByWeek|Workday" FontSize="10" HorizontalAlignment="Stretch"
                            Grid.ColumnSpan="3" Grid.Row="0" Height="26"/>
          <time:MonthDaySelector x:Name="MonthDaySelector" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Margin="2,10,2,0"/>
          <Grid Name="WorkdayGrid" Column="0" ColumnSpan="3" Row="1" Visibility="Collapsed">
            <customControl:CustomComboBox x:Name="WorkdayCombox" Margin="0,10,0,0" Height="24"/>
          </Grid>
          <Border Name="YearMonthGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Visibility="Collapsed"
                  Height="24">
            <customControl:CustomComboBox x:Name="YearMonthCombobox" Width="218" Height="24"/>
          </Border>
          <Grid Name="CustomChooseRepeatUnitMonthByWeekPopupGridGrid" Visibility="Collapsed" Margin="0,8,0,0"
                Height="32" ColumnSpan="3" Column="0" Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <customControl:CustomComboBox x:Name="CustomChooseRepeatUnitMonthByWeekNumPopupGridComboBox" Height="24" Width="104"
                                          HorizontalAlignment="Left"/>
            <customControl:CustomComboBox x:Name="CustomChooseRepeatUnitMonthByWeekDayPopupGridComboBox" Height="24" Width="104"
                                          HorizontalAlignment="Right" Column="1"/>
          </Grid>
        </Grid>
      </Grid>
      <time:TickDatePicker x:Name="CustomDaySelector" Grid.Row="2" Grid.Column="0" CanMultiSelect="true" Margin="-4,8,-4,0"
                           Visibility="Collapsed" Grid.ColumnSpan="2"/>
      <Border Name="SkipHolidayGrid" VerticalAlignment="Top" Height="24" Grid.Row="4" Grid.ColumnSpan="2"
              BorderThickness="1" CornerRadius="2" Visibility="Visible" Grid.Column="0" Margin="0,8,0,0"
              HorizontalAlignment="Left">
        <CheckBox Name="SkipHolidayCheckbox" Margin="2,0" Style="{StaticResource SimpleCheckBoxStyle}"
                  Content="{StaticResource SkipPublicHolidays}" Padding="8,0,0,0" HorizontalAlignment="Left"/>
      </Border>
      <Border Name="SkipWeekendGrid" VerticalAlignment="Top" Visibility="Collapsed" Height="24"
              BorderThickness="1" CornerRadius="2" Margin="0,4,0,0" HorizontalAlignment="Left" Grid.Row="5"
              Grid.ColumnSpan="2" Grid.Column="0">
        <CheckBox Name="SkipWeekendCheckbox" Margin="2,0" Style="{StaticResource SimpleCheckBoxStyle}"
                  Content="{StaticResource SkipWeekends}" Padding="8,0,0,0" HorizontalAlignment="Left"/>
      </Border>
      <Button Click="OnCancelClick" Name="CancelButton" Content="{DynamicResource Cancel}"
              Style="{StaticResource CancelButtonStyle}" Margin="5,8,0,0" Grid.Column="1" Grid.Row="6"
              Focusable="false" Height="28"/>
      <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource OK}"
              Style="{StaticResource SaveButtonStyle}" Grid.Row="6" Focusable="false" Margin="0,8,5,0"
              Grid.Column="0" Height="28"/>
    </Grid>
  </Grid>
</UserControl>