todo/TickTick/views/editinboxdialog.xaml

<Window x:Class="ticktick_WPF.Views.EditInboxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ticktick_WPF.Views"
        xmlns:colorSelector="clr-namespace:ticktick_WPF.Views.Misc.ColorSelector"
        Loaded="OnWindowLoaded" Title="{DynamicResource EditInbox}" WindowStartupLocation="CenterScreen"
        Topmost="false" Width="360" Style="{StaticResource OkCancelWindowsStyle}">
  <StackPanel Orientation="Vertical">
    <Grid Margin="20,60,20,24">
      <TextBlock Text="{StaticResource Color}" VerticalAlignment="Center" FontSize="13" Margin="4,0"
                 Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <colorSelector:ColorSelector x:Name="ColorItems" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
    <Grid VerticalAlignment="Bottom" Margin="0,0,0,20">
      <Grid HorizontalAlignment="Right" Height="32">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource PublicSave}"
                Style="{StaticResource SaveButtonStyle}" Width="84" Grid.Column="0"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                Margin="10,0,20,0" Width="84" Grid.Column="1"/>
      </Grid>
    </Grid>
  </StackPanel>
</Window>