todo/TickTick/views/featureinfowindow.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.FeatureInfoWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="true"
                BorderThickness="20" ShowInTaskbar="false" WindowStartupLocation="CenterOwner"
                Background="Transparent" SizeToContent="WidthAndHeight">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{x:Static views:OkCancelWindowCommands.EscCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
    <KeyBinding Key="Enter" Command="{x:Static views:OkCancelWindowCommands.OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
  </UIElement.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="55"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    <Border CornerRadius="8" Background="{DynamicResource PopupBackground}" Grid.Row="0" Grid.RowSpan="5">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.20" ShadowDepth="3" Direction="270"/>
      </UIElement.Effect>
    </Border>
    <Border Name="DisplayImage" Grid.Row="0" CornerRadius="8,8,0,0" Height="240" Width="468"
            Background="#ECF1FE" ClipToBounds="true">
      <Image Name="GifImage" Height="240" Width="468" Stretch="Uniform">
        <UIElement.Clip>
          <PathGeometry>
            <PathFigure StartPoint="0,240" IsClosed="true">
              <LineSegment Point="0,8"/>
              <ArcSegment Point="8,0" Size="8,8" SweepDirection="Clockwise" IsLargeArc="false"/>
              <LineSegment Point="460,0"/>
              <ArcSegment Point="468,8" Size="8,8" SweepDirection="Clockwise" IsLargeArc="false"/>
              <LineSegment Point="468,240"/>
            </PathFigure>
          </PathGeometry>
        </UIElement.Clip>
      </Image>
    </Border>
    <TextBlock Grid.Row="1" Style="{DynamicResource Title01}" FontSize="20" HorizontalAlignment="Center"
               Text="{Binding Title}"/>
    <TextBlock Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="400" HorizontalAlignment="Center"
               Margin="20,0" Style="{DynamicResource Body01}" LineHeight="24" Text="{Binding Info1}"/>
    <TextBlock Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="400" HorizontalAlignment="Center"
               Margin="20,0" Style="{DynamicResource Body01}" LineHeight="24" Text="{Binding Info2}"
               Visibility="{Binding Info2, Converter={StaticResource StringToVisibleConverter}}"/>
    <Button Click="OnCommandClick" Name="CommandButton" Grid.Row="4" Width="160" Height="40"
            VerticalAlignment="Top" Style="{StaticResource SaveButtonStyle}" FontSize="14" Margin="7,33"
            Content="{Binding CommandTitle}"/>
    <Button Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"
            Height="30" Grid.Row="0" Style="{StaticResource TransparentButtonStyle}">
      <Border Width="24" Height="24" Style="{DynamicResource SmoothHoverBorderStyle40_100}"
              Background="Transparent">
        <Polygon Fill="{DynamicResource BaseColorOpacity100}" Margin="11,0,0,0">
          <Polygon.Points>
            <Binding Source="{StaticResource ic_svg_polygon_close}" Path="Points"/>
          </Polygon.Points>
        </Polygon>
      </Border>
    </Button>
  </Grid>
</views:MyWindow>