todo/TickTick/views/loginbindthirddialog.xaml

<Window x:Class="ticktick_WPF.Views.LoginBindThirdDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticktick_WPF.Views"
        xmlns:markDown="clr-namespace:ticktick_WPF.Views.MarkDown"
        WindowStartupLocation="CenterOwner" Style="{StaticResource OkCancelWindowsStyle}" Title=""
        Height="170" Width="440">
  <Grid Margin="20 20 20 20">
    <Grid x:Name="ContinueGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Margin="0,7">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title04}" Width="316" Margin="0 0 0 6" TextWrapping="Wrap"
                   Text="{Binding ComfirmTitle}"/>
        <Border MouseLeftButtonUp="CancelPathMouseLeftUp" Width="10" Grid.Row="0" Cursor="Hand"
                Background="Transparent" HorizontalAlignment="Right">
          <Path Width="10" Fill="{DynamicResource BaseColorOpacity40}" Stretch="Uniform"
                Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
        </Border>
        <TextBlock Style="{StaticResource Body03}" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap"
                   Text="{Binding ComfirmInfo}"/>
      </Grid>
      <Button Click="OnContinueCancelClick" Height="30" MinWidth="104" Margin="0,7,0,0"
              HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource CancelButtonStyle}"
              Content="{StaticResource LoginThirdContinue}"/>
      <Button Click="OnContinueOkClick" Height="30" MinWidth="104" Margin="0,7,120,0" HorizontalAlignment="Right"
              Grid.Row="2" Style="{StaticResource SaveButtonStyle}"
              Content="{StaticResource LoginThirdUpdatePassword}"/>
    </Grid>
    <Grid x:Name="InputGrid" Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Row="0" Margin="0,7">
        <TextBlock Style="{StaticResource Title04}" Width="316" Text="{StaticResource UpdatePasswordForSecurity}"
                   TextWrapping="Wrap"/>
        <Path MouseLeftButtonUp="CancelPathMouseLeftUp" Width="10" Fill="{DynamicResource BaseColorOpacity40}"
              HorizontalAlignment="Right" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
      </Grid>
      <PasswordBox PasswordChanged="OnPasswordChanged" Height="36" FontSize="14" Margin="0,7" Grid.Row="1"
                   BorderThickness="1" Padding="8,0" Tag="{DynamicResource InputNewPassword}" Cursor="IBeam"
                   IsEnabled="{Binding NotUploading}">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="true"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                  <Border x:Name="border" BorderBrush="#1A191919" BorderThickness="1" Background="Transparent"
                          CornerRadius="4">
                    <Grid>
                      <ScrollViewer x:Name="PART_ContentHost" Opacity="0.85" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                      <TextBlock x:Name="hintText" Text="{TemplateBinding FrameworkElement.Tag}" Visibility="Collapsed"
                                 Style="{DynamicResource Body05}" Foreground="#66191919" Padding="10,0"
                                 FontSize="{TemplateBinding Control.FontSize}"/>
                    </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsFocused" Value="true">
                      <Setter TargetName="border" Property="Border.BorderBrush" Value="#894667CF"/>
                      <Setter TargetName="border" Property="Border.Background" Value="#0F2C4276"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsFocused" Value="false">
                      <Setter TargetName="border" Property="Border.BorderBrush" Value="#1A191919"/>
                      <Setter TargetName="border" Property="Border.Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                      <Setter TargetName="hintText" Property="UIElement.Visibility" Value="Visible"/>
                    </Trigger>
                    <DataTrigger Value="True" Binding="{Binding PasswordInvaild}">
                      <Setter TargetName="border" Property="Border.BorderBrush" Value="Red"/>
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </PasswordBox>
      <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="2"
                 Text="{StaticResource PasswordAtLeastSixChars}" Foreground="Red" FontSize="12" Margin="10,4,0,0"
                 Visibility="{Binding PasswordInvaild, Converter={StaticResource BoolVisibleConverter}}"/>
      <PasswordBox PasswordChanged="OnPasswordComfirmChanged" Height="36" FontSize="14" Margin="0,7" Grid.Row="3"
                   BorderThickness="1" Padding="8,0" Tag="{StaticResource ComfirmPassword}" Cursor="IBeam"
                   IsEnabled="{Binding NotUploading}">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="true"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                  <Border x:Name="border" BorderBrush="#1A191919" BorderThickness="1" Background="Transparent"
                          CornerRadius="4">
                    <Grid>
                      <ScrollViewer x:Name="PART_ContentHost" Opacity="0.85" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                      <TextBlock x:Name="hintText" Text="{TemplateBinding FrameworkElement.Tag}" Visibility="Collapsed"
                                 Style="{DynamicResource Body05}" Foreground="#66191919" Padding="10,0"
                                 FontSize="{TemplateBinding Control.FontSize}"/>
                    </Grid>
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsFocused" Value="true">
                      <Setter TargetName="border" Property="Border.BorderBrush" Value="#894667CF"/>
                      <Setter TargetName="border" Property="Border.Background" Value="#0F2C4276"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsFocused" Value="false">
                      <Setter TargetName="border" Property="Border.BorderBrush" Value="#1A191919"/>
                      <Setter TargetName="border" Property="Border.Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                      <Setter TargetName="hintText" Property="UIElement.Visibility" Value="Visible"/>
                    </Trigger>
                    <DataTrigger Value="True" Binding="{Binding PasswordNotSame}">
                      <Setter TargetName="border" Property="Border.BorderBrush" Value="Red"/>
                    </DataTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Style>
      </PasswordBox>
      <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="4" Foreground="Red" FontSize="12"
                 Margin="10,4,0,0" Text="{StaticResource PasswordDidNotMatch}"
                 Visibility="{Binding PasswordNotSame, Converter={StaticResource BoolVisibleConverter}}"/>
      <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="4" Foreground="Red" FontSize="12"
                 Margin="10,4,0,0" Text="{StaticResource LoginThirdNetworkBroken}"
                 Visibility="{Binding NetworkBroken, Converter={StaticResource BoolVisibleConverter}}"/>
      <Button Click="OnNewPasswordCancelClick" Height="30" MinWidth="104" Margin="0,7,0,0"
              HorizontalAlignment="Right" Grid.Row="5" Style="{StaticResource CancelButtonStyle}"
              Content="{StaticResource Cancel}" IsEnabled="{Binding NotUploading}"/>
      <Button Click="OnNewPasswordOkClick" Height="30" MinWidth="104" Margin="0,7,120,0"
              HorizontalAlignment="Right" Grid.Row="5" Style="{StaticResource SaveButtonStyle}"
              Content="{StaticResource OK}" IsEnabled="{Binding NotUploading}"/>
    </Grid>
  </Grid>
</Window>