todo/TickTick/views/proreminderwindow.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.ProReminderWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                WindowStyle="None" WindowStartupLocation="CenterScreen" Width="610" SizeToContent="Height"
                Background="Transparent" ShowInTaskbar="false" ResizeMode="NoResize" Topmost="true"
                AllowsTransparency="true" Title="{DynamicResource Public_TickTick}">
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border CornerRadius="4" Grid.Row="0" Grid.RowSpan="4" Background="{DynamicResource PopupBackground}">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.20" ShadowDepth="3" Direction="270"/>
      </UIElement.Effect>
    </Border>
    <Border CornerRadius="4,4,0,0" Grid.Row="0" Grid.RowSpan="3">
      <Border.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/img_bg_updatebg.png"/>
      </Border.Background>
    </Border>
    <Border Background="#262626" CornerRadius="4,4,0,0" Opacity="0.86" Grid.Row="0" Grid.RowSpan="3"/>
    <Grid VerticalAlignment="Top" Row="0">
      <Grid Width="48" Height="48" Margin="28" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Path Fill="White" Stretch="Uniform" Data="{Binding Source={StaticResource IcLogoCircle}, Path=Data}"/>
        <Path Width="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="8,4,0,0" Fill="#FFB000"
              Stretch="Uniform" Data="{Binding Source={StaticResource IcLogoTick}, Path=Data}"/>
      </Grid>
      <TextBlock Foreground="White" FontSize="23" Margin="92,40,0,0" Padding="0" VerticalAlignment="Top"
                 Text="{StaticResource ProHasExpired}"/>
      <TextBlock FontSize="14" Text="{StaticResource ProHasExpiredContent}" Margin="24,108,24,0"
                 VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" LineHeight="24"
                 Foreground="White"/>
      <Grid MouseLeftButtonUp="CloseWindow" Margin="10" Width="24" Height="24" VerticalAlignment="Top"
            HorizontalAlignment="Right" ToolTip="{StaticResource Close}" Cursor="Hand" Background="Transparent">
        <Path Width="12" Fill="White" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcClose}, Path=Data}"/>
      </Grid>
    </Grid>
    <StackPanel Name="LimitPanel" Margin="24,25,0,0" Grid.Row="1" Visibility="Collapsed">
      <StackPanel Name="ProjectLimitPanel" Orientation="Horizontal" Margin="-5,0,0,0" Visibility="Collapsed">
        <Image VerticalAlignment="Center" Width="30" Height="30" Stretch="Fill" Source="../Assets/warning.png"/>
        <TextBlock Name="ProjectLimitText" Style="{StaticResource Body01}" Foreground="White"/>
      </StackPanel>
      <StackPanel Name="TaskLimitPanel" Orientation="Horizontal" Margin="-5,0,0,0" Visibility="Collapsed">
        <Image VerticalAlignment="Center" Width="30" Height="30" Stretch="Fill" Source="../Assets/warning.png"/>
        <TextBlock Name="TaskLimitText" Style="{StaticResource Body01}" Foreground="White"/>
      </StackPanel>
      <StackPanel Name="ShareLimitPanel" Orientation="Horizontal" Margin="-5,0,0,0" Visibility="Collapsed">
        <Image VerticalAlignment="Center" Width="30" Height="30" Stretch="Fill" Source="../Assets/warning.png"/>
        <TextBlock Name="ShareLimitText" Style="{StaticResource Body01}" Foreground="White"/>
      </StackPanel>
    </StackPanel>
    <TextBlock Name="ReminderText" Grid.Row="2" Text="{StaticResource UpdateReminder}"
               Style="{StaticResource Body01}" Foreground="#FF9500" Margin="24,20" TextWrapping="Wrap"/>
    <CheckBox Name="DontShowCheckBox" Grid.Row="3" HorizontalAlignment="Left"
              Style="{DynamicResource SimpleCheckBoxStyle}" Content="{StaticResource DoNotShowAgain}"
              Margin="10,0,0,0"/>
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="56" Row="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Click="StartUpdate" Content="{StaticResource UpdateNow}" Style="{StaticResource SaveButtonStyle}"
              Background="{StaticResource TickYellow}" Width="120" Grid.Column="1" VerticalAlignment="Center"
              HorizontalAlignment="Right" Margin="0,0,14,0" Focusable="false"/>
      <Button Click="CloseWindow" Content="{StaticResource GotIt}" Style="{StaticResource CancelButtonStyle}"
              Width="120" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
              Margin="0,0,14,0" Focusable="false"/>
    </Grid>
  </Grid>
</views:MyWindow>