todo/TickTick/views/settingdialog.xaml

<Window x:Class="ticktick_WPF.Views.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
        xmlns:converter="clr-namespace:ticktick_WPF.Converter"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        x:Name="SettingsWindow" Title="    " WindowStartupLocation="CenterOwner" BorderThickness="0"
        SizeToContent="Width" Topmost="false" Height="700" Style="{DynamicResource CustomWindowStyle2}">
  <FrameworkElement.Resources>
    <Style x:Key="MenuListViewStyle" TargetType="{x:Type ListView}">
      <Setter Property="ListBox.SelectionMode" Value="Single"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListView}">
            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0"
                    Background="{TemplateBinding Control.Background}">
              <ScrollViewer Style="{StaticResource for_scrollviewer}" VirtualizingPanel.IsVirtualizing="true"
                            Padding="{TemplateBinding Control.Padding}">
                <ItemsPresenter/>
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ItemsControl.IsGrouping" Value="true"/>
                  <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemsControl.ItemTemplate" Value="{DynamicResource TaskListDataTemplate}"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.PanningMode" Value="None"/>
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="Control.Background" Value="{DynamicResource WindowBackgroundSecondary}"/>
      <Setter Property="ItemsControl.ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter FocusVisualStyle="{x:Null}"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.LayoutTransform">
              <Setter.Value>
                <ScaleTransform x:Name="transform"/>
              </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
    <Storyboard x:Key="ShowToast" Completed="OnToasted">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0.15" To="1"/>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1.5" Duration="0:0:0.15" To="0"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid Height="680">
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="200" Width="Auto"/>
      <ColumnDefinition Width="510"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0" Background="{DynamicResource WindowBackgroundSecondary}" CornerRadius="12,0,0,12"/>
    <Line Y1="0" Y2="1" Stretch="Fill" Panel.ZIndex="100" Stroke="{DynamicResource BaseColorOpacity4}"
          StrokeThickness="1" Grid.Column="0" HorizontalAlignment="Right"/>
    <Grid Column="0" VerticalAlignment="Top">
      <TextBlock Text="{StaticResource Settings}" Foreground="{DynamicResource BaseColorOpacity100}" FontSize="16"
                 FontWeight="SemiBold" Margin="16,14,0,0"/>
      <ListView Name="MenuListView" Style="{StaticResource MenuListViewStyle}" VerticalAlignment="Top"
                Margin="0,56,0,10" ItemsSource="{Binding MenuTitleList}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid>
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Grid}">
                  <Setter Property="FrameworkElement.Height" Value="38"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSplit}" Value="True">
                      <Setter Property="FrameworkElement.Height" Value="16"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
              <Border CornerRadius="8" Margin="8,1"
                      Visibility="{Binding Path=IsSplit, Converter={StaticResource VisibleConverter}}">
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Border}">
                    <Setter Property="Border.Background" Value="Transparent"/>
                    <Style.Triggers>
                      <Trigger Property="UIElement.IsMouseOver" Value="true">
                        <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity3}"/>
                      </Trigger>
                      <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
                <Border Height="36" Background="Transparent" Cursor="Hand">
                  <StackPanel Orientation="Horizontal">
                    <Path Width="24" Height="24" Fill="{DynamicResource BaseColorOpacity40}" Stretch="Uniform"
                          Margin="8,0,0,0" VerticalAlignment="Center" Data="{Binding Icon}"/>
                    <TextBlock FontSize="14" Foreground="{DynamicResource BaseSolidColorOpacity80}" VerticalAlignment="Center"
                               Margin="8,0,0,0" Text="{Binding Title}"/>
                    <Border Width="30" Height="16" Background="#FF755A" CornerRadius="8" Margin="4,0,0,0"
                            Visibility="{Binding ShowNew, Converter={StaticResource BoolVisibleConverter}}">
                      <TextBlock Text="New" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                  </StackPanel>
                </Border>
              </Border>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ListView>
    </Grid>
    <Grid Name="SettingContainer" Column="1" Width="510"/>
    <Border Name="ToastBorder" Grid.Column="0" Grid.ColumnSpan="2"
            Background="{StaticResource ToastBackground}" CornerRadius="4" Height="40" Visibility="Collapsed"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
      <TextBlock Name="ToastText" FontSize="13" Foreground="White" Margin="15,0" VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
    </Border>
    <Border MouseLeftButtonDown="OnDragMove" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
            VerticalAlignment="Top" Height="30"/>
  </Grid>
</Window>