todo/TickTick/views/taskcircleprogress.xaml

<Border x:Class="ticktick_WPF.Views.TaskCircleProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views"
        x:Name="RootBd">
  <Path Name="PathRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
        Fill="{Binding SegmentColor, ElementName=RootBd}">
    <Path.Data>
      <CombinedGeometry>
        <CombinedGeometry.Geometry1>
          <PathGeometry>
            <PathFigure StartPoint="6,6" IsClosed="true" x:Name="ProgressPath">
              <LineSegment Point="6,1" x:Name="ProgressLine"/>
              <ArcSegment Point="11,6" Size="5,5" SweepDirection="Clockwise" x:Name="ProgressArc" IsLargeArc="false"/>
            </PathFigure>
          </PathGeometry>
        </CombinedGeometry.Geometry1>
        <CombinedGeometry.Geometry2>
          <CombinedGeometry GeometryCombineMode="Exclude">
            <CombinedGeometry.Geometry1>
              <PathGeometry>
                <PathFigure StartPoint="6,6" IsClosed="true" x:Name="OutsidePath">
                  <LineSegment Point="6,0" x:Name="OutsideLine"/>
                  <ArcSegment Point="5.99,0" Size="6,6" SweepDirection="Clockwise" x:Name="OutsideArc" IsLargeArc="true"/>
                </PathFigure>
              </PathGeometry>
            </CombinedGeometry.Geometry1>
            <CombinedGeometry.Geometry2>
              <PathGeometry>
                <PathFigure StartPoint="6,6" IsClosed="true" x:Name="InsidePath">
                  <LineSegment Point="6,1" x:Name="InsideLine"/>
                  <ArcSegment Point="5.99,1" Size="5,5" SweepDirection="Clockwise" x:Name="InsideArc" IsLargeArc="true"/>
                </PathFigure>
              </PathGeometry>
            </CombinedGeometry.Geometry2>
          </CombinedGeometry>
        </CombinedGeometry.Geometry2>
      </CombinedGeometry>
    </Path.Data>
  </Path>
</Border>