todo/TickTick/views/thirdloginwebdialog.xaml

<Window x:Class="ticktick_WPF.Views.ThirdLoginWebDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ticktick_WPF.Views"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Topmost="false"
        WindowStartupLocation="CenterScreen" Title="{DynamicResource LoginTitle}" Height="600" Width="700">
  <Grid>
    <Grid Name="webGrid">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <WebBrowser LoadCompleted="loginWebBrowser_LoadCompleted" Name="loginWebBrowser" Margin="0,2,0,0" Grid.Row="0"/>
        <ProgressBar Name="loginProgressBar" IsIndeterminate="true" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock MouseLeftButtonUp="OnLoginFailClick" Name="LoginErrorText" Visibility="Collapsed"
                   Text="{StaticResource LoginError}" Grid.Row="1" Foreground="{DynamicResource PrimaryColor}"
                   HorizontalAlignment="Center" Cursor="Hand" FontSize="16" TextDecorations="UnderLine"/>
      </Grid>
      <Grid Name="PinGrid" Visibility="Collapsed" Background="#eeeeee" Row="1">
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
          <TextBlock Text="{DynamicResource ThirdLoginInputPin}" VerticalAlignment="Center"/>
          <TextBox TextChanged="pinTextBox_TextChanged" Name="pinTextBox" Width="130" Height="25" Margin="10,0,0,0">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type TextBox}">
                <Setter Property="Control.Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                      <Border x:Name="border" BorderBrush="{TemplateBinding Control.BorderBrush}"
                              BorderThickness="{TemplateBinding Control.BorderThickness}"
                              Background="{TemplateBinding Control.Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </FrameworkElement.Style>
          </TextBox>
          <Button Click="PinLoginButton_Click" Name="PinLoginButton" IsEnabled="false"
                  Content="{DynamicResource PublicSignIn}" Width="60" Style="{StaticResource SaveButtonStyle}"
                  Margin="10,0,0,0"/>
        </StackPanel>
      </Grid>
    </Grid>
    <StackPanel Name="resultGrid" Visibility="Collapsed">
      <ProgressBar Name="resultProgressBar" IsIndeterminate="true" VerticalAlignment="Top"/>
      <Image Name="logoImage" Width="107" VerticalAlignment="Top" Margin="0,80,0,0"/>
      <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Opacity="0.85"
                 Text="{DynamicResource ThirdLoginSuccess}"/>
    </StackPanel>
  </Grid>
</Window>