todo/TickTick/views/tutorialpopup.xaml

<UserControl x:Class="ticktick_WPF.Views.TutorialPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <Grid Background="Transparent">
    <Border Name="FirstBorder" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1.5" Width="232"
            HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="7,98,0,0" CornerRadius="4"/>
    <Border Name="SecondBorder" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1.5" Width="232"
            HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="7,58,0,0" CornerRadius="4"
            Visibility="Collapsed"/>
    <Border Name="ThirdBorder" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="1.5" Width="232"
            HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Margin="7,166,0,0" CornerRadius="4"
            Visibility="Collapsed"/>
    <Grid Name="TPopup" Margin="0,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Border Width="230" MinHeight="200" Margin="7,18,10,10" Style="{StaticResource PopupBorderStyle}">
        <StackPanel>
          <TextBlock Name="TitleText" FontSize="18" Foreground="{DynamicResource BaseColorOpacity100_80}"
                     Text="{StaticResource Inbox}" HorizontalAlignment="Center" Margin="0,16"/>
          <TextBlock Name="ContentText" FontSize="14" Foreground="{DynamicResource BaseColorOpacity60}" LineHeight="21"
                     Margin="11,0" Text="{StaticResource TutorialFirst}" TextWrapping="Wrap"/>
          <Grid Height="38" Margin="96,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="FirstIndicator" HorizontalAlignment="Center" Grid.Column="0" Width="6" Height="6"
                     Fill="{StaticResource PrimaryColor}" Opacity="0.36"/>
            <Ellipse Name="SecondIndicator" HorizontalAlignment="Center" Grid.Column="1" Width="6" Height="6"
                     Fill="{StaticResource PrimaryColor}" Opacity="0.36"/>
            <Ellipse Name="ThirdIndicator" HorizontalAlignment="Center" Grid.Column="2" Width="6" Height="6"
                     Fill="{StaticResource PrimaryColor}" Opacity="0.36"/>
            <Ellipse Name="ForthIndicator" HorizontalAlignment="Center" Grid.Column="3" Width="6" Height="6"
                     Fill="{StaticResource PrimaryColor}" Opacity="0.36"/>
          </Grid>
          <Button Click="OnNextClick" Name="ActionButton" Style="{StaticResource SaveButtonStyle}" Width="212"
                  Content="{StaticResource NextStep}" Margin="0,0,0,12"/>
          <TextBlock MouseLeftButtonUp="OnSkipClick" Name="SkipText" FontSize="12"
                     Foreground="{DynamicResource BaseColorOpacity40}" Text="{StaticResource SkipTheTurorial}"
                     Style="{StaticResource HoverUnderlineStyle}" Cursor="Hand" HorizontalAlignment="Center"
                     Margin="0,0,0,12"/>
        </StackPanel>
      </Border>
      <Path Opacity=".10" Data="M 0,0 L 12,12 24,0 Z" Fill="Black" HorizontalAlignment="Center"
            VerticalAlignment="Top" Margin="0,6,0,0">
        <FrameworkElement.LayoutTransform>
          <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
        </FrameworkElement.LayoutTransform>
        <UIElement.Effect>
          <BlurEffect Radius="4"/>
        </UIElement.Effect>
      </Path>
      <Path Grid.Row="0" Data="M 0,0 L 12,12 24,0 Z" Fill="{DynamicResource PopupBackground}"
            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0">
        <FrameworkElement.LayoutTransform>
          <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
        </FrameworkElement.LayoutTransform>
      </Path>
    </Grid>
  </Grid>
</UserControl>