todo/TickTick/views/unhandledexceptionwindow.xaml

<Window x:Class="ticktick_WPF.Views.UnhandledExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="500" Height="350" Background="{DynamicResource DialogBackground}"
        Style="{DynamicResource CustomWindowStyle}" SizeToContent="Manual"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="10,45,10,10">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <TextBlock Name="ExceptionTitle" Foreground="{DynamicResource BaseColorOpacity60}" FontSize="14"
                 Text="{DynamicResource UnhandledExceptionTitle}"/>
      <ScrollViewer Margin="0,10,0,5" Grid.Row="1" Style="{StaticResource for_scrollviewer}" PanningMode="VerticalOnly">
        <TextBox Name="ExceptionMessageTextBlock" IsReadOnly="true" BorderThickness="0" TextWrapping="Wrap"
                 Background="Transparent" Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      </ScrollViewer>
      <TextBlock Grid.Row="2" Margin="0,5,0,10" Opacity="0.6" Text="{DynamicResource SendUnhandledExceptionMessage}"
                 Foreground="{DynamicResource BaseColorOpacity100_80}"/>
    </Grid>
    <Grid Background="{DynamicResource WindowBackgroundSecondary}" Row="1" Height="60" Margin="-10,0,-10,-10"
          VerticalAlignment="Bottom">
      <Grid HorizontalAlignment="Right" Height="32">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Click="sendButton_Click" Name="sendButton" Content="{DynamicResource SendLog}"
                Style="{StaticResource SaveButtonStyle}" BorderThickness="0" Foreground="White" Width="100"
                Grid.Column="0"/>
        <Button Click="exitButton_Click" Name="exitButton" Content="{DynamicResource Exit}"
                Style="{StaticResource CancelButtonStyle}" Margin="20,0,15,0" Width="100" Grid.Column="1"/>
      </Grid>
    </Grid>
  </Grid>
</Window>