todo/TickTick/views/updatemessagewindow.xaml

<views:MyWindow x:Class="ticktick_WPF.Views.UpgradeProDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:ticktick_WPF.Views"
                MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="true"
                BorderThickness="20" ShowInTaskbar="false" WindowStartupLocation="CenterOwner"
                Background="Transparent" SizeToContent="WidthAndHeight" MinWidth="480">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{x:Static views:OkCancelWindowCommands.EscCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
    <KeyBinding Key="Enter" Command="{x:Static views:OkCancelWindowCommands.OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
  </UIElement.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="55"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="120"/>
    </Grid.RowDefinitions>
    <Border CornerRadius="8" Background="{DynamicResource PopupBackground}" Grid.Row="0" Grid.RowSpan="5">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.20" ShadowDepth="3" Direction="270"/>
      </UIElement.Effect>
    </Border>
    <Border Name="DisplayImage" Grid.Row="0" CornerRadius="8,8,0,0" Height="262" Width="510"
            Background="#ECF1FE" ClipToBounds="true">
      <Image Name="GifImage" Height="262" Width="510" Stretch="Uniform" VerticalAlignment="Top">
        <UIElement.Clip>
          <PathGeometry>
            <PathFigure StartPoint="0,262" IsClosed="true" x:Name="InsidePath">
              <LineSegment Point="0,8"/>
              <ArcSegment Point="8,0" Size="8,8" SweepDirection="Clockwise" IsLargeArc="false"/>
              <LineSegment Point="502,0"/>
              <ArcSegment Point="510,8" Size="8,8" SweepDirection="Clockwise" IsLargeArc="false"/>
              <LineSegment Point="510,262"/>
            </PathFigure>
          </PathGeometry>
        </UIElement.Clip>
      </Image>
    </Border>
    <TextBlock Name="UpdateTitleTextBlock" Grid.Row="1" Style="{DynamicResource Title01}" FontSize="20"
               HorizontalAlignment="Center"/>
    <TextBlock Name="UpdateContentTextBlock" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center"
               HorizontalAlignment="Center" Margin="20,0" Style="{DynamicResource Body01}" MaxWidth="460"
               LineHeight="24"/>
    <TextBlock Name="UpdateDescExtraTextBlock" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center"
               HorizontalAlignment="Center" Margin="20,0" Style="{DynamicResource Body01}" MaxWidth="460"
               LineHeight="24" Visibility="Collapsed"/>
    <Button Click="UpdateNowClick" Name="UpdateNowButton" Grid.Row="4" Content="{DynamicResource UpdateNow}"
            Width="160" Height="40" VerticalAlignment="Top" Style="{StaticResource SaveButtonStyle}"
            Background="{StaticResource TickYellow}" FontSize="14" Margin="7,30"/>
    <Button Click="UpdateNowClick" Name="KnowMoreText" Grid.Row="4" Cursor="Hand" VerticalAlignment="Bottom"
            HorizontalAlignment="Center" Background="Transparent" Margin="0,0,0,20"
            Style="{StaticResource TransparentButton}" BorderThickness="0">
      <TextBlock Name="HintText" Padding="4" Background="Transparent"
                 Foreground="{DynamicResource BaseColorOpacity100_80}" Text="{StaticResource MoreAboutPro}">
        <FrameworkElement.Style>
          <Style BasedOn="{StaticResource Body03}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="false">
                <Setter Property="TextBlock.TextDecorations" Value="None"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
      </TextBlock>
    </Button>
    <Button Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30"
            Height="30" Grid.Row="0" Style="{StaticResource TransparentButtonStyle}">
      <Border Width="24" Height="24" Style="{DynamicResource SmoothHoverBorderStyle60_100}"
              Background="Transparent">
        <Path Height="18" Width="18" Stretch="Uniform" Fill="#BB191919"
              Data="{Binding Source={StaticResource IcX}, Path=Data}"/>
      </Border>
    </Button>
  </Grid>
</views:MyWindow>