todo/TickTick/views/search/searchfiltercontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Search.SearchFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:search="clr-namespace:ticktick_WPF.Views.Search"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <FrameworkElement.Resources>
    <search:SearchPrioritiesTextConverter x:Key="SearchPrioritiesTextConverter"/>
    <search:SearchAssignTextConverter x:Key="SearchAssignTextConverter"/>
    <search:SearchTaskTypeTextConverter x:Key="SearchTaskTypeTextConverter"/>
    <search:SearchStatusTextConverter x:Key="SearchStatusTextConverter"/>
    <search:SearchDateTextConverter x:Key="SearchDateTextConverter"/>
  </FrameworkElement.Resources>
  <Grid Width="auto" Margin="20,0,0,0">
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="42"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid MouseLeftButtonUp="CloseSearch" Width="30" Height="30" Row="0" Background="Transparent"
          Cursor="Hand" Margin="-6,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Column="0">
      <Image Source="{DynamicResource CloseDrawingImage}" Style="{DynamicResource Icon01}" Height="24"
             Width="24"/>
      <Border Style="{DynamicResource SmoothHoverBorderStyle}" CornerRadius="4"/>
    </Grid>
    <Grid Name="TopContainer" Row="0" VerticalAlignment="Bottom" Margin="25,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0" HorizontalAlignment="Left"
              MaxWidth="{Binding ElementName=TopContainer, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-144}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Style="{DynamicResource Title01}" Text="{StaticResource Search}" FontSize="20px" FontWeight="Bold"
                     Padding="4,0,0,0" Foreground="{DynamicResource BaseColorOpacity100}" Grid.Column="0"/>
          <ItemsControl VerticalAlignment="Center" Height="18" Grid.Column="1" Margin="4,0,0,0"
                        ItemsSource="{Binding SearchTags}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border CornerRadius="2" Height="18" Margin="3,0,0,0">
                  <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ColorPrimary}" Opacity="{DynamicResource TagBorderOpacity}"/>
                  </Border.Background>
                  <TextBlock Background="Transparent" Margin="6,0" MaxWidth="90" TextTrimming="CharacterEllipsis"
                             VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource PrimaryColor}"
                             Text="{Binding}"/>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Grid Column="2">
            <TextBlock Padding="4,0,0,0" Style="{DynamicResource Title01}" FontWeight="Bold" FontSize="20px"
                       Foreground="{DynamicResource PrimaryColor}" Text="{Binding SearchKey}"/>
          </Grid>
        </Grid>
        <Grid Height="30" Width="30" Margin="4,0,0,0" Cursor="Hand" Column="1">
          <Image Source="{DynamicResource EditDrawingImage}" Style="{DynamicResource Icon01}" Height="24" Width="24"/>
          <Border MouseLeftButtonUp="EditSearchClick" Style="{DynamicResource SmoothHoverBorderStyle}"
                  CornerRadius="4"/>
        </Grid>
      </Grid>
      <Button Click="SaveAsFilterClick" Style="{DynamicResource CancelButtonStyle}" Grid.Column="1"
              Content="{StaticResource SaveAsFilter}" BorderBrush="{DynamicResource PrimaryColor}"
              Foreground="{DynamicResource PrimaryColor}" Margin="0,0,0,0"/>
    </Grid>
    <WrapPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Margin="0,8,-8,16">
      <FrameworkElement.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="TextBlock.FontSize" Value="12"/>
          <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity60}"/>
          <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
          <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style TargetType="{x:Type wpf:EmjTextBlock}">
          <Setter Property="TextBlock.FontSize" Value="12"/>
          <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity60}"/>
          <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
          <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="StackPanelStyle" TargetType="{x:Type StackPanel}">
          <Setter Property="StackPanel.Orientation" Value="Horizontal"/>
          <Setter Property="Panel.Background" Value="Transparent"/>
          <Setter Property="FrameworkElement.Height" Value="24"/>
          <Setter Property="FrameworkElement.Margin" Value="6,0"/>
          <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ArrowPathStyle" TargetType="{x:Type Path}">
          <Setter Property="FrameworkElement.Width" Value="12"/>
          <Setter Property="FrameworkElement.Height" Value="12"/>
          <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
          <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
          <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
          <Setter Property="Path.Data" Value="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
          <Setter Property="FrameworkElement.Margin" Value="4,0,0,0"/>
          <Setter Property="Shape.Stretch" Value="Uniform"/>
        </Style>
      </FrameworkElement.Resources>
      <misc:PopupPlacementBorder x:Name="DateFilterText" PreviewMouseLeftButtonUp="DateFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=DateSelectPopup, Path=IsOpen}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <TextBlock>
            <TextBlock.Text>
              <MultiBinding Converter="{StaticResource SearchDateTextConverter}">
                <Binding Path="DateFilter"/>
                <Binding Path="StartDate"/>
                <Binding Path="EndDate"/>
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="DateSelectPopup" Width="auto" Height="auto" StaysOpen="false" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=DateFilterText}"/>
      <misc:PopupPlacementBorder x:Name="ProjectOrGroupFilterText" PreviewMouseLeftButtonUp="ProjectOrGroupFilterClick"
                                 Margin="0,8,8,0" IsDropDownOpen="{Binding ElementName=ListFilterPopup, Path=IsOpen}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <wpf:EmjTextBlock MaxWidth="180" Height="16" TextWrapping="Wrap" ClipToBounds="true" TextTrimming="CharacterEllipsis"
                            Text="{Binding SelectedProjectDisplayText}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="ListFilterPopup" Width="auto" Height="auto" StaysOpen="false" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=ProjectOrGroupFilterText}"/>
      <misc:PopupPlacementBorder x:Name="TagFilterText" PreviewMouseLeftButtonUp="TagFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=TagFilterPopup, Path=IsOpen}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <wpf:EmjTextBlock MaxWidth="180" Height="16" TextWrapping="Wrap" ClipToBounds="true"
                            Text="{Binding SelectedTagDisplayText}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="TagFilterPopup" StaysOpen="false" Placement="Bottom" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=TagFilterText}"/>
      <misc:PopupPlacementBorder x:Name="StatusFilterText" PreviewMouseLeftButtonUp="StatusFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=StatusFilterPopup, Path=IsOpen}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <TextBlock Text="{Binding StatusFilter, Converter={StaticResource SearchStatusTextConverter}}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="StatusFilterPopup" Width="auto" Height="auto" StaysOpen="false" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=StatusFilterText}"/>
      <misc:PopupPlacementBorder x:Name="PriorityFilter" PreviewMouseLeftButtonUp="PriorityFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=PriorityFilterPopup, Path=IsOpen}"
                                 Visibility="{Binding ShowPriorityFilter, Converter={StaticResource BoolVisibleConverter}}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <TextBlock Text="{Binding SelectedPriorities, Converter={StaticResource SearchPrioritiesTextConverter}}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="PriorityFilterPopup" Height="auto" StaysOpen="false" Width="240" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=PriorityFilter}"/>
      <misc:PopupPlacementBorder x:Name="AssignFilter" PreviewMouseLeftButtonUp="AssignFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=AssignFilterPopup, Path=IsOpen}"
                                 Visibility="{Binding ShowAssignFilter, Converter={StaticResource BoolVisibleConverter}}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <TextBlock Text="{Binding SelectedAssignees, Converter={StaticResource SearchAssignTextConverter}}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="AssignFilterPopup" Width="240" Height="auto" StaysOpen="false" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=AssignFilter}"/>
      <misc:PopupPlacementBorder x:Name="TaskTypeFilter" PreviewMouseLeftButtonUp="TaskTypeFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=TaskTypeFilterPopup, Path=IsOpen}"
                                 Visibility="{Binding ShowTaskTypeFilter, Converter={StaticResource BoolVisibleConverter}}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <TextBlock Text="{Binding SelectedType, Converter={StaticResource SearchTaskTypeTextConverter}}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="TaskTypeFilterPopup" Width="auto" Height="auto" StaysOpen="false" HorizontalOffset="-7"
                     VerticalOffset="-6" PlacementTarget="{Binding ElementName=TaskTypeFilter}"/>
      <misc:PopupPlacementBorder x:Name="MoreFilter" PreviewMouseLeftButtonUp="MoreFilterClick" Margin="0,8,8,0"
                                 IsDropDownOpen="{Binding ElementName=MoreFilterPopup, Path=IsOpen}"
                                 Visibility="{Binding ShowMoreFilter, Converter={StaticResource BoolVisibleConverter}}">
        <StackPanel Style="{DynamicResource StackPanelStyle}">
          <TextBlock Text="{StaticResource More}"/>
          <Path Style="{DynamicResource ArrowPathStyle}"/>
        </StackPanel>
      </misc:PopupPlacementBorder>
      <misc:EscPopup x:Name="MoreFilterPopup" Width="auto" Height="auto" StaysOpen="false" HorizontalOffset="-7"
                     VerticalOffset="-5" PlacementTarget="{Binding ElementName=MoreFilter}"/>
    </WrapPanel>
  </Grid>
</UserControl>