todo/TickTick/views/search/searchtaskitemcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Search.SearchTaskItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Search"
             xmlns:taskList="clr-namespace:ticktick_WPF.Views.TaskList"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <Grid Cursor="Hand" Background="Transparent" Margin="0,2">
    <Grid.RowDefinitions>
      <RowDefinition Height="28"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="36"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="130"/>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Margin="4,-2" CornerRadius="4" Grid.RowSpan="3" Grid.ColumnSpan="3">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.Background" Value="Transparent"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
              <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Border>
    <taskList:TaskCheckIcon x:Name="CheckIcon" PreviewMouseLeftButtonUp="OnCheckIconClick" Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0"/>
    <taskList:TaskTitleBox x:Name="Title" Grid.Row="0" Grid.Column="1" ReadOnly="true" VerticalAlignment="Center"
                           Foreground="{DynamicResource BaseColorOpacity100}" FontSize="14" Height="18" Margin="8,0,0,0"/>
    <wpf:EmjTextBlock PreviewMouseLeftButtonUp="OnProjectClick" Name="ProjectTitle" Grid.Row="0" Grid.Column="2"
                      Margin="0,0,22,0" HorizontalAlignment="Right" MaxWidth="80" TextTrimming="CharacterEllipsis"
                      VerticalAlignment="Center" Opacity="0.4" Foreground="{DynamicResource BaseColorOpacity100}"
                      Height="16">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type wpf:EmjTextBlock}">
          <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
          <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </wpf:EmjTextBlock>
    <TextBlock Name="ContentText" Grid.Row="1" Grid.Column="0" Margin="42,1,130,4" Grid.ColumnSpan="3"
               FontSize="12" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource BaseColorOpacity100}"
               Opacity="0.4" Visibility="Collapsed" Height="16"/>
    <taskList:CommentSearchLabel x:Name="CommentText" Grid.Row="2" Grid.Column="0" Margin="42,4,130,4" Visibility="Collapsed"
                                 Grid.ColumnSpan="3" Height="16"/>
  </Grid>
</UserControl>