todo/TickTick/views/search/searchprojectitemtemplate.xaml

<UserControl x:Class="ticktick_WPF.Views.Search.SearchProjectItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:taskList="clr-namespace:ticktick_WPF.Views.TaskList">
  <Grid Height="34" Cursor="Hand" Background="Transparent">
    <Border Margin="4,0" CornerRadius="4">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.Background" Value="Transparent"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
              <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Border>
    <Grid>
      <Path HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
            Fill="{DynamicResource BaseColorOpacity40}" Width="16" Height="16" Stretch="Uniform"
            Data="{Binding IconData}"
            Visibility="{Binding IsIcon, Converter={StaticResource BoolVisibleConverter}}"/>
      <wpf:EmjTextBlock HorizontalAlignment="Left" FontSize="15" Margin="18,0,0,0" Style="{DynamicResource Body01}"
                        Text="{Binding Emoji}"/>
    </Grid>
    <taskList:TaskTitleBox x:Name="Title" IsHitTestVisible="false" ReadOnly="true" VerticalAlignment="Center"
                           Foreground="{DynamicResource BaseColorOpacity100}" FontSize="14" Height="18" Margin="46,0,150,0"/>
  </Grid>
</UserControl>