WpfApp/wpf_controls/customControls/userNameControl.xaml

<UserControl x:Class="wpf_controls.customControls.userNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_controls.customControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="red_button" TargetType="Button">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="Red"/>
            <EventSetter Event="MouseEnter" Handler="EventSetter_OnHandler"  ></EventSetter>
        </Style>

        <Style x:Key="blue_btn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="20" 
                                BorderThickness="1"
                                BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5"
                                                     EndPoint="1,0.5">
                                    <GradientStop Color="{Binding Backgroud.Color,RelativeSource={RelativeSource TemplatedParent}}"
                                                  Offset="0.0"/>
                                    <GradientStop Color="White" Offset="0.9"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="2" VerticalAlignment="Center" RecognizesAccessKey="True"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0.5"
                                                         EndPoint="1,0.5">
                                            <GradientStop Color="{Binding Background.Color,RelativeSource={RelativeSource TemplatedParent}}"
                                                      Offset="0.0"/>
                                            <GradientStop Color="DarkSlateGray" Offset="0.9"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style x:Name="red_border_textBox" x:Key="red_textBox" TargetType="TextBox">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Red"/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label>Enter your fisrt name:</Label>
        <TextBox Grid.Row="0" Style="{StaticResource red_textBox}" Grid.Column="1" Name="firstName" Margin="0,5,10,0"/>

        <Label Grid.Row="1">Enter your last name:</Label>

        <Button Style="{StaticResource red_button}" Name="submit" Grid.Row="2" Grid.Column="0" Margin="2" Content="View message"/>
        <Button Name="Clear" Grid.Row="2" Grid.Column="1" Margin="2" Content="Clear">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Green" Offset="0.0"/>
                    <GradientStop Color="White" Offset="0.9"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
<Button Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource blue_btn}"/>
    </Grid>

</UserControl>
