WpfApp/Huojian.LibraryManagement/Views/BookManagementView.xaml

<UserControl x:Class="Huojian.LibraryManagement.Views.BookManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huojian.LibraryManagement.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Content="图书编号:"/>
            <TextBox Width="200" 
                     Height="28"
                     Margin="3,0,0,0"
                     Text="{Binding BookId,Mode=OneWayToSource}"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label VerticalAlignment="Center"
                       Content="书名"/>
                <TextBox Width="200"
                         Height="28"
                         Margin="3,0,0,0"
                         Text="{Binding BookName,Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10,0,0,0">
                <Label VerticalAlignment="Center"
                       Content="图书分类"/>
                <ComboBox Width="200"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedCategory,Mode=OneWayToSource}"
                          ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Margin="10,0,0,0"
                    Width="60"
                    Height="28"
                    Content="搜索"
                    Background="#008889"
                    Foreground="#FFFFFF"
                    cal:Message.Attach="Search"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
        
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Vertical">
            <DataGrid 
                ItemsSource="{Binding Books,Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="图书编号" Binding="{Binding Id}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="28"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="图书名称" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="类型" Width="*" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="作者" Width="100" Binding="{Binding AuthorName}"/>
                    <DataGridTextColumn Header="价格" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="语言" Width="100" Binding="{Binding Language}"/>
                    <DataGridTemplateColumn Width="100" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="4,0,0,0" Width="30" Height="18" Content="删除" Foreground="White" Background="#ff6723"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ContentControl Margin="0,10,0,0"
                            cal:View.Model="{Binding PaginationViewModel}"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
