WpfApp/Huojian.LibraryManagement/Views/LeftDockView.xaml

<UserControl x:Class="Huojian.LibraryManagement.Views.LeftDockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Huojian.LibraryManagement.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonKey">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1398ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Width="50"  Name="navigator" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton  
            IsChecked="False" 
            HorizontalAlignment="Left"
            Width="{Binding ElementName= navigator,Path=Width}"
            Background="Transparent"
            BorderThickness="0">
            <Grid Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=ToggleButton}}"
              Height="{Binding Path=Height ,RelativeSource={RelativeSource AncestorType=ToggleButton}}">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="12.5,0,0,0" VerticalAlignment="Center" Width="20" Height="20" Source="../resources/icon.png"/>
                    <TextBlock Text="功能管理" DockPanel.Dock="Right" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#3e4550"/>
                </StackPanel>
            </Grid>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="ToggleButton.Checked">
                    <BeginStoryboard>
                        <Storyboard x:Name="openVavigator">
                            <DoubleAnimation Storyboard.TargetName="navigator"
                                         Storyboard.TargetProperty="Width"
                                         From="50"
                                         To="200"
                                         Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                    <BeginStoryboard>
                        <Storyboard x:Name="closeVavigator">
                            <DoubleAnimation Storyboard.TargetName="navigator"
                                         Storyboard.TargetProperty="Width"
                                         From="200"
                                         To="50"
                                         Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </ToggleButton.Triggers>
        </ToggleButton>
            <ListBox BorderThickness="0" Grid.Row="1" Width="{Binding Path=Width,ElementName=navigator}"
                            ItemsSource="{Binding NavigatorButtons}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Background="Transparent"  Width="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=ListBox}}"
                            Height="30"
                            cal:Message.Attach="ActivateItem($this)">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Width="20"
                                   Height="20" 
                                   HorizontalAlignment="Left"
                                   Source="{Binding Icon}"/>
                                <TextBlock Margin="20,0,0,0" Text="{Binding DisplayName}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</UserControl>
