WpfApp/Huojian.LibraryManagement/Views/NoticeManagementView.xaml

<UserControl x:Class="Huojian.LibraryManagement.Views.NoticeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huojian.LibraryManagement.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="公告主题:"
                   VerticalAlignment="Center"/>
            <TextBox Margin="3,0,0,0"
                     Width="200"
                     Height="28"
                     Text="{Binding NoticeKeyWork,Mode=OneWayToSource}"/>
            
            <Button Width="60"
                    Height="28"
                    Margin="10,0,0,0"
                    Content="搜索"
                    Background="#63babb"
                    cal:Message.Attach="Search"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Width="60" 
                    Height="28"
                    Margin="10,0,0,0"
                    Content="发布"
                    Background="#79c2ff"
                    Foreground="#FFFFFF"
                    cal:Message.Attach="PublishNotice"/>
        </StackPanel>

<StackPanel Orientation="Vertical"
            Grid.Row="2">
            <DataGrid  ItemsSource="{Binding Notices,Mode=TwoWay}"
                       AutoGenerateColumns="False"
                       CanUserAddRows="False"
                       CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="公告主题" 
                                        Binding="{Binding Title}"
                                        Width="100"/>
                    <DataGridTextColumn Header="公告内容" 
                                        Binding="{Binding Content}"
                                        MaxWidth="200" 
                                        MinWidth="100"/>
                    <DataGridTextColumn Header="发布者" 
                                        Binding="{Binding Publisher}"
                                        Width="100"/>

                    <DataGridTextColumn Header="发布时间" 
                                        Binding="{Binding PublishTime}"
                                        MinWidth="200"/>
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" 
                                        Height="18" 
                                        Content="删除"
                                        Background="#ff6725"
                                        cal:Message.Attach="Delete($this)"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl Margin="0,10,0,0"
                            Visibility="Visible"
                            cal:View.Model="{Binding PaginationViewModel}"/>
        </StackPanel>

    </Grid>
</UserControl>
