WpfApp/Huojian.LibraryManagement/Views/ReaderManagementView.xaml

<UserControl x:Class="Huojian.LibraryManagement.Views.ReaderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Huojian.LibraryManagement.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="读者卡号:" VerticalAlignment="Center"/>
                <TextBox Width="200" 
                         Margin="3,0,0,0"
                         Height="28"
                         Text="{Binding ReaderId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="10,0,0,0">
                <Label Content="用户名"
                       VerticalAlignment="Center"/>
                <TextBox Width="200"
                         Margin="3,0,0,0"
                         Height="28"
                         Text="{Binding UserName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="电话:"
                       VerticalAlignment="Center"/>
                <TextBox Margin="3,0,0,0"
                         Width="200"
                         Height="28"
                         Text="{Binding Phone}"/>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1"
                Width="60"
                Height="38"
                Content="新增"
                Background="#1299ff"
                Foreground="#FFFFFF"
                cal:Message.Attach="Add"/>

        <StackPanel Grid.Row="2" 
                    Orientation="Vertical">
            <DataGrid 
                ItemsSource="{Binding Readers,Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" Header="读者卡号" Binding="{Binding Id}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Height" Value="28"></Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="用户名" Width="*" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="真实姓名" Width="*" Binding="{Binding RealName}"/>
                    <DataGridTextColumn Header="性别" Width="100" Binding="{Binding Gender}"/>
                    <DataGridTextColumn Header="电话" Width="100" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="办卡时间" Width="100" Binding="{Binding CreateTime}"/>
                    <DataGridTextColumn Header="邮箱" Width="100" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Width="100" Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="4,0,0,0" 
                                            Width="30" 
                                            Height="18" 
                                            Content="修改" 
                                            Background="#1998f9"
                                            cal:Message.Attach="EditReader($this)"/>
                                    <Button Margin="4,0,0,0" 
                                            Width="30" 
                                            Height="18" 
                                            Content="删除" 
                                            Background="#ff672a"
                                            cal:Message.Attach="DeleteReader($this)"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ContentControl Margin="0,10,0,0"
                            cal:View.Model="{Binding PaginationViewModel}"/>
        </StackPanel>
            
    </Grid>
</UserControl>
