todo/TickTick/views/tasklist/editablesectioncontrol.xaml

<Grid x:Class="ticktick_WPF.Views.TaskList.EditableSectionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:ticktick_WPF.Views"
      xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
      xmlns:taskList="clr-namespace:ticktick_WPF.Views.TaskList"
      xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      Name="Root" Focusable="false" Height="{DynamicResource Height24}"
      KeyboardNavigation.IsTabStop="false" FocusVisualStyle="{x:Null}"
      Visibility="{Binding IsHide, Converter={StaticResource VisibleConverter}}">
  <FrameworkElement.Style>
    <Style TargetType="{x:Type Grid}">
      <Setter Property="FrameworkElement.Margin" Value="0,0,0,2"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=UnderTaskItem}" Value="True">
          <Setter Property="FrameworkElement.Margin" Value="0,10,0,2"/>
        </DataTrigger>
        <DataTrigger Binding="{Binding Path=Dragging}" Value="True">
          <Setter Property="FrameworkElement.Margin" Value="0,2,0,2"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type Image}">
      <Setter Property="UIElement.Opacity" Value="0.36"/>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="UIElement.Opacity" Value="0.6"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <Border BorderBrush="{DynamicResource TaskDragBorderColor}" BorderThickness="1" Height="25" Margin="15,0"
          CornerRadius="4" Background="{DynamicResource BaseColorOpacity5}"
          Visibility="{Binding Dragging, Converter={StaticResource BoolVisibleConverter}}"/>
  <Grid Name="Container" Background="Transparent" Cursor="Hand"
        Visibility="{Binding Dragging, Converter={StaticResource VisibleConverter}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="18"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Border MouseLeftButtonDown="OnDragMouseDown" MouseMove="OnDragMouseMove" Width="18" Height="20"
            Background="Transparent" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
            Cursor="SizeAll" Panel.ZIndex="10" Visibility="{Binding ElementName=OptionPanel, Path=Visibility}">
      <Path Width="12" Height="12" HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity40}"
            Style="{StaticResource TaskPathStyle}"
            Data="{Binding Source={StaticResource DragBarIcon}, Path=Data}"/>
    </Border>
    <StackPanel Name="NormalGrid" Orientation="Horizontal" Margin="0,0,20,0" Grid.Column="1"
                VerticalAlignment="Stretch">
      <Border Style="{DynamicResource SmoothHoverBorderStyle40_100}">
        <Path Name="OpenIndicator" Width="12" Height="12" Stretch="Uniform" Grid.Column="0"
              RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="0,0,5,0"
              HorizontalAlignment="Right" Fill="{DynamicResource BaseColorOpacity100}"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}}"/>
          </UIElement.RenderTransform>
        </Path>
      </Border>
      <wpf:EmjTextBlock Padding="1,0,6,0" VerticalAlignment="Center" TextTrimming="WordEllipsis"
                        FontSize="{DynamicResource Font12}" Foreground="{DynamicResource BaseColorOpacity100}"
                        FontWeight="Bold" Text="{Binding Title}"
                        MaxWidth="{Binding ElementName=Root, Path=ActualWidth, ConverterParameter='@VALUE - 120', Converter={StaticResource MathConverter}}"/>
      <TextBlock FontSize="{DynamicResource Font12}" Height="{DynamicResource Font16}"
                 Style="{StaticResource Tag03}" VerticalAlignment="Center" Text="{Binding Num}"/>
      <StackPanel Name="OptionPanel" Orientation="Horizontal" Margin="0,-1,0,0" HorizontalAlignment="Left">
        <UIElement.Visibility>
          <MultiBinding Converter="{StaticResource SectionOptionVisibleConverter}">
            <Binding ElementName="Container" Path="IsMouseOver"/>
            <Binding Source="{x:Static taskList:TaskDragHelpModel.DragHelp}" Path="IsDragging"/>
            <Binding ElementName="Root" Path="InOperate"/>
            <Binding Path="Enable"/>
            <Binding ElementName="EditBox" Path="IsVisible"/>
          </MultiBinding>
        </UIElement.Visibility>
        <Border MouseLeftButtonUp="OnAddTaskClick" Name="AddButton" Width="18" Height="18" Margin="10,1,0,0"
                Background="Transparent" Cursor="Hand">
          <Image Source="{DynamicResource AddDrawingImage}" Width="14" Height="14"/>
        </Border>
        <Border MouseLeftButtonUp="OnMoreClick" Name="MoreButton" Background="Transparent" Cursor="Hand" Width="18"
                Height="18" Margin="2,1,0,0">
          <Image Name="MoreImage" Source="{DynamicResource MoreDrawingImage}" Width="14" Height="14"/>
        </Border>
        <misc:EscPopup x:Name="MorePopup" Closed="OnPopupClosed" StaysOpen="false" Placement="Bottom"
                       PopupAnimation="Fade" PlacementTarget="{Binding ElementName=MoreImage}"/>
      </StackPanel>
    </StackPanel>
    <Border MouseLeftButtonUp="RightTextMouseUp" Grid.Column="2" Cursor="Hand" Background="Transparent"
            Margin="0,0,26,0">
      <TextBlock Name="RightText" DockPanel.Dock="Right" LineHeight="{DynamicResource Font12}"
                 Foreground="{DynamicResource ThemeBlue}" FontSize="{DynamicResource Font12}"
                 Style="{DynamicResource Tag01}" Text="{Binding SectionRightActionText}"/>
    </Border>
    <TextBox IsVisibleChanged="OnVisibleChanged" TextChanged="OnNameTextChanged" Name="EditBox" Grid.Row="0"
             Grid.Column="1" Grid.ColumnSpan="2" Margin="8,0,20,0" FontSize="{DynamicResource Font12}"
             Visibility="Collapsed" Height="24" MaxLength="64" Style="{DynamicResource NoBorderTextBoxWithHint}"/>
    <Popup Name="ErrorPopup" Grid.Row="0" Grid.Column="1" StaysOpen="false" AllowsTransparency="true"
           Placement="Relative" VerticalOffset="30" HorizontalOffset="0"
           PlacementTarget="{Binding ElementName=EditBox}">
      <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
        <TextBlock Text="{StaticResource SectionNotValid}" HorizontalAlignment="Center" Margin="6"
                   Background="Transparent" Width="160" Foreground="{DynamicResource BaseColorOpacity100_80}"
                   FontSize="12"/>
      </ContentControl>
    </Popup>
    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource PrimaryColor}" Margin="20,0,20,2"
            Visibility="{Binding ElementName=EditBox, Path=Visibility}"/>
  </Grid>
</Grid>