todo/TickTick/views/tasklist/loadmoreitemcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.TaskList.LoadMoreItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             DataContextChanged="OnDataBinded"
             Visibility="{Binding IsHide, Converter={StaticResource VisibleConverter}}">
  <FrameworkElement.Resources>
    <converter:IsLoadMoreConverter x:Key="IsLoadMoreConverter"/>
    <converter:TaskLevelMarginConverter x:Key="TaskLevelMarginConverter"/>
  </FrameworkElement.Resources>
  <Grid MouseLeftButtonUp="OnLoadMoreClick" Background="Transparent" KeyboardNavigation.IsTabStop="false"
        HorizontalAlignment="Left">
    <Grid Margin="{DynamicResource ItemLeftMargin}">
      <Grid VerticalAlignment="Center" Height="44"
            Visibility="{Binding IsLoadMore, Converter={StaticResource IsLoadMoreConverter}, Mode=OneWay}">
        <FrameworkElement.Margin>
          <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="24">
            <Binding Path="Level"/>
            <Binding Path="Dragging"/>
          </MultiBinding>
        </FrameworkElement.Margin>
        <Grid Cursor="Hand" VerticalAlignment="Center">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <views:LoadingIndicator x:Name="LoadingIndicator" SpeedRatio="3" IsActive="true"
                                    Style="{StaticResource LoadingIndicatorRingStyle}" Visibility="Collapsed" Margin="0,0,6,0"/>
            <Grid Height="32">
              <TextBlock Name="LoadMoreText" Style="{DynamicResource Tag02}" Text="{DynamicResource LoadMore}"/>
            </Grid>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>