todo/TickTick/views/tasklist/sectionitemcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.TaskList.SectionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             MouseLeftButtonDown="OnItemMouseDown" MouseLeftButtonUp="OnSectionClick"
             DataContextChanged="OnDataContextChanged" Name="Root" Focusable="false"
             KeyboardNavigation.IsTabStop="false" Background="Transparent" Cursor="Hand"
             VerticalAlignment="Center" Height="{DynamicResource Height24}">
  <FrameworkElement.Style>
    <Style TargetType="{x:Type UserControl}">
      <Setter Property="FrameworkElement.Margin" Value="0,0,0,0"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding UnderTaskItem}" Value="True">
          <Setter Property="FrameworkElement.Margin" Value="0,12,0,0"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
  <DockPanel Name="Container" VerticalAlignment="Center" Height="{DynamicResource Height24}" Margin="18,0,20,0"
             FocusVisualStyle="{x:Null}">
    <Border DockPanel.Dock="Left" Style="{DynamicResource SmoothHoverBorderStyle40_100}">
      <Path Name="OpenIndicator" Width="12" Height="12" Stretch="Uniform" Grid.Column="0"
            RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Margin="0,0,5,0"
            HorizontalAlignment="Right" Fill="{DynamicResource BaseColorOpacity100}"
            Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
        <UIElement.RenderTransform>
          <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}}"/>
        </UIElement.RenderTransform>
      </Path>
    </Border>
    <Path Name="StarPath" DockPanel.Dock="Left" Width="13" Height="{DynamicResource Height18}"
          Margin="0,-1,5,0" Stretch="Uniform" Fill="#FFCB00" Visibility="Collapsed"
          Data="{Binding Source={StaticResource IcPinnedSection}, Path=Data}"/>
    <misc:HoverIconButton x:Name="AddButton" MouseLeftButtonUp="OnAddTaskMouseUp"
                          PreviewMouseLeftButtonDown="OnAddTaskMouseDown" DockPanel.Dock="Right" Visibility="Collapsed"
                          Margin="2,0,0,0" ToolTip="{StaticResource AddaTask}" Width="22" Height="22" ImageWidth="14"
                          ImageSource="{DynamicResource AddDrawingImage}"/>
    <TextBlock MouseLeftButtonUp="RightTextMouseUp" Name="PostponeText" DockPanel.Dock="Right"
               LineHeight="{DynamicResource Font12}" Margin="0,0,6,0" Foreground="{DynamicResource ThemeBlue}"
               FontSize="{DynamicResource Font12}" Style="{DynamicResource Tag01}"
               Text="{Binding SectionRightActionText}"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0">
      <wpf:EmjTextBlock Padding="1,0,8,0" Height="{DynamicResource Height18}" TextTrimming="CharacterEllipsis"
                        FontSize="{DynamicResource Font12}" Foreground="{DynamicResource BaseColorOpacity100}"
                        FontWeight="Bold" Text="{Binding Title}"
                        MaxWidth="{Binding ElementName=Root, Path=ActualWidth, ConverterParameter='@VALUE - 60', Converter={StaticResource MathConverter}}"/>
      <TextBlock FontSize="{DynamicResource Font12}" VerticalAlignment="Center" Height="{DynamicResource Height18}"
                 Style="{StaticResource Tag03}" Text="{Binding Num}"/>
    </StackPanel>
  </DockPanel>
</UserControl>