todo/TickTick/views/tasklist/tasklistcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.TaskList.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:taskList="clr-namespace:ticktick_WPF.Views.TaskList"
             xmlns:item="clr-namespace:ticktick_WPF.Views.Kanban.Item"
             Width="auto">
  <FrameworkElement.Resources>
    <Storyboard x:Key="ShowRecordPopupAnim" FillBehavior="HoldEnd">
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" Storyboard.TargetName="RecordHintGrid"
                       Storyboard.TargetProperty="Opacity" From="0" To="1">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.001" Storyboard.TargetName="RecordPopup"
                       Storyboard.TargetProperty="VerticalOffset" From="-30" To="0">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation BeginTime="0:0:0.8" Duration="0:0:0.8" Storyboard.TargetName="RecordHintGrid"
                       Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" From="1" To="0">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
      <DoubleAnimation BeginTime="0:0:0.8" Duration="0:0:1" Storyboard.TargetName="RecordPopup"
                       Storyboard.TargetProperty="VerticalOffset" FillBehavior="HoldEnd" From="0" To="-30">
        <DoubleAnimation.EasingFunction>
          <CubicEase EasingMode="EaseOut"/>
        </DoubleAnimation.EasingFunction>
      </DoubleAnimation>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <Grid Name="ListGrid">
      <ListView Name="TaskList" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                KeyboardNavigation.DirectionalNavigation="None" BorderBrush="Transparent">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter FocusVisualStyle="{x:Null}"/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.LayoutTransform">
              <Setter.Value>
                <ScaleTransform x:Name="transform"/>
              </Setter.Value>
            </Setter>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ListBoxItem.IsSelected" Value="false"/>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListView>
    </Grid>
    <Popup Name="TaskDragPopup" Placement="Relative" HorizontalAlignment="Stretch" AllowsTransparency="true"
           Cursor="Hand" Width="{Binding ElementName=TaskList, Path=ActualWidth}"
           PlacementTarget="{Binding ElementName=TaskList}"
           HorizontalOffset="{Binding ElementName=TaskList, Path=ActualWidth, Mode=OneWay}">
      <Grid>
        <item:TaskPopupItem x:Name="TaskPopupItem" Visibility="Collapsed"/>
        <Border Name="SectionPopupItem" Height="25" Background="{DynamicResource TaskDragPopupBackground}"
                CornerRadius="3" BorderBrush="{DynamicResource BaseColorOpacity5}" BorderThickness="1">
          <UIElement.Effect>
            <DropShadowEffect BlurRadius="8" Opacity="0.1" ShadowDepth="2"/>
          </UIElement.Effect>
          <taskList:SectionItemControl/>
        </Border>
      </Grid>
    </Popup>
    <Popup Name="RecordPopup" Placement="Top" VerticalOffset="0" StaysOpen="true" HorizontalOffset="-5"
           AllowsTransparency="true">
      <Grid MaxWidth="150">
        <StackPanel Name="RecordHintGrid" HorizontalAlignment="Center" Opacity="0">
          <Border Height="30" CornerRadius="4" Background="{DynamicResource PrimaryColor}">
            <TextBlock Name="CheckInAmountText" FontSize="13" Foreground="#D8FFFFFF" VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" Margin="8,0" HorizontalAlignment="Center"/>
            <UIElement.Effect>
              <DropShadowEffect BlurRadius="11" Direction="300" ShadowDepth="2" Color="#000000" Opacity="0.2"/>
            </UIElement.Effect>
          </Border>
          <Path Margin="0,-2,0,0" Fill="{DynamicResource PrimaryColor}" Stretch="None" HorizontalAlignment="Center"
                Data="{Binding Source={StaticResource IcHabitAddStep}, Path=Data}"/>
        </StackPanel>
      </Grid>
    </Popup>
  </Grid>
</UserControl>