todo/TickTick/views/tag/batchsettagcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Tag.BatchSetTagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Tag"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             PreviewKeyDown="OnKeyDown" KeyUp="OnKeyUp" Width="215" Background="Transparent">
  <FrameworkElement.Resources>
    <local:SelectedTagsTemplateSelector x:Key="SelectedTagsTemplateSelector"/>
    <DataTemplate x:Key="SelectedTagTemplate">
      <Grid HorizontalAlignment="Left" Margin="8,8,0,0" Height="{DynamicResource Height18}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3" Background="{DynamicResource PrimaryColor}" Grid.Column="0" Grid.ColumnSpan="2"
                Opacity="0.1"/>
        <wpf:EmjTextBlock Padding="4,0,2,0" Grid.Column="0" FontSize="{DynamicResource Font12}" VerticalAlignment="Center"
                          Foreground="{DynamicResource PrimaryColor}" MaxWidth="112" TextTrimming="CharacterEllipsis"
                          TextWrapping="Wrap" ClipToBounds="true" Height="{DynamicResource Height16}" Text="{Binding Tag}"/>
        <Border Grid.Column="1" Margin="0,0,2,0" Height="12" Width="12" Background="Transparent" Cursor="Hand"
                VerticalAlignment="Center" Style="{DynamicResource SmoothHoverBorderStyle40_100}">
          <Path Width="12" Height="12" Fill="{DynamicResource BaseColorOpacity80}" Stretch="Uniform"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Data="{Binding Source={StaticResource IcX}, Path=Data}"/>
        </Border>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InputTemplate">
      <local:TagInputTextBox TextChanged="OnTagAddTextChanged" TextKeyDown="OnTextKeyDown" TextKeyUp="OnKeyUp"/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0,4,0,8">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto" MaxHeight="360"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Image Name="SearchIcon" Source="{DynamicResource searchDrawingImage}" Style="{StaticResource Icon01}"
             HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
      <ScrollViewer Name="SelectedScroller" Grid.Row="0" Style="{DynamicResource for_scrollviewer}" MaxHeight="80"
                    Margin="8,0,12,8">
        <ItemsControl Name="SelectedTags" IsTabStop="false" Margin="0,0,8,4"
                      ItemTemplateSelector="{StaticResource SelectedTagsTemplateSelector}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </ScrollViewer>
      <Line Grid.Row="0" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Bottom"
            Margin="0,0,0,4" Stroke="{DynamicResource BaseColorOpacity5}"/>
      <local:TagSelectionControl x:Name="TagItems" Grid.Row="1" BatchMode="true" MaxHeight="360" MinHeight="164"/>
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="2" Margin="12,8,12,4"
                  HorizontalAlignment="Center">
        <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource PublicSave}" Focusable="false"
                Style="{StaticResource SaveButtonStyle2}" Width="82"/>
        <Button Click="OnCancelClick" Name="CancelButton" Content="{DynamicResource Cancel}" Focusable="false"
                Style="{StaticResource CancelButtonStyle2}" Height="28" Width="82" Margin="8,0,0,0"/>
      </StackPanel>
    </Grid>
  </ContentControl>
</UserControl>