todo/TickTick/views/tag/mergetagwindow.xaml

<Window x:Class="ticktick_WPF.Views.Tag.MergeTagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ticktick_WPF.Views"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        Loaded="OnWindowLoaded" WindowStartupLocation="CenterOwner"
        Style="{DynamicResource OkCancelWindowsStyle}" Title="{DynamicResource MergeTags}">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{x:Static views:OkCancelWindowCommands.EscCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
    <KeyBinding Key="Enter" Command="{x:Static views:OkCancelWindowCommands.OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
  </UIElement.InputBindings>
  <StackPanel Orientation="Vertical" Margin="0,45,0,0">
    <TextBlock Name="TagHint" Text="{DynamicResource MergeTagHint}" TextWrapping="Wrap" LineHeight="21"
               FontSize="14" Margin="14,20" Foreground="{DynamicResource BaseColorOpacity100_80}"/>
    <Grid Width="250" HorizontalAlignment="Left">
      <customControl:CustomComboBox x:Name="TagComobox" HorizontalAlignment="Left" Height="32" Width="230" Margin="14,0,0,0"/>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="14,0" Height="60"
                Visibility="{Binding Path=WindowMode, ElementName=RootView, Converter={StaticResource BoolVisibleConverter}}">
      <Button Click="OnSaveClick" Name="SaveButton" Style="{StaticResource SaveButtonStyle}"
              Content="{StaticResource Confirm}" Width="116" HorizontalAlignment="Left" IsEnabled="false"/>
      <Button Click="OnCancelClick" Margin="14,0,0,0" Style="{StaticResource CancelButtonStyle}"
              Content="{StaticResource Cancel}" Width="116" HorizontalAlignment="Left"/>
    </StackPanel>
  </StackPanel>
</Window>