todo/TickTick/views/tag/tagaddcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Tag.TagAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Tag">
  <Grid MouseLeftButtonUp="OnAddTagClick" Margin="2,4,2,0" Height="22">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Border Name="TextBorder" CornerRadius="8" VerticalAlignment="Top" Height="18" MinWidth="24"
            Margin="2,0,6,0" Grid.Row="0" HorizontalAlignment="Left">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.BorderThickness" Value="1"/>
          <Setter Property="Border.BorderBrush" Value="{DynamicResource PrimaryColor}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ErrorBorder, Path=IsVisible}" Value="True">
              <Setter Property="Border.BorderBrush" Value="Red"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Grid>
        <Grid Name="AddTagIcon" Width="25" Cursor="Hand" Background="Transparent"
              ToolTip="{StaticResource AddTag}">
          <Path Width="12" Height="12" Fill="{DynamicResource PrimaryColor}" Stretch="Uniform"
                Data="{Binding Source={StaticResource IcAddTagCross}, Path=Data}"/>
        </Grid>
        <Grid PreviewMouseLeftButtonUp="OnTextBoxClick" Name="TextGrid" Background="Transparent"
              Visibility="Collapsed">
          <TextBox LostFocus="OnTextBoxLostFocus" PreviewKeyDown="OnAddTagTextKeyDown"
                   PreviewKeyUp="OnAddTagTextKeyUp" TextChanged="OnTextChanged" Name="AddTagTextBox"
                   Background="Transparent" BorderThickness="0" Margin="4,0" VerticalAlignment="Center" FontSize="11"
                   MaxLength="64" Foreground="{DynamicResource BaseColorOpacity80}"
                   CaretBrush="{DynamicResource BaseColorOpacity80}"/>
          <TextBlock Name="AddTagHint" Background="Transparent" Text="{DynamicResource InputTag}" Margin="8,0,8,0"
                     VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource BaseColorOpacity40}"
                     Visibility="Collapsed"/>
        </Grid>
      </Grid>
    </Border>
    <Border Name="ErrorBorder" Grid.Row="0" Visibility="Collapsed"/>
    <Popup Name="ErrorPopup" Grid.Row="0" StaysOpen="false" AllowsTransparency="true" Placement="Relative"
           VerticalOffset="10"
           HorizontalOffset="{Binding Path=ActualWidth, ElementName=ErrorBorder, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE*0.5-85}"
           PlacementTarget="{Binding ElementName=AddTagTextBox}">
      <ContentControl Style="{DynamicResource PopupContentStyle}">
        <Grid Width="160">
          <RichTextBox BorderThickness="0" HorizontalAlignment="Center" Background="Transparent">
            <FlowDocument>
              <Paragraph>
                <Run x:Name="ErrorText" Text="{StaticResource TagNotValid}"
                     Foreground="{DynamicResource BaseColorOpacity100_80}" FontSize="12"/>
              </Paragraph>
            </FlowDocument>
          </RichTextBox>
        </Grid>
      </ContentControl>
    </Popup>
  </Grid>
</UserControl>