todo/TickTick/views/tag/tagselectioncontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Tag.TagSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Tag"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             Loaded="OnControlLoaded" Name="RootView" Background="Transparent" IsTabStop="false">
  <FrameworkElement.Resources>
    <converter:SectionOpenConverter x:Key="SectionOpenConverter"/>
  </FrameworkElement.Resources>
  <Grid MinWidth="132">
    <ListView Name="TagItems" IsTabStop="false" Style="{StaticResource ListViewStyle}" MaxHeight="324">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="local:TagDisplayViewModel">
          <Grid Visibility="{Binding Collapsed, Converter={StaticResource VisibleConverter}}">
            <Grid Name="ItemGrid" HorizontalAlignment="Stretch" Height="{DynamicResource Height36}"
                  Background="Transparent" Cursor="Hand"
                  Visibility="{Binding IsSplit, Converter={StaticResource VisibleConverter}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
              </Grid.ColumnDefinitions>
              <Border Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="4" Margin="4,0"
                      Background="{DynamicResource BaseColorOpacity3}"
                      Visibility="{Binding Path=Focused, Converter={StaticResource BoolVisibleConverter}}"/>
              <StackPanel Name="IconGrid" Margin="0,0,8,0" Grid.Column="0" Orientation="Horizontal"
                          HorizontalAlignment="Left"
                          Visibility="{Binding Path=BatchMode, ElementName=RootView, Converter={StaticResource BoolVisibleConverter}}">
                <Grid Width="12" Margin="2,0,2,0">
                  <Grid Background="Transparent" Cursor="Hand"
                        Visibility="{Binding IsParent, Converter={StaticResource BoolVisibleConverter}}">
                    <Path Name="OpenIcon" Width="12" Height="12" Stretch="Fill" HorizontalAlignment="Center"
                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                          Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
                      <UIElement.RenderTransform>
                        <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}, Mode=OneWay}"/>
                      </UIElement.RenderTransform>
                      <FrameworkElement.Style>
                        <Style TargetType="{x:Type Path}">
                          <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                              <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </FrameworkElement.Style>
                    </Path>
                  </Grid>
                </Grid>
                <Grid Width="10" Visibility="{Binding Path=IsSubTag, Converter={StaticResource BoolVisibleConverter}}"/>
                <Path Width="16" Height="16" Stretch="Uniform" Data="{Binding Icon}">
                  <FrameworkElement.Style>
                    <Style TargetType="{x:Type Path}">
                      <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity60}"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
                          <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </FrameworkElement.Style>
                </Path>
              </StackPanel>
              <Grid Column="0" Width="18"
                    Visibility="{Binding Path=BatchMode, ElementName=RootView, Converter={StaticResource VisibleConverter}}"/>
              <wpf:EmjTextBlock VerticalAlignment="Center" Grid.Column="1" FontSize="{DynamicResource Font13}"
                                HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" ClipToBounds="true"
                                MaxWidth="120" Height="{DynamicResource Height18}" FontWeight="Normal" Text="{Binding Title}">
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type wpf:EmjTextBlock}">
                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Highlighted}" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
              </wpf:EmjTextBlock>
              <Grid Column="2" Margin="0,0,12,0"
                    Visibility="{Binding Path=BatchMode, ElementName=RootView, Converter={StaticResource BoolVisibleConverter}}">
                <Path Width="12" Fill="{DynamicResource PrimaryColor}" Style="{StaticResource ListPathStyle}"
                      HorizontalAlignment="Right" Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
                      Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
                <Rectangle Width="8" Height="1" Fill="{DynamicResource PrimaryColor}" VerticalAlignment="Center"
                           Visibility="{Binding ShowPartSelected, Converter={StaticResource BoolVisibleConverter}}"/>
              </Grid>
            </Grid>
            <Line Style="{DynamicResource SplitLineStyle}" Margin="0,4"
                  Visibility="{Binding IsSplit, Converter={StaticResource BoolVisibleConverter}}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>
    <StackPanel Name="EmptyPanel" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,44">
      <Image Width="62" Height="62" Source="{DynamicResource TagSelectionEmptyDrawingImage}" Stretch="Uniform"
             Opacity="0.4"/>
      <TextBlock Text="{StaticResource NoTagsTitle}" Foreground="{DynamicResource BaseColorOpacity100}"
                 FontSize="14" HorizontalAlignment="Center" Margin="0,4,0,0"/>
    </StackPanel>
  </Grid>
</UserControl>