todo/TickTick/views/pomo/minifocus/circleminifocuscontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.MiniFocus.CircleMiniFocusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo.MiniFocus"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <Grid MouseLeave="OnMouseLeave" MouseRightButtonUp="OnRightClick" Margin="0,0,0,10">
    <Grid MouseEnter="OnMouseEnter" Name="ClockPanel" HorizontalAlignment="Center" ZIndex="10" Margin="86,0"
          Background="Transparent">
      <Ellipse Name="BackEllipse" Width="70" Height="70" Fill="{DynamicResource PopupBackground}"
               Stroke="{DynamicResource BaseColorOpacity5}" StrokeThickness="0">
        <UIElement.Effect>
          <DropShadowEffect Opacity="0.2" Color="Black" ShadowDepth="5" BlurRadius="12" Direction="270"/>
        </UIElement.Effect>
      </Ellipse>
      <misc:PomoProgressBar x:Name="Progress" Width="62" Height="62" TimingSize="1" StrokeThickness="3"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            UnderColor="{DynamicResource BaseColorOpacity5}"/>
      <misc:ClockControl x:Name="Clock" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Center"/>
      <Image Name="GotPomo" Width="42" Height="42" Stretch="Uniform"
             Visibility="{Binding ElementName=Clock, Path=Visibility, Converter={StaticResource InverseVisibleConverter}}"/>
    </Grid>
    <ContentControl Name="PopupTarget" Height="42" Margin="92,0,20,0"/>
    <Border Name="OpBorder" Margin="4,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="112"
            Height="42">
      <Grid Width="112" Height="42" RenderTransformOrigin="0.5,0.5">
        <UIElement.RenderTransform>
          <TranslateTransform X="-90" x:Name="OpTransform"/>
        </UIElement.RenderTransform>
        <Border CornerRadius="21" Background="{Binding ElementName=BackEllipse, Path=Fill}"
                Opacity="{Binding ElementName=BackEllipse, Path=Opacity}">
          <UIElement.Effect>
            <DropShadowEffect Opacity="0.2" ShadowDepth="5" BlurRadius="12" Direction="270"/>
          </UIElement.Effect>
        </Border>
        <StackPanel Name="OpPanel" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="10,0,10,0">
          <Grid MouseLeftButtonUp="OnOpClick" Name="OpStart" Background="Transparent" Cursor="Hand"
                Margin="0,0,8,0">
            <Path Name="OpStartIcon" Fill="{DynamicResource PrimaryColor}" Width="16" Height="16" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcPomoStart}, Path=Data}"/>
            <Path IsHitTestVisible="false" Fill="{DynamicResource BaseColorOpacity10}" Width="16" Height="16"
                  Stretch="Uniform" Data="{Binding ElementName=OpStartIcon, Path=Data}"
                  Visibility="{Binding ElementName=OpStart, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}"/>
          </Grid>
          <Border MouseLeftButtonUp="OnStopClick" Name="OpStop" Background="Transparent" Cursor="Hand"
                  Style="{DynamicResource SmoothHoverBorderStyle60_80}" Margin="0,0,8,0">
            <Path Fill="{DynamicResource BaseColorOpacity100}" Width="16" Height="16" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcPomoStop}, Path=Data}"/>
          </Border>
          <Border MouseLeftButtonUp="OnMoreClick" Name="OpMore" Background="Transparent" Cursor="Hand"
                  Style="{DynamicResource SmoothHoverBorderStyle60_80}" ToolTip="{DynamicResource More}">
            <Path Fill="{DynamicResource BaseColorOpacity100}" Width="16" Height="16" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcMore}, Path=Data}"/>
          </Border>
        </StackPanel>
      </Grid>
      <UIElement.Clip>
        <CombinedGeometry GeometryCombineMode="Exclude">
          <CombinedGeometry.Geometry1>
            <EllipseGeometry x:Name="Geometry1" RadiusX="200" RadiusY="200" Center="200,21"/>
          </CombinedGeometry.Geometry1>
          <CombinedGeometry.Geometry2>
            <EllipseGeometry x:Name="Geometry2" RadiusX="35" RadiusY="35" Center="-5.5,21"/>
          </CombinedGeometry.Geometry2>
        </CombinedGeometry>
      </UIElement.Clip>
    </Border>
  </Grid>
</UserControl>