todo/TickTick/views/pomo/minifocus/minifocusstatisticsview.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.MiniFocus.MiniFocusStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo.MiniFocus">
  <Grid Name="Container" Background="Transparent" Width="194">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Name="LeftBorder" Width="110" Margin="-7,0,0,0" HorizontalAlignment="Left">
      <StackPanel PreviewMouseLeftButtonUp="OnStatisticsTitle1Click" Name="StatisticsTitle1" Orientation="Horizontal"
                  Margin="14,8,0,0" Cursor="Hand" Background="Transparent" HorizontalAlignment="Center"
                  VerticalAlignment="Top">
        <TextBlock Name="Text1" Opacity="0.4" Foreground="{DynamicResource BaseColorOpacity100}" FontSize="9.5"
                   MaxWidth="80" LineHeight="11" HorizontalAlignment="Center" VerticalAlignment="Top"
                   TextWrapping="Wrap" TextAlignment="Center"/>
        <Path Name="StatisticsPath1" Margin="1,0,0,0" Width="10" Height="10" Stretch="Fill"
              VerticalAlignment="Center" Fill="{DynamicResource BaseColorOpacity60}"
              Data="{Binding Source={StaticResource ArrowThinLine}, Path=Data}"
              Visibility="{Binding ElementName=StatisticsTitle1, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=Hidden}"/>
      </StackPanel>
    </Border>
    <Border Name="ValBorder1" Grid.Row="1" Width="93" Margin="4,0,0,0" HorizontalAlignment="Left">
      <TextBlock MouseLeftButtonUp="OnStatisticsClick" Name="FirstVal" Style="{DynamicResource Title04}"
                 Cursor="Hand" Background="Transparent" Foreground="{DynamicResource BaseColorOpacity100}"
                 FontSize="14" Margin="0,4,0,8" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Run x:Name="FirstRun1"/>
        <Run x:Name="FirstRun2" FontSize="10" FontWeight="Normal"/>
        <Run x:Name="FirstRun3"/>
        <Run x:Name="FirstRun4" FontWeight="Normal" FontSize="{Binding ElementName=FirstRun2, Path=FontSize}"/>
      </TextBlock>
    </Border>
    <Border Name="RightBorder" Grid.Row="0" Margin="85,0,0,0" HorizontalAlignment="Left"
            Width="{Binding ElementName=LeftBorder, Path=Width}">
      <StackPanel PreviewMouseLeftButtonUp="OnStatisticsTitle2Click" Name="StatisticsTitle2" Orientation="Horizontal"
                  Cursor="Hand" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="{Binding ElementName=StatisticsTitle1, Path=Margin}">
        <TextBlock Name="Text2" Foreground="{DynamicResource BaseColorOpacity100}" Opacity="0.4"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="{Binding ElementName=Text1, Path=FontSize}"
                   MaxWidth="{Binding ElementName=Text1, Path=MaxWidth}"
                   LineHeight="{Binding ElementName=Text1, Path=LineHeight}"/>
        <Path Margin="1,0,0,0" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"
              Fill="{DynamicResource BaseColorOpacity60}"
              Width="{Binding ElementName=StatisticsPath1, Path=Width}"
              Height="{Binding ElementName=StatisticsPath1, Path=Height}"
              Data="{Binding Source={StaticResource ArrowThinLine}, Path=Data}"
              Visibility="{Binding ElementName=StatisticsTitle2, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}, ConverterParameter=Hidden}"/>
      </StackPanel>
    </Border>
    <Border Name="ValBorder2" Grid.Row="1" Margin="97,0,0,0" HorizontalAlignment="Left"
            Width="{Binding ElementName=ValBorder1, Path=Width}">
      <TextBlock MouseLeftButtonUp="OnStatisticsClick" Style="{DynamicResource Title04}" Cursor="Hand"
                 Background="Transparent" Foreground="{DynamicResource BaseColorOpacity100}"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 FontSize="{Binding ElementName=FirstVal, Path=FontSize}"
                 Margin="{Binding ElementName=FirstVal, Path=Margin}">
        <Run x:Name="SecondRun1"/>
        <Run x:Name="SecondRun2" FontWeight="Normal" FontSize="{Binding ElementName=FirstRun2, Path=FontSize}"/>
        <Run x:Name="SecondRun3"/>
        <Run x:Name="SecondRun4" FontWeight="Normal" FontSize="{Binding ElementName=FirstRun2, Path=FontSize}"/>
      </TextBlock>
    </Border>
  </Grid>
</UserControl>