todo/TickTick/views/pomo/minifocus/minifocuswindow.xaml

<Window x:Class="ticktick_WPF.Views.Pomo.MiniFocus.MiniFocusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo.MiniFocus"
        MouseMove="OnMouseMove" KeyDown="OnWindowKeyDown" x:Name="Root" Title="{StaticResource PomoTimer}"
        SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="true"
        Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="false" UseLayoutRounding="true">
  <UIElement.Effect>
    <DropShadowEffect x:Name="WindowEffect" Opacity="0" ShadowDepth="4" BlurRadius="12" Direction="270"/>
  </UIElement.Effect>
  <Grid MinHeight="88">
    <ContentControl Name="FocusContent" VerticalAlignment="Top" RenderTransformOrigin="0.5,0" Panel.ZIndex="10">
      <UIElement.RenderTransform>
        <TransformGroup>
          <TranslateTransform x:Name="ContentTransform" X="0" Y="0"/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </ContentControl>
    <Border MouseEnter="OnSideBorderMouseEnter" Name="SideContainer" Width="14" ClipToBounds="true"
            HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Background="Transparent"
            VerticalAlignment="Top" Margin="0" Height="70">
      <FrameworkElement.LayoutTransform>
        <RotateTransform x:Name="SideRotateTransform" Angle="0" CenterX="0.5" CenterY="0.5"/>
      </FrameworkElement.LayoutTransform>
      <Grid Name="BesideGrid" Width="14" Height="70" Margin="0,1">
        <UIElement.RenderTransform>
          <TranslateTransform x:Name="SideTransform" X="-20"/>
        </UIElement.RenderTransform>
        <Border Name="BesideBorder" Background="{DynamicResource PopupBackground}" Opacity="1"
                CornerRadius="0,6,6,0"/>
        <ContentControl Name="SideFocusContent" VerticalAlignment="Center" Margin="2,4,0,4" HorizontalAlignment="Center"/>
      </Grid>
    </Border>
  </Grid>
</Window>