todo/TickTick/views/pomo/minifocus/rectminifocuscontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Pomo.MiniFocus.RectMiniFocusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo.MiniFocus"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc">
  <Grid MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="16,0,16,16">
    <ContentControl Name="PopupRect" Width="66" HorizontalAlignment="Right" VerticalAlignment="Top" Height="10"/>
    <Rectangle Name="BackRect" Width="70" RadiusX="6" RadiusY="6" Height="36"
               Fill="{DynamicResource PopupBackground}">
      <UIElement.Effect>
        <DropShadowEffect Opacity="0.2" ShadowDepth="5" BlurRadius="12" Direction="270"/>
      </UIElement.Effect>
    </Rectangle>
    <misc:ClockControl x:Name="Clock" VerticalAlignment="Center" HorizontalAlignment="Center">
      <UIElement.Effect>
        <BlurEffect Radius="0" x:Name="ClockBlur"/>
      </UIElement.Effect>
    </misc:ClockControl>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding ElementName=Clock, Path=Visibility, Converter={StaticResource InverseVisibleConverter}}"
                Effect="{Binding ElementName=Clock, Path=Effect}">
      <Image Name="GotPomo" Width="26" Height="26" Stretch="Uniform"/>
      <TextBlock Text="+1" Foreground="{StaticResource PomoRed}" VerticalAlignment="Center" FontSize="14"/>
    </StackPanel>
    <Grid MouseRightButtonUp="OnRightClick" Name="OpPanel" Opacity="0">
      <Rectangle Width="70" RadiusX="6" RadiusY="6" Height="36" Fill="{DynamicResource PopupBackground}"
                 Opacity="0.2"/>
      <Border MouseLeftButtonUp="OnMoreClick" Name="OpMore" Background="Transparent" Cursor="Hand"
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0">
        <Path Fill="{DynamicResource BaseColorOpacity60}" Width="10" Height="10" Stretch="Uniform"
              Data="{Binding Source={StaticResource IcMore}, Path=Data}"/>
      </Border>
      <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
        <Border MouseLeftButtonUp="OnOpClick" Name="OpStart" Style="{DynamicResource SmoothHoverBorderStyle100_60}"
                Cursor="Hand">
          <Grid>
            <Ellipse Width="20" Height="20" Fill="{DynamicResource TextInverseColor100_70}" StrokeThickness="1"
                     Stroke="{Binding ElementName=OpStartIcon, Path=Fill}"/>
            <Ellipse Width="20" Height="20" Fill="{DynamicResource BaseColorOpacity10}" StrokeThickness="1"
                     Stroke="Transparent"
                     Visibility="{Binding ElementName=OpStart, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}"/>
            <Path Name="OpStartIcon" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Fill="{DynamicResource PrimaryColor}" Width="12" Height="12" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcPomoStart}, Path=Data}"/>
          </Grid>
        </Border>
        <Border MouseLeftButtonUp="OnStopClick" Name="OpStop"
                Style="{DynamicResource SmoothHoverBorderStyle100_60}" Cursor="Hand" Margin="4,0,0,0">
          <Grid>
            <Ellipse Width="20" Height="20" Fill="{DynamicResource TextInverseColor100_70}"
                     Stroke="{DynamicResource BaseColorOpacity60}" StrokeThickness="1"/>
            <Ellipse Width="20" Height="20" Fill="{DynamicResource BaseColorOpacity10}" StrokeThickness="1"
                     Visibility="{Binding ElementName=OpStop, Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}}"/>
            <Path VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource BaseColorOpacity60}"
                  Width="12" Height="12" Stretch="Uniform"
                  Data="{Binding Source={StaticResource IcPomoStop}, Path=Data}"/>
          </Grid>
        </Border>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>