todo/TickTick/views/filter/conditioneditdialog.xaml

<UserControl x:Class="ticktick_WPF.Views.Filter.ConditionEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:filter="clr-namespace:ticktick_WPF.Views.Filter"
             MaxWidth="400" Height="auto">
  <FrameworkElement.Resources>
    <filter:ConditionItemTemplateSelector x:Key="TemplateSelector"/>
    <DataTemplate x:Key="NormalItemTemplate">
      <filter:ConditionNormalItem/>
    </DataTemplate>
    <DataTemplate x:Key="DateItemTemplate">
      <filter:ConditionDateItem/>
    </DataTemplate>
    <DataTemplate x:Key="SpanDateItemTemplate">
      <filter:ConditionSpanDateItem/>
    </DataTemplate>
    <DataTemplate x:Key="SplitTemplate">
      <Border Height="6" Margin="15,0,15,5" BorderThickness="0,0,0,1"
              BorderBrush="{DynamicResource BaseColorOpacity10}"/>
    </DataTemplate>
    <converter:FilterConditionTitleConverter x:Key="FilterConditionTitleConverter"/>
    <converter:SelectedTextColorConverter x:Key="TextColorConverter"/>
    <converter:SelectedIconColorConverter x:Key="IconColorConverter"/>
  </FrameworkElement.Resources>
  <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0,4,0,12">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid MouseLeftButtonUp="OnAllToggle" Name="AllItem" Column="0" VerticalAlignment="Center" Cursor="Hand"
            Height="{DynamicResource Height36}" Margin="0,0,0,0"
            Visibility="{Binding ShowAll, Converter={StaticResource BoolVisibleConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" MinWidth="4"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" CornerRadius="4" Margin="4,0">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.Background" Value="Transparent"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AllItem, Path=IsMouseOver}" Value="True">
                  <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Border>
        <Path Margin="16,0,0,0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
              Stretch="Uniform" Width="{Binding AllPathWidth}" Height="{Binding AllPathWidth}"
              Visibility="{Binding AllIconVisible}"
              Fill="{Binding IsAllSelected, Converter={StaticResource IconColorConverter}}"
              Data="{Binding AllData}"/>
        <TextBlock Grid.Column="1" FontSize="{DynamicResource Font13}" Margin="12,0" Text="{StaticResource All}"
                   VerticalAlignment="Center" Tag="{Binding Value}"
                   Foreground="{Binding IsAllSelected, Converter={StaticResource TextColorConverter}}"/>
        <Path Width="12" Fill="{DynamicResource PrimaryColor}" Margin="0,0,8,0" HorizontalAlignment="Right"
              Grid.Column="2" Style="{StaticResource ListPathStyle}"
              Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
              Visibility="{Binding IsAllSelected, Converter={StaticResource BoolVisibleConverter}}"/>
      </Grid>
      <Grid Name="LogicSelector" Row="0" Margin="0,6,0,4"
            Visibility="{Binding ShowLogic, Converter={StaticResource BoolVisibleConverter}}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid>
            <Grid Column="0" VerticalAlignment="Center">
              <TextBlock Margin="10,0,0,0" FontSize="14" Foreground="{DynamicResource BaseColorOpacity100}"
                         Text="{Binding Type, Converter={StaticResource FilterConditionTitleConverter}}"/>
            </Grid>
          </Grid>
          <filter:OrAndNotSelector OnLogicChanged="OnLogicSelected" Margin="0,0,12,0" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
      </Grid>
      <Line Grid.Row="1" Style="{DynamicResource SplitLineStyle}" Margin="0,4">
        <UIElement.Visibility>
          <MultiBinding Converter="{StaticResource BoolOrVisibilityConverter}">
            <Binding ElementName="LogicSelector" Path="IsVisible"/>
            <Binding ElementName="AllItem" Path="IsVisible"/>
          </MultiBinding>
        </UIElement.Visibility>
      </Line>
      <ListView MouseLeftButtonUp="OnItemClick" Name="ListView" Grid.Row="2" Style="{StaticResource ListViewStyle}"
                MaxHeight="180" ItemTemplateSelector="{StaticResource TemplateSelector}">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="ListBoxItem.IsSelected"
                    Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <ContentPresenter/>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListView>
      <Line Grid.Row="3" Style="{DynamicResource SplitLineStyle}" Margin="0,4"/>
      <Grid Row="4" Margin="12,8,12,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button Name="SaveBtn" Content="{DynamicResource OK}" Style="{StaticResource SaveButtonStyle}" Width="Auto"
                  Height="28" Grid.Column="0" Margin="0,0,4,0"/>
          <Button Name="CancelBtn" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                  Width="Auto" Height="28" Grid.Column="1" Margin="4,0,0,0"/>
        </Grid>
      </Grid>
    </Grid>
  </ContentControl>
</UserControl>