todo/TickTick/views/filter/conditiondateitem.xaml

<Grid x:Class="ticktick_WPF.Views.Filter.ConditionDateItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:ticktick_WPF.Converter"
      xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
      DataContextChanged="OnDataBind" Cursor="Hand">
  <FrameworkElement.Resources>
    <converter:IconConverter x:Key="IconConverter"/>
    <converter:IconWidthConverter x:Key="IconWidthConverter"/>
    <converter:SelectedTextColorConverter x:Key="TextColorConverter"/>
    <converter:SelectedIconColorConverter x:Key="IconColorConverter"/>
  </FrameworkElement.Resources>
  <Grid MouseLeftButtonUp="OnItemClick" MouseLeftButtonDown="OnItemDown" Name="Container"
        Height="{DynamicResource Height36}" Background="Transparent" Cursor="Hand" Margin="10,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="30"/>
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="3" CornerRadius="4" Margin="4,0">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.Background" Value="Transparent"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Container, Path=IsMouseOver}" Value="True">
              <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Border>
    <Grid Column="0" Margin="5,0,0,0" Width="16"
          Visibility="{Binding ShowIcon, Converter={StaticResource BoolVisibleConverter}}">
      <Path VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="18" Height="18"
            Fill="{Binding Selected, Converter={StaticResource IconColorConverter}}"
            Data="{Binding Icon, Converter={StaticResource IconConverter}}"/>
      <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" Margin="0,3,0,0"
                 Text="{Binding DateText}"
                 Foreground="{Binding Selected, Converter={StaticResource IconColorConverter}}"/>
    </Grid>
    <Grid Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Name="BeforeText" Grid.Column="0" Margin="11,0,0,0" VerticalAlignment="Center"
                 FontSize="{DynamicResource Font12}"
                 Foreground="{Binding Selected, Converter={StaticResource TextColorConverter}}"/>
      <Border Height="24" VerticalAlignment="Center" Grid.Column="1" Margin="2,0" Width="30" BorderThickness="1"
              CornerRadius="4">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Border.BorderBrush" Value="{DynamicResource BaseColorOpacity20}"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Selected}" Value="True">
                <Setter Property="Border.BorderBrush" Value="{DynamicResource PrimaryColor}"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <TextBox PreviewTextInput="HandleNumberInput" TextChanged="OnIntervalTextChanged" GotFocus="OnInputFocused"
                 Name="InputNum" Style="{DynamicResource NoBorderTextStyle}" Padding="0" Height="28"
                 TextAlignment="Center" InputMethod.IsInputMethodEnabled="false" Text="{Binding NDaysValue}"/>
      </Border>
      <TextBlock Name="AfterText" Grid.Column="2" FontSize="{DynamicResource Font12}" Margin="0,0,2,0"
                 VerticalAlignment="Center"
                 Foreground="{Binding Selected, Converter={StaticResource TextColorConverter}}"/>
    </Grid>
    <Path Width="12" Fill="{DynamicResource TextAccentColor}" Margin="0,0,8,0" HorizontalAlignment="Right"
          Grid.Column="2" Style="{StaticResource ListPathStyle}"
          Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
          Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
  </Grid>
  <Grid Height="35" Opacity="0.56"
        Visibility="{Binding CanSelect, Converter={StaticResource VisibleConverter}}">
    <TextBlock Margin="12,0" FontSize="{DynamicResource Font13}" VerticalAlignment="Center" Text="{Binding Title}"
               Foreground="{Binding Selected, Converter={StaticResource TextColorConverter}}"/>
  </Grid>
</Grid>