todo/TickTick/views/filter/conditionspandateitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Filter.ConditionSpanDateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Filter"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
             DataContextChanged="OnDataBind">
  <FrameworkElement.Resources>
    <converter:IconConverter x:Key="IconConverter"/>
    <converter:SelectedTextColorConverter x:Key="TextColorConverter"/>
    <converter:SelectedIconColorConverter x:Key="IconColorConverter"/>
  </FrameworkElement.Resources>
  <Grid MouseLeftButtonUp="OnItemClick" Name="Container" Height="{DynamicResource Height36}" Cursor="Hand">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Border Grid.ColumnSpan="6" CornerRadius="4" Margin="4,0">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.Background" Value="Transparent"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Container, Path=IsMouseOver}" Value="True">
              <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Border>
    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,0,10,0" Stretch="Uniform"
          Width="18" Height="18" Fill="{Binding Selected, Converter={StaticResource IconColorConverter}}"
          Data="{Binding Icon, Converter={StaticResource IconConverter}}"/>
    <TextBlock FontSize="{DynamicResource Font13}" Grid.Column="1" Padding="0,0,4,0"
               Text="{StaticResource Duration}" VerticalAlignment="Center"
               Foreground="{Binding Selected, Converter={StaticResource TextColorConverter}}"/>
    <customControl:CustomComboBox x:Name="FromDayComboBox" ItemSelected="OnFromDaySelected" Column="2" NeedClearCapture="true"
                                  Width="100" Height="24"/>
    <TextBlock FontSize="{DynamicResource Font13}" Grid.Column="3" Padding="3,0,3,0" Text="~"
               VerticalAlignment="Center"
               Foreground="{Binding Selected, Converter={StaticResource TextColorConverter}}"/>
    <customControl:CustomComboBox x:Name="ToDayComboBox" ItemSelected="OnToDaySelected" Column="4" HorizontalAlignment="Left"
                                  NeedClearCapture="true" Width="100" Height="24"/>
    <Path Width="12" Fill="{DynamicResource TextAccentColor}" Margin="0,0,8,0" HorizontalAlignment="Right"
          Grid.Column="5" Style="{StaticResource ListPathStyle}"
          Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
          Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
  </Grid>
</UserControl>