todo/TickTick/views/filter/conditionnormalitem.xaml

<Grid x:Class="ticktick_WPF.Views.Filter.ConditionNormalItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ticktick_WPF.Views.Filter"
      xmlns:converter="clr-namespace:ticktick_WPF.Converter"
      xmlns:views="clr-namespace:ticktick_WPF.Views"
      xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
      xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      Name="Root" Cursor="Hand" Height="{DynamicResource Height36}">
  <FrameworkElement.Resources>
    <converter:IconConverter x:Key="IconConverter"/>
    <converter:IconWidthConverter x:Key="IconWidthConverter"/>
    <converter:SelectedTextColorConverter x:Key="TextColorConverter"/>
    <converter:SelectedIconColorConverter x:Key="IconColorConverter"/>
    <converter:SublistMarginConverter x:Key="SublistMarginConverter"/>
    <converter:SectionOpenConverter x:Key="SectionOpenConverter"/>
  </FrameworkElement.Resources>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="auto" MinWidth="8"/>
    <ColumnDefinition/>
    <ColumnDefinition Width="auto"/>
    <ColumnDefinition Width="24"/>
  </Grid.ColumnDefinitions>
  <Border Grid.ColumnSpan="4" CornerRadius="4" Margin="4,0">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Border.Background" Value="Transparent"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding ElementName=Root, Path=IsMouseOver}" Value="True">
            <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity5}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
  </Border>
  <Border Margin="15,0,0,0" Width="20" Grid.Column="0"
          Visibility="{Binding ImageUrl, Converter={StaticResource StringToVisibleConverter}}">
    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="18" RadiusY="18" Width="18"
               Height="18">
      <Shape.Fill>
        <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"/>
      </Shape.Fill>
    </Rectangle>
  </Border>
  <Grid Width="18" Column="0"
        Margin="{Binding IsSecondLevel, Converter={StaticResource SublistMarginConverter}}"
        Visibility="{Binding ShowIcon, Converter={StaticResource BoolVisibleConverter}}">
    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Width="16" Height="16"
          Fill="{Binding Highlighted, Converter={StaticResource IconColorConverter}}"
          Data="{Binding Icon, Converter={StaticResource IconConverter}}"
          Visibility="{Binding ShowEmoji, Converter={StaticResource VisibleConverter}}"/>
    <wpf:EmjTextBlock HorizontalAlignment="Left" Margin="0,-1,0,0" Style="{DynamicResource Body01}"
                      Text="{Binding Emoji}"/>
  </Grid>
  <Grid PreviewMouseLeftButtonUp="OnOpenClick" Name="OpenIconGrid" Column="0" HorizontalAlignment="Left"
        Width="15" Background="Transparent"
        Visibility="{Binding ShowIcon, Converter={StaticResource BoolVisibleConverter}}">
    <Path Name="OpenIcon" Width="12" Height="12" Stretch="Fill" HorizontalAlignment="Center"
          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
          Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"
          Visibility="{Binding ShowFoldIcon, Converter={StaticResource BoolVisibleConverter}}">
      <UIElement.RenderTransform>
        <RotateTransform Angle="{Binding Unfold, Converter={StaticResource SectionOpenConverter}, Mode=OneWay}"/>
      </UIElement.RenderTransform>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Path}">
          <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Highlighted}" Value="True">
              <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
    </Path>
  </Grid>
  <wpf:EmjTextBlock Grid.Column="1" Padding="8,0" FontSize="{DynamicResource Font13}" VerticalAlignment="Center"
                    Text="{Binding Title}" Tag="{Binding Value}"
                    Foreground="{Binding Highlighted, Converter={StaticResource TextColorConverter}}"/>
  <Border Background="{DynamicResource PrimaryColor}" CornerRadius="2" Margin="2,0,0,0" Grid.Column="2"
          VerticalAlignment="Center"
          Visibility="{Binding ShowFeishu, Converter={StaticResource BoolVisibleConverter}}">
    <TextBlock Text="{StaticResource Feishu}" Foreground="White" FontSize="11" Padding="4,2"
               HorizontalAlignment="Right"/>
  </Border>
  <Path Width="12" Fill="{DynamicResource TextAccentColor}" Margin="0,0,8,0" HorizontalAlignment="Right"
        Grid.Column="3" Style="{StaticResource ListPathStyle}"
        Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
        Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
  <Rectangle Width="10" Height="2" Margin="0,0,8,0" HorizontalAlignment="Right" VerticalAlignment="Center"
             Grid.Column="3"
             Visibility="{Binding PartSelected, Converter={StaticResource BoolVisibleConverter}}">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Rectangle}">
        <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
      </Style>
    </FrameworkElement.Style>
  </Rectangle>
</Grid>