todo/TickTick/views/filter/filtereditdialog.xaml

<Window x:Class="ticktick_WPF.Views.Filter.FilterEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:ticktick_WPF.Converter"
        xmlns:filter="clr-namespace:ticktick_WPF.Views.Filter"
        xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
        xmlns:views="clr-namespace:ticktick_WPF.Views"
        xmlns:markDown="clr-namespace:ticktick_WPF.Views.MarkDown"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        PreviewMouseLeftButtonDown="OnPreviewMouseDown" WindowStartupLocation="CenterOwner" Height="400"
        Width="470" Topmost="false" Style="{DynamicResource OkCancelWindowsStyle}">
  <UIElement.InputBindings>
    <KeyBinding Key="Escape" Command="{x:Static views:OkCancelWindowCommands.EscCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
    <KeyBinding Key="Enter" Command="{x:Static views:OkCancelWindowCommands.OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:IOkCancelWindow}}}"/>
  </UIElement.InputBindings>
  <FrameworkElement.Resources>
    <converter:FilterEditVisibleConverter x:Key="FilterEditVisibleConverter"/>
    <Storyboard x:Key="ShowToast" Completed="OnToasted">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0.15" To="1"/>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1.5" Duration="0:0:0.15" To="0"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="57"/>
    </Grid.RowDefinitions>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,56,24,0" Row="0">
      <misc:GroupTitle x:Name="GroupTitle" SelectedTitleChanged="OnSelectedTitleChanged" Titles="normal|advanced"/>
    </Grid>
    <Grid Name="InputGrid" Row="2" Margin="0,16,0,0">
      <markDown:EmojiEditor x:Name="FilterNameText" BorderThickness="1" BorderCorner="6" BorderBackground="Transparent"
                            BorderBrush="{DynamicResource BaseColorOpacity10}" Margin="20,0,20,12" WordWrap="false" Height="36"
                            Padding="40,0,8,0" VerticalAlignment="Top" Foreground="{DynamicResource BaseColorOpacity100_80}"
                            Tag="{DynamicResource AddOrEditProjectNameTextBoxPreviewText}" MaxLength="64"/>
      <Grid MouseLeftButtonUp="ShowEmojiSelector" Name="EmojiSelectGrid" HorizontalAlignment="Left" Width="32"
            Height="30" Background="Transparent" Cursor="Hand" Margin="22,4,0,0" VerticalAlignment="Top">
        <Grid Name="IconGrid">
          <Path Name="ProjectPath" Width="18" Height="18" Fill="{DynamicResource BaseColorOpacity40}"
                VerticalAlignment="Center" Stretch="Uniform"
                Data="{Binding Source={StaticResource IcFilterProject}, Path=Data}"
                Visibility="{Binding ElementName=SetEmojiIcon, Path=IsVisible, Converter={StaticResource VisibleConverter}}"/>
          <Path Name="SetEmojiIcon" Width="18" Height="18" VerticalAlignment="Center" Stretch="Uniform"
                Data="{Binding Source={StaticResource SetEmojiIcon}, Path=Data}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Path}">
                <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
                <Setter Property="UIElement.Visibility" Value="Collapsed"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding ElementName=InputGrid, Path=IsMouseOver}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding ElementName=EmojiSelectPopup, Path=IsOpen}" Value="True">
                    <Setter Property="UIElement.Visibility" Value="Visible"/>
                    <Setter Property="Shape.Fill" Value="{DynamicResource TextAccentColor}"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
          </Path>
        </Grid>
        <Line Y1="0" Y2="1" HorizontalAlignment="Right" Stretch="Fill"
              Stroke="{DynamicResource BaseColorOpacity10}" StrokeThickness="1" Margin="0,-3,0,-1"/>
        <wpf:EmjTextBlock x:Name="EmojiText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"
                          Height="22" Margin="0,-2,0,0"/>
      </Grid>
      <misc:EscPopup x:Name="EmojiSelectPopup" StaysOpen="false" HorizontalOffset="-7" VerticalOffset="-2"
                     Placement="Bottom" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=EmojiSelectGrid}">
        <ContentControl Style="{DynamicResource PopupContentStyle}">
          <views:EmojiSelectControl x:Name="EmojiSelector" EmojiSelected="OnEmojiSelected" Width="310"/>
        </ContentControl>
      </misc:EscPopup>
    </Grid>
    <Grid Row="3">
      <filter:NormalFilterControl x:Name="NormalFilterControl"
                                  Visibility="{Binding Mode, Converter={StaticResource FilterEditVisibleConverter}, ConverterParameter=normal}"/>
      <filter:AdvancedFilterControl x:Name="AdvancedFilterControl"
                                    Visibility="{Binding Mode, Converter={StaticResource FilterEditVisibleConverter}, ConverterParameter=advanced}"/>
    </Grid>
    <StackPanel Grid.Row="4" VerticalAlignment="Bottom" Height="56" Orientation="Horizontal"
                HorizontalAlignment="Right">
      <TextBlock MouseLeftButtonUp="ShowExamples" Text="{StaticResource examples}" Width="auto" Margin="20,0,20,0"
                 FontSize="14" Foreground="{DynamicResource BaseColorOpacity40}" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Cursor="Hand"
                 Visibility="{Binding ElementName=AdvancedFilterControl, Path=Visibility}"/>
      <Button Click="SaveBtnClick" Name="SaveButton" Content="{DynamicResource PublicSave}"
              HorizontalAlignment="Right" Style="{StaticResource SaveButtonStyle}" Margin="0,0,4,0" Width="100"
              Height="30"/>
      <Button Click="CancelBtnClick" Content="{DynamicResource Cancel}" HorizontalAlignment="Right"
              Style="{StaticResource CancelButtonStyle}" Margin="4,0,20,0" Width="100" Height="30"/>
    </StackPanel>
    <Grid VerticalAlignment="Bottom" Row="4" Height="57">
      <TextBlock MouseLeftButtonUp="ShowPreview" Text="{StaticResource Preview}" Width="auto" Margin="20,0,0,0"
                 FontSize="14" Foreground="{DynamicResource PrimaryColor}" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Cursor="Hand"/>
    </Grid>
    <Border Name="ToastBorder" Grid.Row="0" Grid.RowSpan="4" Background="{StaticResource ToastBackground}"
            CornerRadius="4" Height="50" Visibility="Collapsed" HorizontalAlignment="Center"
            VerticalAlignment="Bottom" Margin="0,0,0,20">
      <UIElement.Effect>
        <DropShadowEffect BlurRadius="11" Direction="300" ShadowDepth="2" Color="#000000" Opacity="0.2"/>
      </UIElement.Effect>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0">
        <TextBlock Name="ToastText" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>