WpfApp/Todo/Views/LeftTabBarMoreView.xaml

<UserControl x:Class="Todo.Views.LeftTabBarMoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
                 xmlns:local="clr-namespace:Todo.Views"
                 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <ItemsControl ItemsSource="{Binding MoreViewButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button cal:Message.Attach="Clicked($dataContext)">
                        <Grid>
                        <StackPanel Height="36"
                                    Width="110"
                                    Margin="10"
                                    Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Todo.Asset;component/Png/loginimage/loginpomo.png"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="快捷键" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
