WpfApp/Todo/Views/MainView.xaml

<control:RichWindow  x:Class="Todo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:ControlToolKits;assembly=ControlToolKits"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Todo.Views"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="400"
        UseLayoutRounding="True"
        ShowInTaskbar="True"
        WindowState="Maximized"
        cal:Message.Attach="[MouseLeftButtonDown]=[PreviewMouseDown]"
        KeyboardNavigation.IsTabStop="False"
        ResizeMode="CanResize"
        InputMethod.IsInputMethodEnabled="False"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <FrameworkElement.Style>
            <Style
                TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger
                        Value="Maximized"
                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Setter
                            Property="Margin"
                            Value="6" />
                    </DataTrigger>
                    <DataTrigger
                        Value="Normal"
                        Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}">
                        <Setter
                            Property="Margin"
                            Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </FrameworkElement.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
            cal:View.Model="{Binding  LeftTabBar}"/>
            <ContentControl Grid.Column="1"
                        cal:View.Model="{Binding TaskView}"/>
        </Grid>
    </Grid>
</control:RichWindow>
