WpfApp/Todo/Views/LogIn/LogInCarouselControlView.xaml

<UserControl x:Class="Todo.Views.LogIn.LogInCarouselControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:Todo.Views"
             xmlns:control="clr-namespace:ControlToolKits.Controls;assembly=ControlToolKits"
             mc:Ignorable="d">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
        <control:CarouselControl Width="Auto" Height="Auto" Padding="0,40,0,0">
            <control:CarouselControl.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height"
                            Value="236" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
                            Value="#1F2633" />
                    <Setter Property="FontSize"
                            Value="24" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="3,3,0,8" />
                </Style>
            </control:CarouselControl.Resources>
            <control:CarouselControl.ContentItems>
                <StackPanel>
                    <TextBlock Text="1"/>
                    <Image Loaded="Image1_OnLoaded" x:Name="image1" Source="pack://application:,,,/Todo.Images;component/Png/loginimage/logindate.png"/>
                    <TextBlock Text="A"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="2"/>
                    <Image diag:PresentationTraceSources.TraceLevel="High" Source="pack://application:,,,/Todo.Images;component/Png/loginimage/loginhabit.png"/>
                    <TextBlock Text="B"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="3"/>
                    <Image Source="pack://application:,,,/Todo.Images;component/Png/loginimage/loginpomo.png"/>
                    <TextBlock Text="C"></TextBlock>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="4"/>
                    <Image Source="pack://application:,,,/Todo.Images;component/Png/loginimage/logintask.png"/>
                    <TextBlock Text="D"></TextBlock>
                </StackPanel>
            </control:CarouselControl.ContentItems>
        </control:CarouselControl>
    </Grid>
</UserControl>
