todo/TickTick/views/quickadd/quickinputitems.xaml

<UserControl x:Class="ticktick_WPF.Views.QuickAdd.QuickInputItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">
  <Grid MinWidth="160">
    <ListView Name="Items" IsTabStop="false" Style="{StaticResource ListViewStyle}" MaxHeight="288">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Name="ItemGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Height="{DynamicResource Height34}" Cursor="Hand" Tag="{Binding Entity}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" MinWidth="16"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="4" Margin="4,0">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Border.Background" Value="Transparent"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="True">
                      <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity3}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </Border>
            <Border Width="20" Height="20" CornerRadius="11" Grid.Column="0" Margin="16,0,6,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding ImageUrl, Converter={StaticResource StringToVisibleConverter}}">
              <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="18" RadiusY="18" Width="18"
                         Height="18">
                <Shape.Fill>
                  <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"/>
                </Shape.Fill>
              </Rectangle>
            </Border>
            <Grid Width="20" Height="20" Column="0" Margin="16,0,6,0"
                  Visibility="{Binding IsNoAvatar, Converter={StaticResource BoolVisibleConverter}}">
              <Path Width="16" Height="16" Stretch="Uniform"
                    Data="{Binding Source={StaticResource IcNotAssigned}, Path=Data}">
                <FrameworkElement.Style>
                  <Style TargetType="{x:Type Path}">
                    <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding HighLightSelected}" Value="True">
                        <Setter Property="Shape.Fill" Value="{DynamicResource PrimaryColor}"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </FrameworkElement.Style>
              </Path>
            </Grid>
            <wpf:EmjTextBlock Name="TitleText" VerticalAlignment="Center" Grid.Column="1" FontSize="{DynamicResource Font13}"
                              TextTrimming="CharacterEllipsis" ClipToBounds="true" MaxWidth="120" TextWrapping="Wrap"
                              Height="{DynamicResource Height18}" FontWeight="Normal" Text="{Binding Title}">
              <FrameworkElement.Style>
                <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding HighLightSelected}" Value="True">
                      <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </wpf:EmjTextBlock>
            <Path IsHitTestVisible="false" Grid.Column="2" Margin="0,0,16,0" HorizontalAlignment="Right" Width="12"
                  Height="12" Style="{DynamicResource Path01}" Fill="{DynamicResource PrimaryColor}"
                  Data="{Binding Source={StaticResource IcCheck}, Path=Data}"
                  Visibility="{Binding HighLightSelected, Converter={StaticResource BoolVisibleConverter}}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>