todo/TickTick/views/widget/projectwidget.xaml

<UserControl x:Class="ticktick_WPF.Views.Widget.ProjectWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widget="clr-namespace:ticktick_WPF.Views.Widget"
             xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:views="clr-namespace:ticktick_WPF.Views"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             MouseLeftButtonUp="OnMouseClick" Name="ProjectWindow" Background="Transparent">
  <FrameworkElement.Resources>
    <Storyboard x:Key="SyncStory" Completed="OnSyncStoryCompleted">
      <DoubleAnimation Storyboard.TargetName="SyncPath"
                       Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" From="0" To="720"
                       Duration="0:0:1.5"/>
      <DoubleAnimation Storyboard.TargetName="SyncPath" Storyboard.TargetProperty="Opacity" From="0" To="1"
                       Duration="0:0:0.01"/>
      <DoubleAnimation Storyboard.TargetName="SyncPath" Storyboard.TargetProperty="Opacity" From="1" To="0"
                       BeginTime="0:0:1" Duration="0:0:0.4"/>
    </Storyboard>
    <Style x:Key="TaskListViewStyle" TargetType="{x:Type ListView}">
      <Setter Property="ListBox.SelectionMode" Value="Single"/>
      <Setter Property="Control.Background" Value="Transparent"/>
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
      <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
      <Setter Property="VirtualizingPanel.IsVirtualizing" Value="true"/>
      <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListView}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding Control.BorderBrush}"
                    BorderThickness="{TemplateBinding Control.BorderThickness}"
                    Background="{TemplateBinding Control.Background}">
              <ScrollViewer Style="{StaticResource for_scrollviewer}" VirtualizingPanel.IsVirtualizing="true"
                            Padding="{TemplateBinding Control.Padding}">
                <ItemsPresenter/>
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="ItemsControl.IsGrouping" Value="true"/>
                  <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemsControl.ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                  <Border x:Name="Bd" BorderThickness="0" Background="{TemplateBinding Control.Background}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                  </Border>
                  <ControlTemplate.Triggers>
                    <MultiTrigger>
                      <MultiTrigger.Conditions>
                        <Condition Property="UIElement.IsMouseOver" Value="true"/>
                      </MultiTrigger.Conditions>
                      <Setter TargetName="Bd" Property="Border.Background" Value="Transparent"/>
                      <Setter TargetName="Bd" Property="Border.BorderBrush" Value="Transparent"/>
                    </MultiTrigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="LightTaskItemTemplate">
      <widget:LightWidgetTaskItem/>
    </DataTemplate>
    <DataTemplate x:Key="DarkTaskItemTemplate">
      <widget:DarkWidgetTaskItem/>
    </DataTemplate>
    <DataTemplate x:Key="LightSectionTemplate">
      <widget:LightWidgetSectionItem/>
    </DataTemplate>
    <DataTemplate x:Key="DarkSectionTemplate">
      <widget:DarkWidgetSectionItem/>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid>
    <Border Name="WidgetBackground" Background="{DynamicResource WindowBackground}" CornerRadius="4"
            Opacity="{Binding Opacity}" MaxWidth="{Binding Path=MaxWidth, ElementName=ProjectWindow}"/>
    <Grid Background="#01FFFFFF"/>
    <Grid Name="WidgetGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="44"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid PreviewMouseLeftButtonDown="OnDragBarMouseDown" MouseMove="OnDragMove" Background="Transparent"
            Row="0" Cursor="SizeAll"/>
      <Grid Name="TitleGrid" Row="0" Margin="20,0,14,2" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel MouseLeftButtonUp="OnProjectClick" Name="TitlePanel" Orientation="Horizontal"
                    HorizontalAlignment="Left" Background="Transparent" Cursor="Hand">
          <wpf:EmjTextBlock Name="ProjectTitle" Foreground="{DynamicResource BaseColorOpacity100}"
                            FontSize="{DynamicResource Font16}" VerticalAlignment="Center" FontWeight="Bold"
                            TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="28" ClipToBounds="true"
                            MaxWidth="{Binding ElementName=TitleGrid, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-100}"/>
          <Grid Name="ChoseProjectGrid" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="1,0,0,0">
            <Path HorizontalAlignment="Center" Width="15" Height="15" Stretch="Fill"
                  Fill="{DynamicResource BaseColorOpacity60}" VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5" Data="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
          </Grid>
        </StackPanel>
        <Grid Name="LockedOptionGrid" Column="1" Width="60" Margin="8,2,0,0" Height="28" Visibility="Hidden">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnUnlockWidgetClick" Name="UnlockWidgetButton" Style="{StaticResource HoverButtonStyle}"
                    Width="24" Height="24" VerticalAlignment="Center" ToolTip="{StaticResource Unlock}">
              <Path Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity60}" Width="14" Height="14"
                    Data="{Binding Source={StaticResource IcUnLockWidget}, Path=Data}"/>
            </Button>
            <Button Click="OnSyncButtonClick" Name="SyncButton" Style="{StaticResource HoverButtonStyle}"
                    ToolTip="{StaticResource Sync}" Width="24" Height="24" VerticalAlignment="Center"
                    Margin="4, 0, 0, 0">
              <Path Fill="{DynamicResource BaseColorOpacity60}" Stretch="Uniform" Width="13" Height="13"
                    Data="{Binding Source={StaticResource IcSync}, Path=Data}"/>
            </Button>
          </StackPanel>
        </Grid>
        <StackPanel Name="OptionsGrid" Orientation="Horizontal" Grid.Column="1" Margin="40,2,0,0">
          <Button PreviewMouseLeftButtonDown="OnAddPreviewDown" Click="OnAddTaskClick" Name="AddButton"
                  Style="{StaticResource HoverButtonStyle}" Width="28" Height="28" VerticalAlignment="Top">
            <Path Stretch="Uniform" Fill="{DynamicResource BaseColorOpacity60}" Width="20" Height="20"
                  Data="{Binding Source={StaticResource IcAdd}, Path=Data}"/>
          </Button>
          <Grid Width="28" Margin="6,0,6,0">
            <Path Name="SyncPath" Opacity="0" Fill="{DynamicResource BaseColorOpacity60}" Stretch="Uniform"
                  Width="14" Height="14" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center"
                  Data="{Binding Source={StaticResource IcSync}, Path=Data}">
              <UIElement.RenderTransform>
                <RotateTransform Angle="0"/>
              </UIElement.RenderTransform>
            </Path>
            <Button Click="OnMoreClick" Name="MorePath" Style="{StaticResource HoverButtonStyle}" Width="28"
                    Height="28" VerticalAlignment="Top">
              <Image Source="{DynamicResource MoreDrawingImage}" Style="{DynamicResource Icon01}" Opacity="0.6"
                     Width="20" Height="18"/>
            </Button>
          </Grid>
        </StackPanel>
      </Grid>
      <ContentControl Name="TaskAddGrid" Grid.Row="1" Margin="20,0,20,0"/>
      <TextBlock Name="EmptyText" Grid.Row="3" Margin="0,0,0,60" Text="{StaticResource NoTask}"
                 Foreground="{DynamicResource BaseColorOpacity40}" FontSize="14" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
      <Grid Name="TaskListGrid" Row="2" Margin="0,0,0,20">
        <ListView Name="TaskList" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  KeyboardNavigation.DirectionalNavigation="None" SelectionMode="Extended"
                  Style="{StaticResource TaskListViewStyle}"
                  ItemTemplateSelector="{StaticResource WidgetListItemSelector}"/>
      </Grid>
    </Grid>
    <Grid Name="UndoToastGrid" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70"
          ZIndex="3"/>
  </Grid>
</UserControl>