todo/TickTick/views/widget/widgetsettings.xaml

<Window x:Class="ticktick_WPF.Views.Widget.WidgetSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ticktick_WPF.Models"
        xmlns:converter="clr-namespace:ticktick_WPF.Converter"
        xmlns:customControl="clr-namespace:ticktick_WPF.Views.CustomControl"
        Loaded="OnWindowLoaded" MinHeight="500" WindowStartupLocation="CenterScreen"
        Title="{StaticResource ConfigWidget}" BorderThickness="0"
        Background="{DynamicResource DialogBackground}" Style="{DynamicResource CustomWindowStyle}">
  <FrameworkElement.Resources>
    <converter:ThemeSelectionConverter x:Key="ThemeSelectionConverter"/>
    <converter:OpacityToolTipConverter x:Key="OpacityToolTipConverter"/>
  </FrameworkElement.Resources>
  <Grid Margin="0,65,0,20">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="{StaticResource ThemeAndStyle}" Margin="38,0,0,0" Style="{StaticResource SettingTitleStyle}"
                 Foreground="{DynamicResource BaseColorOpacity100}"/>
      <Border Margin="28,12,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
        <StackPanel Margin="18,0">
          <Grid Height="40">
            <TextBlock Text="{StaticResource Theme}" Style="{StaticResource SettingTextStyle}" Margin="0"
                       VerticalAlignment="Center"/>
            <customControl:CustomSimpleComboBox x:Name="ThemeComboBox" ItemSelected="OnThemeChanged" Height="28" Margin="0,0,-2,0"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
          </Grid>
          <Grid Height="40">
            <TextBlock Text="{StaticResource Opacity}" Style="{StaticResource SettingTextStyle}" Margin="0"
                       VerticalAlignment="Center"/>
            <Slider Name="OpacitySlider" Width="146" Margin="4,0,0,0" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Foreground="{DynamicResource PrimaryColor}"
                    Style="{DynamicResource Horizontal_Slider}"
                    ToolTip="{Binding ., Converter={StaticResource OpacityToolTipConverter}}"/>
          </Grid>
        </StackPanel>
      </Border>
      <TextBlock Text="{StaticResource WidgetDisplay}" Margin="38,24,0,0" Style="{StaticResource SettingTitleStyle}"
                 Foreground="{DynamicResource BaseColorOpacity100}"/>
      <Border Margin="28,12,28,0" Background="{DynamicResource BaseColorOpacity2}" CornerRadius="8">
        <StackPanel Margin="18,0">
          <Grid Height="40">
            <TextBlock Text="{StaticResource StickToTheTop}" Margin="0" Style="{StaticResource SettingTextStyle}"/>
            <CheckBox Name="TopmostCheckBox" Style="{StaticResource BlueSwitchCheckBoxStyle}" HorizontalAlignment="Right"/>
          </Grid>
          <Grid Margin="0,0,0,8"
                Visibility="{Binding ElementName=TopmostCheckBox, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
            <TextBlock Text="{StaticResource AutoHideOnEdge}" FontSize="12" Margin="0"
                       Style="{StaticResource SettingTextStyle}"/>
            <CheckBox Style="{StaticResource SimpleCheckBoxStyle}" HorizontalAlignment="Right"
                      IsChecked="{Binding AutoHide}"/>
          </Grid>
          <Grid Height="40" Visibility="{Binding ElementName=TaskOptionText, Path=Visibility}">
            <TextBlock Text="{StaticResource ShowInputBox}" Margin="0" Style="{StaticResource SettingTextStyle}"/>
            <CheckBox PreviewMouseLeftButtonUp="OnAddCheckBoxClick" Name="ShowAddCheckBox"
                      Style="{StaticResource BlueSwitchCheckBoxStyle}" HorizontalAlignment="Right"/>
          </Grid>
        </StackPanel>
      </Border>
      <TextBlock Name="TaskOptionText" Text="{StaticResource TaskOption}" Margin="38,24,0,0"
                 Style="{StaticResource SettingTitleStyle}" Foreground="{DynamicResource BaseColorOpacity100_80}"/>
      <Border Name="TaskOptionBorder" Margin="28,12,28,0" Background="{DynamicResource BaseColorOpacity2}"
              CornerRadius="8" Visibility="{Binding ElementName=TaskOptionText, Path=Visibility}">
        <StackPanel Margin="18,0">
          <Grid Name="GroupOptionPanel" Height="40">
            <TextBlock Name="GroupOptionText" Text="{StaticResource GroupBy}" Style="{StaticResource SettingTextStyle}"
                       Margin="0"/>
            <customControl:CustomSimpleComboBox x:Name="GroupTypeComboBox" ItemSelected="OnGroupTypeChanged" Margin="0,0,-2,0" Height="28"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
          </Grid>
          <Grid Name="SortOptionPanel" Height="40">
            <TextBlock Name="SortOptionText" Text="{StaticResource SortBy}" Style="{StaticResource SettingTextStyle}"
                       Margin="0"/>
            <customControl:CustomSimpleComboBox x:Name="SortTypeComboBox" ItemSelected="OnSortTypeChanged" Margin="0,0,-2,0" Height="28"
                                                HorizontalAlignment="Right" VerticalAlignment="Center"/>
          </Grid>
          <Grid Name="HideCompletedPanel" Height="40">
            <TextBlock Name="HideCompletedText" Text="{StaticResource HideCompleted}" Margin="0"
                       Style="{StaticResource SettingTextStyle}"/>
            <CheckBox Checked="OnCompletedCheckedChanged" Unchecked="OnCompletedCheckedChanged"
                      Name="HideCompletedCheckBox" Style="{StaticResource BlueSwitchCheckBoxStyle}"
                      HorizontalAlignment="Right" IsChecked="{Binding HideComplete}"/>
          </Grid>
        </StackPanel>
      </Border>
    </StackPanel>
    <Grid Name="ToastGrid" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom"/>
  </Grid>
</Window>