todo/TickTick/views/widget/widgetsectionitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Widget.WidgetSectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             Height="24" Margin="0,10,0,0">
  <FrameworkElement.Resources>
    <converter:TaskListTextPostponeConverter x:Key="TaskListTextPostponeConverter"/>
  </FrameworkElement.Resources>
  <Grid PreviewMouseLeftButtonUp="OnSectionClick" Background="Transparent" Cursor="Hand">
    <Grid Width="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Stretch"
          ZIndex="10">
      <Path Name="OpenIndicator" Width="12" Height="12" Stretch="Fill"
            Fill="{DynamicResource BaseSolidColorOpacity40}" HorizontalAlignment="Center"
            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
            Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
        <UIElement.RenderTransform>
          <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}, Mode=OneWay}"/>
        </UIElement.RenderTransform>
      </Path>
    </Grid>
    <TextBlock FontWeight="Bold" Margin="21,1,24,0" Height="{DynamicResource Height18}"
               Foreground="{DynamicResource BaseColorOpacity100}" FontSize="{DynamicResource Font12}"
               VerticalAlignment="Center" Text="{Binding Title}"/>
    <TextBlock MouseLeftButtonUp="OnPostPoneMouseUp" Name="PostPoneText">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Tag01}">
          <Setter Property="FrameworkElement.Margin" Value="0 0 20 0"/>
          <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
          <Setter Property="TextBlock.Foreground" Value="{DynamicResource PrimaryColor}"/>
          <Setter Property="TextBlock.Text" Value="{StaticResource Postpone}"/>
          <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
          <Setter Property="UIElement.Visibility">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource TaskListTextPostponeConverter}">
                <Binding Path="Id"/>
                <Binding Path="CurrentProjectIdentity"/>
                <Binding Path="Enable"/>
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </FrameworkElement.Style>
    </TextBlock>
  </Grid>
</UserControl>