todo/TickTick/views/widget/widgettaskitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Widget.WidgetTaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             xmlns:habit="clr-namespace:ticktick_WPF.Views.Habit"
             xmlns:resource="clr-namespace:ticktick_WPF.Resource"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             MouseLeftButtonUp="OnLeftClick" MouseRightButtonUp="OnRightClick" Name="RootView"
             Height="{DynamicResource Height40}" Background="Transparent"
             IsHitTestVisible="{Binding HitVisible}">
  <Grid Name="RootGrid" Height="{DynamicResource Height40}" ClipToBounds="true">
    <Grid Name="ItemContainer" Height="{DynamicResource Height40}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="22"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="4" CornerRadius="4" Background="{DynamicResource BaseColorOpacity5}" Margin="4,0"
              Visibility="{Binding Selected, Converter={StaticResource BoolVisibleConverter}}"/>
      <Line Style="{DynamicResource SplitLineStyle}" Grid.Column="3" VerticalAlignment="Bottom"
            Margin="10,0,20,0"/>
      <Border Width="0" Grid.Column="0">
        <FrameworkElement.Margin>
          <MultiBinding Converter="{StaticResource TaskLevelMarginConverter}" ConverterParameter="16">
            <Binding Path="Level"/>
            <Binding Path="Dragging"/>
          </MultiBinding>
        </FrameworkElement.Margin>
      </Border>
      <Grid PreviewMouseLeftButtonUp="OnOpenPathClick" Column="1" Width="22" Background="Transparent"
            HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="Hand" ZIndex="10"
            Visibility="{Binding HasChildren, Converter={StaticResource BoolVisibleConverter}}">
        <Path Name="OpenIndicator" Width="12" Height="12" Stretch="Fill"
              Fill="{DynamicResource BaseSolidColorOpacity40}" HorizontalAlignment="Center"
              VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
              Data="{Binding Source={StaticResource ArrowLine}, Path=Data}">
          <UIElement.RenderTransform>
            <RotateTransform Angle="{Binding IsOpen, Converter={StaticResource SectionOpenConverter}, Mode=OneWay}"/>
          </UIElement.RenderTransform>
        </Path>
      </Grid>
      <Grid Column="2" VerticalAlignment="Center">
        <Popup Name="ManuallyCheckInPopup" Placement="Right" VerticalOffset="5" HorizontalOffset="-5"
               StaysOpen="false" AllowsTransparency="true" PlacementTarget="{Binding ElementName=CheckBox}">
          <habit:ManualRecordCheckinControl x:Name="CheckInControl"/>
        </Popup>
        <Grid MouseLeftButtonUp="OnCheckBoxClick" MouseRightButtonUp="OnCheckRightMouseUp" Name="CheckBox"
              Background="Transparent">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Grid}">
              <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Enable}" Value="False">
                  <Setter Property="FrameworkElement.Cursor" Value="No"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Grid Width="14" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path Width="14" Height="14" Stretch="Fill" Data="{Binding Icon}">
              <Shape.Fill>
                <MultiBinding Converter="{StaticResource ItemIconColorConverter}">
                  <Binding Path="Type"/>
                  <Binding Path="Priority"/>
                  <Binding Path="Status"/>
                  <Binding ElementName="CheckBox" Path="IsMouseOver"/>
                  <Binding Path="." ElementName="RootView"/>
                </MultiBinding>
              </Shape.Fill>
            </Path>
          </Grid>
        </Grid>
      </Grid>
      <Grid Margin="0,0,16,0" Column="3" Cursor="Hand" Background="Transparent">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <wpf:EmjTextBlock Grid.Column="0" FontSize="{DynamicResource Font14}" Padding="12,0,0,0" VerticalAlignment="Center"
                          Text="{Binding Title, Converter={StaticResource WidgetTaskTitleConverter}}">
          <TextBlock.TextDecorations>
            <MultiBinding Converter="{StaticResource TaskNoTitleDecorationsConverter}">
              <Binding Path="Status"/>
              <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ShowCompleteLine"/>
            </MultiBinding>
          </TextBlock.TextDecorations>
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource WidgetTaskTitleColorConverter}">
              <Binding Path="Status"/>
              <Binding Path="Title"/>
              <Binding Path="Resources" ElementName="RootView"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </wpf:EmjTextBlock>
        <Image Source="{DynamicResource reminderDrawingImage}" Style="{DynamicResource ListIcon}" Grid.Column="1"
               ToolTip="{StaticResource reminder}" Margin="2,2,2,0"
               Visibility="{Binding ShowReminder, Converter={StaticResource BoolVisibleConverter}, Mode=OneWay}"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="{DynamicResource Font12}" Padding="4,0,4,0">
          <TextBlock.Text>
            <MultiBinding Converter="{StaticResource TaskListDateConverter}">
              <Binding Path="StartDate"/>
              <Binding Path="DueDate"/>
              <Binding Path="IsAllDay"/>
              <Binding Path="Status"/>
              <Binding Source="{x:Static resource:LocalSettings.Settings}" Path="ShowCountDown"/>
              <Binding Path="{x:Null}"/>
              <Binding Path="IsNote"/>
              <Binding Path="InMatrix"/>
              <Binding Path="InTomorrow"/>
            </MultiBinding>
          </TextBlock.Text>
          <TextBlock.Foreground>
            <MultiBinding Converter="{StaticResource WidgetTaskDateColorConverter}">
              <Binding Path="Resources" ElementName="RootView"/>
              <Binding Path="StartDate"/>
              <Binding Path="DueDate"/>
              <Binding Path="IsAllDay"/>
              <Binding Path="Status"/>
            </MultiBinding>
          </TextBlock.Foreground>
        </TextBlock>
      </Grid>
    </Grid>
  </Grid>
</UserControl>