WpfApp/Todo.Images/resource/themes/lightnecessarycolor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <Color x:Key="LeftBarIconColor">#FFFFFF</Color>
  <Color x:Key="ProjectMenuBaseColor">#FFFFFF</Color>
  <SolidColorBrush x:Key="CalendarButtonSelectedColor" Color="{DynamicResource ColorPrimary}" Opacity="0.10"/>
  <SolidColorBrush x:Key="TopGridColor" Color="{DynamicResource ColorPrimary}"/>
  <SolidColorBrush x:Key="EmptyPathColor" Color="{DynamicResource ColorPrimary}"/>
  <SolidColorBrush x:Key="ProjectHoverBackGround" Color="{DynamicResource ProjectHoverColor}"/>
  <SolidColorBrush x:Key="TextAccentColor" Color="{DynamicResource ColorPrimary}"/>
  <SolidColorBrush x:Key="ProjectIconTextColor" Color="{DynamicResource MainWindow}"/>
  <SolidColorBrush x:Key="ProjectPinBackColor" Color="{StaticResource white_60}"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity100" Color="{DynamicResource LeftBarIconColor}"/>
  <SolidColorBrush x:Key="LeftBarSelectedIconColor" Color="{DynamicResource LeftBarIconColor}"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity90" Color="{DynamicResource LeftBarIconColor}" Opacity="0.9"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity80" Color="{DynamicResource LeftBarIconColor}" Opacity="0.8"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity60" Color="{DynamicResource LeftBarIconColor}" Opacity="0.6"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity40" Color="{DynamicResource LeftBarIconColor}" Opacity="0.4"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity10" Color="{DynamicResource LeftBarIconColor}" Opacity="0.1"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity20" Color="{DynamicResource LeftBarIconColor}" Opacity="0.2"/>
  <SolidColorBrush x:Key="LeftBarColorOpacity100_80" Color="{DynamicResource LeftBarIconColor}"/>
  <SolidColorBrush x:Key="ProjectMenuColorOpacity40" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.4"/>
  <SolidColorBrush x:Key="ProjectMenuColorOpacity60" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.6"/>
  <SolidColorBrush x:Key="ProjectMenuColorOpacity60_40" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.6"/>
  <SolidColorBrush x:Key="ProjectMenuColorOpacity100_80" Color="{DynamicResource ProjectMenuBaseColor}"/>
  <SolidColorBrush x:Key="ProjectMenuColorOpacity5" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.05"/>
  <SolidColorBrush x:Key="ProjectMenuColorOpacity80" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.8"/>
  <SolidColorBrush x:Key="ProjectMenuIconColor" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.8"/>
  <SolidColorBrush x:Key="ProjectSectionColor" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.4"/>
  <SolidColorBrush x:Key="KanbanContainerColor" Color="{DynamicResource ColorPrimary}" Opacity="0.04"/>
  <SolidColorBrush x:Key="MatrixContainerColor" Color="{DynamicResource ColorPrimary}" Opacity="0.04"/>
  <SolidColorBrush x:Key="ShowAreaBackground" Color="{DynamicResource white_90}"/>
  <SolidColorBrush x:Key="TimelineContainerBackground" Color="White"/>
  <Color x:Key="TimelineContainerBackgroundColor">White</Color>
  <Color x:Key="TimelineContainerBackgroundStepToColor">Transparent</Color>
  <SolidColorBrush x:Key="ItemSelectedColor" Color="{DynamicResource ItemSelected}"/>
  <SolidColorBrush x:Key="TaskItemHoverColor" Color="{DynamicResource ColorPrimary}" Opacity="0.08"/>
  <SolidColorBrush x:Key="TaskDragBorderColor" Color="{DynamicResource ColorPrimary}" Opacity="0.16"/>
  <SolidColorBrush x:Key="ItemHoverColor" Color="{DynamicResource ItemHover}"/>
  <SolidColorBrush x:Key="KanbanTaskItemBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="PrimaryColor10" Color="{DynamicResource ColorPrimary}" Opacity="0.1"/>
  <SolidColorBrush x:Key="PrimaryColor5" Color="{DynamicResource ColorPrimary}" Opacity="0.05"/>
  <SolidColorBrush x:Key="PrimaryColor30" Color="{DynamicResource ColorPrimary}" Opacity="0.3"/>
  <SolidColorBrush x:Key="PrimaryColor60" Color="{DynamicResource ColorPrimary}" Opacity="0.6"/>
  <SolidColorBrush x:Key="PrimaryColor80" Color="{DynamicResource ColorPrimary}" Opacity="0.8"/>
  <SolidColorBrush x:Key="KanbanColumnBackground" Color="White"/>
  <system:Double x:Key="ProjectShadowOpacity">0.1</system:Double>
  <SolidColorBrush x:Key="ProjectMenuBackGround" Color="Transparent"/>
  <SolidColorBrush x:Key="BatchSelectBackground" Color="White"/>
  <SolidColorBrush x:Key="WindowBorderBackground" Color="Transparent"/>
  <SolidColorBrush x:Key="TabBorderColor" Color="{DynamicResource ColorPrimary}"/>
</ResourceDictionary>