WpfApp/Todo.Images/resource/themes/white.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="ColorPrimary">#FF4772FA</Color>
  <Color x:Key="MainWindow">#FFFFFF</Color>
  <Color x:Key="ItemHover">#142E4988</Color>
  <Color x:Key="ItemSelected">#286683DE</Color>
  <Color x:Key="ProjectHoverColor">#07191919</Color>
  <Color x:Key="LeftBarIconColor">#191919</Color>
  <Color x:Key="ProjectMenuBaseColor">#191919</Color>
  <SolidColorBrush x:Key="ProjectSelectedBackground" Color="#4772FA" Opacity="0.07"/>
  <SolidColorBrush x:Key="TextBoxBackground" Color="#2C4276" Opacity="0.06"/>
  <SolidColorBrush x:Key="PrimaryColor" Color="{DynamicResource ColorPrimary}"/>
  <SolidColorBrush x:Key="LeftBarSelectedIconColor" Color="#4772FA"/>
  <SolidColorBrush x:Key="KanbanContainerColor" Color="{DynamicResource MainWindow}"/>
  <Color x:Key="LeftBarBackColorTop">#F1F4FF</Color>
  <Color x:Key="LeftBarBackColorBottom">#F1F4FF</Color>
  <SolidColorBrush x:Key="ProjectMenuIconColor" Color="#747474"/>
  <SolidColorBrush x:Key="ProjectPinBackColor" Color="#3E4772FA"/>
  <SolidColorBrush x:Key="KanbanColumnBackground" Color="#F8FAFF"/>
  <SolidColorBrush x:Key="KanbanTaskItemBackground" Color="White"/>
  <SolidColorBrush x:Key="BatchSelectBackground" Color="{DynamicResource black_02}"/>
  <SolidColorBrush x:Key="ShowAreaBackground" Color="White"/>
  <SolidColorBrush x:Key="TimelineContainerBackground" Color="White"/>
  <Color x:Key="TimelineContainerBackgroundColor">White</Color>
  <Color x:Key="TimelineContainerBackgroundStepToColor">Transparent</Color>
  <SolidColorBrush x:Key="ProjectSectionColor" Color="{DynamicResource ProjectMenuBaseColor}" Opacity="0.4"/>
  <SolidColorBrush x:Key="WindowBorderBackground" Color="{DynamicResource black_20}"/>
</ResourceDictionary>