todo/TickTick/resource/colorresource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="white">#FFFFFFFF</Color>
  <Color x:Key="white_02">#05FFFFFF</Color>
  <Color x:Key="white_04">#09FFFFFF</Color>
  <Color x:Key="white_05">#0CFFFFFF</Color>
  <Color x:Key="white_06">#0FFFFFFF</Color>
  <Color x:Key="white_08">#14FFFFFF</Color>
  <Color x:Key="white_10">#1AFFFFFF</Color>
  <Color x:Key="white_12">#20FFFFFF</Color>
  <Color x:Key="white_18">#29FFFFFF</Color>
  <Color x:Key="white_20">#33FFFFFF</Color>
  <Color x:Key="white_24">#3EFFFFFF</Color>
  <Color x:Key="white_36">#5CFFFFFF</Color>
  <Color x:Key="white_40">#66FFFFFF</Color>
  <Color x:Key="white_50">#89FFFFFF</Color>
  <Color x:Key="white_54">#89FFFFFF</Color>
  <Color x:Key="white_60">#99FFFFFF</Color>
  <Color x:Key="white_70">#B3FFFFFF</Color>
  <Color x:Key="white_80">#CCFFFFFF</Color>
  <Color x:Key="white_85">#D8FFFFFF</Color>
  <Color x:Key="white_90">#E8FFFFFF</Color>
  <Color x:Key="white_95">#F3FFFFFF</Color>
  <Color x:Key="black">#FF191919</Color>
  <Color x:Key="black_02">#05191919</Color>
  <Color x:Key="black_04">#09191919</Color>
  <Color x:Key="black_05">#0C191919</Color>
  <Color x:Key="black_06">#0F191919</Color>
  <Color x:Key="black_08">#14191919</Color>
  <Color x:Key="black_10">#1A191919</Color>
  <Color x:Key="black_12">#20191919</Color>
  <Color x:Key="black_18">#2E191919</Color>
  <Color x:Key="black_20">#33191919</Color>
  <Color x:Key="black_23">#3A191919</Color>
  <Color x:Key="black_24">#3F191919</Color>
  <Color x:Key="black_36">#5C191919</Color>
  <Color x:Key="black_40">#66191919</Color>
  <Color x:Key="black_42">#6C191919</Color>
  <Color x:Key="black_54">#89191919</Color>
  <Color x:Key="black_60">#99191919</Color>
  <Color x:Key="black_70">#B3191919</Color>
  <Color x:Key="black_80">#CC191919</Color>
  <Color x:Key="black_85">#D8191919</Color>
  <Color x:Key="black_90">#E8191919</Color>
  <Color x:Key="color_#EEEEEE">#FFEEEEEE</Color>
  <Color x:Key="color_#FEFEFE">#FFFEFEFE</Color>
  <Color x:Key="color_#BEBEBE">#FFBEBEBE</Color>
  <Color x:Key="color_#FDFDFD">#FFFDFDFD</Color>
  <Color x:Key="color_#fd5d5f">#FFfd5d5f</Color>
  <Color x:Key="color_#F5F5F5">#FFF5F5F5</Color>
  <Color x:Key="color_#F2F2F2">#FFF2F2F2</Color>
  <Color x:Key="color_#FBA80E">#FFFBA80E</Color>
  <Color x:Key="color_#E13E39">#FFE13E39</Color>
  <Color x:Key="color_#333333">#FF333333</Color>
  <Color x:Key="color_#262626">#FF262626</Color>
  <Color x:Key="color_#757575">#FF757575</Color>
  <Color x:Key="color_#737373">#FF737373</Color>
  <Color x:Key="color_#C7C7C7">#FFC7C7C7</Color>
  <Color x:Key="color_#DDDDDD">#FFDDDDDD</Color>
  <Color x:Key="color_#AAAAAA">#FFAAAAAA</Color>
  <Color x:Key="color_#E5E5E5">#FFE5E5E5</Color>
  <Color x:Key="color_#9F9F9F">#FF9F9F9F</Color>
  <Color x:Key="color_#F9F9F9">#FFF9F9F9</Color>
  <Color x:Key="color_#F3F3F3">#FFF3F3F3</Color>
  <Color x:Key="color_#EBEBEB">#FFEBEBEB</Color>
  <Color x:Key="color_#F8F8F8">#FFF8F8F8</Color>
  <Color x:Key="color_#FFB000">#FFFFB000</Color>
  <Color x:Key="color_#FB8142">#FFFB8142</Color>
  <Color x:Key="color_#F3F4F5">#FFF3F4F5</Color>
  <Color x:Key="color_#D1D1D1">#FFD1D1D1</Color>
  <Color x:Key="color_#191919">#D8191919</Color>
  <Color x:Key="color_#FAFAFA">#FFFAFAFA</Color>
  <Color x:Key="color_#FFFFFF">#FFFFFFFF</Color>
  <Color x:Key="color_#03A9F4">#03A9F4</Color>
  <Color x:Key="color_#00BCD4">#01BCD4</Color>
  <Color x:Key="color_#4FC653">#4FC653</Color>
  <Color x:Key="color_#94D050">#94D050</Color>
  <Color x:Key="color_#FFD422">#FFD422</Color>
  <Color x:Key="color_#FFAC2A">#FFAC2A</Color>
  <Color x:Key="color_#FE8566">#FE8567</Color>
  <Color x:Key="color_#FF67A6">#FF67A6</Color>
  <Color x:Key="color_#DF5EFF">#DF5EFF</Color>
  <Color x:Key="color_#BD988C">#BD988C</Color>
  <Color x:Key="color_#A1AFC9">#A1AFC9</Color>
  <Color x:Key="color_#B6B4B7">#B6B4B7</Color>
  <Color x:Key="color_#A5C5C1">#A5C5C1</Color>
  <Color x:Key="color_#E5D29B">#E5D29B</Color>
  <Color x:Key="color_#FF6060">#FF6060</Color>
  <Color x:Key="color_#85FFD9">#85FFD9</Color>
  <Color x:Key="color_#EAFF52">#EAFF52</Color>
  <Color x:Key="color_#436FFF">#436FFF</Color>
  <Color x:Key="color_#7A24FF">#7A24FF</Color>
  <Color x:Key="color_#EE8C6F">#EE8C6F</Color>
  <Color x:Key="color_#4AA6EF">#4AA6EF</Color>
  <Color x:Key="color_#F2B04B">#F2B04B</Color>
  <Color x:Key="color_#B7B4B7">#B7B4B7</Color>
  <Color x:Key="color_#F9D550">#F9D550</Color>
  <Color x:Key="color_#B79A8F">#B79A8F</Color>
  <Color x:Key="color_#ED70A5">#ED70A5</Color>
  <Color x:Key="color_#A4AFC7">#A4AFC7</Color>
  <Color x:Key="color_#CF66F7">#CF66F7</Color>
  <Color x:Key="color_#52B8D2">#52B8D2</Color>
  <Color x:Key="color_#A1CE61">#A1CE61</Color>
  <Color x:Key="color_#E2D3A1">#E2D3A1</Color>
  <Color x:Key="color_#EC6B66">#EC6B66</Color>
  <Color x:Key="color_#6FE9BE">#6FE9BE</Color>
  <Color x:Key="color_#E5DF2A">#E5DF2A</Color>
  <Color x:Key="color_#5992F8">#5992F8</Color>
  <Color x:Key="color_#7B42EB">#7B42EB</Color>
  <Color x:Key="color_#2D4659">#2D4659</Color>
  <Color x:Key="color_#59502D">#59502D</Color>
  <Color x:Key="color_#4D4336">#4D4336</Color>
  <Color x:Key="color_#695047">#695047</Color>
  <Color x:Key="color_#92274B">#92274B</Color>
  <Color x:Key="color_#71398D">#71398D</Color>
  <Color x:Key="color_#5D534F">#5D534F</Color>
  <Color x:Key="color_#283F73">#283F73</Color>
  <Color x:Key="color_#474647">#474647</Color>
  <Color x:Key="color_#474F4D">#474F4D</Color>
  <Color x:Key="color_#5B3525">#5B3525</Color>
  <Color x:Key="color_#424242">#424242</Color>
  <Color x:Key="color_#A3C8E6">#A3C8E6</Color>
  <Color x:Key="color_#8DD7EB">#8DD7EB</Color>
  <Color x:Key="color_#B6DBAF">#B6DBAF</Color>
  <Color x:Key="color_#DBCCB6">#DBCCB6</Color>
  <Color x:Key="color_#EFC7BB">#EFC7BB</Color>
  <Color x:Key="color_#E9B9CD">#E9B9CD</Color>
  <Color x:Key="color_#E4BDF3">#E4BDF3</Color>
  <Color x:Key="color_#D5C0B8">#D5C0B8</Color>
  <Color x:Key="color_#C1C8D8">#C1C8D8</Color>
  <Color x:Key="color_#ABC4C0">#ABC4C0</Color>
  <Color x:Key="color_#EEE2B5">#EEE2B5</Color>
  <Color x:Key="color_#DBE0B2">#DBE0B2</Color>
  <Color x:Key="color_#B7BFDF ">#B7BFDF</Color>
  <Color x:Key="color_#C4AFEE">#C4AFEE</Color>
  <Color x:Key="color_#AFBCE4">#AFBCE4</Color>
  <Color x:Key="color_#B7BFDF">#B7BFDF</Color>
  <Color x:Key="color_#592B12">#592B12</Color>
  <Color x:Key="color_#163740">#163740</Color>
  <Color x:Key="color_#461D82">#461D82</Color>
  <Color x:Key="color_#204841">#204841</Color>
  <Color x:Key="color_#873852">#873852</Color>
  <Color x:Key="color_#323771">#323771</Color>
  <Color x:Key="color_#364574">#364574</Color>
  <Color x:Key="color_#3E4C83">#3E4C83</Color>
  <Color x:Key="color_#7E414F">#7E414F</Color>
  <Color x:Key="color_#282B35">#282B35</Color>
  <Color x:Key="color_#224735">#224735</Color>
  <Color x:Key="color_#4E4F52">#4E4F52</Color>
  <Color x:Key="color_#4F3B0D">#4F3B0D</Color>
  <Color x:Key="color_#3A507A">#3A507A</Color>
  <Color x:Key="color_#36616F">#36616F</Color>
  <Color x:Key="color_#456037">#456037</Color>
  <Color x:Key="color_#6A3D24">#6A3D24</Color>
  <Color x:Key="color_#561775">#561775</Color>
  <Color x:Key="color_#1F3B39">#1F3B39</Color>
  <Color x:Key="color_#B1C5CF">#B1C5CF</Color>
  <Color x:Key="color_#001968">#001968</Color>
  <Color x:Key="color_#33001968">#33001968</Color>
  <Color x:Key="color_#3BDB6D">#3BDB6D</Color>
  <Color x:Key="color_#00ABFA">#00ABFA</Color>
  <Color x:Key="color_#D8D8D8">#00D8D8D8</Color>
  <Color x:Key="color_#3E3BDB6D">#3E3BDB6D</Color>
  <Color x:Key="color_#3E00ABFA">#3E00ABFA</Color>
  <Color x:Key="color_#E3EFF8">#E3EFF8</Color>
  <Color x:Key="color_#E0F1EC">#E0F1EC</Color>
  <Color x:Key="color_#F9ECE0">#F9ECE0</Color>
  <Color x:Key="color_#FAEAEA">#FAEAEA</Color>
  <Color x:Key="color_#ECE8F8">#ECE8F8</Color>
  <Color x:Key="color_#EAEDEE">#EAEDEE</Color>
  <Color x:Key="color_#E6F0F9">#E6F0F9</Color>
  <Color x:Key="color_#D8E6FF">#D8E6FF</Color>
  <Color x:Key="color_#E9F5D0">#E9F5D0</Color>
  <Color x:Key="color_#C3E0F7">#C3E0F7</Color>
  <Color x:Key="color_#B7E6D6">#B7E6D6</Color>
  <Color x:Key="color_#F8D9BB">#F8D9BB</Color>
  <Color x:Key="color_#FAD4D4">#FAD4D4</Color>
  <Color x:Key="color_#D9CFF6">#D9CFF6</Color>
  <Color x:Key="color_#D3DADD">#D3DADD</Color>
  <Color x:Key="color_#B0CBFF">#B0CBFF</Color>
  <Color x:Key="color_#DCF6A4">#DCF6A4</Color>
  <Color x:Key="color_#FF6F56">#FF6F56</Color>
  <Color x:Key="color_#01D9A3">#01D9A3</Color>
  <Color x:Key="color_#DB3B3B">#DB3B3B</Color>
  <Color x:Key="color_#272B35">#272B35</Color>
  <Color x:Key="color_#BFE6BF">#BFE6BF</Color>
  <Color x:Key="color_#07CE91">#07CE91</Color>
  <Color x:Key="color_#7D7F84">#7D7F84</Color>
  <Color x:Key="color_#F9BF14">#F9BF14</Color>
  <Color x:Key="color_#C7809B">#C7809B</Color>
  <Color x:Key="color_#70C362">#70C362</Color>
  <Color x:Key="color_#EF5350">#EF5350</Color>
  <Color x:Key="color_#D50000">#D50000</Color>
  <Color x:Key="color_#0B4D00">#0B4D00</Color>
  <Color x:Key="color_#06CE90">#06ce90</Color>
  <Color x:Key="color_#37A1FC">#37A1FC</Color>
  <Color x:Key="color_#CA6078">#CA6078</Color>
  <Color x:Key="primary_blue_60">#994772FA</Color>
  <Color x:Key="primary_blue_54">#894772FA</Color>
  <Color x:Key="primary_blue_40">#664772FA</Color>
  <Color x:Key="primary_blue_36">#5C4772FA</Color>
  <Color x:Key="primary_blue_12">#204772FA</Color>
  <Color x:Key="primary_blue_10">#1A4772FA</Color>
  <Color x:Key="primary_blue_5">#0C4772FA</Color>
  <Color x:Key="primary_blue_30">#4C4772FA</Color>
  <Color x:Key="primary_blue_08">#144772FA</Color>
  <Color x:Key="primary_blue_20">#334772FA</Color>
  <Color x:Key="primary_blue_18">#2E4772FA</Color>
  <Color x:Key="primary_blue_04">#0F4772FA</Color>
  <Color x:Key="color_#FD7897">#FFFD7897</Color>
  <Color x:Key="primary_blue_100">#FF4772FA</Color>
  <Color x:Key="primary_green_100">#FF06CE90</Color>
  <Color x:Key="primary_yellow_100">#FFF9BF13</Color>
  <Color x:Key="primary_pink_100">#FFFD7897</Color>
  <Color x:Key="primary_gray_100">#FF7D7F84</Color>
  <Color x:Key="primary_black_100">#FF272B35</Color>
  <Color x:Key="primary_white_100">#FFFFFFFF</Color>
  <Color x:Key="primary_spring_100">#FF4CA349</Color>
  <Color x:Key="primary_summer_100">#FF00ACE7</Color>
  <Color x:Key="primary_autumn_100">#FFF28749</Color>
  <Color x:Key="primary_winter_100">#FF3B5998</Color>
  <Color x:Key="primary_hangzhou_100">#FF26C6DA</Color>
  <Color x:Key="primary_london_100">#FF8656B3</Color>
  <Color x:Key="primary_moscow_100">#FF007082</Color>
  <Color x:Key="primary_sanfrancisco_100">#FFFF7F49</Color>
  <Color x:Key="primary_sydney_100">#FF343A60</Color>
  <Color x:Key="primary_tokyo_100">#FFFF68A2</Color>
  <Color x:Key="primary_shanghai_100">#FF3C4BDB</Color>
  <Color x:Key="primary_beijing_100">#FFCF3241</Color>
  <Color x:Key="primary_seoul_100">#FF53BEB8</Color>
  <Color x:Key="primary_newyork_100">#FFE99651</Color>
  <Color x:Key="primary_guangzhou_100">#FF0048A3</Color>
  <Color x:Key="primary_cairo_100">#FFE78930</Color>
  <Color x:Key="primary_losangeles_100">#FF95477E</Color>
  <Color x:Key="primary_shenzhen_100">#FF1C7D66</Color>
  <Color x:Key="primary_leaves_100">#FF308D61</Color>
  <Color x:Key="primary_structure_100">#FF7488C4</Color>
  <Color x:Key="primary_blacksea_100">#FF484848</Color>
  <Color x:Key="primary_desert_100">#FFCC7956</Color>
  <Color x:Key="primary_birds_100">#FF74AAA0</Color>
  <Color x:Key="primary_dawn_100">#FF74AAA0</Color>
  <Color x:Key="primary_blossom_100">#FF74AAA0</Color>
  <Color x:Key="primary_frozen_100">#FF74AAA0</Color>
  <Color x:Key="primary_meadow_100">#FF74AAA0</Color>
  <Color x:Key="primary_silence_100">#FF74AAA0</Color>
  <Color x:Key="calendr_event_text_color">#D8041835</Color>
  <Color x:Key="event_background_color">#B1C5CF</Color>
  <Color x:Key="spinner_background_color">#EAEAEA</Color>
  <Color x:Key="color_#212121">#212121</Color>
  <Color x:Key="color_#FF9A42">#FF9A42</Color>
  <Color x:Key="color_#1E1E1E">#1E1E1E</Color>
  <Color x:Key="dark_window_border">#393939</Color>
  <Color x:Key="TextPrimaryColor">#191919</Color>
  <Color x:Key="hover_12">#205476C5</Color>
  <Color x:Key="code_divider_color">#D8D8D8</Color>
  <Color x:Key="markdown_highlight_light">#DBFF00</Color>
  <Color x:Key="markdown_highlight_dark">#9DB02D</Color>
  <Color x:Key="markdown_highlight_font">#D8191919</Color>
</ResourceDictionary>