todo/TickTick/views/calendar/month/multiweekcontrol.xaml

<UserControl x:Class="ticktick_WPF.Views.Calendar.Month.MultiWeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:month="clr-namespace:ticktick_WPF.Views.Calendar.Month"
             xmlns:calendar="clr-namespace:ticktick_WPF.Views.Calendar"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             SizeChanged="OnSizeChanged" MouseWheel="OnMouseScroll" Name="Root" FocusVisualStyle="{x:Null}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <month:WeekDayNameView x:Name="DayNameView"/>
    <Grid Name="WeekPanel" Row="1" Margin="0,0,0,-1" ClipToBounds="true" FocusVisualStyle="{x:Null}"/>
    <Popup Name="DragBarPopup" Grid.Row="1" AllowsTransparency="true" PlacementRectangle="0,0,0,0"
           MaxWidth="120" VerticalOffset="-10" PlacementTarget="{Binding ElementName=Root}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="PopTriangle" Height="6" HorizontalAlignment="Center" Visibility="Collapsed"
              DataContext="{Binding ElementName=DragBar, Path=DataContext}">
          <Path Data="M 0,0 L 6,6 12,0 Z" Margin="0,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5" Fill="{Binding Path=Color}">
            <UIElement.RenderTransform>
              <RotateTransform Angle="180"/>
            </UIElement.RenderTransform>
          </Path>
        </Grid>
        <calendar:TaskDragBar x:Name="DragBar" Grid.Row="1" Margin="2,0"/>
      </Grid>
    </Popup>
  </Grid>
</UserControl>