todo/TickTick/views/pomo/focusstatistics/addfocusrecordwindow.xaml

<Window x:Class="ticktick_WPF.Views.Pomo.FocusStatistics.AddFocusRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Pomo.FocusStatistics"
        xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
        xmlns:markDown="clr-namespace:ticktick_WPF.Views.MarkDown"
        Style="{DynamicResource OkCancelWindowsStyle}" WindowStartupLocation="CenterOwner"
        Title="AddFocusRecordWindow" Width="440">
  <FrameworkElement.Resources>
    <Style x:Key="PathStyle" TargetType="{x:Type Path}">
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
      <Setter Property="FrameworkElement.Margin" Value="0,0,8,0"/>
      <Setter Property="FrameworkElement.Width" Value="12"/>
      <Setter Property="FrameworkElement.Height" Value="12"/>
      <Setter Property="Shape.Fill" Value="{DynamicResource BaseColorOpacity40}"/>
      <Setter Property="Shape.Stretch" Value="Fill"/>
      <Setter Property="Path.Data" Value="{Binding Source={StaticResource ArrowLine}, Path=Data}"/>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Body01}">
      <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
      <Setter Property="FrameworkElement.MaxWidth" Value="310"/>
      <Setter Property="TextBlock.FontSize" Value="13"/>
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource BaseColorOpacity40}"/>
    </Style>
    <Storyboard x:Key="ShowToast" Completed="OnToasted">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0.15" To="1"/>
      <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:1.5" Duration="0:0:0.15" To="0"/>
    </Storyboard>
  </FrameworkElement.Resources>
  <Grid>
    <StackPanel Orientation="Vertical" Margin="20,45,20,0">
      <DockPanel Height="40">
        <Grid PreviewMouseLeftButtonUp="OnTaskClick" Name="TaskSelectGrid" Height="32" Background="Transparent"
              DockPanel.Dock="Right" Width="300">
          <wpf:EmjTextBlock x:Name="TaskTextBox" Margin="8,0,24,0" Style="{StaticResource TextBlockStyle}" Cursor="Hand"
                            TextWrapping="Wrap" Height="18" ClipToBounds="true" Text="{Binding DisplayProjectText}"/>
          <Path Style="{StaticResource PathStyle}"/>
          <misc:PopupPlacementBorder Height="30" IsDropDownOpen="{Binding ElementName=TaskPopup, Path=IsOpen}"/>
        </Grid>
        <TextBlock Text="{StaticResource FocusTask}" VerticalAlignment="Center"
                   Foreground="{DynamicResource BaseColorOpacity100}" FontSize="13"/>
        <misc:EscPopup x:Name="TaskPopup" Height="auto" StaysOpen="false" PopupAnimation="Fade" VerticalOffset="5"
                       HorizontalOffset="-12" PlacementTarget="{Binding ElementName=TaskTextBox}"/>
      </DockPanel>
      <DockPanel Height="40">
        <Grid PreviewMouseLeftButtonUp="OnStartTimeClick" Height="32" Background="Transparent"
              DockPanel.Dock="Right" Width="300">
          <TextBlock Name="StartTextBox" Margin="8,0,24,0" Style="{StaticResource TextBlockStyle}" Cursor="Hand"
                     TextWrapping="Wrap" Height="18" ClipToBounds="true" Text="{Binding DisplayProjectText}"/>
          <Path Style="{StaticResource PathStyle}"/>
          <misc:PopupPlacementBorder Height="30" IsDropDownOpen="{Binding ElementName=StartPopup, Path=IsOpen}"/>
        </Grid>
        <TextBlock Text="{StaticResource StartTime}" VerticalAlignment="Center"
                   Foreground="{DynamicResource BaseColorOpacity100}" FontSize="13"/>
        <misc:EscPopup x:Name="StartPopup" Height="auto" StaysOpen="false" PopupAnimation="Fade" VerticalOffset="5"
                       HorizontalOffset="-12" PlacementTarget="{Binding ElementName=StartTextBox}"/>
      </DockPanel>
      <DockPanel Height="40">
        <Grid PreviewMouseLeftButtonUp="OnEndTimeClick" Height="32" Background="Transparent"
              DockPanel.Dock="Right">
          <TextBlock Name="EndTextBox" Margin="8,0,24,0" Style="{StaticResource TextBlockStyle}" Cursor="Hand"
                     TextWrapping="Wrap" Height="18" ClipToBounds="true" Text="{Binding DisplayProjectText}"/>
          <Path Style="{StaticResource PathStyle}"/>
          <misc:PopupPlacementBorder Height="30" Width="300" IsDropDownOpen="{Binding ElementName=EndPopup, Path=IsOpen}"/>
        </Grid>
        <TextBlock Text="{StaticResource EndTime}" VerticalAlignment="Center"
                   Foreground="{DynamicResource BaseColorOpacity100}" FontSize="13"/>
        <misc:EscPopup x:Name="EndPopup" Height="auto" StaysOpen="false" PopupAnimation="Fade" VerticalOffset="5"
                       HorizontalOffset="-12" PlacementTarget="{Binding ElementName=EndTextBox}"/>
      </DockPanel>
      <DockPanel Height="40">
        <Grid PreviewMouseLeftButtonUp="OnTypeClick" Height="32" Background="Transparent" DockPanel.Dock="Right">
          <TextBlock Name="FocusTypeTextBox" Margin="8,0,24,0" Style="{StaticResource TextBlockStyle}" Cursor="Hand"
                     TextWrapping="Wrap" Height="18" ClipToBounds="true" Text="{Binding DisplayProjectText}"/>
          <Path Style="{StaticResource PathStyle}"/>
          <misc:PopupPlacementBorder Height="30" Width="300" IsDropDownOpen="{Binding ElementName=TypePopup, Path=IsOpen}"/>
        </Grid>
        <TextBlock Text="{StaticResource Type}" VerticalAlignment="Center"
                   Foreground="{DynamicResource BaseColorOpacity100}" FontSize="13"/>
        <misc:EscPopup x:Name="TypePopup" Height="auto" StaysOpen="false" PopupAnimation="Fade" VerticalOffset="5"
                       HorizontalOffset="-12" PlacementTarget="{Binding ElementName=FocusTypeTextBox}">
          <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0,8">
            <StackPanel Name="EstimatePanel" Width="246">
              <misc:GroupTitle x:Name="TypeSelector" SelectedTitleChanged="OnTypeSelected" Titles="PomoTimer2|Timing"
                               HorizontalAlignment="Center" Margin="0,4,0,0"/>
              <Grid Name="PomoGrid" Height="32" Margin="16,12">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <misc:NumInputTextBox x:Name="PomoCount" Width="102" Height="28" MaxNum="10" MinNum="1" Text="1" Column="0"
                                      HorizontalAlignment="Left"/>
                <TextBlock Text="{StaticResource EstimatePomoCounts}" FontSize="12" VerticalAlignment="Center" Grid.Column="1"
                           Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="10,0" HorizontalAlignment="Left"/>
              </Grid>
              <Grid Name="TimerGrid" Height="32" Margin="16,12" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="70"/>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="70"/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <misc:NumInputTextBox x:Name="HourText" Width="65" Height="28" MaxNum="12" MinNum="0" Text="0" Column="0"
                                      HorizontalAlignment="Left"/>
                <TextBlock Text="{StaticResource PublicHours}" FontSize="12" VerticalAlignment="Center" Grid.Column="1"
                           Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="3,0,0,0" HorizontalAlignment="Left"/>
                <misc:NumInputTextBox x:Name="MinuteText" Width="65" Height="28" Text="0" Margin="4,0,0,0" MaxNum="59" MinNum="0"
                                      Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{StaticResource PublicMinutes}" FontSize="12" VerticalAlignment="Center" Grid.Column="3"
                           Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="6,0,0,0" HorizontalAlignment="Left"/>
              </Grid>
              <Grid Margin="16,5">
                <Grid Height="28">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Button Click="OnTypeSaveClick" Content="{DynamicResource OK}" Width="102"
                          Style="{StaticResource SaveButtonStyle2}" Grid.Column="0" HorizontalAlignment="Left"/>
                  <Button Click="OnTypeCancelClick" Content="{DynamicResource Cancel}"
                          Style="{StaticResource CancelButtonStyle2}" Width="102" Grid.Column="1" HorizontalAlignment="Right"/>
                </Grid>
              </Grid>
            </StackPanel>
          </ContentControl>
        </misc:EscPopup>
      </DockPanel>
      <DockPanel Margin="0,6">
        <Grid DockPanel.Dock="Right" Width="300">
          <markDown:EmojiEditor x:Name="NoteEditor" TextChanged="OnNoteChanged" FontSize="13" MaxLength="500"
                                Foreground="{DynamicResource BaseColorOpacity100}" BorderThickness="1" WordWrap="true" Height="116"
                                AcceptReturn="true" Background="Transparent" BorderCorner="4" Width="300"
                                BorderBackground="{DynamicResource BaseColorOpacity5}" TextVerticalAlignment="Stretch"
                                Padding="12,8,12,20" Cursor="IBeam" BorderBrush="{DynamicResource BaseColorOpacity5}"
                                Tag="{StaticResource FocusNoteHint}" VerticalAlignment="Top"/>
          <TextBlock Name="LengthText" FontSize="12" IsHitTestVisible="false" VerticalAlignment="Bottom"
                     HorizontalAlignment="Right" Foreground="{DynamicResource BaseColorOpacity40}" Margin="20,0,14,4"/>
        </Grid>
        <TextBlock Text="{StaticResource FocusNote}" Foreground="{DynamicResource BaseColorOpacity100}" FontSize="13"
                   VerticalAlignment="Top" Margin="0,4,0,0"/>
      </DockPanel>
      <StackPanel Height="56" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Click="OnSaveClick" Name="SaveButton" Content="{DynamicResource PublicSave}" IsEnabled="false"
                Style="{StaticResource SaveButtonStyle}" Width="120" Grid.Column="0"/>
        <Button Click="OnCancelClick" Content="{DynamicResource Cancel}" Style="{StaticResource CancelButtonStyle}"
                Margin="8,0,0,0" Width="120" Grid.Column="1"/>
      </StackPanel>
    </StackPanel>
    <Border Name="ToastBorder" Background="{StaticResource ToastBackground}" CornerRadius="4" Height="50"
            Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,0">
        <TextBlock Name="ToastText" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
      </StackPanel>
    </Border>
  </Grid>
</Window>