todo/TickTick/views/misc/dropiconbutton.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.DropIconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             Name="Root" Height="{DynamicResource Height34}" FontSize="{DynamicResource Font12}" MinWidth="100">
  <FrameworkElement.Resources>
    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
      <Setter Property="Panel.Background" Value="Transparent"/>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Panel.Background" Value="{DynamicResource BaseColorOpacity5}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Resources>
  <Grid Style="{StaticResource GridStyle}" Cursor="Hand">
    <StackPanel Margin="16,0,16,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
      <Border Width="{Binding ElementName=Root, Path=Indent}"/>
      <Path Name="TitleIcon" Stretch="Uniform" VerticalAlignment="Center"
            Fill="{Binding ElementName=Root, Path=IconColor}" Width="{Binding ElementName=Root, Path=IconSize}"
            Height="{Binding ElementName=Root, Path=IconSize}"
            Data="{Binding Source={StaticResource ic_svg_path_tomorrow}, Path=Data}"/>
      <wpf:EmjTextBlock Name="TitleText" VerticalAlignment="Center" Margin="8,0,16,0" Height="{DynamicResource Height18}"
                        TextTrimming="CharacterEllipsis" FontSize="{Binding ElementName=Root, Path=FontSize}"
                        Foreground="{Binding ElementName=Root, Path=Foreground}"
                        Text="{Binding ElementName=Root, Path=Title}"/>
    </StackPanel>
  </Grid>
</UserControl>