todo/TickTick/views/misc/emojititleeditor.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.EmojiTitleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:markDown="clr-namespace:ticktick_WPF.Views.MarkDown"
             xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             Foreground="{DynamicResource BaseColorOpacity100}">
  <Border PreviewMouseLeftButtonUp="OnClick" CornerRadius="4">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Border.Background" Value="Transparent"/>
        <Setter Property="Border.BorderBrush" Value="Transparent"/>
        <Setter Property="Border.BorderThickness" Value="1"/>
        <Style.Triggers>
          <Trigger Property="UIElement.IsMouseOver" Value="true">
            <Setter Property="Border.Background" Value="{DynamicResource BaseColorOpacity10}"/>
          </Trigger>
          <DataTrigger Binding="{Binding ElementName=Editor, Path=IsVisible}" Value="True">
            <Setter Property="Border.Background" Value="Transparent"/>
            <Setter Property="Border.BorderBrush" Value="{DynamicResource PrimaryColor}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <Grid Margin="0,4,0,4" Height="26">
      <markDown:EmojiEditor x:Name="Editor" EnterUp="OnEnterUp" KeyUp="OnKeyUp" Padding="8,0" Visibility="Collapsed"
                            IsTabStop="false" MaxLength="64" Height="26" HorizontalAlignment="Left"
                            BorderBackground="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="20"
                            Foreground="{Binding ElementName=Display, Path=Foreground}"/>
      <wpf:EmjTextBlock x:Name="Display" FontSize="20" TextWrapping="Wrap" ClipToBounds="true"
                        TextTrimming="CharacterEllipsis" Height="26" FontWeight="Bold" Padding="8,0"
                        FocusVisualStyle="{x:Null}"/>
      <Grid Name="ErrorGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed">
        <UIElement.RenderTransform>
          <TranslateTransform Y="36" X="-6"/>
        </UIElement.RenderTransform>
        <Border Background="{DynamicResource ShowAreaBackground}" Height="24">
          <UIElement.Effect>
            <BlurEffect Radius="14"/>
          </UIElement.Effect>
        </Border>
        <TextBlock Name="ErrorText" Foreground="Red" Margin="8,0" VerticalAlignment="Center"/>
      </Grid>
    </Grid>
  </Border>
</UserControl>