todo/TickTick/views/misc/notificationlistitem.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.NotificationListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Misc"
             xmlns:converter="clr-namespace:ticktick_WPF.Converter"
             xmlns:viewModels="clr-namespace:ticktick_WPF.ViewModels"
             Loaded="OnLoaded">
  <FrameworkElement.Resources>
    <converter:NotificationDateConverter x:Key="NotificationDateConverter"/>
    <Style x:Key="DeclineButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource BaseColorOpacity40}"/>
      <Setter Property="UIElement.Opacity" Value="0.85"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="PART_Background" BorderThickness="1" BorderBrush="{DynamicResource BaseColorOpacity10_20}"
                    CornerRadius="2" Background="{DynamicResource BaseColorOpacity10_20}" Cursor="Hand">
              <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="PART_Background" Value="{DynamicResource ItemHoverBackground}"
                        Property="Border.Background"/>
              </Trigger>
              <Trigger Property="ButtonBase.IsPressed" Value="true">
                <Setter TargetName="PART_Background" Value="{DynamicResource ItemHoverBackground}"
                        Property="Border.Background"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Grid MinHeight="90" Background="Transparent">
    <Grid Margin="14,12,14,12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="36"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Rectangle VerticalAlignment="Top" Grid.Column="0" RadiusX="36" RadiusY="36" Width="36" Height="36">
        <Shape.Fill>
          <ImageBrush Stretch="Fill" ImageSource="{Binding Avatar}"/>
        </Shape.Fill>
      </Rectangle>
      <Grid Column="1" Margin="12,0,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock TextTrimming="CharacterEllipsis" FontSize="{DynamicResource Font14}"
                     Foreground="{DynamicResource BaseColorOpacity100_80}" Margin="0,0,12,0"
                     Text="{Binding UserDisplayName}"/>
          <TextBlock HorizontalAlignment="Right" Grid.Column="1" FontSize="{DynamicResource Font11}"
                     Foreground="{DynamicResource BaseColorOpacity60}"
                     Text="{Binding CreatedTime, Converter={StaticResource NotificationDateConverter}}"/>
        </Grid>
        <TextBlock MouseLeftButtonUp="OnTitleClick" Name="TitleTextBlock" Grid.Row="1" Margin="0,4,0,0"
                   LineHeight="{DynamicResource Font20}" TextWrapping="Wrap" FontSize="{DynamicResource Font13}"
                   Foreground="{DynamicResource BaseColorOpacity80}" TextTrimming="CharacterEllipsis"
                   Tag="{Binding Url}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,6,0,0" Height="32"
                    IsEnabled="{Binding IsButtonEnable}" Visibility="{Binding ButtonVisibility}">
          <Button Click="OnNotificationAcceptClick" MinWidth="60" Height="24" Margin="0,0,8,0"
                  VerticalAlignment="Center" Style="{StaticResource SaveButtonStyle}"
                  Content="{Binding AcceptButtonContent}" Visibility="{Binding AcceptButtonVisibility}"/>
          <Button Click="NotificationDeclineClick" Content="{DynamicResource Decline}" Height="24" MinWidth="60"
                  Style="{StaticResource CancelButtonStyle}" FontSize="14"
                  Visibility="{Binding DeclineButtonVisibility}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="{DynamicResource BaseColorOpacity40}" Margin="0,6,0,0"
                   FontSize="{DynamicResource Font12}" Visibility="{Binding ActionVisibility}"
                   Text="{Binding ActionText}"/>
      </Grid>
    </Grid>
    <Border Height="5" Margin="15,0" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"
            BorderBrush="{DynamicResource BaseColorOpacity10}"/>
  </Grid>
</UserControl>