todo/TickTick/views/misc/optionitemwithimageicon.xaml

<ContentControl x:Class="ticktick_WPF.Views.Misc.OptionItemWithImageIcon"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:ticktick_WPF.Views.Misc"
                Name="Root" Cursor="Hand" Height="{DynamicResource Height34}" BorderThickness="0">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Image Name="Image" Style="{StaticResource Icon01}"
           Opacity="{Binding ElementName=Root, Path=ImageOpacity}"
           Margin="{Binding ElementName=Root, Path=ImageMargin}"
           Source="{Binding ElementName=Root, Path=ImageSource}"
           Width="{Binding ElementName=Root, Path=ImageWidth}"/>
    <TextBlock Name="ContentText" Grid.Column="1" FontSize="{DynamicResource Font13}"
               Style="{DynamicResource Tag01}" MaxWidth="240" TextTrimming="CharacterEllipsis"
               Text="{Binding ElementName=Root, Path=Content}"
               Foreground="{Binding ElementName=Root, Path=Foreground}"
               Padding="{Binding ElementName=Root, Path=TextPadding}"/>
  </Grid>
  <FrameworkElement.Style>
    <Style TargetType="{x:Type ContentControl}">
      <Setter Property="Control.Background" Value="Transparent"/>
      <Setter Property="Control.Foreground" Value="{DynamicResource BaseColorOpacity100_80}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ContentControl}">
            <Grid>
              <Border Background="{TemplateBinding Control.Background}" CornerRadius="4" Margin="0"/>
              <ContentPresenter/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Control.Background" Value="{DynamicResource BaseColorOpacity3}"/>
        </Trigger>
        <DataTrigger Binding="{Binding ElementName=Root, Path=HoverSelected}" Value="True">
          <Setter Property="Control.Background" Value="{DynamicResource BaseColorOpacity3}"/>
        </DataTrigger>
        <Trigger Property="UIElement.IsEnabled" Value="false">
          <Setter Property="Control.Foreground" Value="{DynamicResource BaseColorOpacity20}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
</ContentControl>