todo/TickTick/views/misc/pageturn.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.PageTurn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Misc"
             Name="Root" FontFamily="{Binding ElementName=Root, Path=Font}">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="TextBlock.FontFamily" Value="{Binding ElementName=Root, Path=Font}"/>
      <Setter Property="UIElement.ClipToBounds" Value="true"/>
      <Setter Property="FrameworkElement.Width" Value="512"/>
      <Setter Property="TextBlock.FontSize" Value="1024"/>
      <Setter Property="TextBlock.Foreground" Value="#AAAAAA"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
  </FrameworkElement.Resources>
  <Viewbox Margin="-20">
    <Grid Name="View" UseLayoutRounding="true" Width="1600" Height="1600">
      <Grid Name="ShowGrid" Height="1600" Width="1600" Visibility="Collapsed">
        <Border Height="633" Margin="160,160,160,0" CornerRadius="160,160,0,0" ClipToBounds="true"
                Background="#191919" VerticalAlignment="Top">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,60,0,0" Text="{Binding ElementName=Root, Path=CurrentTen}"/>
            <TextBlock Margin="0,60,0,0" Text="{Binding ElementName=Root, Path=CurrentSingle}"/>
          </StackPanel>
        </Border>
        <Border Height="633" Margin="160,0,160,160" CornerRadius="0,0,160,160" ClipToBounds="true"
                Background="#191919" VerticalAlignment="Bottom">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,-580,0,0" Text="{Binding ElementName=Root, Path=CurrentTen}"/>
            <TextBlock Margin="0,-580,0,0" Text="{Binding ElementName=Root, Path=CurrentSingle}"/>
          </StackPanel>
        </Border>
      </Grid>
      <Grid Height="1600" Width="1600" Visibility="{Binding ElementName=Viewport, Path=Visibility}">
        <Border Height="633" Margin="160,160,160,0" CornerRadius="160,160,0,0" ClipToBounds="true"
                Background="#191919" VerticalAlignment="Top">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,60,0,0" Text="{Binding ElementName=Root, Path=CurrentTen}"/>
            <TextBlock Margin="0,60,0,0" Text="{Binding ElementName=Root, Path=CurrentSingle}"/>
          </StackPanel>
        </Border>
        <Border Height="633" Margin="160,0,160,160" CornerRadius="0,0,160,160" ClipToBounds="true"
                Background="#191919" VerticalAlignment="Bottom">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="0,-580,0,0" Text="{Binding ElementName=Root, Path=OriginTen}"/>
            <TextBlock Margin="0,-580,0,0" Text="{Binding ElementName=Root, Path=OriginSingle}"/>
          </StackPanel>
        </Border>
      </Grid>
      <Viewport3D Name="Viewport" Height="1990" Width="1990" VerticalAlignment="Center" HorizontalAlignment="Center"
                  ClipToBounds="false" IsHitTestVisible="false" RenderOptions.EdgeMode="Aliased">
        <Viewport3D.Camera>
          <PerspectiveCamera Position="0 0 600" LookDirection="0 0 -1"/>
        </Viewport3D.Camera>
        <Viewport3D.Children>
          <ContainerUIElement3D>
            <Viewport2DVisual3D>
              <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="-200,200,0 -200,-200,0 200,-200,0 200,200,0" TriangleIndices="0,1,2,0,2,3"
                                TextureCoordinates="0,0 0,1 1,1 1,0"/>
              </Viewport2DVisual3D.Geometry>
              <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="true"/>
              </Viewport2DVisual3D.Material>
              <Viewport2DVisual3D.Visual>
                <Grid Height="1600" Width="1600" Background="Transparent">
                  <Rectangle Height="10" Fill="Black" VerticalAlignment="Top" Margin="0,790,0,0"/>
                  <Border Height="633" Margin="160,160,160,0" CornerRadius="160,160,0,0" ClipToBounds="true"
                          Background="#191919" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                      <TextBlock Margin="0,60,0,0" Text="{Binding ElementName=Root, Path=OriginTen}"/>
                      <TextBlock Margin="0,60,0,0" Text="{Binding ElementName=Root, Path=OriginSingle}"/>
                    </StackPanel>
                  </Border>
                </Grid>
              </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Viewport2DVisual3D>
              <Viewport2DVisual3D.Geometry>
                <MeshGeometry3D Positions="200,200,0 200,-200,0 -200,-200,0 -200,200,0" TriangleIndices="0,1,2,0,2,3"
                                TextureCoordinates="1,0 1,1 0,1 0,0"/>
              </Viewport2DVisual3D.Geometry>
              <Viewport2DVisual3D.Material>
                <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="true"/>
              </Viewport2DVisual3D.Material>
              <Viewport2DVisual3D.Visual>
                <Grid Height="1600" Width="1600" Background="Transparent">
                  <Rectangle Height="12" Fill="Black" Margin="0,-5,0,0"/>
                  <Border Height="633" Margin="160,160,160,0" CornerRadius="160,160,0,0" ClipToBounds="true"
                          Background="#191919" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-580" Background="Transparent">
                      <FrameworkElement.LayoutTransform>
                        <ScaleTransform ScaleY="-1"/>
                      </FrameworkElement.LayoutTransform>
                      <TextBlock Text="{Binding ElementName=Root, Path=CurrentTen}"/>
                      <TextBlock Text="{Binding ElementName=Root, Path=CurrentSingle}"/>
                    </StackPanel>
                  </Border>
                </Grid>
              </Viewport2DVisual3D.Visual>
            </Viewport2DVisual3D>
            <Visual3D.Transform>
              <RotateTransform3D>
                <RotateTransform3D.Rotation>
                  <AxisAngleRotation3D x:Name="aar" Angle="0" Axis="1 0 0"/>
                </RotateTransform3D.Rotation>
              </RotateTransform3D>
            </Visual3D.Transform>
          </ContainerUIElement3D>
          <ModelVisual3D>
            <ModelVisual3D.Content>
              <AmbientLight Color="Transparent"/>
            </ModelVisual3D.Content>
          </ModelVisual3D>
        </Viewport3D.Children>
      </Viewport3D>
    </Grid>
  </Viewbox>
</UserControl>