todo/TickTick/views/misc/pomoprogressbar.xaml

<UserControl x:Class="ticktick_WPF.Views.Misc.PomoProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ticktick_WPF.Views.Misc"
             Name="Root" IsHitTestVisible="false" Height="100" Width="100">
  <FrameworkElement.Resources>
    <ImageBrush x:Key="MaskBrush" ImageSource="../../Assets/alpha2.png"/>
  </FrameworkElement.Resources>
  <Grid>
    <local:CycleProgressBar x:Name="CycleProgress" Height="{Binding ElementName=Root, Path=Height}"
                            Width="{Binding ElementName=Root, Path=Width}"
                            Thickness="{Binding ElementName=Root, Path=StrokeThickness}"
                            TopColor="{Binding ElementName=Root, Path=TopColor}"
                            UnderColor="{Binding ElementName=Root, Path=UnderColor}"
                            Visibility="{Binding ElementName=Root, Path=IsStrokeMode, Converter={StaticResource BoolVisibleConverter}}"/>
    <Grid RenderTransformOrigin="0.5,0.5"
          Visibility="{Binding ElementName=Root, Path=IsStrokeMode, Converter={StaticResource VisibleConverter}}">
      <Path Stretch="Uniform" Height="{Binding ElementName=Root, Path=Height}"
            Width="{Binding ElementName=Root, Path=Width}" Fill="{Binding ElementName=Root, Path=UnderColor}"
            Data="{Binding ElementName=TimingPath, Path=Data}"/>
      <Grid Name="TimingGrid" OpacityMask="{StaticResource MaskBrush}">
        <Path Name="TimingPath" Stretch="Uniform" Height="{Binding ElementName=Root, Path=Height}"
              Width="{Binding ElementName=Root, Path=Width}" Fill="{Binding ElementName=Root, Path=TopColor}">
          <UIElement.OpacityMask>
            <ImageBrush ImageSource="../../Assets/alpha.png">
              <Brush.RelativeTransform>
                <TransformGroup>
                  <RotateTransform CenterY="0.5" CenterX="0.5"
                                   Angle="{Binding ElementName=Root, Path=Angle, Converter={StaticResource MathConverter}, ConverterParameter=@VALUE-4}"/>
                </TransformGroup>
              </Brush.RelativeTransform>
            </ImageBrush>
          </UIElement.OpacityMask>
        </Path>
        <Grid>
          <Panel.Background>
            <VisualBrush Visual="{Binding ElementName=TimingPath}"/>
          </Panel.Background>
        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>