todo/TickTick/views/misc/popupplacementborder.xaml

<Button x:Class="ticktick_WPF.Views.Misc.PopupPlacementBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ticktick_WPF.Views.Misc"
        x:Name="Root" BorderThickness="1">
  <FrameworkElement.Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
      <Setter Property="Control.Background" Value="Transparent"/>
      <Setter Property="Control.BorderBrush" Value="{DynamicResource BaseColorOpacity20}"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
              <Rectangle Fill="{TemplateBinding Control.Background}" StrokeThickness="1"
                         Stroke="{TemplateBinding Control.BorderBrush}" RadiusX="{Binding ElementName=Root, Path=Radius}"
                         RadiusY="{Binding ElementName=Root, Path=Radius}"/>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,8,0"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <Setter Property="Control.Background" Value="{DynamicResource BaseColorOpacity5}"/>
        </Trigger>
        <Trigger Property="UIElement.IsEnabled" Value="false">
          <Setter Property="UIElement.Opacity" Value="0.56"/>
        </Trigger>
        <DataTrigger Binding="{Binding ElementName=Root, Path=IsDropDownOpen}" Value="True">
          <Setter Property="Control.BorderBrush" Value="{DynamicResource PrimaryColor}"/>
        </DataTrigger>
        <Trigger/>
      </Style.Triggers>
    </Style>
  </FrameworkElement.Style>
</Button>