WpfApp/WpfApp1/Views/EditStudentView.xaml

<Window x:Class="WpfApp1.Views.EditStudentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="编辑学生信息" WindowStyle="None" Width="200" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Id:" Padding="5"/>
                <TextBlock Text="{Binding Name}" Padding="5" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="姓名:" Padding="5"/>
                <TextBox Width="150" BorderThickness="1" BorderBrush="Gray" Text="{Binding Name}" Padding="5" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="邮箱" Padding="5"/>
                <TextBox Width="150" BorderThickness="1" BorderBrush="Gray" Text="{Binding Email}" Padding="5" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label Content="手机" Padding="5"/>
                <TextBox Width="150" BorderThickness="1" BorderBrush="Gray" Text="{Binding Phone}" Padding="5" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="68" Height="28" Content="取消" Margin="8"  cal:Message.Attach="Cancel"/>
            <Button Width="68" Height="28" Content="添加"  Margin="40,0,0,0" cal:Message.Attach="Add"/>
        </StackPanel>
    </Grid>
</Window>
