WpfApp/WpfApp1/Views/StudentInfoView.xaml

<Window x:Class="WpfApp1.Views.StudentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="StudentInfo" Width="650" Height="600">
    <Window.Resources>
        <DataTemplate x:Key="studentInfo">
        </DataTemplate>
    </Window.Resources>
    <Grid Width="610">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="150"/>
    </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Margin="10" BorderThickness="1" CanUserAddRows="False" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" BorderBrush="Blue" ItemsSource="{Binding Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="序号" Width="40"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" Width="100"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="邮箱" Width="150"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="手机" Width="150"/>
                <DataGridTemplateColumn Header="操作" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="60" Height="28" Content="编辑" cal:Message.Attach="Edit($this)"/>
                                <Button Width="60" Margin="10,0,10,0" Height="28" Content="删除" cal:Message.Attach="Remove($this)"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Button Width="200" Height="88" HorizontalAlignment="Right" VerticalAlignment="Center" Content="添加" cal:Message.Attach="AddStudent"></Button>
        </Grid>
    </Grid>

</Window>
