todo/TickTick/views/kanban/kanbancolumncontrol.xaml

<Grid x:Class="ticktick_WPF.Views.Kanban.KanbanColumnControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:taskList="clr-namespace:ticktick_WPF.Views.TaskList"
      xmlns:converter="clr-namespace:ticktick_WPF.Converter"
      xmlns:misc="clr-namespace:ticktick_WPF.Views.Misc"
      xmlns:resource="clr-namespace:ticktick_WPF.Resource"
      xmlns:wpf="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:taskList1="clr-namespace:ticktick_WPF.Views.MainListView.TaskList"
      Width="{DynamicResource KanbanColumnWidth}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
      Margin="0,0,12,4" Background="Transparent">
  <FrameworkElement.Resources>
    <Thickness x:Key="ItemLeftMargin">12,0</Thickness>
  </FrameworkElement.Resources>
  <Border CornerRadius="6" Background="{DynamicResource KanbanColumnBackground}"
          Opacity="{Binding Dragging, Converter={StaticResource BoolOpacityConverter}}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid MouseRightButtonUp="MoreGridClick" Row="0" Background="Transparent" Height="48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="DragArea" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent"/>
        <StackPanel Name="NameTextBlock" HorizontalAlignment="Left" Orientation="Horizontal" IsHitTestVisible="false"
                    Grid.Column="0">
          <wpf:EmjTextBlock Margin="12,0,8,0" FontSize="16" VerticalAlignment="Center" MaxWidth="220"
                            TextTrimming="CharacterEllipsis" Foreground="{DynamicResource BaseColorOpacity100_80}"
                            FontWeight="Regular" Height="22" ClipToBounds="true" TextWrapping="Wrap" Cursor="Hand"
                            Text="{Binding Name}"/>
          <TextBlock Foreground="{DynamicResource BaseColorOpacity60}" FontSize="16" VerticalAlignment="Center"
                     Text="{Binding TaskCount, Converter={StaticResource PositiveVisibilityConverter}}"/>
        </StackPanel>
        <Border Name="EditNameText" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Collapsed"
                Background="Transparent" Margin="10,6">
          <TextBox TextChanged="OnNameTextChanged" GotKeyboardFocus="OnNameGotFocus"
                   LostKeyboardFocus="OnNameLostFocus" KeyUp="OnColumnKeyUp" Name="ColumnNameText"
                   Style="{DynamicResource HintEditTextStyle}" FontSize="{DynamicResource Font13}" Height="36"
                   Tag="{StaticResource NewColumn}" Text="{Binding Name}"/>
        </Border>
        <Popup Name="ErrorPopup" Grid.Column="0" Grid.ColumnSpan="2" StaysOpen="false" AllowsTransparency="true"
               Placement="Relative" VerticalOffset="30" HorizontalOffset="0"
               PlacementTarget="{Binding ElementName=EditNameText}">
          <ContentControl Style="{DynamicResource PopupContentStyle}" Margin="0">
            <RichTextBox BorderThickness="0" HorizontalAlignment="Center" Margin="6" Background="Transparent" Width="160"
                         IsReadOnly="true">
              <FlowDocument>
                <Paragraph>
                  <Run Text="{StaticResource SectionNotValid}" Foreground="{DynamicResource BaseColorOpacity100_80}"
                       FontSize="12"/>
                </Paragraph>
              </FlowDocument>
            </RichTextBox>
          </ContentControl>
        </Popup>
        <Border MouseLeftButtonUp="MoreGridClick" Name="MoreGrid" Grid.Column="2" ToolTip="{StaticResource More}"
                Cursor="Hand" Margin="0,0,12,0">
          <UIElement.Visibility>
            <MultiBinding Converter="{StaticResource BoolAndVisibilityConverter}" ConverterParameter="1">
              <Binding Path="Enable"/>
              <Binding Path="NewAdd"/>
            </MultiBinding>
          </UIElement.Visibility>
          <Image Source="{DynamicResource MoreDrawingImage}" Style="{DynamicResource Icon01}"/>
        </Border>
        <misc:EscPopup x:Name="MorePopup" Grid.Column="2" StaysOpen="false" Placement="Bottom" VerticalOffset="-5"
                       HorizontalOffset="-102" PlacementTarget="{Binding ElementName=MoreGrid}"/>
      </Grid>
      <Border Grid.Row="1" Height="{DynamicResource Height36}" Margin="0,0,0,10"
              Visibility="{Binding CanAdd, Converter={StaticResource BoolVisibleConverter}}">
        <Border Name="QuickAddGrid" Margin="12,0,12,1"
                Visibility="{Binding NewAdd, Converter={StaticResource VisibleConverter}}"/>
      </Border>
      <taskList1:TaskListView x:Name="TaskList" Row="2" VerticalAlignment="Top" Margin="0,0,0,8"/>
      <Grid Row="1" Margin="0,10"
            Visibility="{Binding NewAdd, Converter={StaticResource BoolVisibleConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnCancelClick" Grid.Column="0" Style="{DynamicResource CancelButtonStyle}" Margin="10,0,5,0"
                Content="{DynamicResource Cancel}"/>
        <Button Click="OnSaveClick" Name="SaveButton" Grid.Column="1" Style="{DynamicResource SaveButtonStyle}"
                Margin="5,0,10,0" Content="{DynamicResource OK}" IsEnabled="false"/>
      </Grid>
    </Grid>
  </Border>
  <Border Background="{DynamicResource BaseColorOpacity5}" CornerRadius="6" Grid.Row="0" Grid.RowSpan="3"
          Visibility="{Binding CanDrop, Converter={StaticResource BoolVisibleConverter}}"/>
</Grid>